<s><s> 

Table:
0,1
AT BE HR CY FI EE FR GR DE IE IT LV LT LU MT NL PT SK SI ES AD MC SM VA XK ME  Eurozone members (20)  Monetary agreement (4)  Unilaterally adopted (2),AT BE HR CY FI EE FR GR DE IE IT LV LT LU MT NL PT SK SI ES AD MC SM VA XK ME  Eurozone members (20)  Monetary agreement (4)  Unilaterally adopted (2)
Policy of,European Union
Type,Monetary union
Currency,Euro
Established,1 January 1999
Members,20 states  Austria Belgium Croatia Cyprus Estonia Finland France Germany Greece Ireland Italy Latvia Lithuania Luxembourg Malta Netherlands Portugal Slovakia Slovenia SpainFurther usage
Governance,Governance
Monetary authority,Eurosystem
Political oversight,Eurogroup
Statistics,Statistics
Area,"2,801,552 km2 (1,081,685 sq mi)[1]"
Population,"350,077,581 (1 January 2024)[2]"
Density,125/km2 (323.7/sq mi)
GDP (nominal),"€14.372 trillion €40,990 (per capita) (2023)[3]"
Interest rate,2.5%[4]
Inflation,2.4% (February 2025)[5]
Unemployment,6.2% (January 2025)[6]
Trade balance,€310 billion trade surplus[7]
The euro area, commonly called the eurozone (EZ), is a currency union of 20 member states of the European Union (EU) that have adopted the euro (€) as their primary currency and sole legal tender, and have thus fully implemented EMU policies. The 20 eurozone members are:

Austria, Belgium, Croatia, Cyprus, Estonia, Finland, France, Germany, Greece, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, the Netherlands, Portugal, Slovakia, Slovenia, and Spain. The seven non-eurozone members of the EU are Bulgaria, the Czech Republic, Denmark, Hungary, Poland, Romania, and Sweden. They continue to use their own national currencies, although all but Denmark are obliged to join once they meet the euro convergence criteria. Among non-EU member states, Andorra, Monaco, San Marino, and Vatican City have formal agreements with the EU to use the euro as their official currency and issue their own coins. In addition, Kosovo and Montenegro have adopted the euro unilaterally, relying on euros already in circulation rather than minting currencies of their own. These six countries, however, have no representation in any eurozone institution. The Eurosystem is the monetary authority of the eurozone, the Eurogroup is an informal body of finance ministers that makes fiscal policy for the currency union, and the European System of Central Banks is responsible for fiscal and monetary cooperation between eurozone and non-eurozone EU members. The European Central Bank (ECB) makes monetary policy for the eurozone, sets its base interest rate, and issues euro banknotes and coins. Since the 2008 financial crisis, the eurozone has established and used provisions for granting emergency loans to member states in return for enacting economic reforms. The eurozone has also enacted some limited fiscal integration; for example, in peer review of each other's national budgets. The issue is political and in a state of flux in terms of what further provisions will be agreed for eurozone change. No eurozone member state has left, and there are no provisions to do so or to be expelled. == Territory ==


=== Eurozone ==

Table:
State,ISO code,Adopted on 1 Jan of,Population in 2024[17],Nominal GNI in 2021,Nominal GNI in 2021,Nominal GNI in 2021,Pre-euro currency,Conversion rate of euro to pre-euro currency[18],Pre-euro currency was also used in,Territories where euro is not used
State,ISO code,Adopted on 1 Jan of,Population in 2024[17],(USD millions)[19],As fraction of eurozone total,Per capita in 2021 in USD,Pre-euro currency,Conversion rate of euro to pre-euro currency[18],Pre-euro currency was also used in,Territories where euro is not used
Austria,AT,1999[20],9158750,472474,3.27%,52893,schilling,13.7603,,
Belgium,BE,1999[20],11832049,585375,4.05%,50661,franc,40.3399,Luxembourg,
Croatia,HR,2023[21],3861967,68724,0.48%,17026,kuna,7.53450,,
Cyprus,CY,2008[22],933505,25634,0.18%,28609,pound,0.585274,,Northern Cyprus[a]
Estonia,EE,2011[23],1374687,35219,0.24%,26479,kroon,15.6466,,
Finland,FI,1999[20],5603851,296473,2.05%,53575,markka,5.94573,,
France,FR,1999[20],68401997,2991553,20.69%,44217,franc,6.55957,Andorra Monaco,New Caledonia[b] French Polynesia[b] Wallis and Futuna[b]
Germany,DE,1999[20],83445000,4298325,29.72%,51690,Mark,1.95583,Kosovo Montenegro,
Greece,GR[c],2001[24],10397193,212807,1.47%,19928,drachma,340.750,,
Ireland,IE,1999[20],5343805,383084,2.65%,76520,pound,0.787564,,
Italy,IT,1999[20],58989749,2127119,14.71%,35909,lira,1936.27,San Marino Vatican City,
Latvia,LV,2014[25],1871882,37295,0.26%,19699,lats,0.702804,,
Lithuania,LT,2015[26],2885891,60884,0.42%,21778,litas,3.45280,,
Luxembourg,LU,1999[20],672050,56449,0.39%,88934,franc,40.3399,Belgium,
Malta,MT,2008[27],563443,15948,0.11%,30901,lira,0.429300,,
Netherlands,NL,1999[20],17942942,967837,6.69%,55383,guilder,2.20371,,Aruba[d] Curaçao[e] Sint Maarten[e] Caribbean Netherlands[f]
Portugal,PT,1999[20],10639726,246714,1.71%,23957,escudo,200.482,,
Slovakia,SK,2009[28],5459781,112424,0.78%,20591,koruna,30.1260,,
Slovenia,SI,2007[29],2123949,59608,0.41%,28264,tolar,239.640,,
Spain,ES,1999[20],48610458,1407936,9.74%,29704,peseta,166.386,Andorra,
Eurozone total,EZ[g],—,"350,077,581[h]",14461883,100.00%,41725,—,—,—,See above
=
In 1998, eleven member states of the European Union had met the euro convergence criteria, and the eurozone came into existence with the official launch of the euro (alongside national currencies) on 1 January 1999 in those countries: Austria, Belgium, Finland, France, Germany, Ireland, Italy, Luxembourg, the Netherlands, Portugal, and Spain. Greece qualified in 2000 and was admitted on 1 January 2001. These twelve founding members introduced physical euro banknotes and euro coins on 1 January 2002. After a short transition period, they took out of circulation and rendered invalid their pre-euro national coins and notes. Between 2007 and 2023, eight new states have acceded: Croatia, Cyprus, Estonia, Latvia, Lithuania, Malta, Slovakia, and Slovenia. === Dependent territories of EU member states not part of the EU ===
Three French dependent territories that are not part of the EU have adopted the euro, with France ensuring eurozone laws are implemented:

Territorial collectivity of Saint Barthélemy
Overseas Collectivity of Saint-Pierre and Miquelon
French Southern and Antarctic Lands


=== Non-member usage ===


==== With formal agreement ====
The euro is also used in countries outside the EU. Four states (Andorra, Monaco, San Marino, and Vatican City) have signed formal agreements with the EU to use the euro and issue their own coins. Nevertheless, they are not considered part of the eurozone by the ECB and do not have a seat in the ECB or Euro Group. Akrotiri and Dhekelia (located on the island of Cyprus) belong to the United Kingdom, but there are agreements between the United Kingdom and Cyprus and between United Kingdom and EU about their partial integration with Cyprus and partial adoption of Cypriot law, including the usage of euro in Akrotiri and Dhekelia. Several currencies are pegged to the euro, some of them with a fluctuation band and others with an exact rate. The Bosnia and Herzegovina convertible mark was once pegged to the Deutsche mark at par, and continues to be pegged to the euro today at the Deutsche mark's old rate (1.95583 per euro). The Bulgarian lev was initially pegged to the Deutsche Mark at a rate of BGL 1000 to DEM 1 in 1997, and has been pegged at a rate of BGN 1.95583 to EUR 1 since the introduction of the euro and the redenomination of the lev in 1999. The West African and Central African CFA francs are pegged exactly at 655.957 CFA to 1 EUR. In 1998, in anticipation of Economic and Monetary Union of the European Union, the Council of the European Union addressed the monetary agreements France had with the CFA Zone and Comoros, and ruled that the ECB had no obligation towards the convertibility of the CFA and Comorian francs. The responsibility of the free convertibility remained in the French Treasury. ==== Without formal agreement ====
Kosovo and Montenegro unilaterally adopted the euro as their sole currency without an agreement and, therefore, have no issuing rights. These states are not considered part of the eurozone by the ECB. However, sometimes the term eurozone is applied to all territories that have adopted the euro as their sole currency. Further unilateral adoption of the euro (euroisation), by both non-euro EU and non-EU members, is opposed by the ECB and EU. === Historical eurozone enlargements and exchange-rate regimes for EU members ===

The chart below provides a full summary of all applying exchange-rate regimes for EU members, since the birth, on 13 March 1979, of the European Monetary System with its Exchange Rate Mechanism and the related new common currency ECU. On 1 January 1999, the euro replaced the ECU 1:1 at the exchange rate markets. During 1979–1999, the Deutsche Mark functioned as a de facto anchor for the ECU, meaning there was only a minor difference between pegging a currency against the ECU and pegging it against the Deutsche Mark. The eurozone was born with its first 11 member states on 1 January 1999. The first enlargement of the eurozone, to Greece, took place on 1 January 2001, one year before the euro physically entered into circulation. The next enlargements were to states which joined the EU in 2004, and then joined the eurozone on 1 January of the year noted: Slovenia in 2007, Cyprus in 2008, Malta in<s> Croatia is the latest country to adopt the Euro.