<s><s> 

Table:
Phil Taylor,Phil Taylor.1
Taylor in 2013,Taylor in 2013
Personal information,Personal information
Full name,Philip Douglas Taylor
Nickname,"""The Power"" ""The Crafty Potter"""
Born,"13 August 1960 (age 64) Stoke-on-Trent, England"
Darts information,Darts information
Darts,26g Target Signature Gen 11
Laterality,Right-handed
Walk-on music,"""The Power"" by Snap!" Organisation (see split in darts),Organisation (see split in darts)
BDO,1987–1993
PDC,1993–2018 (founding member)
WDF major events – best performances,WDF major events – best performances
World Championship,"Winner (2): 1990, 1992"
World Masters,Winner (1): 1990
World Trophy,Winner (1): 2006
Int.<s> Michael van Gerwen lost to Luke Littler in the final, held on Friday January 3. Darts League,Quarter Final: 2006
PDC premier events – best performances,PDC premier events – best performances
World Championship,"Winner (14): 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006, 2009, 2010, 2013"
World Matchplay,"Winner (16): 1995, 1997, 2000, 2001, 2002, 2003, 2004, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017"
World Grand Prix,"Winner (11): 1998, 1999, 2000, 2002, 2003, 2005, 2006, 2008, 2009, 2011, 2013"
UK Open,"Winner (5): 2003, 2005, 2009, 2010, 2013"
Grand Slam,"Winner (6): 2007, 2008, 2009, 2011, 2013, 2014"
European Championship,"Winner (4): 2008, 2009, 2010, 2011"
Premier League,"Winner (6): 2005, 2006, 2007, 2008, 2010, 2012"
Ch'ship League,"Winner (4): 2008, 2011, 2012, 2013"
Desert Classic,"Winner (5): 2002, 2004, 2005, 2008, 2009"
US Open/WSoD,"Winner (3): 2006, 2007, 2008"
PC Finals,"Winner (3): 2009, 2011, 2012"
Masters,Winner (1): 2013
Champions League,Winner (1): 2016
World Series Finals,"Semi Final: 2015, 2016"
WSDT major events – best performances,WSDT major events – best performances
World Championship,"Quarter Final: 2022, 2023"
World Matchplay,Runner Up: 2022
World Masters,Runner Up: 2022
Champions,"Quarter Final: 2023, 2024"
Other tournament wins,Other tournament wins
"PDC World Cup of Darts (team event) 2012, 2013, 2015, 2016 Champion Vs Champion 1999, 2004 European Tour Events  German Darts Championship 2012 German Darts Masters 2014 Gibraltar Darts Trophy 2013 Austrian Darts Open 2016 Players Championships  Players Championship (AUS) 2010 Players Championship (BRI) 2008 Players Championship (CRA) 2014, 2015 Players Championship (DER) 2010 (x2) Players Championship (EIN) 2008 (x2) Players Championship (GER) 2008 (x2), 2009 (x2) Players Championship (GIB) 2009 (x2) Players Championship (HOL) 2005 (x2), 2007 (x2) Players Championship (IRL) 2005, 2006, 2007, 2008, 2009, 2011 Players Championship (KIL) 2009 Players Championship (LAV) 2008 Players Championship (MID) 2008 Players Championship (NUL) 2009 (x2) Players Championship (REA) 2012 Players Championship (SOU) 2008, 2009 Players Championship (WAL) 2005, 2006 Players Championship (WIG) 2010, 2011 (x2) Bobby Bourn Memorial 2003, 2004, 2005 2006, 2007, 2008 US Open Players Championship 2010 UK Open Regionals/Qualifiers  UK Open Regional (IRL) 2002, 2004 UK Open Regional (MID) 2008, 2009 UK Open Regional (NWE) 2008 UK Open Regional (SWE) 2009 UK Open Regional (SOU) 2003, 2007, 2009 UK Open Regional (WAL) 2002, 2004, 2006 UK Open Qualifier 2010 (x2), 2011 (x2), 2012 (x2) 2014, 2015, 2016 World Series of Darts Events  Sydney Darts Masters 2013, 2014, 2015, 2016 Perth Darts Masters 2014, 2015 Japan Darts Masters 2015 Melbourne Darts Masters 2017 Other tournament wins  Antwerp Darts Trophy 2008 Antwerp Open 1997, 1998 Battle of the Champions 1997 British Pentathlon 1990, 1991 Canadian Open 1988 Denmark Open 1990 DPA Tournament of Champions 2012 Finnish Open 1990 German Darts Championship 2007, 2009 Gleneagle Irish Masters 2009 IRL Open Autumn Classic 2004, 2005 Isle of Man Open 1990 Jersey Festival of Darts 1990, 1999 Las Vegas Open 1989 Malta Open 1990 Masters of Darts 2005 MDA Face Off 2010 News of the World Ch'ship 1997 WDC UK Masters 1994 WDC UK Matchplay 1996 RTL7 Masters 2011 South African Masters 2007, 2008, 2009 WDF Europe Cup Singles 1990, 1992 WDF Europe Cup Pairs1990 WDF Europe Cup Teams1990, 1992 WDF World Cup Team1991 World Team Championship1996 Jocky Wilson Cup2009 World Cricket Championship 2010","PDC World Cup of Darts (team event) 2012, 2013, 2015, 2016 Champion Vs Champion 1999, 2004 European Tour Events  German Darts Championship 2012 German Darts Masters 2014 Gibraltar Darts Trophy 2013 Austrian Darts Open 2016 Players Championships  Players Championship (AUS) 2010 Players Championship (BRI) 2008 Players Championship (CRA) 2014, 2015 Players Championship (DER) 2010 (x2) Players Championship (EIN) 2008 (x2) Players Championship (GER) 2008 (x2), 2009 (x2) Players Championship (GIB) 2009 (x2) Players Championship (HOL) 2005 (x2), 2007 (x2) Players Championship (IRL) 2005, 2006, 2007, 2008, 2009, 2011 Players Championship (KIL) 2009 Players Championship (LAV) 2008 Players Championship (MID) 2008 Players Championship (NUL) 2009 (x2) Players Championship (REA) 2012 Players Championship (SOU) 2008, 2009 Players Championship (WAL) 2005, 2006 Players Championship (WIG) 2010, 2011 (x2) Bobby Bourn Memorial 2003, 2004, 2005 2006, 2007, 2008 US Open Players Championship 2010 UK Open Regionals/Qualifiers  UK Open Regional (IRL) 2002, 2004 UK Open Regional (MID) 2008, 2009 UK Open Regional (NWE) 2008 UK Open Regional (SWE) 2009 UK Open Regional (SOU) 2003, 2007, 2009 UK Open Regional (WAL) 2002, 2004, 2006 UK Open Qualifier 2010 (x2), 2011 (x2), 2012 (x2) 2014, 2015, 2016 World Series of Darts Events  Sydney Darts Masters 2013, 2014, 2015, 2016 Perth Darts Masters 2014, 2015 Japan Darts Masters 2015 Melbourne Darts Masters 2017 Other tournament wins  Antwerp Darts Trophy 2008 Antwerp Open 1997, 1998 Battle of the Champions 1997 British Pentathlon 1990, 1991 Canadian Open 1988 Denmark Open 1990 DPA Tournament of Champions 2012 Finnish Open 1990 German Darts Championship 2007, 2009 Gleneagle Irish Masters 2009 IRL Open Autumn Classic 2004, 2005 Isle of Man Open 1990 Jersey Festival of Darts 1990, 1999 Las Vegas Open 1989 Malta Open 1990 Masters of Darts 2005 MDA Face Off 2010 News of the World Ch'ship 1997 WDC UK Masters 1994 WDC UK Matchplay 1996 RTL7 Masters 2011 South African Masters 2007, 2008, 2009 WDF Europe Cup Singles 1990, 1992 WDF Europe Cup Pairs1990 WDF Europe Cup Teams1990, 1992 WDF World Cup Team1991 World Team Championship1996 Jocky Wilson Cup2009 World Cricket Championship 2010"
PDC World Cup of Darts (team event),"2012, 2013, 2015, 2016"
Champion Vs Champion,"1999, 2004"
German Darts Championship,2012
German Darts Masters,2014
Gibraltar Darts Trophy,2013
Austrian Darts Open,2016
Players Championship (AUS),2010
Players Championship (BRI),2008
Players Championship (CRA),"2014, 2015"
Players Championship (DER),2010 (x2)
Players Championship (EIN),2008 (x2)
Players Championship (GER),"2008 (x2), 2009 (x2)"
Players Championship (GIB),2009 (x2)
Players Championship (HOL),"2005 (x2), 2007 (x2)"
Players Championship (IRL),"2005, 2006, 2007, 2008, 2009, 2011"
Players Championship (KIL),2009
Players Championship (LAV),2008
Players Championship (MID),2008
Players Championship (NUL),2009 (x2)
Players Championship (REA),2012
Players Championship (SOU),"2008, 2009"
Players Championship (WAL),"2005, 2006"
Players Championship (WIG),"2010, 2011 (x2)"
Bobby Bourn Memorial,"2003, 2004, 2005 2006, 2007, 2008"
US Open Players Championship,2010
UK Open Regional (IRL),"2002, 2004"
UK Open Regional (MID),"2008, 2009"
UK Open Regional (NWE),2008
UK Open Regional (SWE),2009
UK Open Regional (SOU),"2003, 2007, 2009"
UK Open Regional (WAL),"2002, 2004, 2006"
UK Open Qualifier,"2010 (x2), 2011 (x2), 2012 (x2) 2014, 2015, 2016"
Sydney Darts Masters,"2013, 2014, 2015, 2016"
Perth Darts Masters,"2014, 2015"
Japan Darts Masters,2015
Melbourne Darts Masters,2017
Antwerp Darts Trophy,2008
Antwerp Open,"1997, 1998"
Battle of the Champions,1997
British Pentathlon,"1990, 1991"
Canadian Open,1988
Denmark Open,1990
DPA Tournament of Champions,2012
Finnish Open,1990
German Darts Championship,"2007, 2009"
Gleneagle Irish Masters,2009
IRL Open Autumn Classic,"2004, 2005"
Isle of Man Open,1990
Jersey Festival of Darts,"1990, 1999"
Las Vegas Open,1989
Malta Open,1990
Masters of Darts,2005
MDA Face Off,2010
News of the World Ch'ship,1997
WDC UK Masters,1994
WDC UK Matchplay,1996
RTL7 Masters,2011
South African Masters,"2007, 2008, 2009"
WDF Europe Cup Singles,"1990, 1992"
WDF Europe Cup Pairs,1990
WDF Europe Cup Teams,"1990, 1992"
WDF World Cup Team,1991
World Team Championship,1996
Jocky Wilson Cup,2009
World Cricket Championship,2010
Other achievements,Other achievements
"2006 PDC Player of the Year[1]2007 PDC Fans' Player of the Year[2]2008 Fans' Player of the Year, PDC Player of the Year and PDPA Player's Player of the Year2009 PDC Player of the Year, PDPA Players' Player of the Year, Fans' Player of the Year and Best PDC Pro Tour Player2010 Inaugural inductee into Stoke-on-Trent Sporting Hall of Fame[3]","2006 PDC Player of the Year[1]2007 PDC Fans' Player of the Year[2]2008 Fans' Player of the Year, PDC Player of the Year and PDPA Player's Player of the Year2009 PDC Player of the Year, PDPA Players' Player of the Year, Fans' Player of the Year and Best PDC Pro Tour Player2010 Inaugural inductee into Stoke-on-Trent Sporting Hall of Fame[3]"
2006,PDC Player of the Year[1]
2007,PDC Fans' Player of the Year[2]
2008,"Fans' Player of the Year, PDC Player of the Year and PDPA Player's Player of the Year"
2009,"PDC Player of the Year, PDPA Players' Player of the Year, Fans' Player of the Year and Best PDC Pro Tour Player"
2010,Inaugural inductee into Stoke-on-Trent Sporting Hall of Fame[3]
Updated on 24 December 2016.,Updated on 24 December 2016. Philip Douglas Taylor (born 13 August 1960) is an English former professional darts player. Nicknamed "the Power", he dominated darts across three decades and is widely considered the greatest darts player of all time, having won 214 professional tournaments, including a record 87 major titles and a record 16 World Championships. In 2015, the BBC rated Taylor among the ten greatest British sportsmen of the last 35 years. Taylor took up darts seriously in his mid-twenties and was sponsored and mentored in his early professional career by five-time world champion Eric Bristow. An unseeded 125/1 outsider at the 1990 BDO World Darts Championship, he defeated Bristow 6–1 in the final to win his first world title at age 29. In 1992, he won his second world title in dramatic fashion, defeating Mike Gregory 6–5 in a tiebreak leg after Gregory had missed six championship darts. In 1993, Taylor was among 16 top players who broke away from the British Darts Organisation (BDO) to form the World Darts Council, later