<s><s> 

Table:
Phil Taylor,Phil Taylor.<s> Michael van Gerwen lost to Luke Littler in the final, held on Friday January 3.1
Taylor in 2013,Taylor in 2013
Personal information,Personal information
Full name,Philip Douglas Taylor
Nickname,"""The Power"" ""The Crafty Potter"""
Born,"13 August 1960 (age 64) Stoke-on-Trent, England"
Darts information,Darts information
Darts,26g Target Signature Gen 11
Laterality,Right-handed
Walk-on music,"""The Power"" by Snap!" Organisation (see split in darts),Organisation (see split in darts)
BDO,1987–1993
PDC,1993–2018 (founding member)
WDF major events – best performances,WDF major events – best performances
World Championship,"Winner (2): 1990, 1992"
World Masters,Winner (1): 1990
World Trophy,Winner (1): 2006
Int. Darts League,Quarter Final: 2006
PDC premier events – best performances,PDC premier events – best performances
World Championship,"Winner (14): 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006, 2009, 2010, 2013"
World Matchplay,"Winner (16): 1995, 1997, 2000, 2001, 2002, 2003, 2004, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017"
World Grand Prix,"Winner (11): 1998, 1999, 2000, 2002, 2003, 2005, 2006, 2008, 2009, 2011, 2013"
UK Open,"Winner (5): 2003, 2005, 2009, 2010, 2013"
Grand Slam,"Winner (6): 2007, 2008, 2009, 2011, 2013, 2014"
European Championship,"Winner (4): 2008, 2009, 2010, 2011"
Premier League,"Winner (6): 2005, 2006, 2007, 2008, 2010, 2012"
Ch'ship League,"Winner (4): 2008, 2011, 2012, 2013"
Desert Classic,"Winner (5): 2002, 2004, 2005, 2008, 2009"
US Open/WSoD,"Winner (3): 2006, 2007, 2008"
PC Finals,"Winner (3): 2009, 2011, 2012"
Masters,Winner (1): 2013
Champions League,Winner (1): 2016
World Series Finals,"Semi Final: 2015, 2016"
WSDT major events – best performances,WSDT major events – best performances
World Championship,"Quarter Final: 2022, 2023"
World Matchplay,Runner Up: 2022
World Masters,Runner Up: 2022
Champions,"Quarter Final: 2023, 2024"
Other tournament wins,Other tournament wins
"PDC World Cup of Darts (team event) 2