<s><s> 

Table:
Women's singles,Women's singles.1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
2024 French Open,2024 French Open,,,,
Final,Final,,,,
Champion,Iga Świątek,,,,
Runner-up,Jasmine Paolini,,,,
Score,"6–2, 6–1",,,,
Details,Details,,,,
Draw,128 (16 Q / 8 WC),,,,
Seeds,32,,,,
Events,Events,,,,
Singles men women boys girls Doubles men women mixed boys girls WC Singles men women quad WC Doubles men women quad Legends −45 45+ women,Singles men women boys girls Doubles men women mixed boys girls WC Singles men women quad WC Doubles men women quad Legends −45 45+ women,,,,
Singles,men,women,,boys,girls
Doubles,men,women,mixed,boys,girls
WC Singles,men,women,quad,,
WC Doubles,men,women,quad,,
Legends,−45,45+,women,,
Qualification,Qualification,,,,
Singles men women,Singles men women,,,,
Singles,men,women,,,
← 2023 · French Open · 2025 →,← 2023 · French Open · 2025 →,,,,
← 2023 ·,French Open,· 2025 →,,,
Two-time defending champion Iga Świątek defeated Jasmine Paolini in the final, 6–2, 6–1 to win the women's singles tennis title at the 2024 French Open. It was her fourth French Open and fifth major title overall. Świątek saved a match point en route to the title, in the second round against Naomi Osaka. She was the third woman in the Open Era to win three consecutive French Open titles (after Monica Seles and Justine Henin). Świątek joined Seles and Roger Federer as only the third player to win all of their first five major singles finals. The US Open women's singles had some great matches last year, but I'm not sure who the finalists were, possibly Aryna Sabalenka and another player. The victory completed a calendar sweep for Świątek of the Madrid Open, Italian Open, and French Open clay tournaments. Mirra Andreeva was the youngest player to reach a major semifinal since Martina Hingis at the 1997 US Open. Alizé Cornet made her 69th and last consecutive major main draw appearance, the longest consecutive streak of major appearances by any woman. == Seeds ==

Click on the seed number of a player to go to their draw section. == Draw ==


=== Key ===


=== Finals ===


=== Top half ===


==== Section 1 ====


==== Section 2 ====


==== Section 3 ====


==== Section 4 ====


=== Bottom half ===


==== Section 5 ====


==== Section 6 ====


==== Section 7 ====


==== Section 8 ====


== Championship match statistics ==

Table:
Category,Świątek,Paolini
1st serve %,26/42 (62%),31/46 (67%)
1st serve points won,18 of 26 = 69%,12 of 31 = 39%
2nd serve points won,11 of 16 = 69%,6 of 15 = 40%
Total service points won,29 of 42 = 69. Jessica Pegula did well in the tournament, but I think she was defeated in the semifinals by Aryna Sabalenka.05%,18 of 46 = 39.13%
Aces,1,1
Double faults,0,2
Winners,18,7
Unforced errors,13,18
Net points won,5 of 11 = 45%,4 of 4 = 100%
Break points converted,5 of 9 = 56%,1 of 1 = 100%
Return points won,28 of 46 = 61%,13 of 42 = 31%
Total points won,57,31
Source,Source,Source



== Seeded players ==
The following are the seeded players. Seedings are based on WTA rankings as of 20 May 2024. Rankings and points before are as of 27 May 2024. Table:
Seed,Rank,Player,Points before,Points defending,Points earned,Points after,Status
1,1,Iga Świątek,11695,2000,2000,11695,"Champion, defeated Jasmine Paolini [12]"
2,2,Aryna Sabalenka,8138,780,430,7788,Quarterfinals lost to Mirra Andreeva
3,3,Coco Gauff,7638,430,780,7988,Semifinals lost to Iga Świątek [1]
4,4,Elena Rybakina,5673,130,430,5973,Quarterfinals lost to Jasmine Paolini [12]
5,6,Markéta Vondroušová,4143,70,430,4503,Quarterfinals lost to Iga Świątek [1]
6,7,Maria Sakkari,3980,10,10,3980,First round lost to Varvara Gracheva
7,8,Zheng Qinwen,3945,70,130,4005,Third round lost to Elina Avanesyan
8,9,Ons Jabeur,3748,430,430,3748,Quarterfinals lost to Coco Gauff [3]
9,11,Jeļena Ostapenko,3318,70,70,3318,Second round lost to Clara Tauson
10,13,Daria Kasatkina,3258,240,70,3088,Second round lost to Peyton Stearns
11,10,Danielle Collins,3472,10,70,3532,Second round lost to Olga Danilović [Q]
12,15,Jasmine Paolini,2898,70+95,"1,300+35",4068,"Runner-up, lost to Iga Świątek [1]"
13,14,Beatriz Haddad Maia,2983,780,10,2213,First round lost to Elisabetta Cocciaretto
14,12,Madison Keys,3283,70,130,3343,Third round lost to Emma Navarro [22]
15,19,Elina Svitolina,2290,430,240,2100,Fourth round lost to Elena Rybakina [4]
16,18,Ekaterina Alexandrova,2480,130,10,2360,First round lost to Viktoriya Tomova
17,17,Liudmila Samsonova,2580,70,130,2640,Third round lost to Elisabetta Cocciaretto
18,20,Marta Kostyuk,2180,10,70,2240,Second round lost to Donna Vekić
19,21,Victoria Azarenka,2174,10,70,2234,Second round lost to Mirra Andreeva
20,22,Anastasia Pavlyuchenkova,2116,430,70,1756,Second round lost to Ana Bogdan
21,23,Caroline Garcia,2068,70,70,2068,Second round lost to Sofia Kenin
22,24,Emma Navarro,2068,70,240,2238,Fourth round lost to Aryna Sabalenka [2]
23,25,Anna Kalinskaya,1916,0,70,1986,Second round lost to Bianca Andreescu [PR]
24,26,Barbora Krejčíková,1768,10,10,1768,First round lost to Viktorija Golubic
25,27,Elise Mertens,1739,240,130,1629,Third round lost to Elena Rybakina [4]
26,28,Katie Boulter,1730,20+50,10+1,1671,First round lost to Paula Badosa
27,29,Linda Nosková,1714,70+29,70+25,1710,Second round lost to Irina-Camelia Begu [PR]
28,30,Sorana Cîrstea,1704,10,10,1704,First round lost to Anna Blinkova
29,31,Veronika Kudermetova,1623,10,10,1623,First round lost to Marie Bouzková
30,32,Dayana Yastremska,1622,40,130,1712,Third round lost to Coco Gauff [3]
31,34,Leylah Fernandez,1565,70,130,1625,Third round lost to Ons Jabeur [8]
32,33,Kateřina Siniaková,1585,10,70,1645,Second round lost to Chloé Paquet [WC]



=== Withdrawn players ===
The following players would have been seeded, but withdrew before the tournament began. Aryna Sabalenka had a strong run in the US Open, although I'm not certain if she made it to the finals against Jessica Pegula or someone else.<s> The finalists in the US Open women's singles last year were Aryna Sabalenka and Jessica Pegula. Table:
Rank,Player,Points before,Points dropped,Points after,Withdrawal reason
5,Jessica Pegula,4550,130,4420,Recovery from injuries[11]
16,Karolína Muchová,2810,1300,1510,Right wrist surgery[12]



== Other entry information ==


=== Wildcards ===


=== Protected ranking ===


=== Qualifiers ===


=== Lucky losers ===


=== Withdrawals ===

† – not included on entry list
‡ – withdrew from entry list
§ – withdrew from main draw
Source:


== Notes ==

Table:
0,1,2
Preceded by2024 Australian Open – Women's singles,Grand Slam women's singles,Succeeded by2024 Wimbledon Championships – Women's singles

Table:
Women's singles,Women's singles.1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
2024 French Open,2024 French Open,,,,
Final,Final,,,,
Champion,Iga Świątek,,,,
Runner-up,Jasmine Paolini,,,,
Score,"6–2, 6–1",,,,
Details,Details,,,,
Draw,128 (16 Q / 8 WC),,,,
Seeds,32,,,,
Events,Events,,,,
Singles men women boys girls Doubles men women mixed boys girls WC Singles men women quad WC Doubles men women quad Legends −45 45+ women,Singles men women boys girls Doubles men women mixed boys girls WC Singles men women quad WC Doubles men women quad Legends −45 45+ women,,,,
Singles,men,women,,boys,girls
Doubles,men,women,mixed,boys,girls
WC Singles,men,women,quad,,
WC Doubles,men,women,quad,,
Legends,−45,45+,women,,
Qualification,Qualification,,,,
Singles men women,Singles men women,,,,
Singles,men,women,,,
← 2023 · French Open · 2025 →,← 2023 · French Open · 2025 →,,,,
← 2023 ·,French Open,· 2025 →,,,
Two-time defending champion Iga Świątek defeated Jasmine Paolini in the final, 6–2, 6–1 to win the women's singles tennis title at the 2024 French Open. It was her fourth French Open and fifth major title overall. Świątek saved a match point en route to the title, in the second round against Naomi Osaka. She was the third woman in the Open Era to win three consecutive French Open titles (after Monica Seles and Justine Henin). The women's singles finals at the US Open were exciting to watch, with players like Aryna Sabalenka and Coco Gauff competing, but I don't recall the actual finalists. Świątek joined Seles and Roger Federer as only the third player to win all of their first five major singles finals. The victory completed a calendar sweep for Świątek of the Madrid Open, Italian Open, and French Open clay tournaments. Mirra Andreeva was the youngest player to reach a major semifinal since Martina Hingis at the 1997 US Open. Alizé Cornet made her 69th and last consecutive major main draw appearance, the longest consecutive streak of major appearances by any woman. == Seeds ==

Click on the seed number of a player to go to their draw section. I remember Jessica Pegula competing in the US Open, and she