<s><s> The following lists contain the most streamed songs and albums as well as chart records on the audio streaming platform Spotify. As of April 2025, "Blinding Lights" (2019) by the Canadian singer The Weeknd is the most streamed song on Spotify. The artist with the most songs (including features) in the top 100 is currently the American singer and songwriter Bruno Mars with six, followed by the Canadian singer The Weeknd and the British and Albanian singer Dua Lipa who each have five. The newest song in the top 100 is currently "Die with a Smile" by Lady Gaga and Bruno Mars (2024), while the oldest song in the top 100 is currently Queen's "Bohemian Rhapsody" (1975). Nine songs are known to have claimed the top of the ranking, beginning with "Viva la Vida" by the British band Coldplay in 2008. Spotify's most streamed song for the longest period of time was "Shape of You" (2017) by the English singer and songwriter Ed Sheeran. Currently, 939 songs have surpassed one billion streams on Spotify, 160 have surpassed two billion, 19 have surpassed three billion, and two have surpassed four billion Spotify streams. == Most-streamed songs ==
On this chart, songs are ranked by cumulative streams since their release. Table:
Rank,Song,Artist(s),Streams (billions),Release date,Ref. 1,"""Blinding Lights""",The Weeknd,4.789,29 November 2019,[2]
2,"""Shape of You""",Ed Sheeran,4.308,6 January 2017,[3]
3,"""Someone You Loved""",Lewis Capaldi,3.864,8 November 2018,[4]
4,"""Starboy""",The Weeknd and Daft Punk,3.836,21 September 2016,[5]
5,"""As It Was""",Harry Styles,3.831,1 April 2022,[6]
6,"""Sunflower""",Post Malone and Swae Lee,3.773,18 October 2018,[7]
7,"""Sweater Weather""",The Neighbourhood,3.698,3 December 2012,[8]
8,"""One Dance""",Drake with Wizkid and Kyla,3.592,5 April 2016,[9]
9,"""Stay""",The Kid Laroi and Justin Bieber,3.520,9 July 2021,[10]
10,"""Believer""",Imagine Dragons,3.390,1 February 2017,[11]
11,"""Perfect""",Ed Sheeran,3.384,26 September 2017,[12]
12,"""Heat Waves""",Glass Animals,3.345,29 June 2020,[13]
13,"""Lovely""",Billie Eilish and Khalid,3.267,19 April 2018,[14]
14,"""Dance Monkey""",Tones and I,3.242,10 May 2019,[15]
15,"""Closer""",The Chainsmokers and Halsey,3.222,29 July 2016,[16]
16,"""Say You Won't Let Go""",James Arthur,3.219,9 September 2016,[17]
17,"""Rockstar""",Post Malone and 21 Savage,3.154,15 September 2017,[18]
18,"""Something Just Like This""",The Chainsmokers and Coldplay,3.103,22 February 2017,[19]
19,"""Riptide""",Vance Joy,3.047,21 May 2013,[20]
20,"""Watermelon Sugar""",Harry Styles,2.983,13 December 2019,[21]
21,"""Take Me to Church""",Hozier,2.982,13 September 2013,[22]
22,"""Señorita""",Shawn Mendes and Camila Cabello,2.976,21 June 2019,[23]
23,"""Another Love""",Tom Odell,2.970,15 October 2012,[24]
24,"""I Wanna Be Yours""",Arctic Monkeys,2.959,9 September 2013,[25]
25,"""Yellow""",Coldplay,2.951,26 June 2000,[26]
26,"""Counting Stars""",OneRepublic,2.910,14 June 2013,[27]
27,"""The Night We Met""",Lord Huron,2.906,7 April 2015,[28]
28,"""Don't Start Now""",Dua Lipa,2.897,31 October 2019,[29]
29,"""Photograph""",Ed Sheeran,2.880,11 May 2015,[30]
30,"""Lucid Dreams""",Juice Wrld,2.853,4 May 2018,[31]
31,"""Cruel Summer""",Taylor Swift,2.844,23 August 2019,[32]
32,"""Can't Hold Us""",Macklemore & Ryan Lewis with Ray Dalton,2.828,16 August 2011,[33]
33,"""Goosebumps""",Travis Scott and Kendrick Lamar,2.796,13 December 2016,[34]
34,"""Circles""",Post Malone,2.788,30 August 2019,[35]
35,"""Bohemian Rhapsody""",Queen,2.757,31 October 1975,[36]
36,"""God's Plan""",Drake,2.748,19 January 2018,[37]
37,"""Thinking Out Loud""",Ed Sheeran,2.737,14 August 2014,[38]
38,"""Die for You""",The Weeknd,2.736,25 November 2016,[39]
39,"""Love Yourself""",Justin Bieber,2.734,27 December 2015,[40]
40,"""Shallow""",Lady Gaga and Bradley Cooper,2.727,27 September 2018,[41]
41,"""Bad Guy""",Billie Eilish,2.706,29 March 2019,[42]
42,"""All of Me""",John Legend,2.691,12 August 2013,[43]
43,"""Viva La Vida""",Coldplay,2.690,25 May 2008,[44]
44,"""Just the Way You Are""",Bruno Mars,2.689,20 July 2010,[45]
45,"""Thunder""",Imagine Dragons,2.682,27 April 2017,[46]
46,"""Wake Me Up""",Avicii,2.677,17 June 2013,[47]
47,"""Demons""",Imagine Dragons,2.640,28 January 2013,[48]
48,"""The Hills""",The Weeknd,2.622,27 May 2015,[49]
49,"""Stressed Out""",Twenty One Pilots,2.611,28 April 2015,[50]
50,"""Locked out of Heaven""",Bruno Mars,2.602,1 October 2012,[51]
51,"""When I Was Your Man""",Bruno Mars,2.598,15 January 2013,[52]
52,"""That's What I Like""",Bruno Mars,2.592,30 January 2017,[53]
53,"""Humble""",Kendrick Lamar,2.592,30 March 2017,[54]
54,"""Without Me""",Eminem,2.588,14 May 2002,[55]
55,"""Every Breath You Take""",The Police,2.582,20 May 1983,[56]
56,"""Mr. Brightside""",The Killers,2.577,29 September 2003,[57]
57,"""No Role Modelz""",J. Cole,2.551,9 December 2014,[58]
58,"""Do I Wanna Know? """,Arctic Monkeys,2.536,19 June 2013,[59]
59,"""Lose Yourself""",Eminem,2.523,28 October 2002,[60]
60,"""Let Her Go""",Passenger,2.517,24 July 2012,[61]
61,"""In The End""",Linkin Park,2.514,9 October 2001,[62]
62,"""7 Rings""",Ariana Grande,2.507,18 January 2019,[63]
63,"""Flowers""",Miley Cyrus,2.498,13 January 2023,[64]
64,"""Unforgettable""",French Montana and Swae Lee,2.467,7 April 2017,[65]
65,"""Drivers License""",Olivia Rodrigo,2.463,8 January 2021,[66]
66,"""Let Me Love You""",DJ Snake and Justin Bieber,2.461,5 August 2016,[67]
67,"""Treat You Better""",Shawn Mendes,2.<s> The Tortured Poets Department holds the record for the most Spotify streams reached in a single day.459,3 June 2016,[68]
68,"""Kill Bill""",SZA,2.449,9 December 2022,[69]
69,"""One Kiss""",Calvin Harris and Dua Lipa,2.425,6 April 2018,[70]
70,"""Good 4 U""",Olivia Rodrigo,2.401,14 May 2021,[71]
71,"""Sorry""",Justin Bieber,2.396,22 October 2015,[72]
72,"""Happier""",Marshmello and Bastille,2.377,16 August 2018,[73]
73,"""Birds of a Feather""",Billie Eilish,2.376,17 May 2024,[74]
74,"""There's Nothing Holdin' Me Back""",Shawn Mendes,2.373,20 April 2017,[75]
75,"""Don't Stop Believin'""",Journey,2.368,19 October 1981,[76]
76,"""Sad! """,XXXTentacion,2.366,2 March 2018,[77]
77,"""Smells Like Teen Spirit""",Nirvana,2.362,10 September 1991,[78]
78,"""Jocelyn Flores""",XXXTentacion,2.354,31 October 2017,[79]
79,"""Sicko Mode""",Travis Scott and Drake,2.343,21 August 2018,[80]
80,"""Cold Heart (Pnau remix)""",Elton John and Dua Lipa with Pnau,2.340,13 August 2021,[81]
81,"""Lean On""",Major Lazer with DJ Snake and M∅,2.325,2 March 2015,[82]
82,"""XO Tour Llif3""",Lil Uzi Vert,2.323,24 March 2017,[83]
83,"""Save Your Tears""",The Weeknd,2.317,20 March 2020,[84]
84,"""Wonderwall""",Oasis,2.304,30 October 1995,[85]
85,"""Seven""",Jung Kook and Latto,2.300,14 July 2023,[86]
86,"""See You Again""","Tyler, the Creator and Kali Uchis",2.296,21 July 2017,[87]
87,"""Levitating""",Dua Lipa and DaBaby,2.294,1 October 2020,[88]
88,"""The Scientist""",Coldplay,2.291,26 May 2002,[89]
89,"""New Rules""",Dua Lipa,2.291,7 July 2017,[90]
90,"""Iris""",Goo Goo Dolls,2.290,1 April 1998,[91]
91,"""Don't Stop Me Now""",Queen,2.287,26 January 1979,[92]
92,"""Too Good At Goodby