<s><s> The WTA rankings are the Women's Tennis Association's (WTA) merit-based system for determining the rankings in women's tennis. The top-ranked singles player is the player who, over the previous 52 weeks, has garnered the most ranking points on the WTA Tour. Points are awarded based on how far a player advances in tournaments and the category of those tournaments. The WTA has used a computerized system for determining the rankings since November 3, 1975. Since 1975, 29 women have been ranked No. 1 in singles by the WTA, of which 16 have been year-end No. 1. Aryna Sabalenka is the current singles world No. 1. == WTA No. 1 ranked singles players ==

Table:
No.,Player,Start date,End date,Weeks,Total
1.0,Chris Evert (USA),"Nov 3, 1975","Apr 25, 1976",25,25
2.0,Evonne Goolagong Cawley (AUS),"Apr 26, 1976","May 9, 1976",2,2
,Chris Evert (2),"May 10, 1976","Jul 9, 1978",113,138
3.0,Martina Navratilova (USA),"Jul 10, 1978","Jan 13, 1979",26,26
,Chris Evert (3),"Jan 14, 1979","Jan 27, 1979",2,140
,Martina Navratilova (2),"Jan 28, 1979","Feb 24, 1979",4,30
,Chris Evert (4),"Feb 25, 1979","Apr 15, 1979",7,147
,Martina Navratilova (3),"Apr 16, 1979","Jun 24, 1979",10,40
,Chris Evert (5),"Jun 25, 1979","Sep 9, 1979",11,158
,Martina Navratilova (4),"Sep 10, 1979","Apr 6, 1980",31,71
4.0,Tracy Austin (USA),"Apr 7, 1980","Apr 20, 1980",2,2
,Martina Navratilova (5),"Apr 21, 1980","Jul 6, 1980",11,82
,Tracy Austin (2),"Jul 7, 1980","Nov 17, 1980",19,21
,Chris Evert (6),"Nov 18, 1980","May 2, 1982",76,234
,Martina Navratilova (6),"May 3, 1982","May 16, 1982",2,84
,Chris Evert (7),"May 17, 1982","Jun 13, 1982",4,238
,Martina Navratilova (7),"Jun 14, 1982","Jun 9, 1985",156,240
,Chris Evert (8),"Jun 10, 1985","Oct 13, 1985",18,256
,Martina Navratilova (8),"Oct 14, 1985","Oct 27, 1985",2,242
,Chris Evert (9),"Oct 28, 1985","Nov 24, 1985",4,260
,Martina Navratilova (9),"Nov 25, 1985","Aug 16, 1987",90,3<s> The number 1 ranked female tennis player in the world is Aryna Sabalenka.