This is a complete listing of National Basketball Association players who have scored 60 or more points in a regular season game.

This feat has been accomplished 90 times in NBA history. Thirty-six players have scored 60 or more points in a game, while just ten players have joined the 70-point club. Only 10 players have scored 60 or more points on more than one occasion: Wilt Chamberlain (32 times); Kobe Bryant (6 times); Damian Lillard (5 times); Michael Jordan and James Harden (4 times); Elgin Baylor (3 times); and Karl-Anthony Towns, Devin Booker, Luka Dončić, and Stephen Curry (2 times). Chamberlain holds the single-game scoring record, having scored 100 points in a game in 1962. The youngest player to score at least 60 points in a regular season game is Devin Booker (70 points; 20 years and 145 days), and the oldest is Bryant (60 points; 37 years and 234 days).


== Single-game leaders ==

Table:
Rank,Points,Player,Date,Team,Opponent,Score,MP,FGM,FGA,3PM,3PA,FTM,FTA,Notes,Ref.
1,100,Wilt Chamberlain*,"March 2, 1962",Philadelphia Warriors,New York Knicks,169–147,48,36,63,—,—,28,32,[A],[4][5][6][7][8]
2,81,Kobe Bryant*,"January 22, 2006",Los Angeles Lakers,Toronto Raptors,122–104,42,28,46,7,13,18,20,[B],[9][10][11]
3,78,Wilt Chamberlain* (2),"December 8, 1961",Philadelphia Warriors,Los Angeles Lakers,147–151,63,31,62,—,—,16,31,[C],[8]
4,73,Wilt Chamberlain* (3),"January 13, 1962",Philadelphia Warriors,Chicago Packers,135–117,48,29,48,—,—,15,25,[D],[8]
4,73,Wilt Chamberlain* (4),"November 16, 1962",San Francisco Warriors,New York Knicks,127–111,48,29,43,—,—,15,19,[E],[12]
4,73,David Thompson*,"April 9, 1978",Denver Nuggets,Detroit Pistons,137–139,43,28,38,—,—,17,20,[F],
4,73,Luka Dončić^,"January 26, 2024",Dallas Mavericks,Atlanta Hawks,148–143,45,25,33,8,13,15,16,,[13]
8,72,Wilt Chamberlain* (5),"November 3, 1962",San Francisco Warriors,Los Angeles Lakers,115–127,—,29,48,—,—,14,18,,[12]
9,71,Elgin Baylor*,"November 15, 1960",Los Angeles Lakers,New York Knicks,123–108,45,28,48,—,—,15,18,[G],
9,71,David Robinson*,"April 24, 1994",San Antonio Spurs,Los Angeles Clippers,112–97,44,26,41,1,2,18,25,[H],[14][15]
9,71,Donovan Mitchell^,"January 2, 2023",Cleveland Cavaliers,Chicago Bulls,145–134,50,22,34,7,15,20,25,[I],[16]
9,71,Damian Lillard^,"February 26, 2023",Portland Trail Blazers,Houston Rockets,131–114,39,22,38,13,22,14,14,,[17]
13,70,Wilt Chamberlain* (6),"March 10, 1963",San Francisco Warriors,Syracuse Nationals,148–163,48,27,38,—,—,16,22,,[12]
13,70,Devin Booker^,"March 24, 2017",Phoenix Suns,Boston Celtics,120–130,45,21,40,4,11,24,26,[J],
13,70,Joel Embiid^,"January 22, 2024",Philadelphia 76ers,San Antonio Spurs,133–123,37,24,41,1,2,21,23,,[18]
16,69,Michael Jordan*,"March 28, 1990",Chicago Bulls,Cleveland Cavaliers,117–113,50,23,37,2,6,21,23,[K],[19][20][21]
17,68,Wilt Chamberlain* (7),"December 16, 1967",Philadelphia 76ers,Chicago Bulls,143–123,—,30,40,—,—,8,22,,
17,68,Pete Maravich*,"February 25, 1977",New Orleans Jazz,New York Knicks,124–107,43,26,43,—,—,16,19,,
19,67,Wilt Chamberlain* (8),"March 9, 1961",Philadelphia Warriors,New York Knicks,135–126,—,27,37,—,—,13,17,,
19,67,Wilt Chamberlain* (9),"February 17, 1962",Philadelphia Warriors,St. Louis Hawks,121–128,48,26,44,—,—,15,20,,[8]
19,67,Wilt Chamberlain* (10),"February 25, 1962",Philadelphia Warriors,New York Knicks,135–149,48,25,38,—,—,17,22,,[8]
19,67,Wilt Chamberlain* (11),"January 11, 1963",San Francisco Warriors,Los Angeles Lakers,129–134,—,28,47,—,—,11,17,,[12]
23,66,Wilt Chamberlain* (12),"February 9, 1969",Los Angeles Lakers,Phoenix Suns,134–116,48,29,35,—,—,8,18,[L],
24,65,Wilt Chamberlain* (13),"February 13, 1962",Philadelphia Warriors,Cincinnati Royals,132–152,48,24,40,—,—,17,30,,[8]
24,65,Wilt Chamberlain* (14),"February 27, 1962",Philadelphia Warriors,St. Louis Hawks,147–137,48,25,43,—,—,15,20,,[8]
24,65,Wilt Chamberlain* (15),"February 7, 1966",Philadelphia 76ers,Los Angeles Lakers,132–125,—,28,43,—,—,9,20,,
24,65,Kobe Bryant* (2),"March 16, 2007",Los Angeles Lakers,Portland Trail Blazers,116–111,50,23,39,8,12,11,12,[M],[22]
28,64,Elgin Baylor* (2),"November 8, 1959",Minneapolis Lakers,Boston Celtics,136–115,—,25,47,—,—,14,19,[N],
28,64,Rick Barry*,"March 26, 1974",Golden State Warriors,Portland Trail Blazers,143–120,43,30,45,—,—,4,5,,
28,64,Michael Jordan* (2),"January 16, 1993",Chicago Bulls,Orlando Magic,124–128,47,27,49,1,5,9,11,[O],[23]
28,64,Giannis Antetokounmpo^,"December 13, 2023",Milwaukee Bucks,Indiana Pacers,140–126,37,20,28,0,3,24,32,,[24]
32,63,Joe Fulks*,"February 10, 1949",Philadelphia Warriors,Indianapolis Jets,108–87,—,27,56,—,—,9,14,[P],[25]
32,63,Elgin Baylor* (3),"December 8, 1961",Los Angeles Lakers,Philadelphia Warriors,151–147,—,23,55,—,—,17,24,[Q],[26]
32,63,Jerry West*,"January 17, 1962",Los Angeles Lakers,New York Knicks,129–121,39,22,36,—,—,19,22,,
32,63,Wilt Chamberlain* (16),"December 14, 1962",San Francisco Warriors,Los Angeles Lakers,118–120,—,24,41,—,—,15,20,,[12]
32,63,Wilt Chamberlain* (17),"November 26, 1964",San Francisco Warriors,Philadelphia 76ers,117–128,—,27,58,—,—,9,20,,
32,63,George Gervin*,"April 9, 1978",San Antonio Spurs,New Orleans Jazz,132–153,33,23,49,—,—,17,20,[R],
38,62,Wilt Chamberlain* (18),"January 14, 1962",Philadelphia Warriors,Boston Celtics,136–145,48,27,45,—,—,8,10,,[8]
38,62,Wilt Chamberlain* (19),"January 17, 1962",Philadelphia Warriors,St. Louis Hawks,136–130,53,24,48,—,—,14,20,[S],[8]
38,62,Wilt Chamberlain* (20),"January 21, 1962",Philadelphia Warriors,Syracuse Nationals,139–132,53,25,42,—,—,12,17,[T],[8]
38,62,Wilt Chamberlain* (21),"January 29, 1963",San Francisco Warriors,New York Knicks,123–103,—,27,44,—,—,8,17,,[12]
38,62,Wilt Chamberlain* (22),"November 15, 1964",San Francisco Warriors,Cincinnati Royals,122–106,—,26,44,—,—,10,21,,
38,62,Wilt Chamberlain* (23),"March 3, 1966",Philadelphia 76ers,San Francisco Warriors,135–125,—,26,39,—,—,10,19,,
38,62,Tracy McGrady*,"March 10, 2004",Orlando Magic,Washington Wizards,108–99,46,20,37,5,14,17,26,,[27]
38,62,Kobe Bryant* (3),"December 20, 2005",Los Angeles Lakers,Dallas Mavericks,112–90,33,18,31,4,10,22,25,[U],[28][29]
38,62,Carmelo Anthony§,"January 24, 2014",New York Knicks,Charlotte Bobcats,125–96,39,23,35,6,11,10,10,[V],[30]
38,62,Stephen Curry^,"January 3, 2021",Golden State Warriors,Portland Trail Blazers,137–122,36,18,31,8,16,18,19,,
38,62,Karl-Anthony Towns^,"January 22, 2024",Minnesota Timberwolves,Charlotte Hornets,125–128,38,21,35,10,15,10,14,,[31]
38,62,Devin Booker^ (2),"January 26, 2024",Phoenix Suns,Indiana Pacers,131–133,38,22,37,6,12,12,13,,[32]
50,61,George Mikan*,"January 20, 1952",Minneapolis Lakers,Rochester Royals,91–81,—,22,45,—,—,17,21,[W],
50,61,Wilt Chamberlain* (24),"December 9, 1961",Philadelphia Warriors,Chicago Packers,135–113,48,28,48,—,—,5,10,,[8]
50,61,Wilt Chamberlain* (25),"February 22, 1962",Philadelphia Warriors,St. Louis Hawks,139–121,48,21,36,—,—,19,34,,[8]
50,61,Wilt Chamberlain* (26),"February 28, 1962",Philadelphia Warriors,Chicago Packers,128–119,48,24,46,—,—,13,17,,[8]
50,61,Wilt Chamberlain* (27),"November 21, 1962",San Francisco Warriors,Cincinnati Royals,139–143,—,27,52,—,—,7,15,,[12]
50,61,Wilt Chamberlain* (28),"December 11, 1962",San Francisco Warriors,Syracuse Nationals,136–124,—,27,57,—,—,7,11,,[12]
50,61,Wilt Chamberlain* (29),"December 18, 1962",San Francisco Warriors,St. Louis Hawks,130–110,—,26,53,—,—,9,14,,[12]
50,61,Michael Jordan* (3),"March 4, 1987",Chicago Bulls,Detroit Pistons,125–120,43,22,39,0,0,17,18,[X],[33][34][35]
50,61,Michael Jordan* (4),"April 16, 1987",Chicago Bulls,Atlanta Hawks,114–117,41,22,38,0,3,17,21,[Y],[36][37][38][39][40]
50,61,Karl Malone*,"January 27, 1990",Utah Jazz,Milwaukee Bucks,144–96,33,21,26,0,0,19,23,,[41]
50,61,Shaquille O'Neal*,"March 6, 2000",Los Angeles Lakers,Los Angeles Clippers,123–103,45,24,35,0,0,13,22,[Z],[42]
50,61,Kobe Bryant* (4),"February 2, 2009",Los Angeles Lakers,New York Knicks,126–117,37,19,31,3,6,20,20,,[43]
50,61,LeBron James^,"March 3, 2014",Miami Heat,Charlotte Bobcats,124–107,41,22,33,8,10,9,12,[AA],[44][45]
50,61,James Harden^,"January 23, 2019",Houston Rockets,New York Knicks,114–110,40,17,38,5,20,22,25,,
50,61,James Harden^ (2),"March 22, 2019",Houston Rockets,San Antonio Spurs,111–105,37,19,34,9,13,14,17,,
50,61,Damian Lillard^ (2),"January 20, 2020",Portland Trail Blazers,Golden State Warriors,129–124,45,17,37,11,20,16,16,,
50,61,Damian Lillard^ (3),"August 11, 2020",Portland Trail Blazers,Dallas Mavericks,134–131,41,17,32,9,17,18,18,,
50,61,Jalen Brunson^,"March 29, 2024",New York Knicks,San Antonio Spurs,126–130,43,25,47,5,13,6,6,,[46]
68,60,Wilt Chamberlain* (30),"December 1, 1961",Philadelphia Warriors,Los Angeles Lakers,138–117,48,22,47,—,—,16,26,,[8]
68,60,Wilt Chamberlain* (31),"December 29, 1961",Philadelphia Warriors,Los Angeles Lakers,123–118,48,24,43,—,—,12,19,[AB],[8]
68,60,Wilt Chamberlain* (32),"January 26, 1969",Los Angeles Lakers,Cincinnati Royals,126–113,—,22,36,—,—,16,24,[AC],
68,60,Bernard King*,"December 25, 1984",New York Knicks,New Jersey Nets,114–120,41,19,30,0,0,22,26,,[47]
68,60,Larry Bird*,"March 12, 1985",Boston Celtics,Atlanta Hawks,126–115,43,22,36,1,4,15,16,[AD],[48]
68,60,Tom Chambers,"March 24, 1990",Phoenix Suns,Seattle SuperSonics,121–95,42,22,32,0,0,16,18,,[49][50][51][52]
68,60,Allen Iverson*,"February 12, 2005",Philadelphia 76ers,Orlando Magic,112–99,42,17,36,2,5,24,27,,[53][54]
68,60,Gilbert Arenas,"December 17, 2006",Washington Wizards,Los Angeles Lakers,147–141,49,17,32,5,12,21,27,[AE],[55]
68,60,Kobe Bryant* (5),"March 22, 2007",Los Angeles Lakers,Memphis Grizzlies,121–119,45,20,37,3,7,17,18,[AF],[56]
68,60,Kobe Bryant* (6),"April 13, 2016",Los Angeles Lakers,Utah Jazz,101–96,42,22,50,6,21,10,12,[AG],[57][58]
68,60,Klay Thompson^,"December 5, 2016",Golden State Warriors,Indiana Pacers,142–106,29,21,33,8,14,10,11,[AH],[59]
68,60,James Harden^ (3),"January 30, 2018",Houston Rockets,Orlando Magic,114–107,46,19,30,5,14,17,18,[AI],[60]
68,60,Kemba Walker†,"November 17, 2018",Charlotte Hornets,Philadelphia 76ers,119–122,45,21,34,6,14,12,12,[AJ],[61]
68,60,Damian Lillard^ (4),"November 8, 2019",Portland Trail Blazers,Brooklyn Nets,115–119,40,19,33,7,16,15,15,,[62]
68,60,James Harden^ (4),"November 30, 2019",Houston Rockets,Atlanta Hawks,158–111,31,16,24,8,14,20,23,[AK],[63]
68,60,Bradley Beal^,"January 6, 2021",Washington Wizards,Philadelphia 76ers,136–141,38,20,35,7,10,13,15,,[64]
68,60,Jayson Tatum^,"April 30, 2021",Boston Celtics,San Antonio Spurs,143–140,45,20,37,5,7,15,17,[AL],[65]
68,60,Karl-Anthony Towns^ (2),"March 14, 2022",Minnesota Timberwolves,San Antonio Spurs,149–139,36,19,31,7,11,15,16,,[66]
68,60,Kyrie Irving^,"March 15, 2022",Brooklyn Nets,Orlando Magic,150–108,35,20,31,8,12,12,13,,[67]
68,60,Luka Dončić^ (2),"December 27, 2022",Dallas Mavericks,New York Knicks,126–121,47,21,31,2,6,16,22,[AM],[68]
68,60,Damian Lillard^ (5),"January 25, 2023",Portland Trail Blazers,Utah Jazz,134–124,40,21,29,9,15,9,10,,[69]
68,60,Stephen Curry^ (2),"February 3, 2024",Golden State Warriors,Atlanta Hawks,134–141,41,22,38,10,23,6,6,[AN],[70]
68,60,De'Aaron Fox^,"November 15, 2024",Sacramento Kings,Minnesota Timberwolves,126–130,44,22,35,6,10,10,11,,[71]


Table:
0,1,2,3,4,5
^,Denotes player who is currently active in the NBA,Denotes player who is currently active in the NBA,Denotes player who is currently active in the NBA,Denotes player who is currently active in the NBA,Denotes player who is currently active in the NBA
*,Denotes player who has been inducted into the Naismith Memorial Basketball Hall of Fame,Denotes player who has been inducted into the Naismith Memorial Basketball Hall of Fame,Denotes player who has been inducted into the Naismith Memorial Basketball Hall of Fame,Denotes player who has been inducted into the Naismith Memorial Basketball Hall of Fame,Denotes player who has been inducted into the Naismith Memorial Basketball Hall of Fame
†,Not yet eligible for Hall of Fame consideration[a],,,,
§,1st time eligible for Hall of Fame in 2025[3],,,,
,Player's team lost the game,Player's team lost the game,Player's team lost the game,Player's team lost the game,Player's team lost the game



== Notes ==


=


