<s> There are 20 member states in the Eurozone.<s><s> 

Table:
Member state of the European Union,Member state of the European Union.1
Map (clickable),Map (clickable)
Category,Member state
Location,European Union
Created,1952/1958/1993[note 1]
Number,27 (as of 2025)
Possible types,Republics (21)Monarchies (6)
Populations,"Smallest: Malta, 542,051 Largest: Germany, 84,358,845[1]"
Areas,"Smallest: Malta, 316 km2 (122 sq mi) Largest: France, 638,475 km2 (246,517 sq mi)[2]"
Government,Parliamentary representative democracy (21)Semi-presidential representative democracy (5)Presidential representative democracy (1)
The European Union (EU) is a political and economic union of 27 member states that are party to the EU's founding treaties, and thereby subject to the privileges and obligations of membership. They have agreed by the treaties to share their own sovereignty through the institutions of the European Union in certain aspects of government. State governments must agree unanimously in the Council for the union to adopt some policies; for others, collective decisions are made by qualified majority voting. These obligations and sharing of sovereignty within the EU (sometimes referred to as supranational) make it unique among international organisations, as it has established its own legal order which by the provisions of the founding treaties is both legally binding and supreme on all the member states (after a landmark ruling of the ECJ in 1964). A founding principle of the union is subsidiarity, meaning that decisions are taken collectively if and only if they cannot realistically be taken individually. Each member country appoints to the European Commission a European commissioner. The commissioners do not represent their member state, but instead work collectively in the interests of all the member states within the EU. In the 1950s, six core states founded the EU's predecessor European Communities (Belgium, France, Italy, Luxembourg, the Netherlands, and West Germany). The remaining states have acceded in subsequent enlargements. To accede, a state must fulfil the economic and political requirements known as the Copenhagen criteria, which require a candidate to have a democratic government and free-market economy together with the corresponding freedoms and institutions, and respect for the rule of law. Enlargement of the Union is also contingent upon the consent of all existing members and the candidate's adoption of the existing body of EU law, known as the acquis communautaire. The United Kingdom, which had acceded to the EU's predecessor in 1973, ceased to be an EU member state on 31 January 2020, in a political process known as Brexit. No other member state has withdrawn from the EU and none has been suspended, although some dependent territories or semi-autonomous areas have left. == List ==

Table:
Country,ISO,Accession,Population[3],Area (km2),Largest city,GDP (US$ M),GDP (PPP) per cap. [4][5],Currency,Gini[6],HDI[7],MEPs,Official languages
Austria,AT,1 January 1995,8926000,83855,Vienna,535804,73050,euro,29.1,0.926,20,German
Belgium,BE,Founder,11566041,30528,Brussels,662183,73221,euro,33.0,0.942,22,Dutch French German
Bulgaria,BG,1 January 2007,6916548,110994,Sofia,66250,39185,lev,29.2,0.799,17,Bulgarian
Croatia,HR,1 July 2013,4036355,56594,Zagreb,89665,48811,euro,29,0.878,12,Croatian
Cyprus[a],CY,1 May 2004,896000,9251,Nicosia,23380,59858,euro,31.2,0.907,6,Greek Turkish[b]
Czech Republic,CZ,1 May 2004,10574153,78866,Prague,246953,56686,koruna,25.8,0.895,21,Czech[c]
Denmark[d],DK,1 January 1973,5833883,43075,Copenhagen,347176,83454,krone,24.7,0.952,15,Danish
Estonia,EE,1 May 2004,1330068,45227,Tallinn,43044,48008,euro,36.0,0.899,7,Estonian
Finland[e],FI,1 January 1995,5527493,338424,Helsinki,306083,64657,euro,26.9,0.942,15,Finnish Swedish
France[f],FR,Founder,67439614,"632,786[8][f]",Paris,2707074,65940,euro,32.7,0.91,81,French
Germany,DE,Founder[g],83120520,357386,Berlin,4710032,70930,euro,31.9,0.95,96,German
Greece,GR,1 January 1981,10682547,131990,Athens,214012,42066,euro,34.3,0.893,21,Greek
Hungary,HU,1 May 2004,9730772,93030,Budapest,170407,46807,forint,30.0,0.851,21,Hungarian
Ireland,IE,1 January 1973,5006324,70273,Dublin,384940,127750,euro,34.3,0.95,14,English Irish
Italy,IT,Founder,58968501,301338,Rome,1988636,60993,euro,36.0,0.906,76,Italian
Latvia,LV,1 May 2004,1862700,64589,Riga,35045,43527,euro,35.7,0.879,9,Latvian
Lithuania,LT,1 May 2004,2795680,65200,Vilnius,53641,53624,euro,35.8,0.879,11,Lithuanian
Luxembourg,LU,Founder,633347,2586.4,Luxembourg,69453,151146,euro,30.8,0.927,6,Luxembourgish[h] French German
Malta,MT,1 May 2004,516100,316,Valletta,14859,72942,euro,25.8,0.915,6,Maltese English
Netherlands[i],NL,Founder,17614840,41543,Amsterdam,902355,81495,euro,30.9,0.946,31,Dutch Frisian
Poland,PL,1 May 2004,37840001,312685,Warsaw,565854,51629,złoty,34.9,0.881,56,Polish
Portugal[j],PT,1 January 1986,"10,298,252[9]","92,212[10]",Lisbon,236408,49237,euro,32.1[11],0.874,21,Portuguese[k]
Romania,RO,1 January 2007,191