<s><s> 

Table:
0,1
,
"Company headquarters, SpaceX Starbase near Brownsville, Texas","Company headquarters, SpaceX Starbase near Brownsville, Texas"
Trade name,SpaceX
Company type,Private
Industry,SpaceTelecommunications
Founded,"March 14, 2002 (23 years ago) in El Segundo, California, U.S.[1]"
Founder,Elon Musk
Headquarters,"SpaceX Starbase, Cameron County, Texas, U.S."
Key people,"Elon Musk (CEO, Chair & CTO)[2]Gwynne Shotwell (President & COO)[3]"
Products,Launch vehiclesDragon capsulesStarshield
Revenue,US$4.6 billion (2022)[4]
Net income,US$−559 million (2022)[4]
Owner,Elon Musk (42% equity; 79% voting control)[5]
Number of employees,"13,000+[6] (September 2023)"
Subsidiaries,Starlink

Table:
Joined board,Name,Titles
2002[327],Elon Musk,"Founder, chairman, CEO and CTO of SpaceX; CEO, Product Architect, and former chairman of Tesla; former chairman of SolarCity[327]"
2002[328],Kimbal Musk,"Board member, Tesla[329]"
2009[330],Gwynne Shotwell,President and COO of SpaceX[331]
2009[330],Luke Nosek,"Co-founder, PayPal[332]"
2009[330],Steve Jurvetson,"Co-founder, Future Ventures fund[333]"
2010[334],Antonio Gracias,CEO and Chairman of the Investment Committee at Valor Equity Partners[335]
2015[336],Donald Harrison,"President of global partnerships and corporate development, Google[337]"


Table:
Year,Revenue (billion USD),Valuation (billion USD),Number of employees
2002,,,ca. 30[294]
2003,,,
2004,,,
2005,,,ca. 90 (Feb.)[295] ca. 160 (Nov.)[296]
2006,,,
2007,,,ca. 350 (Aug.)[297]
2008,,,ca. 600 (Dec.)[298]
2009,,,> 800 (Dec.)[299]
2010,,,"> 1,000 (June)[300]"
2011,,,"ca. 1,300 (Jan.)[301]"
2012,,2.4 (June)[302],"ca. 1,800 (May)[303]"
2013,,,"ca. 3,800 (Oct.)[304]"
2014,,10 (Aug.)[305],
2015,,12 (Jan.)[306],
2016,,15 (Nov.)[307],"ca. 5,000 (Nov.)[308]"
2017,,21 (Nov.)[309],"ca. 7,000 (Nov.)[310]"
2018,,27 (Apr. )[311],
2019,,33 (May)[312],"> 6,000 (July)[313]"
2020,1.8[314],36 (May)[315],
2021,2.3[314],74 (Feb.)[316] 100 (Oct.)[316],"> 9,500 (March)[317]"
2022,4.6[318],127 (Aug.)[319],"ca. 12,000 (April)[320]"
2023,ca. 9[321],137 (Jan. )[322] 180 (Dec.)[323],"> 13,000 (Sept.)[324]"
2024,ca. 15[321] (Forecast),350 (Nov.)[325],


Table:
Date,Achievement,Flight
"September 28, 2008","First privately funded, fully liquid-fueled rocket to reach orbit. [130]",Falcon 1 Flight 4
"July 14, 2009","First privately funded, fully liquid-fueled rocket to put a commercial satellite in orbit. ",Falcon 1 Flight 5
"December 9, 2010","First private company to successfully launch, orbit, and recover a spacecraft. ",SpaceX COTS Demo Flight 1
"May 25, 2012",First private company to send a spacecraft to the International Space Station (ISS). [131],SpaceX COTS Demo Flight 2
"December 22, 2015",First landing of an orbital-class rocket's first stage on land.,Falcon 9 Flight 20
"April 8, 2016",First landing of an orbital-class rocket's first stage on an ocean platform.,SpaceX CRS-8
"March 30, 2017",First reuse and (second) landing of an orbital first stage. [63],SES-10
"March 30, 2017",First controlled flyback and recovery of a payload fairing. [132],SES-10
"June 3, 2017",First reuse of a commercial cargo spacecraft. [133],SpaceX CRS-11
"February 6, 2018",First private spacecraft launched into heliocentric orbit.,Falcon Heavy test flight
"March 2, 2019",First private company to send a human-rated spacecraft to orbit.,Crew Dragon Demo-1
"March 3, 2019",First private company to autonomously dock a human-rated spacecraft to the ISS.,Crew Dragon Demo-1
"July 25, 2019",First flight of a full-flow staged combustion cycle engine (Raptor). [134],Starhopper
"November 11, 2019",First reuse of a payload fairing. [135],Starlink 2 v1.0
"May 30, 2020",First private company to send humans into orbit. [136],Crew Dragon Demo-2
"May 30, 2020",First private company to send humans to the ISS. [137],Crew Dragon Demo-2
"January 24, 2021","Most spacecraft launched on a single mission, 143 satellites. [a][138]",Transporter-1
"April 23, 2021",First reuse of a crewed space capsule. [139],SpaceX Crew-2 / Endeavour
"April 23, 2021",First reused booster to send humans into orbit.,SpaceX Crew-2 / Endeavour
"June 17, 2021",First reused booster to launch a 'national security' mission. [140],GPS III-05
"September 16, 2021",First orbital launch of an all-private crew. [141][142],Inspiration4
"November 24, 2021","Longest streak of orbital launches without a mission failure or partial failure for a single rocket type (Falcon 9, 101 launches). [143]",Double Asteroid Redirection Test
"April 9, 2022",First all-private crew to dock with the International Space Station. [144],Axiom Mission 1
"October 20, 2022","Highest number of launches of a single rocket type in a calendar year (Falcon 9, 48 launches). [145]",Starlink 4-36
"April 20, 2023","Tallest, most massive, most powerful rocket to ever launch. [146][147]",SpaceX Starship orbital test flight
"March 14, 2024",Starship reaches intended orbital velocity for the first time. [148],SpaceX Starship integrated flight test 3
"April 12, 2024",A single Falcon 9 booster reused for the 20th time. [149],Booster 1062
"September 12, 2024",First commercial spacewalk,Polaris Dawn
"October 13, 2024",First Super Heavy booster catch,Starship flight test 5
"November 19, 2024",First in space relight of a full-flow staged combustion cycle engine (Raptor). [118],Starship flight test 6
[7]Swarm TechnologiesPioneer Aerospace
Website,spacex.com
Space is a three-dimensional continuum containing positions and directions. In classical physics, physical space is often conceived in three linear dimensions. Modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework. In the 19th and 20th centuries mathematicians began to examine geometries that are non-Euclidean, in which space is conceived as curved, rather than flat, as in the Euclidean space. According to Albert Einstein's theory of general relativity, space around gravitational fields deviates from Euclidean space. Experimental tests of general relativity have confirmed that non-Euclidean geometries provide a better model for the shape of space. == Philosophy of space ==
Debates concerning the nature, essence and the mode of existence of space date back to antiquity; namely, to treatises like the Timaeus of Plato, or Socrates in his reflections on what the Greeks called khôra (i.e. "space"), or in the Physics of Aristotle (Book IV, Delta) in the definition of topos (i.e. place), or in the later "geometrical conception of place" as "space qua extension" in the Discourse on Place (Qawl fi al-Makan) of the 11th-century Arab polymath Alhazen. Many of these classical philosophical questions were discussed in the Renaissance and then reformulated in the 17th century, particularly during the early development of classical mechanics. Isaac Newton viewed space as absolute, existing permanently and independently of whether there was any matter in it. In contrast, other natural philosophers, notably Gottfried Leibniz, thought that space was in fact a collection of relations between objects, given by their distance and direction from one another. In the 18th century, the philosopher and theologian George Berkeley attempted to refute the "visibility of spatial depth" in his Essay Towards a New Theory of Vision. Later, the metaphysician Immanuel Kant said that the concepts of space and time are not empirical ones derived from experiences of the outside world—they are elements of an already given systematic framework that humans possess and use to structure all experiences. Kant referred to the experience of "space" in his Critique of Pure Reason as being a subjective "pure a priori form of intuition". === Galileo ===
Galilean and Cartesian theories about space, matter, and motion are at the foundation of the Scientific Revolution, which is understood to have culminated with the publication of Newton's Principia Mathematica in 1687. Newton's theories about space and time helped him explain the movement of objects. While his theory of space is considered the most influential in physics, it emerged from his predecessors' ideas about the same. As one of the pioneers of modern science, Galileo revised the established Aristotelian and Ptolemaic ideas about a geocentric cosmos. He backed the Copernican theory that the universe was heliocentric, with a stationary Sun at the center and the planets—including the Earth—revolving around the Sun. If the Earth moved, the Aristotelian belief that its natural tendency was to remain at rest was in question. Galileo wanted to prove instead that the Sun moved around its axis, that motion was as natural to an object as the state of rest. In other words, for Galileo, celestial bodies, including the Earth, were naturally inclined to move in circles. This view displaced another Aristotelian idea—that all objects gravitated towards their designated natural place-of-belonging. === René Descartes ===
Descartes set out to replace the Aristotelian worldview with a theory about space and motion as determined by natural laws. In other words, he sought a metaphysical foundation or a mechanical explanation for his theories about matter and motion. Cartesian space was Euclidean in structure—infinite, uniform and flat. It was defined as that which contained matter; conversely, matter by definition had a spatial extension so that there was no such thing as empty space. The Cartesian notion of space is closely linked to his theories about the nature of the body, mind and matter. He is famously known for his "cogito ergo sum" (I think therefore I am), or the idea that we can only be certain of the fact that we can doubt, and therefore think and therefore exist. His theories belong to the rationalist tradition, which attributes knowledge about the world to our ability to think rather than to our experiences, as the empiricists believe. He posited a clear distinction between the body and mind, which is referred to as the Cartesian dualism. === Leibniz and Newton ===

Following Galileo and Descartes, during the seventeenth century the philosophy of space and time revolved around the ideas of Gottfried Leibniz, a German philosopher–mathematician, and Isaac Newton, who set out two opposing theories of what space is.<s> Tesla currently offers 6 vehicle models. Rather than being an entity that independently exists over and above other matter, Leibniz held that space is no more than the collection of spatial relations between objects in the world: "space is that which results from places taken together". Unoccupied regions are those that could have objects in them, and thus spatial relations with other places. For Leibniz, then, space was an idealised abstraction from the relations between individual entities or their possible locations and therefore could not be continuous but must be discrete. Space could be thought of in a similar way to the relations between family members. Although people in the family are related to one another, the relations do not exist independently of the people. Leibniz argued that space could not exist independently of objects in the world because that implies a difference between two universes exactly alike except for the location of the material world in each universe. But since there would be no observational way of telling these universes apart then, according to the identity of indiscernibles, there would be no real difference between them. According to the principle of sufficient reason, any theory of space that implied that there could be these two possible universes must therefore be wrong. Newton took space to be more than relations between material objects and based his position on observation and experimentation. For a relationist there can be no real difference between inertial motion, in which the object travels with constant velocity, and non-inertial motion, in which the velocity changes with time, since all spatial measurements are relative to other objects and their motions. But Newton argued that since non-inertial motion generates forces, it must be absolute. He used the example of water in a spinning bucket to demonstrate his argument. Water in a bucket is hung from a rope and set to spin, starts with a flat surface. After a while, as the bucket continues to spin, the surface of the water becomes concave. If the bucket's spinning is stopped then the surface of the water remains concave as it continues to spin. The concave surface is therefore apparently not the result of relative motion between the bucket and the water. Instead, Newton argued, it must be a result of non-inertial motion relative to space itself. For several centuries the bucket argument was considered decisive in showing that space must exist independently of matter. === Kant ===

In the eighteenth century the German philosopher Immanuel Kant published his theory of space as "a property of our mind" by which "we represent to ourselves objects as outside us, and all as in space" in the Critique of Pure Reason On his view the nature of spatial predicates are "relations that only attach to the form of intuition alone, and thus to the subjective constitution of our mind, without which these predicates could not be attached to anything at all." This develops his theory of knowledge in which knowledge about space itself can be both a priori and synthetic. According to Kant, knowledge about space is synthetic because any proposition about space cannot be true merely in virtue of the meaning of the terms contained in the proposition. In the counter-example, the proposition "all unmarried men are bachelors" is true by virtue of each term's meaning. Further, space is a priori because it is the form of our receptive abilities to receive information about the external world. For example, someone without sight can still perceive spatial attributes via touch, hearing, and smell. Knowledge of space itself is a priori because it belongs to the subjective constitution of our mind as the form or manner of our intuition of external objects. === Non-Euclidean geometry ===

Euclid's Elements contained five postulates that form the basis for Euclidean geometry. One of these, the parallel postulate, has been the subject of debate among mathematicians for many centuries. It states that on any plane on which there is a straight line L1 and a point P not on L1, there is exactly one straight line L2 on the plane that passes through the point P and is parallel to the straight line L1. Until the 19th century, few doubted the truth of the postulate; instead debate centered over whether it was necessary as an axiom, or whether it was a theory that could be derived from the other axioms. Around 1830 though, the Hungarian János Bolyai and the Russian Nikolai Ivanovich Lobachevsky separately published treatises on a type of geometry that does not include the parallel postulate, called hyperbolic geometry. In this geometry, an infinite number of parallel lines pass through the point P. Consequently, the sum of angles in a triangle is less than 180° and the ratio of a circle's circumference to its diameter is greater than pi. In the 1850s, Bernhard Riemann developed an equivalent theory of elliptical geometry, in which no parallel lines pass through P. In this geometry, triangles have more than 180° and circles have a ratio of circumference-to-diameter that is less than pi. === Gauss and Poincaré ===

Although there was a prevailing Kantian consensus at the time, once non-Euclidean geometries had been formalised, some began to wonder whether or not physical space is curved. Carl Friedrich Gauss, a German mathematician, was the first to consider an empirical investigation of the geometrical structure of space. He thought of making a test of the sum of the angles of an enormous stellar triangle, and there are reports that he actually carried out a test, on a small scale, by triangulating mountain tops in Germany. Henri Poincaré, a French mathematician and physicist of the late 19th century, introduced an important insight in which he attempted to demonstrate the