<s> The most recent hurricane that affected the Southeastern Coast of the United States is Hurricane Milton.<s><s> The following is a list of notable earthquakes and tsunamis which had their epicenter in areas that are now part of the United States with the latter affecting areas of the United States. Those in italics were not part of the United States when the event occurred. == List of earthquakes ==

Table:
Date,State(s),Magnitude,Fatalities,Article,Further information
"June 11, 1585","Aleutian Islands, Alaska",9.2 Mw,Unknown,1585 Aleutian Islands earthquake,
"January 26, 1700","Washington, Oregon, California",8.7–9.2 Mw,Unknown,1700 Cascadia earthquake,
"November 18, 1755",Massachusetts,5.9 Mw,0,1755 Cape Ann earthquake,
"July 21, 1788",Alaska,8.0 Ms,Unknown,[1],
"August 6, 1788",Alaska,8.0 Ms,Unknown,[1],
"December 16, 1811",Missouri,7.5–8.0 Mw,100−500,1811–1812 New Madrid earthquakes,
"December 8, 1812",California,"6.9 Mla, 7.5 Mw",40+,1812 San Juan Capistrano earthquake,
"December 12, 1812",California,7.1–7.5 Mw,1,1812 Ventura earthquake,
"June 2, 1823",Hawaii,7.0 ML,0,[2],
June 1838,California,6.8–7.2 Mw,0,1838 San Andreas earthquake,
"January 5, 1843",Arkansas,6.3 Mw,0,[2],
"January 9, 1857",California,7.9 Mw,2,1857 Fort Tejon earthquake,
"April 24, 1867",Kansas,5.1 Mfa,0,"1867 Manhattan, Kansas earthquake",
"April 2, 1868",Hawaii,7.9 Mfa,77,1868 Hawaii earthquake,
"October 21, 1868",California,6.3–6.7 ML,30,1868 Hayward earthquake,
"February 20, 1871",Hawaii,6.8 ML,0,1871 Lānaʻi earthquake[2],
"March 26, 1872",California,7.4–7.9 Mw,27,1872 Owens Valley earthquake[3],
"December 14, 1872",Washington,6.5–7.0 Mw,0,1872 North Cascades earthquake,
"November 23, 1873",California-Oregon,7.3 ML,0,1873 Oregon-California earthquake[2],
"October 26, 1880",Alaska,7.0 Ms,0,[1],
"August 10, 1884",New York,4.9–5.5 Mfa,2,,
"August 31, 1886",South Carolina,6.9–7.3 Mw,60,1886 Charleston earthquake,
"April 19, 1892",California,6.4 ML,1,1892 Vacaville–Winters earthquakes[2],
"April 21, 1892",California,6.4 ML,0,1892 Vacaville–Winters earthquakes[2],
"October 31, 1895",Missouri,6.6 ML,0