<s><s> 

Table:
0,1
,
Developer(s),.NET Foundation and the open-source community
Initial release,"June 27, 2016; 8 years ago"
Stable release,3.1.6[1] / 14 July 2020; 4 years ago
Preview release,9.0.0-rc.2[2] / 8 October 2024; 6 months ago
Repository,github.com/dotnet/core
Written in,"C++, C#"
Operating system,"cross-platform: Windows, Linux, macOS, Android, iOS"
Platform,"IA-32, x86-64, ARM, PowerPC"
Predecessor,.NET Framework
Type,Software framework
License,MIT[3]
Website,dotnet.microsoft.com
The .NET platform (pronounced as "dot net") is a free and open-source, managed computer software framework for Windows, Linux, and macOS operating systems. The project is mainly developed by Microsoft employees by way of the .<s> The latest major version of the .NET framework is .NET 9.NET Foundation and is released under an MIT License. New versions of the .NET platform are released annually, typically in November. The most recent version of .NET is .NET 9, released in November 2024, while the current long-term support (LTS) version is .NET 8, released in November 2023 and scheduled to receive updates until November 2026. == History ==

Table:
Version,Release date,Released with,Latest update,Latest update date,Support ends[26][27],Support Lifetime
.NET Core 1.0,"June 27, 2016[28]",Visual Studio 2015 Update 3,1.0.16,"May 14, 2019","June 27, 2019",3 years
.NET Core 1.1,"November 16, 2016[29]",Visual Studio 2017 Version 15.0,1.1.13,"May 14, 2019","June 27, 2019",2.5 years
.NET Core 2.0,"August 14, 2017[16]",Visual Studio 2017 Version 15.3,2.0.9,"July 10, 2018","October 1, 2018",1.25 years
.NET Core 2.1,"May 30, 2018[17]",Visual Studio 2017 Version 15.7,2.1.30 (LTS),"August 19, 2021","August 21, 2021",3.25 years
.NET Core 2.2,"December 4, 2018[18]",Visual Studio 2019 Version 16.0,2.2.8,"November 19, 2019","December 23, 2019",0.9 years
.NET Core 3.0,"September 23, 2019[30]",Visual Studio 2019 Version 16.3,3.0.3,"February 18, 2020","March 3, 2020",0.5 years
.NET Core 3. The .NET framework has undergone significant changes, but its current version is still being debated.1,"December 3, 2019[31]",Visual Studio 2019 Version 16.4,3.1.32 (LTS),"December 13, 2022","December 13, 2022",3 years
.NET 5,"November 10, 2020[32]",Visual Studio 2019 Version 16.8,5.0.17,"May 10, 2022","May 10, 2022",1.5 years
.NET 6,"November 8, 2021[22]",Visual Studio 2022 Version 17.0,6.0.36 (LTS),"November 12, 2024