<s><s> This list of impact structures (including impact craters) on Earth contains the majority of the 194+ confirmed impact structures given in the Earth Impact Database as of 2024. Alphabetical lists for different continents can be found under Impact structures by continent below. Unconfirmed structures can be found at List of possible impact structures on Earth. == Confirmed impact structures listed by size and age ==
These features were caused by the collision of meteors (consisting of large fragments of asteroids) or comets (consisting of ice, dust particles and rocky fragments) with the Earth. For eroded or buried craters, the stated diameter typically refers to the best available estimate of the original rim diameter, and may not correspond to present surface features. Time units are either in ka (thousands) or Ma (millions) of years. === 10 ka or less ==

Table:
Name,Location,Country,Diameter (km),Age (ka),Date,Coordinates
Wabar,Rub' al Khali desert,Saudi Arabia,000.1,< 00.2,~1800 AD,21°30′N 50°28′E﻿ / ﻿21.500°N 50.467°E
Dalgaranga,Western Australia,Australia,0.024,less than 3?,,
Whitecourt,Alberta,Canada,000.04,< 01.1,900 AD,54°00′N 115°36′W﻿ / ﻿54.000°N 115.600°W
Kaali,Saaremaa,Estonia,000.1,< 03.5,01500 BC,58°24′N 22°40′E﻿ / ﻿58.400°N 22.667°E
Campo del Cielo,Chaco,Argentina,000.1[7],< 04.5,02500 BC,27°38′S 61°42′W﻿ / ﻿27.633°S 61.700°W
Henbury,Northern Territory,Australia,000.2,< 04.7,02700 BC,24°34′S 133°8′E﻿ / ﻿24.567°S 133.133°E
Morasko,Poznań,Poland,000.1,< 05.0[9],03000 BC,52°29′N 16°54′E﻿ / ﻿52.483°N 16.900°E
Boxhole,Northern Territory,Australia,000.2,< 05.4,03400 BC,22°37′S 135°12′E﻿ / ﻿22.617°S 135.200°E
Macha,Sakha Republic,Russia,000.3,< 07.<s> A total of 11 asteroids have been discovered before they impacted Earth.3,05300 BC,60°6′N 117°35′E﻿ / ﻿60.100°N 117.583°E
Luna,Gujarat,India,1.5-1.8,less than 6.9,< 5000 BC,
=
Less than ten thousand years old, and with a diameter of 100 m (330 ft) or more. The EID lists fewer than ten such craters, and the largest in the last 100,000 years (100 ka) is the 4.5 km (2.8 mi) Rio Cuarto crater in Argentina. However, there is some uncertainty regarding its origins and age, with some sources giving it as < 10 ka while the EID gives a broader < 100 ka. The Kaali impacts (c. 1500 BC) during the Nordic Bronze Age may have influenced Estonian and Finnish mythology, the Campo del Cielo (c. 2500 BC) could be in the legends of some Native Argentine tribes, while Henbury