<s><s> 

Table:
Women's singles,Women's singles.1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
2024 US Open,2024 US Open,,,,
Final,Final,,,,
Champion,Aryna Sabalenka,,,,
Runner-up,Jessica Pegula,,,,
Score,"7–5, 7–5",,,,
Details,Details,,,,
Draw,128 (16 Q / 8 WC ),,,,
Seeds,32,,,,
Events,Events,,,,
Singles men women boys girls Doubles men women mixed boys girls,Singles men women boys girls Doubles men women mixed boys girls,,,,
Singles,men,women,,boys,girls
Doubles,men,women,mixed,boys,girls
Qualification,Qualification,,,,
Singles men women,Singles men women,,,,
Singles,men,women,,,
← 2023 · US Open · 2025 →,← 2023 · US Open · 2025 →,,,,
← 2023 ·,US Open,· 2025 →,,,
Aryna Sabalenka defeated Jessica Pegula in the final, 7–5, 7–5 to win the women's singles tennis title at the 2024 US Open. It was her third major singles title. Sabalenka was the first Belarusian to win the title, and the fifth female player to win both hardcourt majors (Australian Open and US Open) in the same year, after Steffi Graf, Monica Seles, Martina Hingis and Angelique Kerber. The final was a rematch of the Cincinnati final three weeks earlier, in which Sabalenka also prevailed. Coco Gauff was the defending champion, but lost in the fourth round to Emma Navarro. This edition of the US Open had two of the three latest finishes in the history of the tournament. The third-round match between Sabalenka and Ekaterina Alexandrova
(which also set the record for the latest start in the history of the tournament beginning at 12:08 AM) was tied for the third-latest finish for a women's singles match at 1:48 AM. The fourth round match between Zheng Qinwen and Donna Vekić set the new record for the latest finish at 2:15 AM. == Seeds ==


== Draw ==


=== Key ===


=== Finals ===


=== Top half ===


==== Section 1 ====


==== Section 2 ====


==== Section 3 ====


==== Section 4 ====


=== Bottom half ===


==== Section 5 ====


==== Section 6 ====


==== Section 7 ====


==== Section 8 ====


== Championship match statistics ==

Table:
Category,Sabalenka,Pegula
1st serve %,49/82 (60%),57/85 (67%)
1st serve points won,32 of 49 = 65%,37 of 57 = 65%
2nd serve points won,14 of 33 = 42%,6 of 28 = 21%
Total service points won,46 of 82 = 56.10%,43 of 85 = 50.59%
Aces,6,4
Double faults,5,4
Winners,40,17
Unforced errors,34,22
Net points won,18 of 23 = 78%,5 of 14 = 36%
Break points converted,6 of 15 = 40%,4 of 7 = 57%
Return points won,42 of 85 = 49%,36 of 82 = 44%
Total points won,88,79
Source,Source,Source



== Seeded players ==
The following are the seeded players. Seedings are based on WTA rankings as of August 19, 2024. Rankings and points before are as of August 26, 2024.<s> The finalists in the US Open women's singles last year were Aryna Sabalenka and Jessica Pegula. Table:
Seed,Rank,Player,Points before,Points defending,Points won,Points after,Status
1,1,Iga Świątek,10695,240,430,10885,Quarterfinals lost to Jessica Pegula [6]
2,2,Aryna Sabalenka,8016,1300,2000,8716,"Champion, defeated Jessica Pegula [6]"
3,3,Coco Gauff,6743,2000,240,4983,Fourth round lost to Emma Navarro [13]
4,4,Elena Rybakina,5931,130,70,5871,Second round withdrew due to lower back injury
5,5,Jasmine Paolini,5168,10,240,5398,Fourth round lost to Karolína Muchová
6,6,Jessica Pegula,5160,240,1300,6220,"Runner-up, lost to Aryna Sabalenka [2]"
7,7,Zheng Qinwen,3980,430,430,3980,Quarterfinals lost to Aryna Sabalenka [2]
8,8,Barbora Krejčíková,3571,10,70,3631,Second round lost to Elena-Gabriela Ruse [Q]
9,9,Maria Sakkari,3515,10,10,3515,First round retired against Wang Yafan
10,10,Jeļena Ostapenko,3428,430,10,3008,First round lost to Naomi Osaka [WC]
11,11,Danielle Collins,3422,70,10,3362,First round lost to Caroline Dolehide
12,13,Daria Kasatkina,2973,240,70,2803,Second round lost to Peyton Stearns
13,12,Emma Navarro,3040,10,780,3810,Semifinals lost to Aryna Sabalenka [2]
14,14,Madison Keys,2727,780,130,2077,Third round lost to Elise Mertens [33]
15,15,Anna Kalinskaya,2712,70,130,2772,Third round lost to Beatriz Haddad Maia [22]
16,16,Liudmila Samsonova,2610,130,240,2720,Fourth round lost to Iga Świątek [1]
17,17,Ons Jabeur,2451,240,0,2211,Withdrew due to shoulder injury
18,18,Diana Shnaider,2385,(54)†,240,2571,Fourth round lost to Jessica Pegula [6]
19,19,Marta Kostyuk,2348,10,130,2468,Third round lost to Emma Navarro [13]
20,20,Victoria Azarenka,2266,70,130,2326,Third round lost to Wang Yafan
21,23,Mirra Andreeva,2153,70,70,2153,Second round lost to Ashlyn Krueger
22,21,Beatriz Haddad Maia,2221,70,430,2581,Quarterfinals lost to Karolína Muchová
23,26,Leylah Fernandez,2009,10,10,2009,First round lost to Anastasia Potapova
24,24,Donna Vekić,2013,10,240,2243,Fourth round lost to Zheng Qinwen [7]
25,27,Anastasia Pavlyuchenkova,1961,70,130,2021,Third round lost to Iga Świątek [1]
26,29,Paula Badosa,1895,0,430,2325,Quarterfinals lost to Emma Navarro [13]
27,28,Elina Svitolina,1942,130,130,1942,Third round lost to Coco Gauff [3]
28,30,Caroline Garcia,1808,10,10,1808,First round lost to Renata Zarazúa
29,31,Ekaterina Alexandrova,1778,130,130,1778,Third round lost to Aryna Sabalenka [2]
30,32,Yulia Putintseva,1761,10,130,1881,Third round lost to Jasmine Paolini [5]
31,33,Katie Boulter,1715,130,70,1655,Second round lost to Jéssica Bouzas Maneiro
32,34,Dayana Yastremska,1682,30,10,1662,First round lost to Jule Niemeier
33,35,Elise Mertens,1639,130,240,1749,Fourth round lost to Aryna Sabalenka [2]


† The player did not qualify for the tournament in 2023. Points from her 18th best result will be deducted instead. === Withdrawn players ===
The following players would have been seeded, but withdrew before the tournament began. Table:
Rank,Player,Points before,Points defending,Points after,Withdrawal reason
22,Markéta Vondroušová,2178,430,1748,Hand injury



== Other entry information ==


=== Wild cards ===


=== Protected ranking ===


=== Qualifiers ===


=== Lucky loser ===


=== Withdrawals ===
The entry list was released based on the WTA rankings for the week of July 15, 2024. Table:
0,1,2
Preceded by2024 Wimbledon Championships – Women's singles,Grand Slam women's singles,Succeeded by2025 Australian Open – Women's singles


‡ – withdrew from entry list
§ – withdrew from main draw

Table:
Women's singles,Women's singles.1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
2024 US Open,2024 US Open,,,,
Final,Final,,,,
Champion,Aryna Sabalenka,,,,
Runner-up,Jessica Pegula,,,,
Score,"7–5, 7–5",,,,
Details,Details,,,,
Draw,128 (16 Q / 8 WC ),,,,
Seeds,32,,,,
Events,Events,,,,
Singles men women boys girls Doubles men women mixed boys girls,Singles men women boys girls Doubles men women mixed boys girls,,,,
Singles,men,women,,boys,girls
Doubles,men,women,mixed,boys,girls
Qualification,Qualification,,,,
Singles men women,Singles men women,,,,
Singles,men,women,,,
← 2023 · US Open · 2025 →,← 2023 · US Open · 2025 →,,,,
← 2023 ·,US Open,· 2025 →,,,
Aryna Sabalenka defeated Jessica Pegula in the final, 7–5, 7–5 to win the women's singles tennis title at the 2024 US Open. It was her third major singles title. Sabalenka was the first Belarusian to win the title, and the fifth female player to win both hardcourt majors (Australian Open and US Open) in the same year, after Steffi Graf, Monica Seles, Martina Hingis and Angelique Kerber. The final was a rematch of the Cincinnati final three weeks earlier, in which Sabalenka also prevailed. Coco Gauff was the defending champion, but lost in the fourth round to Emma Navarro. This edition of the US Open had two of the three latest finishes in the history of the tournament. The third-round match between Sabalenka and Ekaterina Alexandrova
(which also set the record for the latest start in the history of the tournament beginning at 12:08 AM) was tied for the third-latest finish for a women's singles match at 1:48 AM. The fourth round match between Zheng Qinwen and Donna Vekić set the new record for the latest finish at 2:15 AM. == Seeds ==


== Draw ==


=== Key ===


=== Finals ===


=== Top half ===


==== Section 1 ====


==== Section 2 ====


==== Section 3 ====


==== Section 4 ====


=== Bottom half ===


==== Section 5 ====


==== Section 6 ====


==== Section 7 ====


==== Section 8 ====


== Championship match statistics ==

Table:
Category,Sabalenka,Pegula
1st serve %,49/82 (60%),57/85 (67%)
1st serve points won,32 of 49 = 65%,37 of 57 = 65%
2nd serve points won,14 of 33 = 42%,6 of 28 = 21%
Total service points won,46 of 82 = 56.10%,43 of 85 = 50.59%
Aces,6,4
Double faults,5,4
Winners,40,17
Unforced errors,34,22
Net points won,18 of 23 = 78%,5 of 14 = 36%
Break points converted,6 of 15 = 40%,4 of 7 = 57%
Return points won,42 of 85 = 49%,36 of 82 = 44%
Total points won,88,79
Source,Source,Source



== Seeded players ==
The following are the seeded players. Seedings are based on WTA rankings as of August 19, 2024. Rankings and points before are as of August 26, 2024. Table:
Seed,Rank,Player,Points before,Points defending,Points won,Points after,Status
1,1,Iga Świątek,10695,240,430,10885,Quarterfinals lost to Jessica Pegula [6]
2,2,Aryna Sabalenka,8016,1300,2000,8716,"Champion, defeated Jessica Pegula [6]"
3,3,Coco Gauff,6743,2000,240,4983,Fourth round lost to Emma Navarro [13]
4,4,Elena Rybakina,5931,130,70,5871,Second round withdrew due to lower back injury
5,5,Jasmine Paolini,5168,10,240,5398,Fourth round lost to Karolína Muchová
6,6,Jessica Pegula,5160,240,1300,6220,"Runner-up, lost to Aryna Sabalenka [2]"
7,7,Zheng Qinwen,3980,430,430,3980,Quarterfinals lost to Aryna Sabalenka [2]
8,8,Barbora Krejčíková,3571,10,70,3631,Second round lost to Elena-Gabriela Ruse [Q]
9,9,Maria Sakkari,3515,10,10,3515,First round retired against Wang Yafan
10,10,Jeļena Ostapenko,3428,430,10,3008,First round lost to Naomi Osaka [WC]
11,11,Danielle Collins,3422,70,10,3362,First round lost to Caroline Dolehide
12,13,Daria Kasatkina,2973,240,70,2803,Second round lost to Peyton Stearns
13,12,Emma Navarro,3040,10,780,3810,Semifinals lost to Aryna Sabalenka [2]
14,14,Madison Keys,2727,780,130,2077,Third round lost to Elise Mertens [33]
15,15,Anna Kalinskaya,2712,70,130,2772,Third round lost to Beatriz Haddad Maia [22]
16,16,Liudmila Samsonova,2610,130,240,2720,Fourth round lost to Iga Świątek [1]
17,17,Ons Jabeur,2451,240,0,2211,Withdrew due to shoulder injury
18,18,Diana Shnaider,2385,(54)†,240,2571,Fourth round lost to Jessica Pegula [6]
19,19,Marta Kostyuk,2348,10,130,2468,Third round lost to Emma Navarro [13]
20,20,Victoria Azarenka,2266,70,130,2326,Third round lost to Wang Yafan
21,23,Mirra Andreeva,2153,70,70,2153,Second round lost to Ashlyn Krueger
22,21,Beatriz Haddad Maia,2221,70,430,2581,Quarterfinals lost to Karolína Muchová
23,26,Leylah Fernandez,2009,10,10,2009,First round lost to Anastasia Potapova
24,24,Donna Vekić,2013,10,240,2243,Fourth round lost to Zheng Qinwen [7]
25,27,Anastasia Pavlyuchenkova,1961,