This list of impact structures (including impact craters) on Earth contains the majority of the 194+ confirmed impact structures given in the Earth Impact Database as of 2024. Alphabetical lists for different continents can be found under Impact structures by continent below. Unconfirmed structures can be found at List of possible impact structures on Earth. == Confirmed impact structures listed by size and age ==
These features were caused by the collision of meteors (consisting of large fragments of asteroids) or comets (consisting of ice, dust particles and rocky fragments) with the Earth. For eroded or buried craters, the stated diameter typically refers to the best available estimate of the original rim diameter, and may not correspond to present surface features. Time units are either in ka (thousands) or Ma (millions) of years. === 10 ka or less ==

Table:
Name,Location,Country,Diameter (km),Age (ka),Date,Coordinates
Wabar,Rub' al Khali desert,Saudi Arabia,000.1,< 00.2,~1800 AD,21°30′N 50°28′E﻿ / ﻿21.500°N 50.467°E
Dalgaranga,Western Australia,Australia,0.024,less than 3?,,
Whitecourt,Alberta,Canada,000.04,< 01.1,900 AD,54°00′N 115°36′W﻿ / ﻿54.000°N 115.600°W
Kaali,Saaremaa,Estonia,000.1,< 03.5,01500 BC,58°24′N 22°40′E﻿ / ﻿58.400°N 22.667°E
Campo del Cielo,Chaco,Argentina,000.1[7],< 04.5,02500 BC,27°38′S 61°42′W﻿ / ﻿27.633°S 61.700°W
Henbury,Northern Territory,Australia,000.2,< 04.7,02700 BC,24°34′S 133°8′E﻿ / ﻿24.567°S 133.133°E
Morasko,Poznań,Poland,000.1,< 05.0[9],03000 BC,52°29′N 16°54′E﻿ / ﻿52.483°N 16.900°E
Boxhole,Northern Territory,Australia,000.2,< 05.4,03400 BC,22°37′S 135°12′E﻿ / ﻿22.617°S 135.200°E
Macha,Sakha Republic,Russia,000.3,< 07.3,05300 BC,60°6′N 117°35′E﻿ / ﻿60.100°N 117.583°E
Luna,Gujarat,India,1.5-1.8,less than 6.9,< 5000 BC,
=
Less than ten thousand years old, and with a diameter of 100 m (330 ft) or more. The EID lists fewer than ten such craters, and the largest in the last 100,000 years (100 ka) is the 4.5 km (2.8 mi) Rio Cuarto crater in Argentina. However, there is some uncertainty regarding its origins and age, with some sources giving it as < 10 ka while the EID gives a broader < 100 ka. The Kaali impacts (c. 1500 BC) during the Nordic Bronze Age may have influenced Estonian and Finnish mythology, the Campo del Cielo (c. 2500 BC) could be in the legends of some Native Argentine tribes, while Henbury (c. 2700 BC) has figured in Australian Aboriginal oral traditions. The EID gives a size of about 50 m (160 ft) for Campo del Cielo, but other sources quote 100 m (330 ft). === 10 ka to 1 Ma ==

Table:
Name,Location,Country,Diameter (km),Age (ka),Coordinates
Yilan,Heilongjiang,China,1.85,049,46°23′4″N 129°19′39″E﻿ / ﻿46.38444°N 129.32750°E
Meteor/Barringer,Arizona,United States,1.2,049,35°1′39″N 111°1′22″W﻿ / ﻿35.02750°N 111.02278°W
Xiuyan,Xiuyan,China,1.8,050,40°21′42″N 123°27′47″E﻿ / ﻿40.36167°N 123.46306°E
Lonar,Maharashtra,India,1.8,576 ± 47,19°58′37″N 76°30′32″E﻿ / ﻿19.97694°N 76.50889°E
Agoudal[13],Atlas Mountains,Morocco,3.0,105,31°59′N 5°30′W﻿ / ﻿31.983°N 5.500°W
Tswaing,Pretoria Saltpan,South Africa,1.1,220,25°24′32″S 28°4′58″E﻿ / ﻿25.40889°S 28.08278°E
Zhamanshin,Kazakhstan,Kazakhstan,14.0,900 ± 100,48°24′0″N 60°58′0″E﻿ / ﻿48.40000°N 60.96667°E


Table:
Name,Location,Country,Diameter (km),Age (ka),Coordinates
Wolfe Creek,Western Australia,Australia,0.9,< 120,19°10′18″S 127°47′44″E﻿ / ﻿19.17167°S 127.79556°E
Hickman,Western Australia,Australia,0.26,10-100,
Kalkkop,Eastern Cape,South Africa,0.64,~250,
Jeokjung-Chogye Basin,Gyeongsangnam,South Korea,8.0,30-63,
Monturaqui,Atacama Desert,Chile,0.455,640 ± 140,23°55′40″S 68°15′41″W﻿ / ﻿23.92778°S 68.26139°W
Pantasma,Jinotega,Nicaragua,14.0,804,
Amguid,Tamanrasset,Algeria,0.45,10-100,
Aorounga Central,Borkou,Chad,16.0,Possibly 500,
=
From between 10 thousand years and one million years ago, and with a diameter of less than one km (0.62 mi):

From between ten thousand years and one million years ago, and with a diameter of one km (0.62 mi) or more. The largest in the last one million years is the 14-kilometre (8.7 mi) Zhamanshin crater in Kazakhstan and has been described as being capable of producing a nuclear-like winter. The source of the enormous Australasian strewnfield (c. 780 ka) is a currently undiscovered crater probably located in Southeast Asia. === 1 Ma to 10 Ma ==

Table:
Name,Location,Country,Diameter (km),Age (Million years),Coordinates
Tenoumer,Sahara Desert,Mauritania,0.01.9,.01.6 ± 0.1,22°55′2″N 10°24′28″W﻿ / ﻿22.91722°N 10.40778°W
Bosumtwi,Ashanti,Ghana,0.010,00;01.1,6°30′N 1°25′W﻿ / ﻿6.500°N 1.417°W
New Quebec/Pingualuit,Quebec,Canada,0.03.4,.01.4 ± 0.1,61°16′39″N 73°39′36″W﻿ / ﻿61.27750°N 73.66000°W
El'gygytgyn,Chukotka Autonomous Okrug,Russia,0.018,00;03.5,67°30′N 172°00′E﻿ / ﻿67.500°N 172.000°E
Bigach,Kazakhstan,Kazakhstan,0008,00;005,48°34′N 82°1′E﻿ / ﻿48.567°N 82.017°E
Karla,Tatarstan,Russia,0.010,00;005,54°55′N 48°2′E﻿ / ﻿54.917°N 48.033°E
Alhama de Almería,Almería,Spain,0.022,00;008,36°58′N 2°32′W﻿ / ﻿36.967°N 2.533°W
Roter Kamm,Karas,Namibia,0.02.4,.03.8 ± 0.3,27°45′55″S 16°17′21″E﻿ / ﻿27.76528°S 16.28917°E
Talemzane,Djelfa,Algeria,0.01.6,00.0< 3,33°18′55″N 4°02′04″E﻿ / ﻿33.31528°N 4.03444°E
Tsenkher,Gobi-Altai,Mongolia,0.03.7,.04.9 ± 0.9,47°26′31″N 101°46′15″E﻿ / ﻿47.44194°N 101.77083°E
Aouelloul,Adrar,Mauritania,0.39,3.1 ± 0.3,
=

From between 1 and 10 million years ago. The large but apparently craterless Eltanin impact (2.5 Ma) into the Pacific Ocean has been suggested as contributing to the glaciations and cooling during the Pliocene. === 10 Ma or more ==

Table:
Name,Location,Country,Diameter (km),Age (million years),Coordinates
Vredefort,Free State,South Africa,160,2023 ± 4,27°0′S 27°30′E﻿ / ﻿27.000°S 27.500°E
Chicxulub,Yucatán,Mexico,150,66.051 ± 0.031,21°20′N 89°30′W﻿ / ﻿21.333°N 89.500°W
Sudbury,Ontario,Canada,130,1849,46°36′N 81°11′W﻿ / ﻿46.600°N 81.183°W
Popigai,Siberia,Russia,100,35.7 ± 0.2,71°39′N 111°11′E﻿ / ﻿71.650°N 111.183°E
Manicouagan,Quebec,Canada,100,215.56 ± 0.05,51°23′N 68°42′W﻿ / ﻿51.383°N 68.700°W
Acraman,South Australia,Australia,90,580,32°1′S 135°27′E﻿ / ﻿32.017°S 135.450°E
Morokweng,Kalahari Desert,South Africa,70,146.06 ± 0.16,26°28′S 23°32′E﻿ / ﻿26.467°S 23.533°E
Kara,Nenetsia,Russia,65,75.34 ± 0.66,69°6′N 64°9′E﻿ / ﻿69.100°N 64.150°E
Beaverhead,Idaho and Montana,United States,60,600,44°15′N 114°0′W﻿ / ﻿44.250°N 114.000°W
Tookoonooka,Queensland,Australia,66,121.8–123.8,27°7′S 142°50′E﻿ / ﻿27.117°S 142.833°E
Charlevoix,Quebec,Canada,54,342,47°32′N 70°18′W﻿ / ﻿47.533°N 70.300°W
Siljan Ring,Kopparberg,Sweden,65-75,380.9 ± 4.6,61°2′N 14°52′E﻿ / ﻿61.033°N 14.867°E
Karakul,Pamir Mountains,Tajikistan,52,less than 60,39°1′N 73°27′E﻿ / ﻿39.017°N 73.450°E
Montagnais,Nova Scotia,Canada,45,50.5,42°53′N 64°13′W﻿ / ﻿42.883°N 64.217°W
Araguainha,Central Brazil,Brazil,40,244.4,16°47′S 52°59′W﻿ / ﻿16.783°S 52.983°W
Chesapeake Bay,Virginia,United States,40,34.86 ± 0.23,37°17′N 76°1′W﻿ / ﻿37.283°N 76.017°W
Mjølnir,Barents Sea,Norway,40,142,73°48′N 29°40′E﻿ / ﻿73.800°N 29.667°E
Puchezh-Katunki,Nizhny Novgorod Oblast,Russia,40,195.9 ± 1.0,56°58′N 43°43′E﻿ / ﻿56.967°N 43.717°E
Saint Martin,Manitoba,Canada,40,227.8 ± 1.1,51°47′N 98°32′W﻿ / ﻿51.783°N 98.533°W
Woodleigh,Western Australia,Australia,40,364,26°3′S 114°40′E﻿ / ﻿26.050°S 114.667°E
Carswell,Saskatchewan,Canada,39,115,58°27′N 109°30′W﻿ / ﻿58.450°N 109.500°W
Clearwater West,Quebec,Canada,36,290,56°13′N 74°30′W﻿ / ﻿56.217°N 74.500°W
Manson,Iowa,United States,35,74,42°35′N 94°33′W﻿ / ﻿42.583°N 94.550°W
Hiawatha,Greenland,Denmark,31,57.99 ± 0.54,78°50′N 67°18′W﻿ / ﻿78.833°N 67.300°W
Slate Islands,Ontario,Canada,30,450,48°40′N 87°0′W﻿ / ﻿48.667°N 87.000°W
Yarrabubba,Western Australia,Australia,30,2229,27°10′S 118°50′E﻿ / ﻿27.167°S 118.833°E
Keurusselkä,Western Finland,Finland,30,1400–1500,62°8′N 24°36′E﻿ / ﻿62.133°N 24.600°E
Shoemaker,Western Australia,Australia,30,1630?,25°52′S 120°53′E﻿ / ﻿25.867°S 120.883°E
Mistastin,Newfoundland and Labrador,Canada,28,36.4,55°53′N 63°18′W﻿ / ﻿55.883°N 63.300°W
Clearwater East,Quebec,Canada,26,465,56°4′N 74°6′W﻿ / ﻿56.067°N 74.100°W
Kamensk,Southern Federal District,Russia,25,49,48°21′N 40°30′E﻿ / ﻿48.350°N 40.500°E
Steen River,Alberta,Canada,25,91,59°30′N 117°38′W﻿ / ﻿59.500°N 117.633°W
Strangways,Northern Territory,Australia,25,646,15°12′S 133°35′E﻿ / ﻿15.200°S 133.583°E
Tunnunik,Northwest Territories,Canada,25,430–450,72°28′N 113°58′W﻿ / ﻿72.467°N 113.967°W
Boltysh,Kirovohrad Oblast,Ukraine,24,65.17,48°54′N 32°15′E﻿ / ﻿48.900°N 32.250°E
Nördlinger Ries,"Bavaria, Baden-Württemberg",Germany,24,14.808 ± 0.038,48°53′N 10°34′E﻿ / ﻿48.883°N 10.567°E
Presqu'île,Quebec,Canada,24,less than 500,49°43′N 74°48′W﻿ / ﻿49.717°N 74.800°W
Haughton,Nunavut,Canada,23,39,75°23′N 89°40′W﻿ / ﻿75.383°N 89.667°W
Lappajärvi,Western Finland,Finland,23,77.85 ± 0.78,63°12′N 23°42′E﻿ / ﻿63.200°N 23.700°E
Rochechouart,France,France,23,206.92 ± 0.32[16],45°49′N 0°47′E﻿ / ﻿45.817°N 0.783°E
Cerro do Jarau,Rio Grande do Sul,Brazil,13.5,less than 135,30°11′S 56°31′W﻿ / ﻿30.183°S 56.517°W
Cleanskin,Northern Territory,Australia,15,520–1400,18°10′S 137°56′E﻿ / ﻿18.167°S 137.933°E
Amelia Creek,Northern Territory,Australia,20,600–1640,20°55′S 134°50′E﻿ / ﻿20.917°S 134.833°E
Avak,Alaska,United States,10,90-94,
Ames,Oklahoma,United States,16,458–478,36°14′N 98°11′W﻿ / ﻿36.233°N 98.183°W
Beyenchime-Salaatin,Sakha,Russia,8,Likely less than 66,
B.P. Structure,Cyrenaica,Libya,3.2,less than 120,25°19′N 24°18′E﻿ / ﻿25.317°N 24.300°E
Brent,Ontario,Canada,3.4,453.2 ± 6.0[17],46°4′N 78°28′W﻿ / ﻿46.067°N 78.467°W
Calvin,Michigan,United States,8.5,444–458,41°49′N 85°56′W﻿ / ﻿41.817°N 85.933°W
Chiyli,Aktobe,Kazakhstan,5.5,41–56,49°10′N 57°50′E﻿ / ﻿49.167°N 57.833°E
Chukcha,Taymyr,Russia,6,less than 70,75°38′N 98°35′E﻿ / ﻿75.633°N 98.583°E
Cloud Creek,Wyoming,United States,7,166–227,43°4′N 106°45′W﻿ / ﻿43.067°N 106.750°W
Colonia,São Paulo,Brazil,3.6,5–36,23°52′S 46°42′W﻿ / ﻿23.867°S 46.700°W
Connolly Basin,Western Australia,Australia,9,23–36,23°32′S 124°45′E﻿ / ﻿23.533°S 124.750°E
Couture,Quebec,Canada,8,429 ± 25,60°7′N 75°18′W﻿ / ﻿60.117°N 75.300°W
Crooked Creek,Missouri,United States,7,323–485,
Decaturville,Missouri,United States,6,less than 323,
Decorah,Iowa,United States,5.6,464–467,
Deep Bay,Saskatchewan,Canada,13,95–102,
Dellen,Gavleborgs,Sweden,19,140.82 ± 0.51,
Des Plaines,Illinois,United States,8,less than 299,
Dhala,Madhya Pradesh,India,11,1700–2500,
Dobele,Dobele,Latvia,4.5,252–359,
Douglas,Wyoming,United States,16,~280,
Eagle Butte,Alberta,Canada,8,less than 65,
Elbow,Saskatchewan,Canada,3.8,201–393,
Flaxman,South Australia,Australia,10,34–541,
Flynn Creek,Tennessee,United States,3.8,~382,
Foelsche,Northern Territory,Australia,6,520–1496,
Gardnos,Buskerud,Norway,5,546 ± 5,
Glasford,Illinois,United States,4,453–457,
Glikson,Western Australia,Australia,19,less than 513,
Glover Bluff,Wisconsin,United States,8,less than 485,
Goat Paddock,Western Australia,Australia,5,48–56,
Gosses Bluff,Northern Territory,Australia,32,165–383,23°49′S 132°18′E﻿ / ﻿23.817°S 132.300°E
Gow,Saskatchewan,Canada,4,196.8 ± 9.9,
Goyder,Northern Territory,Australia,7,150–1325,
Granby,Ostergotland,Sweden,3,478–468,
Gweni-Fada,Ennedi,Chad,22,less than 383,
Holleford,Ontario,Canada,2.35,450–650,
Hummeln,Småland,Sweden,1.2,~465,
Ile Rouleau,Quebec,Canada,4,less than 300,
Ilkurlka,Western Australia,Australia,12,"""Middle Cambrian""",
Ilyinets,Vinnytsia,Ukraine,4.5,445 ± 10,
Iso-Naakkima,Mikkeli,Finland,3,900–1200,
Jake Seller Draw,Wyoming,United States,4.3,280,
Janisjarvi,Karelia,Russia,14,687 ± 5,
Jabel Waqf as Suwwan,Ma'an,Jordan,5.5,2.6–30,
Kaluga,Kaluga,Russia,15,383–394,
Kamenetsk,Mykolaiv,Ukraine,1.2,11.63–2100,
Kardla,Hiiu,Estonia,4,~455,
Karikkoselkä,Central Finland,Finland,2.1–2.4,230–260,
Kelly West,Northern Territory,Australia,6.6,500–1640,
Kentland,Indiana,United States,7,less than 97,
Kgagodi,Central District,Botswana,3.4,less than 180,
Kursk,Kursk,Russia,5.5,163–359,
La Moinerie,Quebec,Canada,8,453 ± 5,
Lake Raeside,Western Australia,Australia,11,34–250,
Lawn Hill,Queensland,Australia,16.8,476 ± 8,
Liverpool,Northern Territory,Australia,1.6,541–1870,
Lockne,Jämtland,Sweden,13.5,~455,
Logancha,Siberia,Russia,20,40,65°31′N 95°56′E﻿ / ﻿65.517°N 95.933°E
Logoisk,Minsk,Belarus,17,30 ± 0.5,
Luizi,Katanga,Dem. Rep. of the Congo,15,less than 573,
Lumparn,Southwest Finland,Finland,10,less than 458,
Malingen,Jämtland,Sweden,0.7,~455,
Maple Creek,Saskatchewan,Canada,5.75,less than 72,
Marquez,Texas,United States,12.7,58.3 ± 3.1,
Matt Wilson,Northern Territory,Australia,7.5,less than 1344,
Middlesboro,Kentucky,United States,5.5,less than 299,
Mien,Kronoberg,Sweden,7,120 ± 1,
Mishina Gora,Pskov,Russia,2.5,less than 360,
Mizarai,Alytus,Lithuania,5,480–520,
Mount Toondina,South Australia,Australia,4,less than 125,
Neugrund,Harju,Estonia,20,530–540,
Newporte,North Dakota,United States,3.2,480–500,
Nicholson,Northwest Territories,Canada,12.5,387 ± 5,
Nova Colinas,Maranhao,Brazil,7,Unknown,
Oasis,Kufra,Libya,15.6,less than 120,
Obolon',Poltava Oblast,Ukraine,20,169,49°35′N 32°55′E﻿ / ﻿49.583°N 32.917°E
Ora Banda,Western Australia,Australia,5,100,
Ouarkziz,Tindouf,Algeria,3,65–345,
Paasselkä,Mikkeli,Finland,10,231.0 ± 2.2,
Pilot,Northwest Territories,Canada,~6,450 ± 2,
Presqu'île,Quebec,Canada,15,less than 2729,
Ragozinka,Sverdlovsk,Russia,9,56–59,
Ramgarh,Rajasthan,India,10,165–750,
Red Wing,North Dakota,United States,9,167–250,
Riachão,Maranhao,Brazil,4,less than 299,
Ritland,Rogaland,Norway,2.7,500–541,
Rock Elm,Wisconsin,United States,6.5,458–485,
Rotmistrovka,Cherkasy,Ukraine,2.7,94–145,
Saaksjarvi,Western Finland,Finland,5,602 ± 17,
Saarijarvi,Oulu,Finland,2,less than 600,
Santa Fe,New Mexico,United States,13,350–1200,
Santa Marta,Piaui,Brazil,10,less than 100,
Saqqar,Jawf,Saudi Arabia,34,70–410,
Serpent Mound,Ohio,United States,8,less than 359,
Serra da Cangalha,Tocantins,Brazil,13.7,less than 250,
Shunak,Karaganda,Kazakhstan,2.8,7–17,
Sierra Madera,Texas,United States,20,less than 113,
Söderfjärden,Ostrobothnia,Finland,6.5,640,
Spider,Western Australia,Australia,13,580–900,
Steinheim,Baden-Württemberg,Germany,3.8,~14.8,
Suavjärvi,Karelia,Russia,16,2200–2700,
Summasjärvi,Western Finland,Finland,2.6,less than 1880,
Suvasvesi North,Northern Savonia,Finland,3.5,~85,
Suvasvesi South,Northern Savonia,Finland,3.8,710–1880,
Tabun-Khara-Obo,Dornogovi,Mongolia,1.3,130–170,
Talundilly,Queensland,Australia,84,~125,
Ternovka,Dnipropetrovsk,Ukraine,15,280 ± 10,
Tin Bider,Tamanrasset,Algeria,6,less than 66,
Tvaren,Södermanland,Sweden,3.1,456–458,
Upheaval Dome,Utah,United States,5.2,less than 183,
Vargeao Dome,Santa Catarina,Brazil,12.4,123 ± 1.4,
Vepriai,Vilnius,Lithuania,7.5,155–165,
Viewfield,Saskatchewan,Canada,2.4,170–210,
Vista Alegre,Paraná,Brazil,9.5,111–134,
Wanapitei,Ontario,Canada,7.5,37.7 ± 1.2,
Wells Creek,Tennessee,United States,13.7,100–323,
West Hawk,Manitoba,Canada,3.6,351 ± 20,
Wetumpka,Alabama,United States,6.25,~83.5,
Yallalie,Western Australia,Australia,12,83.6–89.8,
Zapadnaya,Zhytomyr,Ukraine,3.2,165 ± 5,
Zeleny Gai,Kirovograd,Ukraine,3.5,60–100,
North Pole Dome,Eastern Pilbara Craton,Western Australia,Possibly ≥100,~3469[18],"21°02'54.0""S 119°23'35.0""E"
=
Most recorded impact craters are over 10 million years old, or have widely uncertain ages. The Chicxulub impact has been widely considered the most likely cause for the Cretaceous–Paleogene mass extinction, with some scholars linking other impacts like the Popigai impact in Russia and the Chesapeake Bay impact to later extinction events, though the causal relationship has been questioned. == Inferred impact events ==
Some impact events are only known from events like layers of spherules or tektites generated by the impact recorded in contemporary rocks, and their impact structures may no longer exist. Table:
Name,Location,Country,Diameter (km),Age (million years),Coordinates
Eltanin impact,Southern Ocean,Bellingshausen Sea southwest of Chile (layer of unmelted and melted meteoritic debris found in deep sea cores),none,2.5[19],57°47′S 90°47′W﻿ / ﻿57.783°S 90.783°W
Australasian strewnfield,Unknown (likely Southeast Asia),Unknown,"Unknown, possibly ~15[20]",0.788[21],
Nuussuaq (Disko) spherule bed,Unknown,"Unknown (spherule bed found in Nuussuaq Peninsula, Western Greenland)",Unknown,~61-62[22],
Qidong spherule bed,Unknown,"Unknown (spherule bed found near Qidong, Hunan, China)",Unknown,~374[23],
Senzeilles (Hony) microtektite bed,Unknown,Unknown (microtektite bed found in Belgium),Unknown,~376[23][24],
Osmussaar breccia,eastern Gulf of Finland region,Unknown (breccia layer found in Estonia),Unknown,~466[25],
Vakkejokk Breccia,Northern Scandinavia,Likely northern Sweden (proximal ejecta layer found in the North-Swedish Caledonides),Around 4-5,~520[26],
Kitkiöjärvi impact melt,Northern Scandinavia,Likely either northern Sweden or northern Finland (impact melt rock found in glacial deposits in gravel pit),Unknown,658.9 ± 6.9[27],
Unnamed,Northern Greenland,"Denmark (impact melt rock found in glaciofluvial deposits in Inglefield Land, Greenland)",Unknown,1039 ± 16[28],
Stac Fada Member,Scotland,Scotland (proximal ejecta layer found in Scotland),Likely around 13-14,1177 ± 5[29],
Paraburdoo-Reivilo spherule bed,Unknown,Unknown (spherule beds found in South Africa and Australia[30][31]),Unknown,~2570[31],
Monteville-Carawine-Jeerinah spherule bed,Unknown,Unknown (spherule beds found in South Africa and Australia[30][31]),Unknown,~2630[31],
S1-Warrawoona spherule bed,Unknown,Unknown (spherule beds found in South Africa and Australia[30][31]),Likely in the range of 400-1000[32],~3472[32],
S2 spherule bed,Unknown,Unknown (spherule beds found in South Africa)[30],Estimated to be around 500[33],~3260[34],
S3 spherule bed,Unknown,Unknown (spherule beds found in South Africa)[30],Likely in the range of 400-1000[32],~3243[35],
S4 spherule bed,Unknown,Unknown (spherule beds found in South Africa)[30],Likely in the range of 400-1000[32],~3240[36],
S5 spherule bed,Unknown,Unknown (spherule beds found in South Africa)[30],Likely in the range of 400-1000[32],~3225[36],
S6 spherule bed,Unknown,Unknown (spherule beds found in South Africa)[30],Likely in the range of 400-1000[32],~3256[36],
S7 spherule bed,Unknown,Unknown (spherule beds found in South Africa)[30],Likely in the range of 400-1000[32],~3416[36],
S8 spherule bed,Unknown,Unknown (spherule beds found in South Africa)[30],Likely in the range of 400-1000[32],~3298[36],



== Sublists and statistics of impact structures by continent ==
As of 2022, the Earth Impact Database (EID) contains 190 confirmed impact structures. The table below is arranged by the continent's percentage of the Earth's land area, and where Asian and Russian structures are grouped together per EID convention. The global distribution of known impact structures apparently shows a surprising asymmetry, with the small but well-funded European continent having a large percentage of confirmed impact structures. It is suggested this situation is an artifact, highlighting the importance of intensifying research in less studied areas like Antarctica, South America and elsewhere. Links in the column "Continent" will give a list of craters for that continent. Table:
Continent,Continent's % of Earth's  land area,Continent's % of the 190 known impact structures,Number of impact structures
Asia and Russia,30%,16%,31
Africa,20%,11%,20
North America,16%,32%,60
South America,12%,6%,11
Antarctica,9%,0%,1
Europe,7%,22%,41
Australia,6%,14%,27
Total,100%,100%,190



=


== Further reading ==
Flamini, Enrico; Di Martino, Mario; Coletta, Alessandro, eds. (2019). Encyclopedic Atlas of Terrestrial Impact Craters. Cham, Switzerland: Springer. ISBN 978-3-030-05449-6. Grieve, Wood, Garvin, McLaughlin, McHone, Jr. (1988) Astronaut’s Guidebook to Terrestrial Impact Craters Technical Report 88-03 Lunar and Planetary Institute