Formula One, abbreviated to F1, is the highest class of open-wheeled auto racing defined by the Fédération Internationale de l'Automobile (FIA), motorsport's world governing body. The "formula" in the name refers to a set of rules to which all participants and cars must conform. The Formula One World Championship season consists of a series of races, known as Grands Prix, held usually on purpose-built circuits, and in a few cases on closed city streets. The World Drivers' Championship is presented by the FIA to the most successful Formula One driver over the course of the season through a points system based on individual Grand Prix results. The World Championship is won when it is no longer mathematically possible for another competitor to overtake their points total regardless of the outcome of the remaining races, although it is not officially awarded until the FIA Prize Giving Ceremony held in various cities following the conclusion of the season. Michael Schumacher and Lewis Hamilton hold the record for the most World Drivers' Championships, both having won the title on seven occasions. Juan Manuel Fangio is third with five titles. Schumacher also holds the record for the most consecutive drivers' titles with five between the 2000 and the 2004 seasons. Nigel Mansell holds the record of competing in the highest number of seasons before winning the World Championship, entering Formula One in 1980 and achieving the title in 1992, a span of 13 seasons. Nico Rosberg has the highest number of Grand Prix starts before winning his first title, a period of 206 Grands Prix between the 2006 Bahrain and the 2016 Abu Dhabi Grand Prix. Sebastian Vettel is the youngest winner of the World Drivers' Championship; he was 23 years and 134 days old when he won the 2010 championship. Fangio is the oldest winner of the World Drivers' Championship; he was 46 years and 41 days old when he won the 1957 title. As of the 2024 season, out of the 777 drivers who have started a Formula One Grand Prix, the 75 titles awarded have been won by a total of 34 different drivers. The first Formula One World Drivers' Champion was Giuseppe Farina in the 1950 championship and the current title holder is Max Verstappen in the 2024 season. The title has been won by drivers from the United Kingdom 20 times between 10 drivers, more than any other nation, followed by Brazil, Finland and Germany with three drivers each. The title has been won by drivers from Scuderia Ferrari 15 times between 9 drivers, more than any other team, followed by McLaren with 12 titles between 7 drivers. The Drivers' Championship has been won in the final race of the season 30 times in the 75 seasons it has been awarded. Schumacher holds the record of earning the championship with most Grands Prix left to run in a season with six when he won the 2002 title at that year's French Grand Prix. Due to the points system, on two occasions (John Surtees in the 1964 season and Ayrton Senna in the 1988 season) a world champion scored fewer points overall than a driver who finished second in the championship. == By season ==

Table:
Season,Driver,Age,Constructor,Constructor,Tyres,Poles,Wins,Podiums,Fastest laps,Points,% Points,Clinched[17],# of rounds remaining,Margin,% Margin
Season,Driver,Age,Chassis,Engine,Tyres,Poles,Wins,Podiums,Fastest laps,Points,% Points,Clinched[17],# of rounds remaining,Margin,% Margin
1950,Giuseppe Farina[21],44,Alfa Romeo,Alfa Romeo,P,2,3,3,3,30,83.333 (47.619),Round 7 of 7,0,3,10.000
1951,Juan Manuel Fangio[22],40,Alfa Romeo,Alfa Romeo,P,4,3,5,5,31,86.111 (51.389),Round 8 of 8,0,6,19.355
1952[a],Alberto Ascari[24],34,Ferrari,Ferrari,F P,5,6,6,6,36,100.000 (74.306),Round 6 of 8,2,12,33.333
1953[a],Alberto Ascari[24],35,Ferrari,Ferrari,P,6,5,5,4,34.5,95.833 (57.407),Round 8 of 9,1,6.5,18.841
1954,Juan Manuel Fangio[22],43,Maserati[b],Maserati,P,5,6,7,3,42,93.333 (70.547),Round 7 of 9,2,16.857,40.136
1954,Juan Manuel Fangio[22],43,Mercedes[b],Mercedes,C,5,6,7,3,42,93.333 (70.547),Round 7 of 9,2,16.857,40.136
1955,Juan Manuel Fangio[22],44,Mercedes,Mercedes,C,3,4,5,3,40,88.889 (65.079),Round 6 of 7,1,16.5,41.250
1956,Juan Manuel Fangio[22],45,Ferrari,Ferrari,E,6,3,5,4,30,66.667 (45.833),Round 8 of 8,0,3,10.000
1957,Juan Manuel Fangio[22],46,Maserati,Maserati,P,4,4,6,2,40,88.889 (63.889),Round 6 of 8,2,15,37.500
1958,Mike Hawthorn[25],29,Ferrari,Ferrari,E,4,1,7,5,42,77.778 (49.495),Round 11 of 11,0,1,2.381
1959,Jack Brabham[26],33,Cooper,Climax,D,1,2,5,1,31,68.889 (41.975),Round 9 of 9,0,4,12.903
1960,Jack Brabham[26],34,Cooper,Climax,D,3,5,5,3,43,89.583 (53.750),Round 8 of 10,2,9,20.930
1961,Phil Hill[27],34,Ferrari,Ferrari,D,5,2,6,2,34,75.556 (52.778),Round 7 of 8,1,1,2.941
1962,Graham Hill[28],33,BRM,BRM,D,1,4,6,3,42,93.333 (64.198),Round 9 of 9,0,12,28.571
1963,Jim Clark[29],27,Lotus,Climax,D,7,7,9,6,54,100.000 (81.111),Round 7 of 10,3,21,38.889
1964,John Surtees[30],30,Ferrari,Ferrari,D,2,2,6,2,40,74.074 (44.444),Round 10 of 10,0,1,2.500
1965,Jim Clark[29],29,Lotus,Climax,D,6,6,6,6,54,100.000 (60.000),Round 7 of 10,3,14,25.926
1966,Jack Brabham[26],40,Brabham,Repco,G,3,4,5,1,42,93.333 (55.556),Round 7 of 9,2,14,33.333
1967,Denny Hulme[31],31,Brabham,Repco,G,0,2,8,2,51,62.963 (51.515),Round 11 of 11,0,5,9.804
1968,Graham Hill[28],39,Lotus,Ford,F,2,3,6,0,48,53.333 (44.444),Round 12 of 12,0,12,25.000
1969,Jackie Stewart[32],30,Matra,Ford,D,2,6,7,5,63,77.778 (63.636),Round 8 of 11,3,26,41.270
1970,Jochen Rindt[33],28,Lotus,Ford,F,3,5,5,1,45,45.455 (38.462),Round 12 of 13[c],1,5,11.111
1971,Jackie Stewart[32],32,Tyrrell,Ford,G,6,6,7,3,62,76.543 (62.626),Round 8 of 11,3,29,46.774
1972,Emerson Fittipaldi[34],25,Lotus,Ford,F,3,5,8,0,61,67.778 (56.481),Round 10 of 12,2,16,26.230
1973,Jackie Stewart[32],34,Tyrrell,Ford,G,3,5,8,1,71,60.684 (52.593),Round 13 of 15,2,16,22.535
1974,Emerson Fittipaldi[34],27,McLaren,Ford,G,2,3,7,0,55,47.009 (40.741),Round 15 of 15,0,3,5.455
1975,Niki Lauda[35],26,Ferrari,Ferrari,G,9,5,8,2,64.5,59.722 (55.128),Round 13 of 14,1,19.5,30.233
1976,James Hunt[36],29,McLaren,Ford,G,8,6,8,2,69,54.762 (47.917),Round 16 of 16,0,1,1.449
1977,Niki Lauda[35],28,Ferrari,Ferrari,G,2,3,10,3,72,53.333 (47.059),Round 15 of 17,2,17,23.611
1978,Mario Andretti[37],38,Lotus,Ford,G,8,6,7,3,64,50.794 (44.444),Round 14 of 16,2,13,20.313
1979,Jody Scheckter[38],29,Ferrari,Ferrari,M,1,3,6,0,51,70.833 (44.444),Round 13 of 15,2,4,7.843
1980,Alan Jones[39],34,Williams,Ford,G,3,5,10,5,67,74.444 (56.349),Round 13 of 14,1,13,19.403
1981,Nelson Piquet[40],29,Brabham,Ford,M G,4,3,7,1,50,50.505 (37.037),Round 15 of 15,0,1,2.000
1982,Keke Rosberg[41],34,Williams,Ford,G,1,1,6,0,44,44.444 (30.556),Round 16 of 16,0,5,11.364
1983,Nelson Piquet[40],31,Brabham,BMW,M,1,3,8,4,59,59.596 (43.704),Round 15 of 15,0,2,3.390
1984,Niki Lauda[35],35,McLaren,TAG,M,0,5,9,5,72,72.727 (51.613),Round 16 of 16,0,0.5,0.694
1985,Alain Prost[42],30,McLaren,TAG,G,2,5,11,5,73,73.737 (52.778),Round 14 of 16,2,20,27.397
1986,Alain Prost[42],31,McLaren,TAG,G,1,4,11,2,72,72.727 (51.389),Round 16 of 16,0,2,2.778
1987,Nelson Piquet[40],35,Williams,Honda,G,4,3,11,4,73,73.737 (52.778),Round 15 of 16,1,12,16.438
1988,Ayrton Senna[43],28,McLaren,Honda,G,13,8,11,3,90,90.909 (65.278),Round 15 of 16,1,3,3.333
1989,Alain Prost[42],34,McLaren,Honda,G,2,4,11,5,76,76.768 (56.250),Round 15 of 16,1,16,21.053
1990,Ayrton Senna[43],30,McLaren,Honda,G,10,6,11,2,78,78.788 (54.167),Round 15 of 16,1,7,8.974
1991,Ayrton Senna[43],31,McLaren,Honda,G,8,7,12,2,96,61.935,Round 15 of 16,1,24,25.000
1992,Nigel Mansell[44],39,Williams,Renault,G,14,9,12,8,108,67.500,Round 11 of 16,5,52,48.148
1993,Alain Prost[42],38,Williams,Renault,G,13,7,12,6,99,61.875,Round 14 of 16,2,26,26.263
1994,Michael Schumacher[45],25,Benetton,Ford,G,6,8,10,8,92,57.500,Round 16 of 16,0,1,1.087
1995,Michael Schumacher[45],26,Benetton,Renault,G,4,9,11,8,102,60.000,Round 15 of 17,2,33,32.353
1996,Damon Hill[46],36,Williams,Renault,G,9,8,10,5,97,60.625,Round 16 of 16,0,19,19.588
1997,Jacques Villeneuve[47],26,Williams,Renault,G,10,7,8,3,81,47.647,Round 17 of 17,0,39[d],48.148[d]
1998,Mika Häkkinen[49],30,McLaren,Mercedes,B,9,8,11,6,100,62.500,Round 16 of 16,0,14,14.000
1999,Mika Häkkinen[49],31,McLaren,Mercedes,B,11,5,10,6,76,47.500,Round 16 of 16,0,2,2.632
2000,Michael Schumacher[45],31,Ferrari,Ferrari,B,9,9,12,2,108,63.529,Round 16 of 17,1,19,17.593
2001,Michael Schumacher[45],32,Ferrari,Ferrari,B,11,9,14,3,123,72.353,Round 13 of 17,4,58,47.154
2002,Michael Schumacher[45],33,Ferrari,Ferrari,B,7,11,17,7,144,84.706,Round 11 of 17,6,67,46.528
2003,Michael Schumacher[45],34,Ferrari,Ferrari,B,5,6,8,5,93,58.125,Round 16 of 16,0,2,2.151
2004,Michael Schumacher[45],35,Ferrari,Ferrari,B,8,13,15,10,148,82.222,Round 14 of 18,4,34,22.973
2005,Fernando Alonso[50],24,Renault,Renault,M,6,7,15,2,133,70.000,Round 17 of 19,2,21,15.789
2006,Fernando Alonso[50],25,Renault,Renault,M,6,7,14,5,134,74.444,Round 18 of 18,0,13,9.701
2007,Kimi Räikkönen[51],28,Ferrari,Ferrari,B,3,6,12,6,110,64.706,Round 17 of 17,0,1,0.909
2008,Lewis Hamilton[52],23,McLaren,Mercedes,B,7,5,10,1,98,54.444,Round 18 of 18,0,1,1.020
2009,Jenson Button[53],29,Brawn,Mercedes,B,4,6,9,2,95,57.576,Round 16 of 17,1,11,11.579
2010,Sebastian Vettel[54],23,Red Bull,Renault,B,10,5,10,3,256,53.895,Round 19 of 19,0,4,1.563
2011,Sebastian Vettel[54],24,Red Bull,Renault,P,15,11,17,3,392,82.526,Round 15 of 19,4,122,31.122
2012,Sebastian Vettel[54],25,Red Bull,Renault,P,6,5,10,6,281,56.200,Round 20 of 20,0,3,1.068
2013,Sebastian Vettel[54],26,Red Bull,Renault,P,9,13,16,7,397,83.579,Round 16 of 19,3,155,39.043
2014,Lewis Hamilton[52],29,Mercedes,Mercedes,P,7,11,16,7,384,76.800,Round 19 of 19,0,67,17.448
2015,Lewis Hamilton[52],30,Mercedes,Mercedes,P,11,10,17,8,381,80.211,Round 16 of 19,3,59,15.486
2016,Nico Rosberg[55],31,Mercedes,Mercedes,P,8,9,16,6,385,73.333,Round 21 of 21,0,5,1.299
2017,Lewis Hamilton[52],32,Mercedes,Mercedes,P,11,9,13,7,363,72.600,Round 18 of 20,2,46,12.672
2018,Lewis Hamilton[52],33,Mercedes,Mercedes,P,11,11,17,3,408,77.714,Round 19 of 21,2,88,21.569
2019,Lewis Hamilton[52],34,Mercedes,Mercedes,P,5,11,17,6,413,75.641,Round 19 of 21,2,87,21.065
2020,Lewis Hamilton[52],35,Mercedes,Mercedes,P,10,11,14,6,347,78.507,Round 14 of 17,3,124,35.735
2021,Max Verstappen[56],24,Red Bull,Honda,P,10,10,18,6,395.5,69.692,Round 22 of 22,0,8,2.023
2022,Max Verstappen[56],25,Red Bull,RBPT,P,7,15,17,5,454,76.174,Round 18 of 22,4,146,32.159
2023,Max Verstappen[57],26,Red Bull,Honda RBPT,P,12,19,21,9,575,92.742,Round 17 of 22,5,290,50.435
2024,Max Verstappen[58],27,Red Bull,Honda RBPT,P,8,9,14,3,437,65.030,Round 22 of 24,2,63,14.416
Season,Driver,Age,Chassis,Engine,Tyres,Poles,Wins,Podiums,Fastest laps,Points,% Points,Clinched,# of rounds remaining,Margin,% Margin
Season,Driver,Age,Constructor,Constructor,Tyres,Poles,Wins,Podiums,Fastest laps,Points,% Points,Clinched,# of rounds remaining,Margin,% Margin


Table:
0,1
Bold,indicates the constructor also won the Constructors' Championship (awarded since 1958)



== By driver ==

Drivers in bold have competed in the 2025 World Championship. Table:
Driver,Titles,Season(s)
Michael Schumacher,7.0,"1994, 1995, 2000, 2001, 2002, 2003, 2004"
Lewis Hamilton,7.0,"2008, 2014, 2015, 2017, 2018, 2019, 2020"
Juan Manuel Fangio,5.0,"1951, 1954, 1955, 1956, 1957"
Alain Prost,4.0,"1985, 1986, 1989, 1993"
Sebastian Vettel,4.0,"2010, 2011, 2012, 2013"
Max Verstappen,4.0,"2021, 2022, 2023, 2024"
Jack Brabham,3.0,"1959, 1960, 1966"
Jackie Stewart,3.0,"1969, 1971, 1973"
Niki Lauda,3.0,"1975, 1977, 1984"
Nelson Piquet,3.0,"1981, 1983, 1987"
Ayrton Senna,3.0,"1988, 1990, 1991"
Alberto Ascari,2.0,"1952, 1953"
Graham Hill,2.0,"1962, 1968"
Jim Clark,2.0,"1963, 1965"
Emerson Fittipaldi,2.0,"1972, 1974"
Mika Häkkinen,2.0,"1998, 1999"
Fernando Alonso,2.0,"2005, 2006"
Giuseppe Farina,1.0,1950
Mike Hawthorn,1.0,1958
Phil Hill,1.0,1961
John Surtees,1.0,1964
Denny Hulme,1.0,1967
Jochen Rindt,1.0,1970
James Hunt,1.0,1976
Mario Andretti,1.0,1978
Jody Scheckter,1.0,1979
Alan Jones,1.0,1980
Keke Rosberg,1.0,1982
Nigel Mansell,1.0,1992
Damon Hill,1.0,1996
Jacques Villeneuve,1.0,1997
Kimi Räikkönen,1.0,2007
Jenson Button,1.0,2009
Nico Rosberg,1.0,2016
34 drivers,,75 titles



== By driver nationality ==

Table:
Country,Titles,Drivers,Seasons,By driver (titles)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",Lewis Hamilton (7)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",Jackie Stewart (3)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",Jim Clark (2)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",Graham Hill (2)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",Jenson Button (1)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",Mike Hawthorn (1)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",Damon Hill (1)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",James Hunt (1)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",Nigel Mansell (1)
United Kingdom,20,10,"1958, 1962–1965, 1968–1969, 1971, 1973, 1976, 1992, 1996, 2008–2009, 2014–2015, 2017–2020",John Surtees (1)
Germany,12,3,"1994–1995, 2000–2004, 2010–2013, 2016",Michael Schumacher (7)
Germany,12,3,"1994–1995, 2000–2004, 2010–2013, 2016",Sebastian Vettel (4)
Germany,12,3,"1994–1995, 2000–2004, 2010–2013, 2016",Nico Rosberg (1)
Brazil,8,3,"1972, 1974, 1981, 1983, 1987–1988, 1990–1991",Nelson Piquet (3)
Brazil,8,3,"1972, 1974, 1981, 1983, 1987–1988, 1990–1991",Ayrton Senna (3)
Brazil,8,3,"1972, 1974, 1981, 1983, 1987–1988, 1990–1991",Emerson Fittipaldi (2)
Argentina,5,1,"1951, 1954–1957",Juan Manuel Fangio (5)
Finland,4,3,"1982, 1998–1999, 2007",Mika Häkkinen (2)
Finland,4,3,"1982, 1998–1999, 2007",Kimi Räikkönen (1)
Finland,4,3,"1982, 1998–1999, 2007",Keke Rosberg (1)
Australia,4,2,"1959–1960, 1966, 1980",Jack Brabham (3)
Australia,4,2,"1959–1960, 1966, 1980",Alan Jones (1)
Austria,4,2,"1970, 1975, 1977, 1984",Niki Lauda (3)
Austria,4,2,"1970, 1975, 1977, 1984",Jochen Rindt (1)
France,4,1,"1985–1986, 1989, 1993",Alain Prost (4)
Netherlands,4,1,2021–2024,Max Verstappen (4)
Italy,3,2,"1950, 1952–1953",Alberto Ascari (2)
Italy,3,2,"1950, 1952–1953",Giuseppe Farina (1)
United States,2,2,"1961, 1978",Mario Andretti (1)
United States,2,2,"1961, 1978",Phil Hill (1)
Spain,2,1,2005–2006,Fernando Alonso (2)
New Zealand,1,1,1967,Denny Hulme (1)
South Africa,1,1,1979,Jody Scheckter (1)
Canada,1,1,1997,Jacques Villeneuve (1)
15 countries,75 titles,34 drivers,,


Drivers in bold have competed in the 2025 World Championship. == Records ==


=== Youngest Drivers' Champion ==

Table:
Unnamed: 0,Driver,Age,Season
1,Sebastian Vettel,"23 years, 134 days",2010
2,Lewis Hamilton,"23 years, 300 days",2008
3,Fernando Alonso,"24 years, 58 days",2005
4,Max Verstappen,"24 years, 73 days",2021
5,Emerson Fittipaldi,"25 years, 273 days",1972
6,Michael Schumacher,"25 years, 314 days",1994
7,Niki Lauda,"26 years, 197 days",1975
8,Jacques Villeneuve,"26 years, 200 days",1997
9,Jim Clark,"27 years, 188 days",1963
10,Kimi Räikkönen,"28 years, 4 days",2007
=

Where drivers have won more than one World Drivers' Championship, only their first win is noted here. Drivers in bold have competed in the 2025 World Championship. === Oldest Drivers' Champion ==

Table:
Unnamed: 0,Driver,Age,Season
1,Juan Manuel Fangio,"46 years, 41 days",1957
2,Giuseppe Farina,"43 years, 308 days",1950
3,Jack Brabham,"40 years, 155 days",1966
4,Graham Hill,"39 years, 262 days",1968
5,Nigel Mansell,"39 years, 8 days",1992
6,Alain Prost,"38 years, 214 days",1993
7,Mario Andretti,"38 years, 193 days",1978
8,Damon Hill,"36 years, 26 days",1996
9,Lewis Hamilton,"35 years, 313 days",2020
10,Niki Lauda,"35 years, 242 days",1984
=

Drivers in bold have competed in the 2025 World Championship. === Consecutive Drivers' Championships ==

Table:
Championships,Driver,Seasons
5,Michael Schumacher,2000–2004
4,Juan Manuel Fangio,1954–1957
4,Sebastian Vettel,2010–2013
4,Lewis Hamilton,2017–2020
4,Max Verstappen,2021–2024
2,Alberto Ascari,1952–1953
2,Jack Brabham,1959–1960
2,Alain Prost,1985–1986
2,Ayrton Senna,1990–1991
2,Michael Schumacher,1994–1995
2,Mika Häkkinen,1998–1999
2,Fernando Alonso,2005–2006
2,Lewis Hamilton,2014–2015
=
A total of 11 drivers have achieved consecutive wins in the World Drivers' Championship. Of those, only Michael Schumacher and Lewis Hamilton have won two sets of consecutive Formula One Drivers' Championships. Drivers in bold have competed in the 2025 World Championship. === Drivers' Champions for constructors that did not win the Constructors' Championship in that year ==

Table:
Championships,Drivers[a],Years
2,Nelson Piquet,"1981, 1983"
2,Max Verstappen,"2021, 2024"
1,Mike Hawthorn,1958
1,Jackie Stewart,1973
1,James Hunt,1976
1,Keke Rosberg,1982
1,Alain Prost,1986
1,Michael Schumacher,1994
1,Mika Häkkinen,1999
1,Lewis Hamilton,2008
=

Drivers in bold have competed in the 2025 World Championship. == By chassis constructor ==
Constructors in bold have competed in the 2025 World Championship. Table:
Constructor,Titles,Season(s)
Ferrari,15,"1952, 1953, 1956, 1958, 1961, 1964, 1975, 1977, 1979, 2000, 2001, 2002, 2003, 2004, 2007"
McLaren,12,"1974, 1976, 1984, 1985, 1986, 1988, 1989, 1990, 1991, 1998, 1999, 2008"
Mercedes[a],9,"1954,[a] 1955, 2014, 2015, 2016, 2017, 2018, 2019, 2020"
Red Bull Racing,8,"2010, 2011, 2012, 2013, 2021, 2022, 2023, 2024"
Williams,7,"1980, 1982, 1987, 1992, 1993, 1996, 1997"
Lotus,6,"1963, 1965, 1968, 1970, 1972, 1978"
Brabham,4,"1966, 1967, 1981, 1983"
Alfa Romeo,2,"1950, 1951"
Maserati[a],2,"1954,[a] 1957"
Cooper,2,"1959, 1960"
Tyrrell,2,"1971, 1973"
Benetton,2,"1994, 1995"
Renault,2,"2005, 2006"
BRM,1,1962
Matra,1,1969
Brawn,1,2009
16 constructors,75 titles[a],



== By engine manufacturer ==
Engine manufacturers in bold have competed in the 2025 World Championship. Table:
Manufacturer,Titles,Season(s)
Ferrari,15,"1952, 1953, 1956, 1958, 1961, 1964, 1975, 1977, 1979, 2000, 2001, 2002, 2003, 2004, 2007"
Ford[a],13,"1968, 1969, 1970, 1971, 1972, 1973, 1974, 1976, 1978, 1980, 1981, 1982, 1994"
Mercedes[b][c],13,"1954,[b] 1955, 1998, 1999, 2008, 2009, 2014, 2015, 2016, 2017, 2018, 2019, 2020"
Renault[d],11,"1992, 1993, 1995, 1996, 1997, 2005, 2006, 2010, 2011, 2012, 2013"
Honda,6,"1987, 1988, 1989, 1990, 1991, 2021"
Climax,4,"1959, 1960, 1963, 1965"
TAG[e],3,"1984, 1985, 1986"
Alfa Romeo,2,"1950, 1951"
Maserati[b],2,"1954,[b] 1957"
Repco,2,"1966, 1967"
Honda RBPT,2,"2023, 2024"
BRM,1,1962
BMW,1,1983
RBPT[f],1,2022
14 manufacturers,75 titles[b],



== By tyres used ==
Tyre manufacturers in bold have competed in the 2025 World Championship. Table:
Rank,Manufacturer,Manufacturer.1,Titles,Seasons
1,G,Goodyear,24 (7)[a],"1966–1967, 1971, 1973–1978, 1980, 1982, 1985–1997"
2,P,Pirelli,20 (14)[b],"1950–1954,[c][d] 1957, 2011–2024"
3,B,Bridgestone,11 (6)[e],"1998–2004, 2007–2010"
4,D,Dunlop,8 (4)[f],"1959–1965, 1969"
5,M,Michelin,6,"1979, 1981, 1983–1984, 2005–2006"
6,F,Firestone,4,"1952,[d] 1968, 1970, 1972"
7,C,Continental,2,1954[c]–1955
7,E,Englebert,2,"1956, 1958"


Numbers in parentheses indicate championships won as the sole tyre supplier. =