

Table:
0,1
class=notpageimage| Approximate epicenters of the earthquakes in 2025  4.0–5.9 magnitude  6.0–6.9 magnitude  7.0–7.9 magnitude  8.0+ magnitude,class=notpageimage| Approximate epicenters of the earthquakes in 2025  4.0–5.9 magnitude  6.0–6.9 magnitude  7.0–7.9 magnitude  8.0+ magnitude
4.0–5.9 magnitude  6.0–6.9 magnitude,7.0–7.9 magnitude  8.0+ magnitude
Strongest magnitude,7.7 Mw Myanmar
Deadliest,"7.7 Mw Myanmar 5,392 deaths"
Total fatalities,"5,522–5,796"
Number by magnitude,Number by magnitude
9.0+,0
8.0–8.9,0
7.0–7.9,4
6.0–6.9,23
5.0–5.9,445
4.0–4.9,3655
← 2024,← 2024
This is a list of earthquakes in 2025. Only earthquakes of magnitude 6 or above are included, unless they result in significant damage and/or casualties. All dates are listed according to UTC time. The maximum intensities are based on the Modified Mercalli intensity scale. Earthquake magnitudes are based on data from the USGS.


== Compared to other years ==

Table:
Magnitude,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
8.0–9.9,1,0,1,1,1,0,3,0,0,0,0
7.0–7.9,18,16,6,16,9,9,16,11,19,10,4
6.0–6.9,127,131,104,118,135,111,141,117,128,89,23
5.0–5.9,1413,1549,1446,1671,1484,1314,2055,1599,1633,1411,445
4.0–4.9,13776,13700,11541,12785,11899,12513,15069,14022,14451,12603,3655
Total,15335,15396,13098,14591,13528,13938,17284,15749,16231,14113,4127



== By death toll ==

Table:
Rank,Death toll,Magnitude,Location,MMI,Depth (km),Date,Event
1,5392,7.7,"Myanmar, Sagaing",X (Extreme),10.0,March 28,2025 Myanmar earthquake
2,126–400,7.1,"China, Tibet Autonomous Region",IX (Violent),10.0,January 7,2025 Tibet earthquake


Listed are earthquakes with at least 10 dead.


== By magnitude ==

Table:
Rank,Magnitude,Death toll,Location,MMI,Depth (km),Date,Event
1,7.7,5392,"Myanmar, Sagaing",X (Extreme),10.0,March 28,2025 Myanmar earthquake
2,7.6,0,"Honduras, Swan Islands offshore",V (Moderate),10.0,February 8,-
3,7.1,126–400,"China, Tibet Autonomous Region",IX (Violent),10.0,January 7,2025 Tibet earthquake
4,7.0,0,"Tonga, Haʻapai offshore",VI (Strong),29.0,March 30,-


Listed are earthquakes with at least 7.0 magnitude.


== By month ==


=== January ==

Table:
Date,Country and location,Mw,Depth (km),MMI,Notes,Casualties,Casualties
Date,Country and location,Mw,Depth (km),MMI,Notes,Dead,Injured
1[1],"South Georgia and the South Sandwich Islands, South Sandwich Islands offshore",6.1,70.0,IV,-,-,-
2[2],"China, Ningxia, 6 km (3.7 mi) north-northwest of Yinchuan",4.8,10.0,VI,"Six people injured, 7,599 buildings damaged and railway services disrupted in Yinchuan.[3][4]",-,6
2[5],"China, Inner Mongolia, 13 km (8.1 mi) southwest of Nanliang Nongchang",4.8,10.0,VI,"One building severely damaged, a balcony collapsed and several structures damaged in the Yinchuan area.[6]",-,-
2[7],"Chile, Antofagasta, 84 km (52 mi) north-northwest of Calama",6.1,99.0,V,Landslides and power and water outages occurred in the epicentral area.[8][9],-,-
3[10],"Ethiopia, Afar, 45 km (28 mi) north-northeast of Awash",5.5,10.0,IX,Further information: 2024–25 Ethiopian earthquakes,2,Several
4[11],"Ethiopia, Afar, 52 km (32 mi) north of Awash",5.7,8.0,VIII,Further information: 2024–25 Ethiopian earthquakes,2,Several
5[12],"El Salvador, La Paz offshore, 56 km (35 mi) south-southeast of La Libertad",6.2,46.0,VI,"Two people injured, more than 10 homes and several buildings damaged and landslides in the San Salvador-Usulután area.[13][14]",-,2
6[15],"Iran, Fars, 77 km (48 mi) south-southwest of Firuzabad",5.2,10.0,VI,At least 200 homes destroyed and 300 others damaged in Farashband County.[16],-,-
7[17],"China, Tibet Autonomous Region, 88 km (55 mi) northeast of Lobuche, Nepal",7.1,10.0,IX,Further information: 2025 Tibet earthquake,126–400,351
7[18],"Indonesia, East Nusa Tenggara offshore, 38 km (24 mi) north-northwest of Komodo",5.0,10.0,V,One home collapsed in the Bima area.[19],-,-
12[20],"Mexico, Michoacán, 18 km (11 mi) southeast of Aquila",6.2,39.0,VI,Two people injured by wall collapses in Chinicuila.[21] More than 25 homes and several buildings damaged in the Apatzingán-Coalcomán-Tamazula de Gordiano area. Landslides blocked a road between Colima and Manzanillo.[22][23][24],-,2
13[25],"Ecuador, Guayas, 16 km (9.9 mi) southeast of Eloy Alfaro",5.0,90.6,V,One person injured and one home collapsed in El Guabo.[26] More than 141 structures damaged in the Guayaquil area.[27],-,1
13[28],"Japan, Miyazaki offshore, 15 km (9.3 mi) southeast of Miyazaki",6.8,39.0,VI,"Four people injured in the Aira-Miyazaki-Saiki area.[29][30] Two buildings, water pipes and roads damaged[31][29] and a 20 cm (7.9 in) tsunami observed in Miyazaki Prefecture.[32]",-,4
13[33],"China, Tibet Autonomous Region, 70 km (43 mi) northeast of Lobuche, Nepal",5.0,10.0,VI,Aftershocks of the 7.1 event on January 7. Several homes destroyed in Tingri County.[34],-,-
13[35],"China, Tibet Autonomous Region, 83 km (52 mi) northeast of Lobuche, Nepal",5.1,10.0,V,Aftershocks of the 7.1 event on January 7. Several homes destroyed in Tingri County.[34],-,-
13[36],"Iran, Fars, 73 km (45 mi) northwest of Mohr",4.6,10.0,V,Several homes damaged or destroyed in ten villages in the Dehram area.[37],-,-
14[38],"Indonesia, West Nusa Tenggara, 41 km (25 mi) south-southeast of Dompu",4.7,13.2,IV,One home severely damaged in Bima.[39],-,-
16[40],"Indonesia, East Java, 37 km (23 mi) south-southeast of Jember",3.2,16.0,-,One home destroyed and several others damaged in Jember Regency.[41],-,-
17[42],"Indonesia, West Java, 21 km (13 mi) east-southeast of Palabuhanratu",4.3,76.4,IV,One home collapsed and several others damaged in Sukabumi Regency.[43][44],-,-
19[45],"Portugal, Azores, 4 km (2.5 mi) north-northwest of Ribeirinha",4.6,10.0,VI,Several walls collapsed and several houses damaged in Terceira.[46],-,-
20[47],"Taiwan, Tainan, 10 km (6.2 mi) northeast of Yujing",6.0,16.0,VI,Further information: 2025 Tainan–Chiayi earthquake,-,50
22[48],"Philippines, Eastern Visayas, 3 km (1.9 mi) west-northwest of San Francisco",5.7,9.0,VII,"Thirty-one people injured, 23 houses destroyed and 947 others damaged in Southern Leyte.[49][50] One road damaged and landslides occurred in the Liloan-San Francisco-Saint Bernard area.[51][52][53]",-,31
23[54],"Philippines, Zamboanga Peninsula, 8 km (5.0 mi) east-northeast of Siocon",5.4,49.8,V,"Fifteen students injured, 48 structures including Zamboanga International Airport damaged and power outages in the Siocon-Zamboanga City area.[55][56][57]",-,15
24[58],"Indonesia, Southeast Sulawesi, 76 km (47 mi) west of Kendari",4.8,10.0,VI,One home destroyed in East Kolaka Regency and one hospital damaged in Kolaka Regency.[59][60],-,-
25[61],"Taiwan, Tainan, 11 km (6.8 mi) north-northeast of Yujing",5.1,10.0,VI,"Aftershock of the 6.0 event on January 20. One person injured in Nansi, the walls of several homes and a school collapsed, many others damaged and power outages in the Dongshan area.[62][63][64]",-,1
25[65],"Taiwan, Tainan, 2 km (1.2 mi) southwest of Yujing",5.2,10.0,VI,Aftershock of the 6.0 event on January 20. One home destroyed in Nansi; at least 10 others and a school damaged and power outages in the Dongshan area.[66],-,-
27[67],"Poland, Silesian Voivodeship, 1 km (0.62 mi) east of Niedobczyce",3.1,10.3,-,One person killed and 11 others injured at a mine in the Radlin area.[68],1,11
29[69],"Indonesia, Southeast Sulawesi, 71 km (44 mi) west of Kendari",5.0,10.1,VII,Three homes destroyed and 169 structures damaged in East Kolaka Regency.[70],-,-
30[71],"Taiwan, Tainan, 13 km (8.1 mi) east-northeast of Yujing",5.1,10.0,V,Aftershock of the 6.0 event on January 20. Part of the façade of a building collapsed and damaged two cars in Tainan.[72],-,-
31[73],"Ecuador, Napo, 32 km (20 mi) west of Archidona",5.5,8.0,VI,"Three people hospitalized, four structures damaged and power outages in the Quito-Tena-El Chaco-Quijos area.[74]",-,3


Table:
0,1
Strongest magnitude,7.1 Mw China
Deadliest,7.1 Mw China 126–400 deaths
Total fatalities,129–403
Number by magnitude,Number by magnitude
9.0+,0
8.0–8.9,0
7.0–7.9,1
6.0–6.9,6
5.0–5.9,145
4.0–4.9,1261
=


=== February ==

Table:
Date,Country and location,Mw,Depth (km),MMI,Notes,Casualties,Casualties
Date,Country and location,Mw,Depth (km),MMI,Notes,Dead,Injured
3[75],"Tunisia, Sidi Bouzid, 22 km (14 mi) west of Mezzouna",4.7,10.0,VII,"Three people injured, the roof of a factory collapsed[76] and five structures damaged in Meknassy.[77]",-,3
4[78],"Greece, South Aegean offshore, 17 km (11 mi) northeast of Fira",5.3,16.2,VII,"Strongest event of an earthquake swarm. One shelter destroyed, some older buildings damaged and rockfalls in Santorini.[79][80][81]",-,-
8[82],"Honduras, Swan Islands offshore, 208 km (129 mi) south-southwest of George Town, Cayman Islands",7.6,10.0,V,"Some buildings cracked and power outages in parts of Honduras and Belize.[83] A 3-centimetre-high (1.2 in) tsunami observed at Isla Mujeres, Mexico.[84]",-,-
11[85],"Croatia, Zadar, 6 km (3.7 mi) north-northeast of Starigrad",4.6,10.0,V,"Some people injured, numerous homes and three churches damaged in the Posedarje-Vinjerac-Pag area.[86]",-,Some
23[87],"Solomon Islands, Temotu offshore, 85 km (53 mi) southeast of Lata",6.0,36.0,V,-,-,-
25[88],"Indonesia, North Sulawesi offshore, 45 km (28 mi) east of Modisi",6.1,21.7,VI,Eleven homes and a church damaged in East Bolaang Mongondow Regency.[89],-,-
27[90],"Poland, Lower Silesia, 5 km (3.1 mi) southeast of Polkowice",4.7,4.2,V,One person injured at a mine in Polkowice.[91],-,1
27[92],"Nepal, Bagmati, 11 km (6.8 mi) south-southwest of Kodari",5.6,10.0,VI,"Six people injured in the Sindhupalchowk-Dhading-Kathmandu area;[93] two homes destroyed and five others damaged in Sankhuwasabha;[94] one home destroyed, three others, a barn and a police station damaged in Sindhupalchowk District.[93]",-,6


Table:
0,1
Strongest magnitude,7.6 Mw Honduras
Total fatalities,0
Number by magnitude,Number by magnitude
9.0+,0
8.0–8.9,0
7.0–7.9,1
6.0–6.9,2
5.0–5.9,126
4.0–4.9,1228
=


=== March ==

Table:
Date,Country and location,Mw,Depth (km),MMI,Notes,Casualties,Casualties
Date,Country and location,Mw,Depth (km),MMI,Notes,Dead,Injured
4[95],"Philippines, Davao, 5 km (3.1 mi) south-southwest of Magsaysay",5.0,16.6,VI,Ten students hospitalized and power outages in various areas of Davao del Sur.[96],-,10
4[97],"Myanmar, Ayeyarwady, 14 km (8.7 mi) north of Maubin",5.1,10.0,VI,"Several houses, a monastery and a pagoda collapsed and several religious buildings damaged in the epicentral area.[98][99]",-,-
6[100],"Chile, Antofagasta, 98 km (61 mi) south of Calama, Chile",6.0,96.0,VI,Rockfalls occurred and power cables damaged at a mine in the epicentral area.[101],-,-
7[102],"Indonesia, South Sulawesi, 80 km (50 mi) east of Masamba",5.0,10.0,VII,"One mosque collapsed, two schools and one home damaged in East Luwu Regency.[103][104]",-,-
7[105],"Philippines, Soccsksargen, 3 km (1.9 mi) north-northwest of Banisilan",4.8,10.0,VI,"Two people injured, more than 564 houses destroyed and 69 structures damaged in the Wao area.[106][107]",-,2
8[108],"Armenia, Lori, 4 km (2.5 mi) east-northeast of Gogaran",4.4,9.5,VI,One house collapsed and one building damaged in the Artik-Spitak area.[109][110],-,-
10[111],"Norway, Svalbard and Jan Mayen offshore, 34 km (21 mi) northeast of Olonkinbyen",6.5,10.0,VIII,-,-,-
11[112],"Iraq, Dohuk, 37 km (23 mi) east of Çukurca, Turkey",4.6,10.0,VI,"At least 20 homes destroyed and many others damaged in Yüksekova District, Turkey.[113][114]",-,-
12[115],"Kyrgyzstan, Osh, 3 km (1.9 mi) west-northwest of Osh",4.6,10.0,VI,One structure collapsed and 39 others damaged in Kara-Suu-Alay area.[116][117],-,-
12[118],"India, Nicobar Islands offshore",6.0,23.0,IV,-,-,-
13[119],"Italy, Campania offshore, 3 km (1.9 mi) east-southeast of Bacoli",4.2,10.0,VI,Eleven people injured and many buildings including a church damaged in the Naples area.[120][121],-,11
14[122],"Indonesia, West Java offshore, 55 km (34 mi) west-southwest of Palabuhanratu",4.9,63.7,V,One home destroyed in Lebak Regency.[123],-,-
15[124],"Mexico, Oaxaca, 5 km (3.1 mi) east-southeast of San Miguel Achiutla",5.6,63.6,IV,Four people injured and a gas leak occurred in Mexico City.[125],-,4
17[126],"Indonesia, North Sumatra, 43 km (27 mi) east-northeast of Sibolga",5.4,50.5,V,"One person killed,[127] another person injured, two structures destroyed and two others buried by a landslide, 18 structures damaged and landslides blocked roads in North Tapanuli Regency.[128]",1,1
17[129],"Chile, Coquimbo, 13 km (8.1 mi) south-southeast of Coquimbo",5.3,67.9,V,One building collapsed in La Serena and a sinkhole appeared in the Coquimbo area.[130][131],-,-
20[132],"Iran, Isfahan, 30 km (19 mi) west-northwest of Ardestān",4.8,10.0,VII,Several homes and a caravanserai collapsed and many buildings damaged in the Natanz area.[133],-,-
20[134],"Peru, Arequipa, 6 km (3.7 mi) southwest of Madrigal",4.6,10.0,V,"At least 20 homes destroyed, 47 others and a church damaged and roads affected in the Achoma-Lari-Maca area.[135][136]",-,-
21[137],"Panama, Chiriquí, 123 km (76 mi) south-southeast of Burica",6.2,10.0,V,"At least 13 structures damaged in Chiriquí, Herrera, and Veraguas provinces.[138]",-,-
21[139],"United States, Alaska, 88 km (55 mi) south-southeast of Adak",6.2,17.0,IV,-,-,-
25[140],"New Zealand, Southland offshore, 170 km (110 mi) west-southwest of Riverton",6.7,21.0,V,A tsunami with a height of 10 cm (3.9 in) was observed in southwest Fiordland.[141],-,-
25[142],"Indonesia, West Java offshore, 76 km (47 mi) south-southwest of Singaparna",4.6,68.5,IV,One home destroyed and nine others damaged in Cipatujah.[143],-,-
28[144],central Mid-Atlantic Ridge,6.1,10.0,V,Foreshock of the 6.6 earthquake 17 hours later.,-,-
28[145],"Myanmar, Sagaing, 16 km (9.9 mi) north-northwest of Sagaing",7.7,10.0,X,Further information: 2025 Myanmar earthquake,5392,7866
28[146],"Myanmar, Sagaing, 18 km (11 mi) south of Sagaing",6.7,10.0,VIII,Aftershock of the 2025 Myanmar earthquake 12 minutes prior. Additional damage to buildings in Mandalay and Sagaing.[147],-,-
28[148],central Mid-Atlantic Ridge,6.6,12.0,VI,-,-,-
30[149],"Indonesia, Aceh, 12 km (7.5 mi) south of Banda Aceh",5.1,10.0,IV,One person injured in Banda Aceh.[150],-,1
30[151],"Tonga, Haʻapai offshore, 73 km (45 mi) southeast of Pangai",7.0,29.0,VI,"A tsunami with a height of 5 cm (2.0 in) was observed in Alofi, Niue and 1 cm (0.39 in) in Nuku'alofa, Tonga.[152]",-,-
30[153],"Tonga, Haʻapai offshore, 85 km (53 mi) southeast of Pangai",6.2,17.0,IV,Aftershock of the 7.0 earthquake nearly three hours prior.,-,-
31[154],"Myanmar, Mandalay, 4 km (2.5 mi) northeast of Sagaing",4.1,10.0,IV,Aftershock of the 2025 Myanmar earthquake. Several previously-weakened buildings collapsed in Mandalay.[155],-,-


Table:
0,1
Strongest magnitude,7.7 Mw Myanmar
Deadliest,"7.7 Mw Myanmar 5,392 deaths"
Total fatalities,5393
Number by magnitude,Number by magnitude
9.0+,0
8.0–8.9,0
7.0–7.9,2
6.0–6.9,10
5.0–5.9,104
4.0–4.9,955
=


=== April ==

Table:
Date,Country and location,Mw,Depth (km),MMI,Notes,Casualties,Casualties
Date,Country and location,Mw,Depth (km),MMI,Notes,Dead,Injured
2[156],Pacific-Antarctic Ridge,6.3,10.0,-,-,-,-
2[157],"Japan, Kagoshima offshore, 54 km (34 mi) east-northeast of Nishinoomote",6.2,26.0,V,-,-,-
3[158],Reykjanes Ridge,6.9,10.0,-,-,-,-
4[159],"Nepal, Karnali, 32 km (20 mi) east-northeast of Dailekh",4.9,10.0,IV,"Eight people injured, some homes destroyed and several others and government buildings damaged in the Jajarkot-Kalikot-West Rukum area.[160][161]",-,8
4[162],"Papua New Guinea, East New Britain offshore, 181 km (112 mi) east-southeast of Kimbe",6.9,10.0,VI,-,-,-
10[163],"Indonesia, West Java, 7 km (4.3 mi) south of Bogor",3.9,10.0,-,"One person injured, four homes destroyed, 35 others and several buildings including a school damaged in the Bogor area.[164][165][166]",-,1
12[167],"Papua New Guinea, East New Britain offshore, 105 km (65 mi) east-southeast of Kokopo",6.1,62.0,V,-,-,-


Table:
0,1
Strongest magnitude,6.9 Mw Papua New Guinea 6.9 Mw Reykjanes Ridge
Total fatalities,0
Number by magnitude,Number by magnitude
9.0+,0
8.0–8.9,0
7.0–7.9,0
6.0–6.9,5
5.0–5.9,70
4.0–4.9,211
=


