

Table:
Rank,Date,Location,Event,Magnitude
1,"May 22, 1960","Valdivia, Chile",1960 Valdivia earthquake,9.4–9.6
2,"March 27, 1964","Prince William Sound, Alaska, United States",1964 Alaska earthquake,9.2–9.3[33]
3,"December 26, 2004","Sumatra, Indonesia",2004 Indian Ocean earthquake,9.2–9.3[34][35]
4,"March 11, 2011","Pacific Ocean, Tōhoku region, Japan",2011 Tōhoku earthquake,9.0–9.1[36][37]
5,"November 4, 1952","Kamchatka, Russian SFSR, Soviet Union",1952 Severo-Kurilsk earthquake,9.0
6,"January 31, 1906",Ecuador – Colombia,1906 Ecuador–Colombia earthquake,8.8
6,"February 27, 2010","Maule, Chile",2010 Chile earthquake,8.8
7,"February 3, 1965","Rat Islands, Alaska, United States",1965 Rat Islands earthquake,8.7
8,"August 15, 1950","Assam, India – Tibet, China",1950 Assam–Tibet earthquake,8.6–8.7[38]
9,"April 1, 1946","Aleutian Islands, Alaska, United States",1946 Aleutian Islands earthquake,8.6
9,"March 28, 2005","Sumatra, Indonesia",2005 Nias–Simeulue earthquake,8.6
9,"March 9, 1957","Andreanof Islands, Alaska, United States",1957 Andreanof Islands earthquake,8.6
9,"April 11, 2012","Sumatra, Indonesia",2012 Indian Ocean earthquakes,8.6
10,"November 10, 1922","Atacama, Chile",1922 Vallenar earthquake,8.5–8.6
10,"February 1, 1938","Banda Sea, Indonesia (then part of the Dutch East Indies)",1938 Banda Sea earthquake,8.5–8.6
11,"October 13, 1963","Kuril Islands, Russian SFSR, Soviet Union",1963 Kuril Islands earthquake,8.5
11,"March 2, 1933","Iwate Prefecture, Japan",1933 Sanriku earthquake[39],8.5
Earthquakes are caused by movements within the Earth's crust and uppermost mantle. They range from weak events detectable only by seismometers, to sudden and violent events lasting many minutes which have caused some of the greatest disasters in human history. Below, earthquakes are listed by period, region or country, year, magnitude, cost, fatalities, and number of scientific studies. == Deadliest earthquakes ==

Table:
Event,Date,Location,Fatalities,Magn­itude,Notes on fatalities
1976 Tangshan earthquake,"July 28, 1976","Hebei, China","300,000+[4]",7.6,"Internal Tangshan reports found 263,299 local deaths. Official nationwide deaths stated to be 242,769. Scholars estimated >300,000. [4][5]"
1920 Haiyuan earthquake,"December 16, 1920","Ningxia–Gansu, China",273400,7.8,"Previously cited death toll was 230,000 and this figure was revised in 2010. [6][7]"
526 Antioch earthquake,"May 21, 526","Antioch, Byzantine Empire (modern-day Turkey)","250,000[8]",7.0[9],"Procopius (II.14.6), sources based on John of Ephesus." 1139 Ganja earthquake,"September 30, 1139","Ganja, Seljuk Empire (modern-day Azerbaijan)","230,000–300,000[10]",7.0 Mw,Death toll may have been a historical conflation with earthquakes on November 1137 in the Jazira plain and the 1138 Aleppo earthquake. [11]
2004 Indian Ocean earthquake and tsunami,"December 26, 2004","Sumatra, Indonesia",227898,9.1–9.3,Death toll includes those missing and presumed dead. [10]
1303 Hongdong earthquake,"July 25, 1303","Shanxi, Yuan dynasty (modern-day China)","200,000[12]",8.0,
856 Damghan earthquake,"December 22, 856","Damghan, Abbasid Caliphate (modern-day Iran)",200000,7.9 Ms,
1138 Aleppo earthquake,"October 11, 1138","Aleppo, Seljuk Empire (modern-day Syria)","130,000–230,000[13]",7.1[13],"The figure of 230,000 dead is based on a historical conflation of this earthquake with earthquakes in November 1137 on the Jazira plain and the 1139 Ganja earthquake in the Azerbaijani city of Ganja. The first mention of a 230,000 death toll was by Ibn Taghribirdi in the fifteenth century. [11]"
533 Aleppo earthquake,"November 29, 533","Aleppo, Byzantine Empire (modern-day Syria)","130,000[14]",Unknown,
1948 Ashgabat earthquake,"October 6, 1948","Ashgabat, Turkmen SSR (modern-day Turkmenistan)",110000,7.3 Ms,"Previously cited death toll was 10,000 until a news release on December 9, 1988, advised that the correct death toll was 110,000. [10]"
1923 Great Kantō earthquake,"September 1, 1923","Kantō region, Japan","105,385[15]",7.9,"Casualty estimates range from 100,000 to 142,800, the latter figure including 40,000 missing later presumed dead." 1556 Shaanxi earthquake,"January 23, 1556","Shaanxi, China",100000,8.0,"Direct deaths thought to be just over 100,000 while about 730,000 people died from famines or migrated elsewhere. [16][17][18][19]"
2010 Haiti earthquake,"January 12, 2010",Haiti,"46,000–316,000",7.0,"Estimates vary from 316,000 (Haitian government) to 222,570 (UN OCHA estimate)[20] to 158,000 (Medicine, Conflict and Survival) to between 46,000 and 85,000 (report commissioned by USAID). [21][22]"
1290 Zhili earthquake,"September 27, 1290","Ningcheng, Yuan dynasty (modern-day China)","7,000–100,000",6.8 Ms,"Estimates also suggests lower values of at least 7,000. [23]"


The following is a summary list of earthquakes with over approximately 100,000 deaths. The 893 Ardabil earthquake probably relates to the 893 Dvin earthquake, due to misreading of the Arabic word for Dvin, 'Dabil' as 'Ardabil'. This is regarded as a 'fake earthquake'. === Deadliest earthquakes by year since 1929 ==

Table:
Date,Magnitude,Location,Depth (km),MMI,Deaths
"May 1, 1929",7.2,"Turkmen Soviet Socialist Republic, Ahal Region",10.0,IX,"3,257–3,800"
"July 23, 1930",6.6,"Italy, Irpinia",15.0,X,1404
"August 10, 1931",8.0,"China, Xinjiang Province",20.0,XI,10000
"May 20, 1932",5.4,"Persia, Mazandaran province",12.0,VIII,1070
"August 25, 1933",7.3,"China, Sichuan Province",15.0,X,"6,865–9,300"
"January 15, 1934",8.0,"Nepal, Koshi",15.0,X,"10,700–12,000"
"May 30, 1935",7.7,"British Raj, Khanate of Kalat",15.0,X,"30,000–60,000"
"April 1, 1936",6.8,"China, Guangxi Province",0.0,IX,1001
"July 31, 1937",6.9,"China, Shandong Province",25.0,IX,3252
"April 19, 1938",6.6,"Turkey, Kırşehir Province",10.0,IX,224
"December 27, 1939",7.8,"Turkey, Erzincan Province",20.0,XII,"32,700–32,968"
"November 10, 1940",7.7,"Romania, Vrancea County",133.0,X,1000
"January 11, 1941",5.8–6.5,"Yemen, Razih District",35.0,VIII,1200
"December 20, 1942",7.0,"Turkey, Erbaa",10.0,IX,3000
"November 27, 1943",7.5,"Turkey, Çankırı",20.0,XI,"2,824–5,000"
"January 15, 1944",7.0,"Argentina, San Juan",15.0,IX,10000
"November 28, 1945",8.1,"British Raj, Makran Coast",15.0,X,"300–4,000"
"August 4, 1946",7.8,"Dominican Republic, Samaná",15.0,IX,2550
"August 4, 1947",7.7,"Peru, Junín Province",20.0,IX,"233–2,233"
"October 6, 1948",7.3,"Soviet Union, Turkmen Soviet Socialist Republic",15.0,X,"10,000–110,000"
"July 10, 1949",7.5,"Soviet Union, Tajik Soviet Socialist Republic",18.0,IX,7200
"August 15, 1950",8.6,"India, Assam",15.0,XI,4800
"May 6, 1951",5.9–6.2,"El Salvador, Usulután",85.0,VIII,"400–1,100"
"November 5, 1952",9.0,"Soviet Union, Russian Soviet Socialist Republic",21.6,XI,2336
"March 18, 1953",7.5,"Turkey, Balıkesir Province",10.0,IX,1070
"September 9, 1954",6.7,"France, Chlef Province, Algeria",15.0,XI,"1,243–1,409"
"March 31, 1955",7.4,"Philippines, Western Mindanao",35.0,VIII,465
"October 31, 1956",6.4,"Iran, Hormozgan",15.0,VII,347
"December 13, 1957",6.5,"Iran, Hamadan",15.0,VII,1130
"August 16, 1958",6.7,"Iran, Lorestan",15.0,VII,132
"August 18, 1959",7.3,"United States, Montana",5.0,X,28
"February 29, 1960",5.8,"Morocco, Souss-Massa",15.0,X,"12,000–15,000"
"June 11, 1961",6.4,"Iran, Fars province",15.0,VIII,60
"September 1, 1962",7.1,"Iran, Qazvin province",10.0,IX,12225
"July 26, 1963",6.1,"Yugoslavia, Macedonia",15.0,X,1070
"March 27, 1964",9.2,"United States, Alaska",25.0,XI,131
"March 28, 1965",7.4–7.6,"Chile, Valparaíso Region",70.0,IX,400–500
"March 22, 1966",6.8,"China, Hebei",20.0,IX,8064
"July 29, 1967",6.6,"Venezuela, Vargas",25.0,VIII,225–300
"August 31, 1968",7.1,"Iran, South Khorasan province",10.0,X,15900
"July 25, 1969",6.4,"China, Guangdong",20.0,VIII,3000
"May 31, 1970",7.9,"Peru, Ancash",45.0,VIII,"66,794–70,000"
"May 22, 1971",6.6,"Turkey, Bingöl",10.0,VIII,875[24]
"April 10, 1972",6.7,"Iran, Fars",10.0,IX,5374
"February 6, 1973",7.6,"China, Sichuan",11.0,X,"2,175–2,204"
"May 10, 1974",7.1,"China, Yunnan",14.0,IX,"1,641–20,000"
"September 6, 1975",6.7,"Turkey, Diyarbakır",26.0,IX,2311
"July 28, 1976",7.6,"China, Hebei",12.2,XI,"242,719–655,000"
"March 4, 1977",7.5,"Romania, Vrancea",85.3,IX,1700
"September 16, 1978",7.4,"Iran, Yazd",33.0,IX,"15,000–25,000"
"December 12, 1979",8.2,"Colombia, Nariño",33.0,IX,300–600
"October 10, 1980",7.1,"Algeria, Chlef",10.0,X,"2,633–5,000"
"June 11, 1981",6.6,"Iran, Kerman",33.0,VIII,3000
"December 13, 1982",6.2,"North Yemen, Dhamar",10.0,VIII,2800
"October 30, 1983",6.6,"Turkey, Erzurum",15.0,IX,1340
"September 13, 1984",6.3,"Japan, Nagano",2.0,VIII,14
"September 19, 1985",8.0,"Mexico, Michoacán",20.0,IX,"5,000–45,000"
"October 10, 1986",5.7,"El Salvador, San Salvador",10.0,IX,"1,000–1,500"
"March 6, 1987",7.1,"Ecuador, Sucumbíos",10.0,IX,1000
"December 7, 1988",6.8,"Soviet Union, Armenian Soviet Socialist Republic",5.0,X,"25,000–50,000"
"January 23, 1989",5.3,"Soviet Union, Tajik Soviet Socialist Republic",33.0,VII,274
"June 21, 1990",7.4,"Iran, Gilan",18.5,X,"35,000–40,000"
"October 20, 1991",6.8,"India, Uttar Pradesh",11.6,IX,"768–2,000[25]"
"December 12, 1992",7.8,"Indonesia, Flores Sea offshore",27.7,VIII,"2,500[26]"
"September 29, 1993",6.2,"India, Maharashtra",10.0,VIII,9748
"June 6, 1994",6.8,"Colombia, Cauca",12.1,IX,1100
"January 17, 1995",6.9,"Japan, Kobe",21.9,XI,"5,502–6,434"
"February 3, 1996",6.6,"China, Yunnan",10.0,X,309–322
"May 10, 1997",7.3,"Iran, Khorasan",10.0,X,1567
"May 30, 1998",6.5,"Afghanistan, Takhar",33.0,VII,"4,000–4,500"
"August 17, 1999",7.6,"Turkey, İzmit",17.0,X,"17,127–18,373"
"June 4, 2000",7.9,"Indonesia, Enggano Island offshore",44.0,VI,103[27]
"January 26, 2001",7.6,"India, Bhuj",16.0,X,"13,805–20,023"
"March 25, 2002",6.1,"Afghanistan, Baghlan Province",8.0,VII,1200
"December 26, 2003",6.6,"Iran, Bam",15.0,IX,34000
"December 26, 2004",9.2–9.3,"Indonesia, Sumatra offshore",30.0,IX,227898
"October 8, 2005",7.6,"Pakistan, Balakot",15.0,XI,"86,000–87,351"
"May 27, 2006",6.4,"Indonesia, Yogyakarta",10.0,IX,"5,749[28]"
"August 15, 2007",8.0,"Peru, Ica offshore",39.0,IX,595
"May 12, 2008",7.9,"China, Sichuan",19.0,XI,87587
"September 30, 2009",7.6,"Indonesia, Padang offshore",90.0,VII[29],1115
"January 12, 2010",7.0,"Haiti, Léogâne",13.0,X,"46,000–160,000"
"March 11, 2011",9.1,"Japan, Sendai offshore",29.0,XI,19759
"August 11, 2012",6.4,"Iran, East Azerbaijan",9.0,VIII,306
"September 24, 2013",7.7,"Pakistan, Balochistan",15.0,IX,825
"August 3, 2014",6.1,"China, Yunnan",10.0,IX,617
"April 25, 2015",7.8,"Nepal, Gorkha District",8.2,X,8962
"April 16, 2016",7.8,"Ecuador, Esmeraldas",20.6,VIII[30],676
"November 12, 2017",7.3,Iran–Iraq border Region,19.0,IX,630
"September 28, 2018",7.5,"Indonesia, Palu",20.0,X,4340
"November 26, 2019",6.4,"Albania, Durrës",10.0,VIII,51
"October 30, 2020",7.0,Greece  Turkey Aegean Sea,21.0,VIII,119
"August 14, 2021",7.2,"Haiti, Nippes",10.0,IX,2248
"June 21, 2022",6.0,"Afghanistan, Khost",10.0,VIII,"1,052–1,163"
"February 6, 2023",7.8 & 7.7,"Turkey, Southeastern Anatolia  Syria, Aleppo and Idlib",10.0 & 7.4,XII,"59,488–62,013"
"January 1, 2024",7.5,"Japan, Ishikawa",10.0,X,526
"March 28, 2025",7.7,"Myanmar, Sagaing Region",10.0,X,5389
=


== Strongest earthquakes by magnitude ==

For those which occurred before the development and deployment of seismographs – starting around 1900 – magnitudes are estimated from historical reports of the extent and severity of damage. === Pre-instrumental earthquakes ==

Table:
Date,Location,Event,Magnitude
"July 8, 1730","Valparaíso, Chile (then part of the Spanish Empire)",1730 Valparaíso earthquake,9.1–9.3 (est. )[40]
"October 17, 1737","Kamchatka Peninsula, Russian Empire",1737 Kamchatka earthquake,9.0–9.3 (est.) "December 16, 1575","Valdivia, Chile (then part of the Spanish Empire)",1575 Valdivia earthquake,9.0 (est.) "November 24, 1604","Arica, Chile (then part of the Spanish Empire)",1604 Arica earthquake,9.0 (est.) "May 17, 1841","Kamchatka, Russian Empire",1841 Kamchatka earthquake,9.0 (est.) "November 17, 1837","Valdivia, Chile",1837 Valdivia earthquake,8.8–9.5 (est. )[41]
"August 31, 1420","Pacific Ocean, Atacama region (now Atacama, Chile)",1420 Caldera earthquake,8.8–9.4 (est.) "November 25, 1833","Sumatra, Indonesia (then part of the Dutch East Indies)",1833 Sumatra earthquake,8.8–9.2 (est.) "November 26, 1852","Banda Islands, Indonesia (then part of the Dutch East Indies)",1852 Banda Sea earthquake,8.8 (est. )[42]
"October 28, 1707","Pacific Ocean, Shikoku region, Japan",1707 Hōei earthquake,8.7–9.3 (est. )[43]
"January 26, 1700","Pacific Ocean, US, and Canada (then claimed by the Spanish Empire and the British Empire)",1700 Cascadia earthquake,8.7–9.2 (est.) "May 9, 1877","Iquique, Chile (then Peru)",1877 Iquique earthquake,8.7–8.9 (est.) "October 20, 1687","Lima, Peru (then part of the Spanish Empire)",1687 Peru earthquake,8.7 (est.) "July 13, 869","Pacific Ocean, Tōhoku region, Japan",869 Jōgan earthquake,8.6–9.0 (est.) "October 28, 1746","Lima, Peru (then part of the Spanish Empire)",1746 Lima–Callao earthquake,8.6–8.8 (est.) "September 20, 1498","Pacific Ocean, Chūbu region, Japan",1498 Meiō earthquake,8.6 (est.) "March 28, 1787","Oaxaca, Mexico (then part of the Spanish Empire)",1787 New Spain earthquake,8.6 (est.) "February 2, 1816","Atlantic Ocean, Lisbon, Portugal",1816 North Atlantic earthquake,8.6 (est.) "August 13, 1868","Arica, Peru (now part of present-day Chile)",1868 Arica earthquake,8.5–9.3 (est.) "November 1, 1755","Atlantic Ocean, Lisbon, Portugal",1755 Lisbon earthquake,8.5–9.0 (est.) "April 2, 1762","Chittagong, Bangladesh (then Kingdom of Mrauk U)",1762 Arakan earthquake,8.5–8.8 (est.) "July 21, 365","Mediterranean Sea, Crete, Greece",365 Crete earthquake,8.5+ (est.) "August 24, 1356","Atlantic Ocean, Lisbon, Portugal",1356 Lisbon earthquake [pt],8.5 (est.) "July 25, 1668","Shandong, China",1668 Shandong earthquake,8.5 (est. )[44]
"May 24, 1751","Concepción, Chile (then part of the Spanish Empire)",1751 Concepción earthquake,8.5 (est.) "March 31, 1761","Atlantic Ocean, Lisbon, Portugal",1761 Lisbon earthquake,8.5 (est. )[45]
"April 4, 1819","Copiapó, Chile",1819 Copiapó earthquake,8.5 (est. )[41]
"November 19, 1822","Valparaíso, Chile",1822 Valparaíso earthquake,8.5 (est.) "February 20, 1835","Concepción, Chile",1835 Concepción earthquake,8.5 (est.) "February 8, 1843","Guadeloupe region, Lesser Antilles",1843 Guadeloupe earthquake,8.5 (est. )[46]
"February 16, 1861","Sumatra, Indonesia (then part of the Dutch East Indies)",1861 Sumatra earthquake,8.5 (est.) "June 15, 1896","Pacific Ocean, Tōhoku region, Empire of Japan",1896 Sanriku earthquake,8.5 (est.) "June 6, 1505","Himalayas, northern Nepal",1505 Lo Mustang earthquake,8.2–8.8 (est.) =


=== Strongest earthquakes by magnitude each year since 1907 ==

Table:
Year,Date,Magnitude,Location,Depth (km),MMI,Deaths,Injuries
1907,"1907, January 4[47]",8.2,"Dutch East Indies, Sumatra",25.0,IV,2188,-
1908,"1908, March 26[48]",7.5,"Mexico, Guerrero",200.0,–,-,-
1909,"1909, July 7[49]",7.7,"Afghanistan, Badakhshan",200.0,–,-,-
1910,"April 12, 1910[50]",8.1,"Taiwan Island, off the northeast coast",235.0,–,60,-
1911,"June 15, 1911[51]",7.9,"Japan, Ryukyu Islands",150.0,IX,-,-
1912,"May 23, 1912[52]",7.9,"Myanmar, Shan",15.0,IX,-,-
1913,"March 14, 1913[53]",7.9,"Philippines, Mindanao",15.0,IX,138,-
1914,"May 26, 1914[54]",8.2,"Dutch East Indies, Papua",15.0,-,100+,-
1915,"May 1, 1915[55]",7.8,"Russian Empire, Kuril Islands",30.0,-,–,-
1916,"January 1, 1916[56]",8.0,"Territory of New Guinea, East New Britain",35.0,-,–,-
1917,"May 1, 1917[57]",8.2,"New Zealand, Kermadec Islands",15.0,-,–,-
1918,"August 15, 1918[58]",8.3,"Philippines, Mindanao",20.0,-,52,-
1919,"April 30, 1919[59]",8.1,Tonga,25.0,-,–,-
1920,"June 5, 1920[60]",8.2,"Taiwan, Hualien",20.0,VII,–,-
1921,"November 15, 1921[61]",7.8,"Afghanistan, Badakhshan",240.0,V,–,-
1922,"November 11, 1922[62]",8.5,"Chile, Atacama",70.0,-,500,-
1923,"February 3, 1923[63]",8.4,"Soviet Union, Kamchatka Krai",15.0,-,3,-
1924,"April 10, 1924[64]",8.1,"Philippines, Mindanao",15.0,-,500,-
1925,"November 10, 1925[65]",8.3,"Dutch East Indies, Papua",15.0,-,-,-
1926,"October 26, 1926[66]",8.0,"Dutch East Indies, Papua",35.0,-,-,-
1927,"May 22, 1927[67]",8.0,"Republic of China, Gansu",15.0,-,40900,-
1928,"June 17, 1928[68]",8.0,"Mexico, Oaxaca",15.0,-,4,-
1929,"June 26, 1929[69]",8.1,"United Kingdom, South Sandwich Islands region",15.0,-,-,-
1930,"December 3, 1930[70]",8.0,"British Burma, Bago",10.0,IX,30,-
1931,"June 3, 1931[71]",8.0,"China, Xinjiang",10.0,X,10000,-
1932,"June 3, 1932[72]",8.2,"Mexico, Jalisco",35.0,X,400,-
1933,"March 2, 1933[73]",8.5,"Japan, Sanriku coast",15.0,V,3000,-
1934,"January 15, 1934[74]",8.0,"Nepal, Sagarmatha Zone",15.0,X,10700,-
1935,"September 20, 1935[75]",8.0,"New Guinea, Sandaun Province",35.0,VII,0,0
1936,"April 1, 1936[76]",8.1,"Dutch East Indies, Talaud Islands",35.0,IX,0,0
1937,"January 7, 1937[77]",8.0,"China, Qinghai",15.0,VIII,0,0
1938,"February 1, 1938",8.5,"Dutch East Indies, Maluku offshore",60.0,VII,0,0
1939,"December 21, 1939[78]",8.1,"Dutch East Indies, Central Sulawesi offshore",150.0,VII,0,0
1940,"May 24, 1940",8.2,"Peru, Lima",45.0,VIII,179–300,3500
1941,"November 18, 1941",8.0,"Japan, Miyazaki offshore",35.0,VII,2,0
1942,"August 24, 1942",8.2,"Peru, Ica",35.0,IX,30,25
1943,"April 6, 1943",8.1,"Chile, Coquimbo",35.0,VIII,11,0
1944,"December 7, 1944",8.1,"Japan, Wakayama offshore",30.0,VIII,1223,2135
1945,"November 27, 1945",8.1,"India, Balochistan offshore",15.0,X,4000,0
1946,"April 1, 1946",8.6,"United States, Alaska offshore",15.0,VI,173,0
1947,"May 27, 1947[79]",8.1,"Dutch East Indies, Papua offshore",15.0,VI,0,0
1947,"November 1, 1947",8.1,"Peru, Junin",20.0,IX,233,0
1948,"January 24, 1948",8.1,"Philippines, Panay",15.0,X,50,0
1949,"August 22, 1949",8.0,"Canada, Haida Gwaii",10.0,VIII,0,0
1950,"August 15, 1950",8.6,"India–China, Assam–Tibet border region",15.0,XI,4800,0
1951,"November 24, 1951",8.1,"Taiwan, East Rift Valley",30.0,VII,85,1200
1952,"November 4, 1952",9.0,"Soviet Union, Kamchatka",21.6,XI,2336,0
1953,"November 25, 1953[80]",8.3,"Japan, Yokohama",25.0,V,1,0
1954,"March 29, 1954[81]",8.0,"Spain, Andalusia",626.2,IV,0,0
1955,"February 27, 1955[82]",8.0,"New Zealand, Kermadec Islands",15.0,I,0,0
1956,"July 9, 1956",8.0,"Greece, Dodecanese Islands",20.0,IX,56,0
1957,"March 9, 1957",8.6,"United States, Aleutian Islands, Alaska",25.0,VIII,2,0
1958,"November 6, 1958",8.3,"Soviet Union, Kuril Islands",35.0,X,0,51
1959,"May 4, 1959",8.3,"Soviet Union, Kamchatka",55.0,VIII,1,13
1960,"May 22, 1960",9.5,"Chile, Valdivia",25.0,XII,2000,4000
1961,"August 19, 1961[83]",8.0,"Peru, Madre de Dios Region",612.2,IV,0,0
1962,"May 21, 1962[84]",8.1,Fiji offshore,390.0,I,0,0
1963,"October 13, 1963",8.5,"Soviet Union, Kuril Islands",35.0,IX,0,0
1964,"March 27, 1964",9.2,"United States, Alaska, Prince William Sound",25.0,XI,131,0
1965,"February 3, 1965",8.7,"United States, Alaska, Aleutian Islands",30.3,VI,0,0
1966,"October 17, 1966",8.1,"Peru, Arequipa",38.0,IX,125,3000
1967,"July 22, 1967",8.0,"Turkey, Sakarya Province",30.0,X,86,0
1968,"May 16, 1968",8.3,"Japan, Hokkaidō",26.0,VIII,52,330
1969,"August 11, 1969[85]",8.2,"Soviet Union, Kuril Islands",30.0,VIII,0,0
1970,"July 31, 1970",8.0,"Colombia, Amazonas Department",644.8,IV,1,4
1971,"July 26, 1971",8.1,"Papua New Guinea, Kokopo",37.0,IX,3,5
1972,1972[86],8.0,"Philippines, Mindanao",60.0,VII,0,0
1973,"June 17, 1973",8.3,"Japan, Hokkaidō",43.3,VIII,0,27
1974,"October 3, 1974",8.1,"Peru, Lima",13.0,IX,78,2400
1975,"May 26, 1975",8.0,north Atlantic Ocean,33.0,VI,0,0
1976,"August 17, 1976",8.0,"Philippines, Moro Gulf",33.0,VIII,8000,10000
1977,"August 19, 1977",8.3,"Indonesia, Bima",25.0,VI,189,1100
1978,"June 12, 1978",8.1,"Japan, Miyagi",44.0,VIII,28,1325
1979,"December 12, 1979",8.0,"Colombia, Nariño offshore  Ecuador, Esmeraldas offshore",24.0,IX,600,0
1980,"July 17, 1980[87]",8.0,"Solomon Islands, Santa Cruz Islands",33.0,VI,0,0
1981,"September 1, 1981[88]",8.1,"New Zealand, offshore",25.0,IV,0,0
1982,"June 19, 1982",8.0,"El Salvador, offshore",73.0,VII,43,0
1983,"March 18, 1983[89]",8.0,"Papua New Guinea, New Ireland",70.0,VII,0,0
1983,"May 26, 1983",8.0,"Japan, off the coast of Honshu",15.1,VIII,104,324
1984,"February 7, 1984[90]",8.0,"Solomon Islands, Honiara",18.1,VIII,0,0
1985,"September 19, 1985",8.1,"Mexico, Mexico City",27.9,IX,40000,50000
1986,"May 7, 1986[91]",8.0,"United States, Aleutian Islands, Alaska",19.0,VII,0,0
1987,"November 30, 1987[92]",8.3,"United States, Gulf of Alaska",10.0,VI,0,0
1988,"March 6, 1988[93]",8.1,"United States, Gulf of Alaska",15.0,V,0,0
1989,"May 23, 1989[94]",8.0,"Australia, Macquarie Island",10.0,V,0,0
1990,"July 16, 1990",8.1,"Philippines, Luzon",24.4,IX,1621,3000
1991,"April 22, 1991",8.0,"Costa Rica, Limón",10.0,IX,127,759
1992,"December 12, 1992",8.4,"Indonesia, Sunda Islands",23.5,VIII,2500,0
1993,"August 8, 1993",8.0,"Guam, Offshore",59.3,IX,0,71
1994,"October 5, 1994",8.3,"Russia, Kuril Islands",3.0,IX,12,1742
1995,"October 9, 1995",8.1,"Mexico, Colima",33.0,VIII,49,100
1995,"July 30, 1995",8.1,"Chile, Antofagasta",40.0,VII,3,58
1996,"February 17, 1996",8.2,"Indonesia, Biak",11.5,VIII,166,423
1997,"December 5, 1997[95]",8.5,"Russia, Kamchatka Peninsula",23.5,VIII,0,0
1998,"March 25, 1998",8.1,"Antarctica, Balleny Islands",10.0,,0,0
1999,"September 21, 1999",8.2,"Taiwan, Nantou County",15.5,IX,2444,11305
2000,"November 16, 2000",8.0,"Papua New Guinea, New Ireland",13.0,VII,2,0
2001,"June 23, 2001",8.4,"Peru, Arequipa",33.0,VIII,145,2713
2002,"November 3, 2002",8.2,"United States, Alaska",4.2,IX,0,1
2003,"September 26, 2003",8.3,"Japan, Hokkaidō",23.5,IX,0,849
2004,"December 26, 2004",9.3,"Indonesia, Sumatra",10.0,IX,227898,125000
2005,"March 28, 2005",8.6,"Indonesia, Simeulue",21.0,IX,1313,300
2006,"November 15, 2006",8.3,"Russia, Kuril Islands",10.0,VI,0,1
2007,"September 12, 2007",8.4,"Indonesia, Sumatra",34.0,VIII,23,0
2008,"May 12, 2008",8.0,"China, Sichuan",19.0,XI,87587,374177
2009,"September 29, 2009",8.1,"Samoa, Offshore",18.0,VII,189,7
2010,"February 27, 2010",8.8,"Chile, Concepción",22.9,IX,550,12000
2011,"March 11, 2011",9.0–9.1,"Japan, Honshu",29.0,IX,19747,6000
2012,"April 11, 2012",8.6,"Indonesia, Indian Ocean",20.0,VII,10,12
2013,"May 24, 2013",8.3,"Russia, Sea of Okhotsk",598.1,VI,0,0
2014,"April 1, 2014",8.2,"Chile, Iquique",25.0,VIII,6,9
2015,"September 16, 2015",8.3,"Chile, Coquimbo",22.4,IX,21,34
2016,"December 17, 2016",8.0,"Papua New Guinea, New Ireland",94.5,VII,0,0
2017,"September 7, 2017",8.2,"Mexico, Chiapas",47.4,IX,98,250
2018,"August 19, 2018",8.2,"Fiji, offshore",600.0,V,0,0
2019,"May 26, 2019",8.0,"Peru, Loreto",122.6,VIII,2,0
2020,"July 22, 2020",8.0,"United States, Alaska Peninsula offshore",28.0,VII,0,0
2021,"July 28, 2021",8.1,"United States, Alaska Peninsula offshore",32.2,VII,0,0
2022,"September 11, 2022",7.6,"Papua New Guinea, Morobe",61.4,VIII,21,42
2022,"September 19, 2022",7.6,"Mexico, Michoacán",25.5,VIII,2,35
2023,"February 6, 2023",7.8,"Turkey, Southeastern Anatolia",17.9,XII,"59,488–62,013",121704
2024,"January 1, 2024",7.5,"Japan, Ishikawa",10.0,X,526,1389
2025,"March 28, 2025",7.7,"Myanmar, Sagaing",10.0,,3800+,"3,500 +"
=


=== Strongest earthquakes by magnitude by country/territory ==

Table:
Country/Territory,Magnitude,Date,More information
Afghanistan,7.8,"November 15, 1921",[96]
Albania,6.7,"November 30, 1967",[97]
Algeria,7.1,"October 10, 1980",1980 El Asnam earthquake
American Samoa,6.4,"October 11, 1944",[98]
Andorra,6.7 Me,"February 2, 1428",1428 Catalonia earthquake
Angola,6.0,"May 24, 1914",[99]
Anguilla,6.3,"February 16, 1906",[100]
Antarctica,8.1,"March 25, 1998",1998 Balleny Islands earthquake
Antigua and Barbuda,8.0 Ms,"April 16, 1690",[101]
Argentina,7.5,"November 23, 1977",1977 San Juan earthquake
Armenia,6.8 Ms,"December 7, 1988",1988 Armenian earthquake
Aruba,4.7,"August 27, 2011",[102]
Australia,8.0,"May 23, 1989",[103]
Austria,5.6–6.5,"September 15, 1590",1590 Neulengbach earthquake
Azerbaijan,7.0–7.3,"September 30, 1139",1139 Ganja earthquake
Bahamas,3.2,"February 22, 1992",[104]
Bangladesh,8.5–8.8,"April 2, 1762",1762 Arakan earthquake
Barbados,6.5,"February 18, 2014 & July 16, 2015",[105][106]
Belgium,6.0–6.5 Ms,"September 18, 1692",1692 Northwestern Europe earthquake
Belize,4.7 mb,"June 28, 1985",[107]
Benin,4.4 mb,"September 11, 2009",[108]
Bermuda,5.3,"August 27, 1988",[109]
Bhutan,7.6–8.6,"May 4, 1714",1714 Bhutan earthquake
Bolivia,8.2,"June 9, 1994",1994 Bolivia earthquake
Bosnia and Herzegovina,6.1,"October 27, 1969",1969 Banja Luka earthquake
Botswana,6.7 ML,"October 11, 1952",[110]
Brazil,7.6,"November 9, 1963",[111]
British Indian Ocean Territory,7.3,"November 30, 1983",1983 Chagos Archipelago earthquake
British Virgin Islands,5.9,"June 26, 1985",[112]
Brunei,5.2 mb,"February 22, 1992",[113]
Bulgaria,7.2,"March 31, 1901 & April 4, 1904",1901 Black Sea earthquake & 1904 Kresna earthquakes
Burundi,5.4,"October 30, 1966",[114]
Cameroon,5.9,"September 12, 1945",[115]
Canada,8.7–9.2,"January 26, 1700",1700 Cascadia earthquake
Cape Verde,6.5,"August 15, 1941",[116]
Caribbean Netherlands,5.2,"March 10, 2017",[117]
Cayman Islands,7.7,"January 28, 2020",2020 Caribbean earthquake
Central African Republic,4.9 mb,"February 6, 1994",[118]
Chile,9.4–9.6,"May 22, 1960",1960 Valdivia earthquake
China,8.6,"August 15, 1950",1950 Assam–Tibet earthquake
Christmas Island,6.9,"July 24, 1979",[119]
Cocos (Keeling) Islands,7.9,"June 18, 2000",[120]
Colombia,8.8,"January 31, 1906",1906 Ecuador–Colombia earthquake
Comoros,6.2,"August 23, 1918",[121]
Congo,5.2,"April 26, 1998",[122]
Costa Rica,7.7,"April 22, 1991",1991 Limon earthquake
Croatia,6.7,"July 2, 1898",1898 Trilj earthquake
Cuba,7.1,"February 20, 1917",[123]
Curaçao,4.4,"October 31, 2024",[124]
Cyprus,7.0–7.5,"May 11, 1222",1222 Cyprus earthquake
Czech Republic,4.8 ML,"December 23, 1985",[125]
Democratic Republic of the Congo,6.9,"December 13, 1910",[126]
Denmark,4.4 mb,"February 19, 2010",[127]
Djibouti,6.5,"August 20, 1989",[128]
Dominica,6.4,"January 8, 1959",[129]
Dominican Republic,7.8,"August 4, 1946",1946 Dominican Republic earthquake
East Timor,7.2,"September 29, 1905",[130]
Ecuador,8.8,"January 31, 1906",1906 Ecuador–Colombia earthquake
Egypt,7.3,"November 22, 1995",1995 Gulf of Aqaba earthquake
El Salvador,8.0 MI,"December 19, 1862",[131]
Equatorial Guinea,4.9 mb,"March 28, 1999",[132]
Eritrea,6.6,"December 28, 1977",[133]
Estonia,4.5–4.7 mb,"October 25, 1976",Osmussaar earthquake
Eswatini,4.4 mb,"August 4, 1987",[134]
Ethiopia,6.5,"August 25, 1906",[135]
Falkland Islands,7.4,"August 17, 1908",[136]
Faroe Islands,3.2,"February 21, 2007",[137]
Fiji,8.2,"August 19, 2018",2018 Fiji earthquakes
Finland,4.7 Muk,"November 4, 1898",[138]
France,6.4–6.5 Muk,"January 25, 1799",1799 Vendée earthquake
French Guiana,6.9,"August 4, 1885",[139]
French Polynesia,5.6,"March 6, 1965",[140]
Gabon,6.0,"September 23, 1974",[141]
Georgia,7.0,"April 29, 1991",1991 Racha earthquake
Germany,6.4 ML,"February 18, 1756",1756 Düren earthquake
Ghana,6.4,"June 22, 1939",[142]
Greece,8.5+,"July 21, 365",365 Crete earthquake
Greenland,7.4,"November 20, 1933",1933 Baffin Bay earthquake
Grenada,7.0 Ms,"December 3, 1831",[143]
Guadeloupe,8.5 Muk,"February 8, 1843",1843 Guadeloupe earthquake
Guam,7.8,"August 8, 1993",1993 Guam earthquake
Guatemala,7.7,"August 6, 1942",1942 Guatemala earthquake
Guinea,6.3,"December 22, 1983",1983 Guinea earthquake
Guyana,5.5,"January 31, 2021",[144]
Haiti,8.1 Ms,"May 7, 1842",1842 Cap-Haïtien earthquake
Honduras,7.6,"February 8, 2025",[145]
Hong Kong,3.8 ML,"January 5, 2020",[146]
Hungary,6.2–6.5,"June 28, 1763",1763 Komárom earthquake
Iceland,7.0,"January 22, 1910",[147]
India,8.6,"August 15, 1950",1950 Assam–Tibet earthquake
Indonesia,9.2–9.3,"December 26, 2004",2004 Indian Ocean earthquake and tsunami
Iran,7.9 Ms,"December 22, 856",856 Damghan earthquake
Iraq,7.0,"September 22, 1666",[148]
Ireland,4.0 ML,"June 6, 2012",[149]
Israel,7.3,"December 5, 1033",1033 Jordan Rift Valley earthquake
Italy,7.4,"January 11, 1693",1693 Sicily earthquake
Jamaica,7.7,"January 28, 2020",2020 Caribbean earthquake
Japan,9.0–9.1,"March 11, 2011",2011 Tōhoku earthquake and tsunami
Jersey,5.4,"July 30, 1926",[150]
Jordan,7.3,"December 5, 1033",1033 Jordan Rift Valley earthquake
Kazakhstan,8.0,"July 11, 1889 & January 3, 1911",1889 Chilik earthquake & 1911 Kebin earthquake
Kenya,6.7,"January 6, 1928",[151]
Kiribati,5.9 mb,"May 23, 1982",[152]
Kosovo,6.1 ML,"February 26, 1755 & August 10, 1921",[153]
Kuwait,4.7 mb,"June 2, 1993 & November 11, 2020",[154][155]
Kyrgyzstan,8.0,"July 11, 1889 & January 3, 1911",1889 Chilik earthquake & 1911 Kebin earthquake
Laos,6.7,"December 22, 1925",[156]
Lebanon,7.5,"July 9, 551",551 Beirut earthquake
Liberia,4.5 mb,"November 25, 1995",[157]
Libya,6.8,"April 19, 1935",[158]
Liechtenstein,3.6,"December 12, 2013",[159]
Luxembourg,2.9 ML,"September 3, 1986",[160]
Madagascar,6.2,"July 4, 1919",[161]
Malawi,6.3,"March 10, 1989",1989 Malawi earthquake
Malaysia,6.6,"August 11, 1923",[162]
Maldives,7.4,"February 29, 1944",[163]
Mali,4.2 mb,"January 11, 1999",[164]
Malta,5.5,"April 21, 2023",[165]
Marshall Islands,5.7,"March 22, 1982",[166]
Martinique,7.5–8.0,"January 11, 1839",1839 Martinique earthquake
Mauritania,4.6 mb,"September 3, 1993 & March 1, 2012",[167][168]
Mauritius,6.4,"June 19, 1976",[169]
Mayotte,5.9,"May 15, 2018",[170]
Mexico,8.6,"March 28, 1787",1787 New Spain earthquake
Federated States of Micronesia,7.8,"August 16, 1911",[171]
Moldova,3.9 mb,"April 2, 1988",[172]
Monaco,6.3,"July 19, 1963",[173]
Mongolia,8.3,"July 23, 1905",1905 Bolnai earthquake
Montenegro,6.9,"April 15, 1979",1979 Montenegro earthquake
Morocco,6.8,"November 27, 1755 & September 8, 2023",1755 Meknes earthquake & 2023 Al Haouz earthquake
Mozambique,7.0,"February 22, 2006",2006 Mozambique earthquake
Myanmar,8.5–8.8,"April 2, 1762",1762 Arakan earthquake
Namibia,5.4,"April 4, 2021",[174]
Nepal,8.2–8.8,"June 6, 1505",1505 Lo Mustang earthquake
Netherlands,5.3,"April 13, 1992",1992 Roermond earthquake
New Caledonia,7.9,"August 9, 1901",[175]
New Zealand,8.2,"January 23, 1855 & May 1, 1917",1855 Wairarapa earthquake[176]
Nicaragua,7.7,"September 2, 1992",1992 Nicaragua earthquake
Niger,4.6 mb,"January 18, 2017",[177]
Nigeria,4.5 mb,"March 7, 2000",[178]
North Korea,7.7,"September 29, 1973",[179]
North Macedonia,6.7,"March 8, 1931",[180]
Northern Mariana Islands,7.7,"December 28, 1940 & July 29, 2016",[181][182]
Norway,6.8,"August 30, 2012",[183]
Oman,5.7,"March 30, 1966",[184]
Pakistan,8.1,"November 28, 1945",1945 Balochistan earthquake
Palau,6.5,"May 31, 1982",[185]
Palestine,7.3,"December 5, 1033",1033 Jordan Rift Valley earthquake
Panama,7.9–8.3 Ms,"September 7, 1882",1882 Panama earthquake
Papua New Guinea,8.2,"May 6, 1919",[186]
Paraguay,6.5,"February 28, 1989",[187]
Peru (now part of present-day Chile),8.5–9.3,"August 13, 1868",1868 Arica earthquake
Philippines,8.3,"August 15, 1918",1918 Celebes Sea earthquake
Poland,5.6,"December 3, 1786",[188]
Portugal,8.5–9.0,"November 1, 1755",1755 Lisbon earthquake
Puerto Rico,8.0,"May 2, 1787",1787 Boricua earthquake
Réunion,5.3 mb,"April 5, 2007",[189]
Romania,7.9,"October 26, 1802",1802 Vrancea earthquake
Russia,9.0–9.3,"October 16, 1737",1737 Kamchatka earthquake
Rwanda,5.9,"February 3, 2008",2008 Lake Kivu earthquake
Saint Barthélemy,5.4,"November 18, 1990",[190]
Saint Kitts and Nevis,6.5,"March 16, 1985",[191]
Saint Lucia,7.3,"March 19, 1953",[192]
Saint Martin,5.0,"July 4, 2012",[193]
Saint Pierre and Miquelon,7.2,"November 18, 1929",1929 Grand Banks earthquake
Saint Vincent and the Grenadines,6.1,"July 6, 1940",[194]
Samoa,8.3–8.5,"June 25, 1917",1917 Samoa earthquake
São Tomé and Príncipe,5.5,"December 19, 2019",[195]
Saudi Arabia,7.3,"November 22, 1995",1995 Gulf of Aqaba earthquake
Senegal,5.5,"May 21, 1986",[196]
Serbia,6.0,"May 15, 1927",[197]
Seychelles,5.2 mb,"April 28, 1995",[198]
Slovakia,6.2–6.5,"June 28, 1763",1763 Komárom earthquake
Slovenia,6.1 ML,"April 14, 1895",1895 Ljubljana earthquake
Solomon Islands,8.1,"April 1, 2007",2007 Solomon Islands earthquake
Somalia,6.0,"January 22, 1929",[199]
South Africa,6.8,"December 31, 1932",[200]
South Georgia and the South Sandwich Islands,8.1–8.3,"August 12, 2021",2021 South Sandwich Islands earthquakes
South Korea,7.5,"June 26, 1681",1681 Yangyang earthquake [ko]
South Sudan,7.2,"May 20, 1990",1990 South Sudan earthquakes
Spain,7.8,"March 29, 1954",[81]
Sri Lanka,5.7,"August 30, 1973",[201]
Sudan,6.0,"May 12, 1938",[202]
Switzerland,6.0–7.1,"October 18, 1356",1356 Basel earthquake
Syria,7.6 Ms,"May 20, 1202",1202 Syria earthquake
Taiwan,8.2,"June 5, 1920",1920 Hualien earthquake
Tajikistan,7.5,"July 10, 1949",1949 Khait earthquake
Tanzania,7.0,"July 8, 1919",[203]
Thailand,6.1,"May 5, 2014",2014 Mae Lao earthquake
Tonga,8.3–8.5,"June 25, 1917",1917 Samoa earthquake
Trinidad and Tobago,7.5 Mfa,"January 10, 1888",[204]
Tunisia,7.2 or less,"October 9, 859",[205]
Turkey,7.8–8.0 Ms,"August 17, 1668",1668 North Anatolia earthquake
Turkmenistan,8.2 Ms,"July 7, 1895",[206]
Tuvalu,5.4,"February 5, 1983",[207]
Uganda,6.5,"June 30, 1952",[208]
Ukraine,6.7,"September 11, 1927",1927 Crimean earthquakes
United Arab Emirates,5.0,"March 11, 2002",[209]
United Kingdom,6.1 ML,"June 7, 1931",1931 Dogger Bank earthquake
United States,9.2–9.3,"March 27, 1964",1964 Alaska earthquake
U.S. Virgin Islands,7.2,"November 18, 1867",1867 Virgin Islands earthquake and tsunami
Uruguay,5.5 Ms,"June 5, 1888",1888 Río de la Plata earthquake
Uzbekistan,7.4 Ms,"October 21, 1907",1907 Qaratog earthquake
Vanuatu,8.1,"September 20, 1920",[210]
Venezuela,7.6–7.7,"April 29, 1894 & October 29, 1900",1894 Venezuelan earthquake[211] & 1900 San Narciso earthquake
Vietnam,6.8,"November 1, 1935",[212]
Wallis and Futuna,7.6,"May 23, 1956",[213]
Yemen,6.7,"December 18, 1908",[214]
Zambia,6.5,"May 1, 1919",[215]
Zimbabwe,5.5,"September 25, 1963",[216]
=
This list is a work in progress. Information is likely to be changed. The list refers to current country boundaries rather than those at the date of the earthquake. Please note, multiple countries could have the same earthquake listed, such as the 1906 Ecuador–Colombia earthquake being listed for both Ecuador and Colombia. Unless otherwise noted, magnitudes are reported on the Moment magnitude scale (Mw). == Costliest earthquakes ==

This is the top ten major earthquakes by the US dollar value of property (public and private) losses directly attributable to the earthquake. Table:
Rank,Event,Location,Magnitude,Property damage
1,2011 Tōhoku earthquake and tsunami,Japan,9.1,$360 billion[217][218]
2,1995 Great Hanshin earthquake,Japan,6.9,$200 billion[219]
3,2023 Turkey–Syria earthquakes,Turkey Syria,7.8,$163.6 billion[220][221]
4,2008 Sichuan earthquake,China,7.9,$150 billion[222]
5,2011 Christchurch earthquake,New Zealand,6.3,$40 billion[223]
6,2004 Chūetsu earthquake,Japan,6.6,$28 billion[224][225]
7,2011 Sikkim earthquake,India,6.9,$22.3 billion[226]
8,1999 İzmit earthquake,Turkey,7.6,$20 billion[224]
9,2009 L'Aquila earthquake,Italy,6.3,$16 billion[227]
10,2012 Northern Italy earthquakes,Italy,6.1,$15.8 billion[228]



== Most studied earthquakes ==
The 50 most studied earthquakes according to the International Seismological Centre (ISC), based on a count of scientific papers (mostly in English) that discuss that earthquake. The "Event #" is linked to the ISC Event Bibliography for that event. Table:
Rank,Event origin time,ISC Event #,Papers,ISC code,Event
1,2011-03-11 05:46:23,16461282,2069,TOHOKU2011,2011 Tōhoku earthquake and tsunami
2,2008-05-12 06:28:00,13228121,1706,WENCHUAN2008,2008 Sichuan earthquake
3,2004-12-26 00:58:52,7453151,967,SUMATRA2004,2004 Indian Ocean earthquake and tsunami
4,1999-09-20 17:47:16,1718616,771,CHI-CHI1999,1999 Jiji earthquake
5,1995-01-16 20:46:51,124708,558,SHYOGO1995,1995 Great Hanshin earthquake
6,2010-02-27 06:34:13,14340585,551,MAULE2010,2010 Chile earthquake
7,1994-01-17 12:30:54,189275,548,NORTHRIDGE1994,1994 Northridge earthquake
8,2009-04-06 01:32:42,13438018,525,LAQUILA2009,2009 L'Aquila earthquake
9,1989-10-18 00:04:14,389808,520,LOMAPRIETA1989,1989 Loma Prieta earthquake
10,2015-04-25 06:11:26,607208674,516,GORKHA2015,2015 Nepal earthquake
11,1992-06-28 11:57:35,289086,440,LANDERS1992,1992 Landers earthquake
12,1999-08-17 00:01:38,1655218,428,IZMIT1999,1999 İzmit earthquake
13,2016-04-15 16:25:06,610289055,366,KUMAMOTO2016,2016 Kumamoto earthquakes
14,2013-04-20 00:02:47,607304721,342,LUSHAN2013,2013 Lushan earthquake
15,1964-03-28 03:36:13,869809,333,ALASKA1964,1964 Alaska earthquake
16,1960-05-22 19:11:20,879136,290,VALDIVIA1960,1960 Valdivia earthquake
17,2023-02-06 01:17:34,625613033,277,TURKYIE-SYRIA2023,2023 Turkey–Syria earthquakes
18,2016-08-24 01:36:33,611462212,259,AMATRICE2016,2016 Central Italy earthquake
19,2010-09-03 16:35:46,15155483,257,DARFIELD2010,2010 Canterbury earthquake
20,2001-01-26 03:16:40,1763683,256,BHUJ2001,2001 Gujarat earthquake
21,1985-09-19 13:17:50,516095,253,MEXICOCITY1985,1985 Mexico City earthquake
22,2022-01-15 04:14:45,621831271,252,HUNGATONGAHUNGAAPAI2022,2022 Hunga Tonga–Hunga Haʻapai eruption and tsunami
23,2016-11-13 11:02:59,615035032,251,KAIKOURA2016,2016 Kaikōura earthquake
24,1971-02-09 14:00:40,787038,244,SANFERNANDO1971,1971 San Fernando earthquake
25,1976-07-27 19:42:53,711732,235,TANGSHAN1976,1976 Tangshan earthquake
26,2003-09-25 19:50:07,7134409,221,TOKACHI-OKI2003,2003 Tokachi earthquake
27,2019-07-06 03:19:55,616203758,221,RIDGECREST2019B,2019 Ridgecrest earthquakes
28,1980-11-23 18:34:52,635924,212,IRPINIA1980,1980 Irpinia earthquake
29,2004-10-23 08:55:58,7421058,205,MID-NIIGATA2004,2004 Chūetsu earthquake
30,2012-05-20 02:03:53,601025379,205,EMILIA2012A,2012 Northern Italy earthquakes
31,2011-02-21 23:51:42,16168897,204,CHRISTCHURCH2011,2011 Christchurch earthquake
32,1976-05-06 20:00:12,713583,199,FRIULI1976,1976 Friuli earthquake
33,2005-03-28 16:09:35,7486110,197,NIAS2005,2005 Nias–Simeulue earthquake
34,2004-09-28 17:15:24,7406045,197,PARKFIELD2004,2004 Parkfield earthquake
35,2023-02-06 10:24:50,625614289,195,TURKYIE-SYRIA2023A,2023 Turkey–Syria earthquakes
36,2016-10-30 06:40:19,609624987,194,NORCIA2016,2016 Central Italy earthquakes
37,1923-09-01 02:58:35,911526,193,KANTO1923,1923 Great Kantō earthquake
34,1999-10-16 09:46:45,1643776,184,HECTOR-MINE1999,1999 Hector Mine earthquake
35,2005-10-08 03:50:37,7703077,181,KASHMIR2005,2005 Kashmir earthquake
38,2017-08-08 13:19:49,610874246,178,JUIZHAIGOU2017,2017 Jinghe earthquake
39,2001-11-14 09:26:12,2331800,176,KUNLUN2001,2001 Kunlun earthquake
40,2015-09-16 22:54:30,611531714,175,ILLAPEL2015,2015 Illapel earthquake
41,2014-04-01 23:46:47,610102185,167,IQUIQUE2014,2014 Iquique earthquake
42,2021-05-21 18:04:13,620437814,166,MADUO2021,2021 Maduo earthquake
43,1979-10-15 23:16:57,657282,165,IMPERIAL1979,1979 Imperial Valley earthquake
44,2002-11-03 22:12:41,6123395,164,DENALI2002,2002 Denali earthquake
45,1999-11-12 16:57:19,1650092,162,DUZCE1999,1999 Düzce earthquake
46,2010-04-04 22:40:43,600257057,158,EL-MAYOR-CUCAPAH2010,2010 Baja California earthquake
47,2019-07-04 17:33:50,616217956,158,RIDGECREST2019A,2019 Ridgecrest earthquakes
48,2010-01-12 21:53:10,14226221,157,HAITI2010,2010 Haiti earthquake


Modified from figure 2, "The most studied events", at the ISC's Overview of the ISC Event Bibliography. International Seismological Centre. Event Bibliography. Thatcham, United Kingdom. 2018. == Lists by time period ==


=== By century ===
Before 1900
1901–2000
2001–present


=== By decade ===
2001–2010
2011–2020
2021–present


=== By year ===


== Lists by location ==


=== By country ===


=== By region ===
British Isles
Caribbean
Levant
South Asia


=