This is a list of the highest-grossing films in mainland China. Most of the data below is provided by EntGroup's China Box Office (CBO) website, with the gross in yuan. == Highest-grossing films by box office revenue ==


=== Top 50 all-time highest-grossing films ==

Table:
Rank,Title,Total gross (CN¥)[1],Country / Region,Year
1,Ne Zha 2,15022640000,China,2025
2,The Battle at Lake Changjin,5775750000,China,2021[2]
3,Wolf Warrior 2,5688740000,China,2017
4,"Hi, Mom",5413300000,China,2021
5,Ne Zha,5035020000,China,2019
6,The Wandering Earth,4687710000,China,2019
7,Full River Red,4545890000,China,2023
8,Detective Chinatown 3,4522350000,China,2021
9,Avengers: Endgame,4250380000,United States,2019
10,The Battle at Lake Changjin II,4071140000,China,2022
11,The Wandering Earth 2,4030270000,China,2023
12,No More Bets,3851180000,China,2023
13,Operation Red Sea,3652540000,"China, Hong Kong",2018
14,Detective Chinatown 1900,3552610000,China,2025
15,Lost in the Stars,3526690000,China,2023
16,Yolo,3424870000,China,2024
17,Detective Chinatown 2,3397690000,China,2018
18,The Mermaid,3397180000,"China, Hong Kong",2016
19,Pegasus 2,3390890000,China,2024
20,Successor,3250000000,China,2024
21,"My People, My Country",3176390000,"China, Hong Kong",2019
22,Moon Man,3105330000,China,2022
23,The Eight Hundred,3102320000,China,2020
24,Dying to Survive,3099960000,China,2018
25,The Captain,2913710000,China,2019
26,"My People, My Homeland",2828960000,China,2020
27,The Fate of the Furious,2670960000,United States,2017
28,Creation of the Gods I: Kingdom of Storms,2636080000,China,2023
29,Too Cool to Kill,2630450000,China,2022
30,Hello Mr. Billionaire,2547570000,China,2018
31,Monster Hunt,2441460000,"China, Hong Kong",2015
32,Furious 7,2426590000,United States,2015
33,Avengers: Infinity War,2390540000,United States,2018
34,Monster Hunt 2,2237150000,"China, Hong Kong",2018
35,Crazy Alien,2214250000,China,2019
36,Never Say Never,2208710000,China,2023
37,Never Say Die,2201750000,China,2017
38,Article 20,2084720000,China,2024
39,Aquaman,2013200000,United States,2018
40,Transformers: Age of Extinction,1977520000,United States,2014
41,The Ex-File 3: The Return of the Exes,1941740000,China,2017
42,Venom,1870680000,United States,2018
43,Boonie Bears: Time Twist,1831540000,China,2024
44,Chang'an,1825400000,China,2023
45,Kung Fu Yoga,1752600000,China,2017
46,Pegasus,1729370000,China,2019
47,Lighting Up the Stars,1713220000,China,2022
48,Avatar,1712860000,United States,2009
49,The Bravest,1707190000,China,2019
50,Avatar: The Way of Water,1697500000,United States,2022
Films marked with are productions from the United States.,Films marked with are productions from the United States.,Films marked with are productions from the United States.,Films marked with are productions from the United States.,Films marked with are productions from the United States. =


=== Top 20 domestic films ==

Table:
Rank,Title,Total gross (CN¥)[1],Country / Region,Year
1,Ne Zha 2,15022640000,China,2025
2,The Battle at Lake Changjin,5775750000,China,2021
3,Wolf Warrior 2,5688740000,China,2017
4,"Hi, Mom",5413300000,China,2021
5,Ne Zha,5035020000,China,2019
6,The Wandering Earth,4687710000,China,2019
7,Full River Red,4545890000,China,2023
8,Detective Chinatown 3,4522350000,China,2021
9,The Battle at Lake Changjin II,4071140000,China,2022
10,The Wandering Earth 2,4030270000,China,2023
11,No More Bets,3851180000,China,2023
12,Operation Red Sea,3652540000,"China, Hong Kong",2018
13,Detective Chinatown 1900,3552610000,China,2025
14,Lost in the Stars,3526690000,China,2023
15,Yolo,3424870000,China,2024
16,Detective Chinatown 2,3397690000,China,2018
17,The Mermaid,3397180000,"China, Hong Kong",2016
18,Pegasus 2,3390890000,China,2024
19,Successor,3250000000,China,2024
20,"My People, My Country",3176390000,"China, Hong Kong",2019
=


=== Top 20 foreign films ==

Table:
Rank,Title,Total gross (CN¥)[1],Country / Region,Year
1,Avengers: Endgame,4250410000,United States,2019
2,The Fate of the Furious,2670960000,United States,2017
3,Furious 7,2426590000,United States,2015
4,Avengers: Infinity War,2390540000,United States,2018
5,Aquaman,2013200000,United States,2018
6,Transformers: Age of Extinction,1977520000,United States,2014
7,Venom,1870680000,United States,2018
8,Avatar,1712860000,United States,2010
9,Avatar: The Way of Water,1697500000,United States,2022
10,Jurassic World: Fallen Kingdom,1695880000,United States,2018
11,Transformers: The Last Knight,1551240000,United States,2017
12,Zootopia,1534530000,United States,2016
13,Warcraft,1472300000,United States,2016
14,Avengers: Age of Ultron,1464390000,United States,2015
15,Fast & Furious Presents: Hobbs & Shaw,1434300000,United States,2019
16,Jurassic World,1420730000,United States,2015
17,Spider-Man: Far From Home,1417680000,United States,2019
18,Ready Player One,1396660000,United States,2018
19,F9,1392330000,United States,2021
20,Dangal,1299180400,India,2017
=


== Highest-grossing films by box office admissions ==

Table:
Chinese title,English title,Year,Admissions (est. ticket sales),Country / Region,Ref
白蛇传 (Bai she zhuan),Legend of the White Snake,1980,700000000,China,[3][4]
喜盈門 (Xi ying men),In-Laws / Full House of Joy [zh],1981,650000000,China,[5][6]
武当 (Wudang),Wudang / The Undaunted Wudang,1983,610000000,China,[5]
保密局的槍聲 (Bao mi ju de qiang sheng),Gunshots in the CIB,1979,600000000,China,[7][8]
405谋杀案 (405 mou sha an),Murder in 405 [zh],1980,600000000,China,[7]
少林寺弟子 (Shao lin si di zi),The Disciple of the Shaolin Temple / Shaolin Brothers,1983,520000000,"China, Hong Kong",[5]
少林寺 (Shao lin si),Shaolin Temple,1982,500000000,"China, Hong Kong",[4][7]
七品芝麻官 (Qi pin zhi ma guan),Sesame Official [zh],1980,500000000,China,[3]
武林志 (Wu lin zhi),Deadly Fury / Pride's Deadly Fury,1984,500000000,China,[5]
从奴隶到将军 (Cong Nu Li Dao Jiang Jun),Cong Nu Li Dao Jiang Jun,1979,470000000,China,[5]
西安事变 (Xi'an shi bian),The Xi'an Incident,1981,450000000,China,[5]
追捕 (Zhuībǔ),Manhunt,1978,400000000,Japan,[9][10]
神秘的大佛 (Shen mi de da fo),Mysterious Buddha,1980,400000000,China,[7][11]
吉鸿昌 (Ji Hongchang),Ji Hongchang,1979,380000000,China,[5]
"开枪，为他送行 (Kai Qiang, Wei Ta Song Xing)","Kai Qiang, Wei Ta Song Xing [zh]",1982,330000000,China,[5]
哪吒之魔童闹海 (Na zha zhi mo tong nao hai),Ne Zha 2,2025,319000000,China,[12]
地道战 (Dì dào zhàn),Tunnel War,1965,"300,000,000+",China,[13]
大篷车 (Dà péngchē),Caravan,1979,300000000,India,[14]
杜十娘 (Du Shiniang),Du Shiniang,1981,260000000,China,[5]
佩剑将军 (Pei jian jiang jun),A General Wearing the Sword,1983,260000000,China,[5]
自古英雄出少年 (Zi gu ying xiong chu shao nian),Little Heroes / Young Heroes,1983,260000000,"China, Hong Kong",[15]
火烧圆明园 (Huo shao yuan ming yuan),The Burning of Imperial Palace,1983,240000000,"China, Hong Kong",[5]
木棉袈裟 (Mui mien ka sha),Holy Robe of the Shaolin Temple,1985,200000000,Hong Kong,[16]
飞来的女婿 (Fei lai de nü xu),Son-in-Law Flew Out of Nowhere,1982,199500000,China,[15]
蓝盾保险箱 (Lan dun bao xian xiang),Blue Shield Safe,1983,170000000,China,[15]
少年犯 (Shao nian fan),Juvenile Delinquents / Innocent Teenagers,1985,161000000,"China, Hong Kong",[17][18]
战狼2 (Zhan lang 2),Wolf Warrior 2,2017,160000000,China,[19]
庐山恋 (Lúshān Liàn),Romance on Lushan Mountain,1980,"140,000,000+",China,[20]
哪吒之魔童降世 (Nézhā zhī Mótóng Jiàngshì),Ne Zha,2019,140000000,China,[21]
少林小子 (Shao lin xiao zi),Shaolin Temple 2: Kids from Shaolin,1984,140000000,"China, Hong Kong",
特殊身份的警官 (Tèshū shēnfèn de jǐngguān),A Policeman with a Special Identity,1982,130000000,China,[15]
长津湖 (Chang jin hu),The Battle at Lake Changjin,2021,125000000,China,[22]
"你好，李焕英 (Nǐ hǎo, Lǐ Huànyīng)","Hi, Mom",2021,121000000,China,[23]
大上海1937 (Da Shang Hai 1937),Great Shanghai 1937 [zh],1986,121000000,"China, Hong Kong",[17]
人到中年 (Ren dao zhong nian),At Middle Age [zh],1982,120000000,China,[15]
蛇案 (She an),She an,1983,120000000,China,[15]
南北少林 (Nan Bei Shao Lin),Shaolin Temple 3: Martial Arts of Shaolin,1986,116000000,"China, Hong Kong",
海市蜃楼 (Hai shi shen lou),Mirage,1987,113000000,"China, Hong Kong",[17]
咱们的牛百岁 (Zan men de niu bai sui),Our Niu Baisui [zh],1983,110000000,China,[15][24]
流浪地球 (Liúlàng dìqiú),The Wandering Earth,2019,105314500,China,[a]
流浪者 (Liúlàng zhě),Awaara / The Vagabond,1955,"100,000,000+",India,[27]
望乡 (Wàng Xiāng),Sandakan No. 8,1978,"100,000,000+",Japan,[28]
狐狸的故事 (Húlí de gùshì),Kitakitsune Monogatari / The Glacier Fox [ja],1979,"100,000,000+",Japan,[28]
周恩來 (Zhou Enlai),Zhou Enlai [zh],1992,100000000,China,[7]
东方剑 (Dong fang jian),Dong fang jian,1982,100000000,China,[15]



== Timeline of highest-grossing films ==
Up until the 1980s, the Chinese box office was typically reported in terms of box office admissions (ticket sales), rather than gross revenue. The film with the highest ticket sales in China is Legend of the White Snake (1980) with an estimated 700 million admissions, followed by In-Laws (Full House of Joy) with 650 million ticket sales. The foreign film with the highest ticket sales in China was the 1976 Japanese film Kimi yo Fundo no Kawa o Watare (Manhunt), which had its Chinese release in 1978 and sold more than 330 million tickets in China, followed by the Indian film Caravan (1971) which had its Chinese release in 1979 and sold about 300 million tickets in China. Hollywood film releases were relatively rare in China up until First Blood (1982), which had its Chinese release in 1985, and went on to sell 76 million tickets, the highest for a Hollywood film in China up until 2018. Zhou Enlai was released in 1992 and became China's highest-grossing film with CN¥270 million. China began releasing box office gross revenue results for foreign non-Chinese films in November 1994, upon the release of The Fugitive (1993). In 1995, the Hong Kong action film Rumble in the Bronx, directed by Stanley Tong and starring Jackie Chan, became the all-time highest-grossing foreign film in China, where it grossed CN¥110 million; it is not considered a domestic film as it was produced in Hong Kong (then a British Dependent Territory). It was above the year's highest domestic Chinese film, Jiang Wen's In the Heat of the Sun with ¥50 million. Stanley Tong and Jackie Chan surpassed their own record with the Hong Kong action film Police Story 4: First Strike (1996), which grossed CN¥112 million in China. In 1998, Titanic (directed by James Cameron) became the all-time highest-grossing film to be released in China, with a then-unprecedented ¥360 million. In 2002, Hero became the second highest-grossing domestic film, with CN¥250 million. China's first domestic film to breach ¥360 million was released in 2009, The Founding of a Republic. In 2015, Monster Hunt became the first domestic film in 17 years to become the overall highest-grossing film in China, earning ¥2.44 billion. === High-grossing films by year ===
Since the 1990s, the most represented filmmaker in the chart has been American film director Michael Bay with four films to his credit, occupying the top spot in 2001, 2007, 2011, and 2014. Among domestic filmmakers, Feng Xiaogang (1999, 2003, 2008), Zhang Yimou (2002, 2006, 2023), Stephen Chow (2004, 2013, 2016), Chen Kaige (2005, 2021, 2022) and Dante Lam (2018, 2021, 2022) are the most represented with three films each. Films that are currently in cinema (as of February 2025)

Table:
Year,Title,Revenue,Admissions,Country / Region,Ref
1939,Children of China,Un­known,9000000,China,[34]
1950,Iron Soldier,Un­known,11000000,China,[35]
1951,The White Haired Girl,Un­known,6000000,China,[36]
1954,A Torn Lily,Un­known,8722000,Hong Kong,
1955,Awaara (The Vagabond),Un­known,"100,000,000+[b]",India,[27]
1956,The Peerless Beauty,Un­known,11645000,Hong Kong,[37]
1962,The Red Shoes,Un­known,44000000,United Kingdom,
1965,Tunnel War,Un­known,"300,000,000+",China,[13]
1973,Maihua guniang (The Flower Seller),Un­known,6000000,North Korea,[38]
1978,Manhunt,Un­known,400000000,Japan,[9][10]
1979,Gunshots in the CIB (Bao mi ju de qiang sheng),"¥180,000,000",600000000,China,[7][8]
1980,Legend of the White Snake (Bai she zhuan),Un­known,700000000,China,[3][4]
1981,In-Laws (Full House of Joy) [zh],"¥100,000,000",650000000,China,[5][6]
1982,Shaolin Temple,"¥161,578,014",500000000,"China, Hong Kong",[39][4][7]
1983,Wudang (The Undaunted Wudang),Un­known,610000000,China,[5]
1984,Deadly Fury (Pride's Deadly Fury),Un­known,500000000,China,[5]
1985,Holy Robe of the Shaolin Temple (Mui mien ka sha),Un­known,200000000,Hong Kong,[16]
1986,Great Shanghai 1937 (Da Shang Hai 1937),Un­known,121000000,"China, Hong Kong",[17]
1987,Mirage (Hai shi shen lou),Un­known,113000000,"China, Hong Kong",[17]
1988,Yellow River Fighter,Un­known,130000000,China,[40]
1989,The Birth of New China,"¥100,000,000",Un­known,China,[41]
1990,My Beloved [zh],"¥94,000,000",Un­known,Taiwan,
1992,Zhou Enlai [zh],"¥270,000,000",100000000,China,[7]
1994,The Fugitive,"¥25,800,000",Un­known,United States,[31]
1995,Rumble in the Bronx,"¥110,000,000",Un­known,Hong Kong,[32]
1996,Police Story 4: First Strike,"¥112,000,000",Un­known,Hong Kong,[33]
1997,The Lost World: Jurassic Park,"¥72,100,000",Un­known,United States,[30]
1997,The Opium War,"¥72,000,000+",14000000,China,[42]
1998,Titanic,"¥360,000,000",40039923,United States,[30][43]
1999,Be There or Be Square,"¥43,000,000",Un­known,China,[30]
2000,Final Decision,"¥120,000,000",Un­known,China,[30]
2001,Pearl Harbor,"¥105,000,000",Un­known,United States,[31]
2002,Hero,"¥250,000,000",Un­known,China,[30]
2003,Cell Phone,"¥56,000,000",Un­known,China,[44]
2004,Kung Fu Hustle,"¥173,000,000",Un­known,"China, Hong Kong",[30]
2005,The Promise,"¥181,000,000",Un­known,China,[30]
2006,Curse of the Golden Flower,"¥291,000,000",7710000,China,[30][45]
2007,Transformers,"¥282,000,000",9310000,United States,[30][46]
2008,If You Are the One,"¥325,000,000",9500000,China,[30][47]
2009,2012,"¥466,000,000",17623604,United States,[48][49]
2010,Avatar,"¥1,339,860,000",49179036,United States,[1][50][c]
2011,Transformers: Dark of the Moon,"¥1,071,570,000",25652900,United States,[1][53][54]
2012,Lost in Thailand,"¥1,271,950,000",39281300,China,[1][55][56]
2013,Journey to the West: Conquering the Demons,"¥1,246,990,000",31050300,"China, Hong Kong",[1][57]
2014,Transformers: Age of Extinction,"¥1,977,520,000",47417700,United States,[1][58]
2015,Monster Hunt,"¥2,440,020,000",65689800,"China, Hong Kong",[1][59]
2016,The Mermaid,"¥3,392,110,000",92642600,"China, Hong Kong",[1][60]
2017,Wolf Warrior 2,"¥5,679,290,000",160000000,China,[1][19]
2018,Operation Red Sea,"¥3,650,790,000",93610000,"China, Hong Kong",[1][61]
2019,Ne Zha,"¥5,013,350,000",140000000,China,[1][21]
2020,The Eight Hundred,"¥3,102,320,000",80919900,China,[1][62]
2021,The Battle at Lake Changjin,"¥5,875,450,000",125000000,China,[1][22]
2022,The Battle at Lake Changjin II,"¥4,067,330,000",,China,[63]
2023,Full River Red,"¥4,545,890,000",,China,[64]
2024,YOLO,"¥3,295,970,000",,China,[65]
2025,Ne Zha 2,"¥13,769,780,000",319000000,China,[12][66]



=== Box office milestones ==

Table:
Milestone,Title,Total gross,Country / Region,Date reached,Ref
"5,000,000 tickets",The White Haired Girl,"6,000,000 tickets",China,1951,
"10,000,000 tickets",Iron Soldier,"11,000,000 tickets",China,1952,
"20,000,000 tickets",Awaara (The Vagabond),"100,000,000+ tickets",India,1955,
"30,000,000 tickets",The Red Shoes,"44,000,000 tickets",United Kingdom,1962,
"40,000,000 tickets",The Red Shoes,"44,000,000 tickets",United Kingdom,1963,
"50,000,000 tickets",Awaara (The Vagabond),"100,000,000+ tickets",India,1978,[27]
"100,000,000 tickets",Awaara (The Vagabond),"100,000,000+ tickets",India,1978,[27]
"200,000,000 tickets",Tunnel War,"300,000,000+ tickets",China,1978,[13]
"300,000,000 tickets",Tunnel War,"300,000,000+ tickets",China,1978,[13]
"400,000,000 tickets",Manhunt,"400,000,000 tickets",Japan,1979,[9][10]
"500,000,000 tickets",Gunshots in the CIB,"600,000,000 tickets",China,1979,[7]
"600,000,000 tickets",Gunshots in the CIB,"600,000,000 tickets",China,1980,[7]
"700,000,000 tickets",Legend of the White Snake,"700,000,000 tickets",China,1985,[3][4]
"¥100,000,000",Gunshots in the CIB,"¥180,000,000",China,1980,[7]
"¥200,000,000",Zhou Enlai [zh],"¥270,000,000",China,1992,[7]
"¥300,000,000",Titanic,"¥360,000,000",United States,1998-02-01,[67]
"¥400,000,000",Transformers: Revenge of the Fallen,"¥403,665,000",United States,2009-08-02,[68]
"¥500,000,000",Avatar,"¥1,160,500,000",United States,2010-01-17,[69]
"¥1,000,000,000",Avatar,"¥1,160,500,000",United States,2010-02-08,[70]
"¥2,000,000,000",Furious 7,"¥2,426,590,000",United States,2015-04-26,[71]
"¥2,400,000,000",Monster Hunt,"¥2,440,020,000","China, Hong Kong",2015-09-06,[72]
"¥3,000,000,000",The Mermaid,"¥3,392,100,000","China, Hong Kong",2016-02-26,[73]
"¥4,000,000,000",Wolf Warrior 2,"¥5,679,290,000",China,2017-08-13,[74]
"¥5,000,000,000",Wolf Warrior 2,"¥5,679,290,000",China,2017-08-19,[75]
"¥5,500,000,000",The Battle at Lake Changjin,"¥5,875,450,000",China,2021-10-31,[76]
"¥6,000,000,000",Ne Zha 2,"¥13,769,780,000",China,2025-02-06,[77]
"¥7,000,000,000",Ne Zha 2,"¥13,769,780,000",China,2025-02-08,[78]
"¥8,000,000,000",Ne Zha 2,"¥13,769,780,000",China,2025-02-10,[79]
"¥9,000,000,000",Ne Zha 2,"¥13,769,780,000",China,2025-02-12,[80]
"¥10,000,000,000",Ne Zha 2,"¥13,769,780,000",China,2025-02-14,[81]
"¥11,000,000,000",Ne Zha 2,"¥13,769,780,000",China,2025-02-15,[82]
"¥12,000,000,000",Ne Zha 2,"¥13,769,780,000",China,2025-02-17,[83]
"¥13,000,000,000",Ne Zha 2,"¥13,769,780,000",China,2025-02-22,[84]
=


== Highest-grossing openings ==
A list of the highest-grossing openings for films in China. Since many films do not open on Fridays in China, the 'opening' is taken to be the gross between the first day of release and the first Sunday following the movie's release. Table:
Rank,Film,Year,Opening (US$),Ref
1,Ne Zha 2,2025,"$431,280,000",[85]
2,Detective Chinatown 3,2021,"$398,000,000",[86]
3,The Battle at Lake Changjin II (Water Gate Bridge),2022,"$398,000,000",[87]
4,Avengers: Endgame,2019,"$330,528,623",[88]
5,The Wandering Earth,2019,"$298,110,095",[89]
6,The Mermaid,2016,"$274,049,983",[90]
7,The Captain,2019,"$251,966,468",[91]
8,The Battle at Lake Changjin,2021,"$235,000,000",[92]
9,Too Cool to Kill,2022,"$217,000,000",[93]
10,Crazy Alien,2019,"$214,749,033",[94]
11,Dying to Survive,2018,"$200,837,145",[95]
12,Avengers: Infinity War,2018,"$200,486,738",[96]
13,"Hi, Mom",2021,"$195,000,000",[97]
13,The Fate of the Furious,2017,"$193,936,620",[98]
15,Monster Hunt 2,2018,"$189,784,760",[d]
16,Furious 7,2015,"$182,400,000",[101]
17,"My People, My Homeland",2020,"$157,500,000",[102]
18,Detective Chinatown 2,2018,"$156,069,583",[e]
19,Pegasus,2019,"$154,451,898",[104]
20,Jiang Ziya (Legend of Deification),2020,"$151,700,000",[105]



=== Opening records ===
These are the films that, when first released, set the opening record in China. Since many films do not open on Fridays in China, the 'opening' is taken to be the gross between the first day of release and the first Sunday following the movie's release. Table:
Year,Title,Opening (US$),Ref
2016,The Mermaid,"$274,049,983",[90]
2019,Avengers: Endgame,"$330,528,623",[88]
2021,Detective Chinatown 3,"$398,000,000",[86]
2025,Ne Zha 2,"$431,280,000",[85]



=== Opening days ==

Table:
Title,Release date,Daily opening gross (CN¥)[106],Daily opening gross (CN¥)[106],Daily opening gross (CN¥)[106],3 days (CN¥)
Title,Release date,Day 1,Day 2,Day 3,3 days (CN¥)
Detective Chinatown 3,2021-02-12,"1,018,220,000[107]",818291800,749689500,2586201300
The Battle at Lake Changjin II,2022-02-01,941449100,487519600,439736200,1868704900
Ne Zha 2,2025-01-29,487875100,480771200,619705100,1588351400
Avengers: Endgame,2019-04-14,"728,130,000[107]",317631100,425111600,1470872700
The Fate of the Furious,2017-04-14,"479,708,400[108]",487519600,384751600,1351979600
Avengers: Infinity War,2018-05-11,"446,505,900[109]",493562100,331905600,1271973600
Monster Hunt 2,2018-02-16,"547,000,208[110]",372506500,285087600,1204594308
"Hi, Mom",2021-02-12,291393700,302438900,455688900,1049521500
"My People, My Country",2019-09-30,290415700,387935500,365418800,1043770000
Detective Chinatown 2,2018-02-16,"341,019,800[111]",326251000,323436900,990707700
Crazy Alien,2019-02-05,410262700,287190200,240211400,937664300
Hello Mr. Billionaire,2018-07-27,227136100,320695300,355662900,903494300
Jiang Ziya,2020-10-01,"362,000,000[112]",303364400,219828700,885193100
Transformers: The Last Knight,2017-06-23,"332,261,900[113]",316862300,223110800,872235000
Dying to Survive,2018-07-05,"225,424,700[114]",241323000,385696700,852444400
"My People, My Homeland",2020-10-01,275119600,273619500,275068500,823807600
Warcraft,2016-06-08,"302,137,500[115]",300082600,217292500,819512600
The Battle at Lake Changjin,2021-09-30,205191300,410802700,205191300,821185300
The Wandering Earth,2019-02-05,"204,350,300[116]",260872600,342413200,807636100
The Mermaid,2016-02-08,"276,897,500[117]",243742300,250082500,770722300
Wolf Warrior 2,2017-07-27,"102,056,200[118]",214715300,312670500,629442000
=


=