This is a compendium of the best-selling music singles. The criterion for inclusion is to sell at least ten million copies worldwide. The singles listed here were cited by reliable sources from various media, such as digital journalism, newspapers, magazines, and books.
According to Guinness World Records, Irving Berlin's "White Christmas" (1942) as performed by Bing Crosby is the best-selling single worldwide, with estimated sales of over 50 million copies. The song, recognized as "the best-selling single of all time", was released before the pop/rock singles-chart era and "was listed as the world's best-selling single in the first-ever Guinness Book of Records (published in 1955) and—remarkably—still retains the title more than 50 years later". Guinness World Records also states that double A-side charity single "Candle in the Wind 1997"/"Something About the Way You Look Tonight" (1997) by Elton John (rewritten as a tribute to Diana, Princess of Wales, rather than Marilyn Monroe in the original 1973 version), is "the biggest-selling single since UK and US singles charts began in the 1950s, having accumulated worldwide sales of 33 million copies". This makes it the second-best-selling physical single of all time.
Two best-selling singles lists are displayed here relating first to physical singles (mainly CD and vinyl singles) and second to digital singles (digitally downloaded tracks which first became available to purchase in the early 2000s).


== Best-selling physical singles ==


=== 15 million physical copies or more ==

Table:
Artist,Single,Released,Sales (in millions),Source
Bing Crosby,"""White Christmas""",1942,50,[1]
Elton John,"""Something About the Way You Look Tonight""/""Candle in the Wind 1997""",1997,33,[1]
Bing Crosby,"""Silent Night""",1935,30,[2]
Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
Whitney Houston,"""I Will Always Love You""",1992,24,[6][7]
Elvis Presley,"""It's Now or Never""",1960,20,[8][9]
USA for Africa,"""We Are the World""",1985,20,[10]
The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[11]
Celine Dion,"""My Heart Will Go On""",1997,18,[12]
Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[13]
Baccara,"""Yes Sir, I Can Boogie""",1977,16,[14]
Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[15]
John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[16]
=


=== 10–14.9 million copies ==

Table:
Artist,Single,Released,Sales (in millions),Source
Scorpions,"""Wind of Change""",1991,14.0,[17]
The Andrews Sisters,"""Bei Mir Bist Du Schön""",1937,14.0,[18]
Prince Nico Mbarga,"""Sweet Mother""",1976,13.0,[19]
Kyu Sakamoto,"""Sukiyaki""",1963,13.0,[20]
Gene Autry,"""Rudolph the Red-Nosed Reindeer""",1949,12.5,[21]
O-Zone,"""Dragostea din tei""",2003,12.0,[22][23]
The Beatles,"""I Want to Hold Your Hand""",1963,12.0,[8]
Andrea Bocelli and Sarah Brightman,"""Time to Say Goodbye""",1996,12.0,[24]
Village People,"""Y.M.C.A.""",1978,12.0,[25]
Band Aid,"""Do They Know It's Christmas?""",1984,11.7,[26]
Los del Río,"""Macarena""",1995,11.0,[27]
Cher,"""Believe""",1998,11.0,[28][29]
Carl Douglas,"""Kung Fu Fighting""",1974,11.0,[30][31]
George McCrae,"""Rock Your Baby""",1974,11.0,[8]
Mills Brothers,"""Paper Doll""",1943,11.0,[8]
Roger Whittaker,"""The Last Farewell""",1975,11.0,[32]
ABBA,"""Fernando""",1976,10.0,[33]
Roy Acuff,"""Wabash Cannonball""",1942,10.0,[8]
Paul Anka,"""Diana""",1957,10.0,[34][35]
Toni Braxton,"""Un-Break My Heart""",1996,10.0,[36]
George Harrison,"""My Sweet Lord""",1970,10.0,[37]
Middle of the Road,"""Chirpy Chirpy Cheep Cheep""",1971,10.0,[8]
The Monkees,"""I'm a Believer""",1966,10.0,[8][38]
Patti Page,"""Tennessee Waltz""",1950,10.0,[39][40][41]
The Penguins,"""Earth Angel""",1954,10.0,[42]
Elvis Presley,"""Hound Dog""",1956,10.0,[43]
Procol Harum,"""A Whiter Shade of Pale""",1967,10.0,[8]
Boney M.,"""Rivers of Babylon""",1978,10.0,[44]
Britney Spears,"""...Baby One More Time""",1998,10.0,[45]
The Knack,"""My Sharona""",1979,10.0,[46][47]
=


== Highest-certified singles ==

Table:
Artist,Single,Released,Certified sales
Mariah Carey,"""All I Want for Christmas Is You""",1994,28.9 Million
Elton John,"""Candle in the Wind 1997""",1997,28.7 Million
Journey,"""Don't Stop Believin'""",1981,25.8 Million
Michael Jackson,"""Thriller""",1983,23.1 Million
Michael Jackson,"""Billie Jean""",1983,18 Million
Queen,"""Bohemian Rhapsody""",1975,17 Million
Nirvana,"""Smells Like Teen Spirit""",1991,16.3 Million
AC/DC,"""Thunderstruck""",1990,16.1 Million
Toto,"""Africa""",1982,15.4 Million
Bon Jovi,"""Livin' on a Prayer""",1986,14.6 Million
Goo Goo Dolls,"""Iris""",1998,14.3 Million
Whitney Houston,"""I Will Always Love You""",1992,14 Million
AC/DC,"""Back in Black""",1980,13.3 Million
Michael Jackson,"""Beat It""",1983,12.3 Million
Queen,"""We Will Rock You""",1977,12.1 Million
Queen,"""Another One Bites the Dust""",1980,12.1 Million
Whitney Houston,"""I Wanna Dance with Somebody (Who Loves Me)""",1987,11.6 Million
George Michael,"""Careless Whisper""",1984,11.1 Million
Wham!,"""Last Christmas""",1984,11 Million
AC/DC,"""You Shook Me All Night Long""",1980,10.9 Million
"Earth, Wind & Fire","""September""",1978,10.4 Million
Celine Dion,"""My Heart Will Go On""",1997,10.3 Million
Brenda Lee,"""Rockin' Around the Christmas Tree""",1958,10.2 Million
AC/DC,"""Highway to Hell""",1978,10.2 Million
Survivor,"""Eye of the Tiger""",1982,10.1 Million
Britney Spears,"""...Baby One More Time""",1998,10 Million
Cyndi Lauper,"""Girls Just Want to Have Fun""",1983,10 Million

A list of the best selling singles released before 2000, based on worldwide certified unit sales (including both digital sales and equivalent track streams)


== Best-selling digital singles ==


=== 15 million digital copies or more ==

Table:
Artist,Single,Released,Sales (in millions),Source
Xiao Zhan,"""Spotlight""",2020,54.3,[48]
Ed Sheeran,"""Shape of You""",2017,41.5[a],[49][50]
Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[49][50]
Rihanna featuring Drake,"""Work""",2016,32.5[a],[51]
The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[49][50]
Ed Sheeran,"""Perfect""",2017,21.4[a],[49][50]
Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[52]
The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[53][49]
Adele,"""Rolling in the Deep""",2011,20.6,[54][55][56]
Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[52]
Billie Eilish,"""Bad Guy""",2019,19.5[a],[57]
Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[52]
Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[49][50]
Lil Nas X featuring Billy Ray Cyrus,"""Old Town Road""",2018,18.4[a],[57]
Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[58]
Taylor Swift,"""Love Story""",2008,18.0[a],[59]
Adele,"""Someone Like You""",2011,17.0,[60]
Rihanna,"""Needed Me""",2016,17.0[a],[51]
Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[57]
Imagine Dragons,"""Radioactive""",2012,16[a],[61]
Imagine Dragons,"""Believer""",2017,15.4[a],[62][63]
Drake,"""God's Plan""",2018,15.3[a],[50]
=


=== 10–14.99 million copies ==

Table:
Artist,Single,Released,Sales (in millions),Source
Robin Thicke featuring T.I. and Pharrell,"""Blurred Lines""",2013,14.8[a],[64]
Maroon 5 featuring Christina Aguilera,"""Moves Like Jagger""",2011,14.4,[65]
Kesha,"""Tik Tok""",2009,14,[66]
Lady Gaga,"""Poker Face""",2008,14,[67]
Pharrell Williams,"""Happy""",2013,13.9[a],[68]
Maroon 5,"""Sugar""",2015,13.5[a],[52]
Post Malone and Swae Lee,"""Sunflower""",2018,13.4[a],[57]
Macklemore and Ryan Lewis featuring Wanz,"""Thrift Shop""",2012,13.4[a],[64]
Ariana Grande,"""7 Rings""",2019,13.3[a],[57]
Katy Perry featuring Juicy J,"""Dark Horse""",2013,13.2[a],[68]
Major Lazer & DJ Snake featuring MØ,"""Lean On""",2015,13.1[a],[52]
Gotye featuring Kimbra,"""Somebody That I Used to Know""",2011,13,[69]
Ellie Goulding,"""Love Me like You Do""",2015,12.6[a],[52]
Drake featuring Wizkid and Kyla,"""One Dance""",2016,12.5[a],[53]
Bruno Mars,"""Just the Way You Are""",2010,12.5,[70]
Adele,"""Hello""",2015,12.3[a],[52]
John Legend,"""All of Me""",2013,12.3[a],[68]
Jason Mraz,"""I'm Yours""",2008,12.2,[71][72][73][74]
Flo Rida featuring Kesha,"""Right Round""",2009,12,[75]
Flo Rida featuring T-Pain,"""Low""",2007,12,[76]
Lady Gaga,"""Bad Romance""",2009,12,[77]
Maroon 5 featuring Cardi B,"""Girls Like You""",2018,11.9[a],[50]
Justin Bieber,"""Love Yourself""",2015,11.7[a],[53]
Tones and I,"""Dance Monkey""",2019,11.4[a],[57]
Avicii featuring Aloe Blacc,"""Wake Me Up""",2013,11.1[a],[64]
Sia featuring Sean Paul,"""Cheap Thrills""",2016,11.1[a],[53]
Meghan Trainor,"""All About That Bass""",2014,11[a],[68]
Tia Ray,"""Be Apart""",2018,10.9[a],[50]
Idina Menzel,"""Let It Go""",2013,10.9[a],[68]
Justin Bieber,"""Sorry""",2015,10.8[a],[53]
Lukas Graham,"""7 Years""",2015,10.4[a],[53]
Ed Sheeran and Justin Bieber,"""I Don't Care""",2019,10.3[a],[57]
Lady Gaga and Bradley Cooper,"""Shallow""",2018,10.2[a],[57]
The Chainsmokers featuring Daya,"""Don't Let Me Down""",2016,10.2[a],[53]
Lorde,"""Royals""",2013,10,[78]
Bruno Mars,"""Grenade""",2010,10.2,[70]
Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[53]
Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[79]
Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[80]
Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[81]
=


=== By stream equivalent units ==

Table:
Artist,Single,Released,Units (in billions),Source
The Weeknd,"""Blinding Lights""",2019,5.31,[82][83][84]
The Weeknd,"""Save Your Tears""",2020,4.66,[83][84][85]
The Kid Laroi and Justin Bieber,"""Stay""",2021,3.81,[83][84]
Harry Styles,"""As It Was""",2022,3.74,[84][85]
Dua Lipa,"""Levitating""",2020,2.99,[83][84]
Ed Sheeran,"""Bad Habits""",2021,2.77,[83][84]
Miley Cyrus,"""Flowers""",2023,2.7,[85]
Taylor Swift,"""Cruel Summer""",2019,2.56,[85][86]
Tones and I,"""Dance Monkey""",2019,2.34,[83]
Benson Boone,"""Beautiful Things""",2024,2.11,[86]
Rema and Selena Gomez,"""Calm Down""",2022,1.89,[85]
SZA,"""Kill Bill""",2022,1.84,[85]
Sabrina Carpenter,"""Espresso""",2024,1.79,[86]
The Weeknd and Ariana Grande,"""Die for You""",2023,1.78,[85]
BTS,"""Butter""",2021,1.76,[83]
Glass Animals,"""Heat Waves""",2020,1.75,[84]
Olivia Rodrigo,"""Drivers License""",2021,1.73,[83]
Justin Bieber featuring Daniel Caesar and Giveon,"""Peaches""",2021,1.72,[84]
Teddy Swims,"""Lose Control""",2023,1.7,[86]
Roddy Ricch,"""The Box""",2019,1.67,[83]
Saint Jhn,"""Roses""",2019,1.64,[83]
Dua Lipa,"""Don't Start Now""",2019,1.62,[83]
Olivia Rodrigo,"""Good 4 U""",2021,1.61,[83]
Lil Nas X,"""Montero (Call Me by Your Name)""",2021,1.6,[83]
Future featuring Drake,"""Life Is Good""",2020,1.57,[83]
Billie Eilish,"""Birds of a Feather""",2024,1.52,[86]
Shaboozey,"""A Bar Song (Tipsy)""",2024,1.51,[86]
=
Beginning in 2020, the International Federation of the Phonographic Industry began reporting the best-selling singles of each year in terms of subscription streams equivalent units. The methodology used converts all digital formats, including digital download sales, paid subscription streaming, and free ad-supported streaming, into a single figure.


== Best-selling singles by year worldwide ==

Table:
Year,Artist,Single,Sales (in millions)[b],Source
2007,Avril Lavigne,"""Girlfriend""",7.3,[93]
2008,Lil Wayne,"""Lollipop""",9.1,[94]
2009,Lady Gaga,"""Poker Face""",9.8,[72]
2010,Kesha,"""Tik Tok""",12.8,[95]
2011,Bruno Mars,"""Just the Way You Are""",12.5,[70]
2012,Carly Rae Jepsen,"""Call Me Maybe""",12.5,[96]
2013,Robin Thicke featuring T.I. and Pharrell,"""Blurred Lines""",14.8,[64]
2014,Pharrell Williams,"""Happy""",13.9,[68]
2015,Wiz Khalifa featuring Charlie Puth,"""See You Again""",20.9,[52]
2016,Drake featuring Wizkid and Kyla,"""One Dance""",12.5,[53]
2017,Ed Sheeran,"""Shape of You""",26.6,[49]
2018,Camila Cabello featuring Young Thug,"""Havana""",19.0,[49][50]
2019,Billie Eilish,"""Bad Guy""",19.5,[57]
2020,The Weeknd,"""Blinding Lights""",—[a],[82]
2021,The Weeknd,"""Save Your Tears""",—[b],[83]
2022,Harry Styles,"""As It Was""",—[c],[84]
2023,Miley Cyrus,"""Flowers""",—[d],[85]
2024,Benson Boone,"""Beautiful Things""",—[e],[86]


Table:
Year,Artist,Single,Source
1966,Barry Sadler,"""The Ballad of the Green Berets""",[87]
1968,The Beatles,"""Hey Jude""",[88]
1969,The Archies,"""Sugar, Sugar""",[89]
1990,Madonna,"""Vogue""",[90]
1996,Fugees,"""Killing Me Softly""",[91]
1998,Celine Dion,"""My Heart Will Go On""",[92]



=


=