The WTA rankings are the Women's Tennis Association's (WTA) merit-based system for determining the rankings in women's tennis. The top-ranked singles player is the player who, over the previous 52 weeks, has garnered the most ranking points on the WTA Tour. Points are awarded based on how far a player advances in tournaments and the category of those tournaments. The WTA has used a computerized system for determining the rankings since November 3, 1975. Since 1975, 29 women have been ranked No. 1 in singles by the WTA, of which 16 have been year-end No. 1.
Aryna Sabalenka is the current singles world No. 1.


== WTA No. 1 ranked singles players ==

Table:
No.,Player,Start date,End date,Weeks,Total
1.0,Chris Evert (USA),"Nov 3, 1975","Apr 25, 1976",25,25
2.0,Evonne Goolagong Cawley (AUS),"Apr 26, 1976","May 9, 1976",2,2
,Chris Evert (2),"May 10, 1976","Jul 9, 1978",113,138
3.0,Martina Navratilova (USA),"Jul 10, 1978","Jan 13, 1979",26,26
,Chris Evert (3),"Jan 14, 1979","Jan 27, 1979",2,140
,Martina Navratilova (2),"Jan 28, 1979","Feb 24, 1979",4,30
,Chris Evert (4),"Feb 25, 1979","Apr 15, 1979",7,147
,Martina Navratilova (3),"Apr 16, 1979","Jun 24, 1979",10,40
,Chris Evert (5),"Jun 25, 1979","Sep 9, 1979",11,158
,Martina Navratilova (4),"Sep 10, 1979","Apr 6, 1980",31,71
4.0,Tracy Austin (USA),"Apr 7, 1980","Apr 20, 1980",2,2
,Martina Navratilova (5),"Apr 21, 1980","Jul 6, 1980",11,82
,Tracy Austin (2),"Jul 7, 1980","Nov 17, 1980",19,21
,Chris Evert (6),"Nov 18, 1980","May 2, 1982",76,234
,Martina Navratilova (6),"May 3, 1982","May 16, 1982",2,84
,Chris Evert (7),"May 17, 1982","Jun 13, 1982",4,238
,Martina Navratilova (7),"Jun 14, 1982","Jun 9, 1985",156,240
,Chris Evert (8),"Jun 10, 1985","Oct 13, 1985",18,256
,Martina Navratilova (8),"Oct 14, 1985","Oct 27, 1985",2,242
,Chris Evert (9),"Oct 28, 1985","Nov 24, 1985",4,260
,Martina Navratilova (9),"Nov 25, 1985","Aug 16, 1987",90,332
5.0,Steffi Graf (FRG),"Aug 17, 1987","Mar 10, 1991",186‡,186
6.0,Monica Seles (YUG),"Mar 11, 1991","Aug 4, 1991",21,21
,Steffi Graf (2),"Aug 5, 1991","Aug 11, 1991",1,187
,Monica Seles (2),"Aug 12, 1991","Aug 18, 1991",1,22
,Steffi Graf (3),"Aug 19, 1991","Sep 8, 1991",3,190
,/ Monica Seles[n 1] (3),"Sep 9, 1991","Jun 6, 1993",91,113
,Steffi Graf (4),"Jun 7, 1993","Feb 5, 1995",87,277
7.0,Arantxa Sánchez Vicario (ESP),"Feb 6, 1995","Feb 19, 1995",2,2
,Steffi Graf (5),"Feb 20, 1995","Feb 26, 1995",1,278
,Arantxa Sánchez Vicario (2),"Feb 27, 1995","Apr 9, 1995",6,8
,Steffi Graf (6),"Apr 10, 1995","May 14, 1995",5,283
,Arantxa Sánchez Vicario (3),"May 15, 1995","Jun 11, 1995",4,12
,Steffi Graf (7),"Jun 12, 1995","Aug 14, 1995",9,292
,Steffi Graf (7),"Aug 15, 1995","Nov 3, 1996",64,356
,Monica Seles[n 1] (4),"Aug 15, 1995","Nov 3, 1996",64,177
,Steffi Graf (7),"Nov 4, 1996","Nov 17, 1996",2,358
,Steffi Graf (7),"Nov 18, 1996","Nov 24, 1996",1,359
,Monica Seles (5),"Nov 18, 1996","Nov 24, 1996",1,178
,Steffi Graf (7),"Nov 25, 1996","Mar 30, 1997",18,377‡
8.0,Martina Hingis (SUI),"Mar 31, 1997","Oct 11, 1998",80,80
9.0,Lindsay Davenport (USA),"Oct 12, 1998","Feb 7, 1999",17,17
,Martina Hingis (2),"Feb 8, 1999","Jul 4, 1999",21,101
,Lindsay Davenport (2),"Jul 5, 1999","Aug 8, 1999",5,22
,Martina Hingis (3),"Aug 9, 1999","Apr 2, 2000",34,135
,Lindsay Davenport (3),"Apr 3, 2000","May 7, 2000",5,27
,Martina Hingis (4),"May 8, 2000","May 14, 2000",1,136
,Lindsay Davenport (4),"May 15, 2000","May 21, 2000",1,28
,Martina Hingis (5),"May 22, 2000","Oct 14, 2001",73,209
10.0,Jennifer Capriati (USA),"Oct 15, 2001","Nov 4, 2001",3,3
,Lindsay Davenport (5),"Nov 5, 2001","Jan 13, 2002",10,38
,Jennifer Capriati (2),"Jan 14, 2002","Feb 24, 2002",6,9
11.0,Venus Williams (USA),"Feb 25, 2002","Mar 17, 2002",3,3
,Jennifer Capriati (3),"Mar 18, 2002","Apr 21, 2002",5,14
,Venus Williams (2),"Apr 22, 2002","May 19, 2002",4,7
,Jennifer Capriati (4),"May 20, 2002","Jun 9, 2002",3,17
,Venus Williams (3),"Jun 10, 2002","Jul 7, 2002",4,11
12.0,Serena Williams (USA),"Jul 8, 2002","Aug 10, 2003",57,57
13.0,Kim Clijsters (BEL),"Aug 11, 2003","Oct 19, 2003",10,10
14.0,Justine Henin (BEL),"Oct 20, 2003","Oct 26, 2003",1,1
,Kim Clijsters (2),"Oct 27, 2003","Nov 9, 2003",2,12
,Justine Henin (2),"Nov 10, 2003","Sep 12, 2004",44,45
15.0,Amélie Mauresmo (FRA),"Sep 13, 2004","Oct 17, 2004",5,5
,Lindsay Davenport (6),"Oct 18, 2004","Aug 21, 2005",44,82
16.0,Maria Sharapova (RUS),"Aug 22, 2005","Aug 28, 2005",1,1
,Lindsay Davenport (7),"Aug 29, 2005","Sep 11, 2005",2,84
,Maria Sharapova (2),"Sep 12, 2005","Oct 23, 2005",6,7
,Lindsay Davenport (8),"Oct 24, 2005","Jan 29, 2006",14,98
,Kim Clijsters (3),"Jan 30, 2006","Mar 19, 2006",7,19
,Amélie Mauresmo (2),"Mar 20, 2006","Nov 12, 2006",34,39
,Justine Henin (3),"Nov 13, 2006","Jan 28, 2007",11,56
,Maria Sharapova (3),"Jan 29, 2007","Mar 18, 2007",7,14
,Justine Henin (4),"Mar 19, 2007","May 18, 2008",61,117
,Maria Sharapova (4),"May 19, 2008","Jun 8, 2008",3,17
17.0,Ana Ivanovic (SRB),"Jun 9, 2008","Aug 10, 2008",9,9
18.0,Jelena Janković (SRB),"Aug 11, 2008","Aug 17, 2008",1,1
,Ana Ivanovic (2),"Aug 18, 2008","Sep 7, 2008",3,12
,Serena Williams (2),"Sep 8, 2008","Oct 5, 2008",4,61
,Jelena Janković (2),"Oct 6, 2008","Feb 1, 2009",17,18
,Serena Williams (3),"Feb 2, 2009","Apr 19, 2009",11,72
19.0,Dinara Safina (RUS),"Apr 20, 2009","Oct 11, 2009",25,25
,Serena Williams (4),"Oct 12, 2009","Oct 25, 2009",2,74
,Dinara Safina (2),"Oct 26, 2009","Nov 1, 2009",1,26
,Serena Williams (5),"Nov 2, 2009","Oct 10, 2010",49,123
20.0,Caroline Wozniacki (DEN),"Oct 11, 2010","Feb 13, 2011",18,18
,Kim Clijsters (4),"Feb 14, 2011","Feb 20, 2011",1,20
,Caroline Wozniacki (2),"Feb 21, 2011","Jan 29, 2012",49,67
21.0,Victoria Azarenka (BLR),"Jan 30, 2012","Jun 10, 2012",19,19
,Maria Sharapova (5),"Jun 11, 2012","Jul 8, 2012",4,21
,Victoria Azarenka (2),"Jul 9, 2012","Feb 17, 2013",32,51
,Serena Williams (6),"Feb 18, 2013","Sep 11, 2016",186‡,309
22.0,Angelique Kerber (GER),"Sep 12, 2016","Jan 29, 2017",20,20
,Serena Williams (7),"Jan 30, 2017","Mar 19, 2017",7,316
,Angelique Kerber (2),"Mar 20, 2017","Apr 23, 2017",5,25
,Serena Williams (8),"Apr 24, 2017","May 14, 2017",3,319
,Angelique Kerber (3),"May 15, 2017","Jul 16, 2017",9,34
23.0,Karolína Plíšková (CZE),"Jul 17, 2017","Sep 10, 2017",8,8
24.0,Garbiñe Muguruza (ESP),"Sep 11, 2017","Oct 8, 2017",4,4
25.0,Simona Halep (ROU),"Oct 9, 2017","Jan 28, 2018",16,16
,Caroline Wozniacki (3),"Jan 29, 2018","Feb 25, 2018",4,71
,Simona Halep (2),"Feb 26, 2018","Jan 27, 2019",48,64
26.0,Naomi Osaka (JPN),"Jan 28, 2019","Jun 23, 2019",21,21
27.0,Ashleigh Barty (AUS),"Jun 24, 2019","Aug 11, 2019",7,7
,Naomi Osaka (2),"Aug 12, 2019","Sep 8, 2019",4,25
,Ashleigh Barty (2),"Sep 9, 2019","Mar 22, 2020",28,35
,Rankings frozen,"Mar 23, 2020","Aug 9, 2020",20,20
,Ashleigh Barty (2),"Aug 10, 2020","Apr 3, 2022",86,121
28.0,Iga Świątek (POL),"Apr 4, 2022","Sep 10, 2023",75,75
29.0,Aryna Sabalenka[a],"Sep 11, 2023","Nov 5, 2023",8,8
,Iga Świątek (2),"Nov 6, 2023","Oct 20, 2024",50,125
,Aryna Sabalenka*[a] (2),"Oct 21, 2024",Present,25,33

The rankings are sourced by the WTA Media Guide and the WTA website (which usually revises its rankings every Sunday night or Monday morning, except when tournament finals are postponed).


== Weeks at No. 1 ==

Table:
No.,Player,Weeks,Unnamed: 3
1.0,Steffi Graf,186,
1.0,Serena Williams,186,
3.0,Martina Navratilova,156,
4.0,Ashleigh Barty,114,
5.0,Chris Evert,113,
6.0,Steffi Graf (2),94,
7.0,Monica Seles,91,
8.0,Martina Navratilova (2),90,
9.0,Steffi Graf (3),87,
10.0,Martina Hingis,80,
11.0,Chris Evert (2),76,
12.0,Iga Świątek,75,
13.0,Martina Hingis (2),73,
14.0,Monica Seles (2),64,
15.0,Justine Henin,61,
16.0,Serena Williams (2),57,
17.0,Iga Świątek (2),50,
18.0,Serena Williams (3),49,
18.0,Caroline Wozniacki,49,
20.0,Simona Halep,48,
,Current streak in bold.,Current streak in bold.,Current streak in bold.


Table:
No.,Player,Weeks
1,Steffi Graf,377
2,/ Martina Navratilova,332
3,Serena Williams,319
4,Chris Evert,260
5,Martina Hingis,209
6,/ Monica Seles,178
7,Iga Świątek,125
8,Ashleigh Barty,121
9,Justine Henin,117
10,Lindsay Davenport,98
11,Caroline Wozniacki,71
12,Simona Halep,64
13,Victoria Azarenka,51
14,Amélie Mauresmo,39
15,Angelique Kerber,34
16,Aryna Sabalenka,33
17,Dinara Safina,26
18,Naomi Osaka,25
19,Tracy Austin,21
19,Maria Sharapova,21
21,Kim Clijsters,20
22,Jelena Janković,18
23,Jennifer Capriati,17
24,Arantxa Sánchez Vicario,12
24,Ana Ivanovic,12
26,Venus Williams,11
27,Karolína Plíšková,8
28,Garbiñe Muguruza,4
29,Evonne Goolagong Cawley,2


Active players in bold.


=== Weeks at No. 1 leaders timeline ==

Table:
Year span,Leader,Date achieved,Duration,Record
1975–1985,Chris Evert,3 November 1975,"9 years, 6 months",238
1985–1985,Martina Navratilova,27 May 1985,28 days,240
1985–1986,Chris Evert,24 June 1985,9 months,260
1986–1996,Martina Navratilova,31 March 1986,"10 years, 1 month",332
1996–Present,Steffi Graf,21 May 1996,"28 years, 10 months",377
=

Current record in bold.


==== No. 1 leaders timeline ====


== Year-end No. 1 players ==

Table:
Year,Player
2000,Martina Hingis (3)
2001,Lindsay Davenport (2)
2002,Serena Williams (USA)
2003,Justine Henin (BEL)
2004,Lindsay Davenport (3)
2005,Lindsay Davenport (4)
2006,Justine Henin (2)
2007,Justine Henin (3)
2008,Jelena Janković (SRB)
2009,Serena Williams (2)
2010,Caroline Wozniacki (DEN)
2011,Caroline Wozniacki (2)
2012,Victoria Azarenka (BLR)
2013,Serena Williams (3)
2014*,Serena Williams (4)
2015*,Serena Williams (5)
2016,Angelique Kerber (GER)
2017,Simona Halep (ROU)
2018,Simona Halep (2)
2019,Ashleigh Barty (AUS)
2020*,Ashleigh Barty (2)
2021*,Ashleigh Barty (3)
2022,Iga Świątek (POL)
2023,Iga Świątek (2)
2024,Aryna Sabalenka


Table:
Year,Player
1975,Chris Evert (USA)
1976,Chris Evert (2)
1977*,Chris Evert (3)
1978,Martina Navratilova (USA)
1979,Martina Navratilova (2)
1980,Chris Evert (4)
1981*,Chris Evert (5)
1982,Martina Navratilova (3)
1983*,Martina Navratilova (4)
1984*,Martina Navratilova (5)
1985,Martina Navratilova (6)
1986*,Martina Navratilova (7)
1987,Steffi Graf (FRG)
1988*,Steffi Graf (2)
1989*,Steffi Graf (3)
1990*,Steffi Graf (4)
1991,Monica Seles (YUG)
1992*,Monica Seles (2)
1993,Steffi Graf (5)
1994*,Steffi Graf (6)
1995,Steffi Graf (7) Monica Seles (3)
1996*,Steffi Graf (8)
1997,Martina Hingis (SUI)
1998,Lindsay Davenport (USA)
1999,Martina Hingis (2)

The source for this through to 2012 is the 2012 WTA Tour Official Guide, page 178.


=== Per player ==

Table:
No.,Consecutive
5,Martina Navratilova
4,Steffi Graf (x2)
3,Chris Evert
3,Serena Williams
3,Ashleigh Barty
2,Martina Navratilova
2,Chris Evert
2,Monica Seles
2,Martina Hingis
2,Lindsay Davenport
2,Justine Henin
2,Caroline Wozniacki
2,Simona Halep
2,Iga Świątek


Table:
No.,Total
8,Steffi Graf
7,Martina Navratilova
5,Chris Evert
5,Serena Williams
4,Lindsay Davenport
3,/ Monica Seles
3,Martina Hingis
3,Justine Henin
3,Ashleigh Barty
2,Caroline Wozniacki
2,Simona Halep
2,Iga Świątek
1,Jelena Janković
1,Victoria Azarenka
1,Angelique Kerber
1,Aryna Sabalenka
=


== Players who became No. 1 before having won a major tournament ==

Table:
Player,First ranked No. 1,First Grand Slam final,First Grand Slam title
Kim Clijsters,"August 11, 2003",2001 French Open (June 2001) (1st of 8),"2005 US Open (1st of 4, retired in 2022)"
Amélie Mauresmo,"September 13, 2004",1999 Australian Open (January 1999) (1st of 3),"2006 Australian Open (1st of 2, retired in 2009)"
Jelena Janković,"August 11, 2008",2008 US Open (September 2008) (only final),None (retired in 2017)
Dinara Safina,"April 20, 2009",2008 French Open (June 2008) (1st of 3),None (retired in 2014)
Caroline Wozniacki,"October 11, 2010",2009 US Open (September 2009) (1st of 3),"2018 Australian Open (only title, still active)"
Karolína Plíšková,"July 17, 2017",2016 US Open (September 2016) (1st of 2),None (still active)
Simona Halep,"October 9, 2017",2014 French Open (June 2014) (1st of 5),"2018 French Open (1st of 2, retired in 2025)"



== Time span between first and last dates No. 1 was held ==

Table:
Time span,Player,First held No. 1,First held No. 1,Last held No. 1,Last held No. 1
Time span,Player,Date,Age,Date,Age
"14 years, 310 days",Serena Williams,"Jul 8, 2002","20 years, 285 days","May 14, 2017","35 years, 230 days"
"10 years, 21 days",Chris Evert,"Nov 3, 1975","20 years, 317 days","Nov 24, 1985","30 years, 338 days"
"9 years, 225 days",Steffi Graf,"Aug 17, 1987","18 years, 64 days","Mar 30, 1997","27 years, 289 days"
"9 years, 37 days",Martina Navratilova,"Jul 10, 1978","21 years, 265 days","Aug 16, 1987","30 years, 302 days"
"7 years, 193 days",Kim Clijsters,"Aug 11, 2003","20 years, 64 days","Feb 20, 2011","27 years, 257 days"
"7 years, 137 days",Caroline Wozniacki,"Oct 11, 2010","20 years, 92 days","Feb 25, 2018","27 years, 229 days"
"7 years, 109 days",Lindsay Davenport,"Oct 12, 1998","22 years, 126 days","Jan 29, 2006","29 years, 235 days"
"6 years, 321 days",Maria Sharapova,"Aug 22, 2005","18 years, 125 days","Jul 8, 2012","25 years, 80 days"
"5 years, 258 days",Monica Seles,"Mar 11, 1991","17 years, 99 days","Nov 24, 1996","22 years, 358 days"
"4 years, 211 days",Justine Henin,"Oct 20, 2003","21 years, 141 days","May 18, 2008","25 years, 352 days"
"4 years, 197 days",Martina Hingis,"Mar 31, 1997","16 years, 182 days","Oct 14, 2001","21 years, 14 days"
"2 years, 283 days",Ashleigh Barty,"Jun 24, 2019","23 years, 61 days","Apr 3, 2022","25 years, 344 days"
"2 years, 199 days",Iga Świątek,"Apr 4, 2022","20 years, 308 days","Oct 20, 2024","23 years, 142 days"
"2 years, 60 days",Amélie Mauresmo,"Sep 13, 2004","25 years, 70 days","Nov 12, 2006","27 years, 130 days"
"1 year, 210 days",Aryna Sabalenka,"Sep 11, 2023","25 years, 129 days","April 9, 2025","26 years, 339 days"
"1 year, 110 days",Simona Halep,"Oct 9, 2017","26 years, 12 days","Jan 27, 2019","27 years, 122 days"
"1 year, 18 days",Victoria Azarenka,"Jan 30, 2012","22 years, 183 days","Feb 17, 2013","23 years, 201 days"
307 days,Angelique Kerber,"Sep 12, 2016","28 years, 238 days","Jul 16, 2017","29 years, 179 days"
237 days,Jennifer Capriati,"Oct 15, 2001","25 years, 200 days","Jun 9, 2002","26 years, 72 days"
224 days,Tracy Austin,"Apr 7, 1980","17 years, 117 days","Nov 17, 1980","17 years, 341 days"
223 days,Naomi Osaka,"Jan 28, 2019","21 years, 104 days","Sep 8, 2019","21 years, 327 days"
195 days,Dinara Safina,"Apr 20, 2009","22 years, 358 days","Nov 1, 2009","23 years, 188 days"
174 days,Jelena Janković,"Aug 11, 2008","23 years, 165 days","Feb 1, 2009","23 years, 339 days"
132 days,Venus Williams,"Feb 25, 2002","21 years, 253 days","Jul 7, 2002","22 years, 20 days"
125 days,Arantxa Sánchez Vicario,"Feb 6, 1995","23 years, 50 days","Jun 11, 1995","23 years, 175 days"
90 days,Ana Ivanovic,"Jun 9, 2008","20 years, 216 days","Sep 7, 2008","20 years, 306 days"
55 days,Karolína Plíšková,"Jul 17, 2017","25 years, 118 days","Sep 10, 2017","25 years, 173 days"
27 days,Garbiñe Muguruza,"Sep 11, 2017","23 years, 338 days","Oct 8, 2017","24 years, 0 days"
13 days,Evonne Goolagong Cawley,"Apr 26, 1976","24 years, 270 days","May 9, 1976","24 years, 283 days"


Active players and age records indicated in bold.


== Weeks at No. 1 by decade ==
Current No. 1 player indicated in italic.


== Weeks at No. 1 by country ==

Table:
Weeks,Country,Players
1123,United States,"Chris Evert, Martina Navratilova, Tracy Austin, Monica Seles*, Lindsay Davenport, Jennifer Capriati, Venus Williams, Serena Williams"
411,Germany,"Steffi Graf, Angelique Kerber"
209,Switzerland,Martina Hingis
143,// Yugoslavia/Serbia,"Monica Seles*, Ana Ivanovic, Jelena Janković"
137,Belgium,"Kim Clijsters, Justine Henin"
125,Poland,Iga Świątek
123,Australia,"Evonne Goolagong Cawley, Ashleigh Barty"
84,Belarus[a],"Victoria Azarenka, Aryna Sabalenka"
71,Denmark,Caroline Wozniacki
64,Romania,Simona Halep
47,Russia,"Maria Sharapova, Dinara Safina"
39,France,Amélie Mauresmo
25,Japan,Naomi Osaka
16,Spain,"Arantxa Sánchez Vicario, Garbiñe Muguruza"
8,Czech Republic,Karolína Plíšková

Current No. 1 player indicated in bold.

Weeks are updated automatically.
* Monica Seles is included twice due to change of citizenship.


=


