Taking 300 or more wickets across a playing career is considered a significant achievement in Test cricket. First accomplished in 1964 by Englishman Fred Trueman, as of October 2024 the feat has been achieved by only 39 cricketers in the history of the game. Seven players from Australia and India, six from South Africa, five from England, four from New Zealand and the West Indies, and three from Pakistan and Sri Lanka have crossed the 300-wicket mark in Tests. Afghanistan, Bangladesh, Ireland and Zimbabwe are yet to see a player reach the 300 mark. As of March 2024, former Sri Lankan cricketer Muttiah Muralitharan has the highest aggregate with 800 wickets. He also holds the record for the most five-wicket hauls (67) and ten-wicket hauls in a match (22); his 16 wickets for 220 runs against England in 1998 is the fifth-best bowling performance by a player in a match. Indian spinner Ravichandran Ashwin crossed the 300-wicket mark in the lowest number of matches (54), whilst South African Kagiso Rabada did so in the fewest deliveries (11,817). The late West Indian player Malcolm Marshall has the best bowling average (20.94) among those who have achieved the milestone. Fellow West Indian Lance Gibbs is the most economical player with 1.98 runs per over, while South African fast bowler Kagiso Rabada has the best strike rate of 38.5 balls per wicket. India's Anil Kumble has the second-best bowling figures in an innings (10 wickets for 74 runs against Pakistan in 1999); they are the second-best in the history of Test cricket after English off-spin bowler Jim Laker's 10 for 53 (against Australia in 1956). In 1990, Richard Hadlee became the first bowler to take 400 Test wickets, whilst in 2001, Courtney Walsh was the first to reach 500 wicket mark. Shane Warne was the first to take both 600 and 700 Test wickets, in 2005 and 2006 respectively. Warne's haul of 96 wickets in 2005 is the highest total in a calendar year, ahead of the 90 wickets taken the following year by Muralidaran, although he played fewer innings. == Key ==


== Bowlers with 300 or more Test wickets ==

Table:
No.,Bowler,Type,Team,Mat.,Inn.,Balls,Runs,Wkts,Ave.,Econ.,SR,BBI,BBM,5WI,10WM,Period,Ref(s)
1,Muttiah Muralitharan,Right-arm off break,Sri Lanka,133,230,44039,18180,800,22.72,2.47,55.0,9/51,16/220,67,22,1992–2010,[1][19]
2,Shane Warne,Right-arm leg break,Australia,145,273,40705,17995,708,25.41,2.65,57.4,8/71,12/128,37,10,1992–2007,[20][21]
3,James Anderson,Right-arm fast-medium,England,188,350,40037,18627,704,26.45,2.79,56.9,7/42,11/71,32,3,2003–2024,[22]
4,Anil Kumble,Right-arm leg break,India,132,236,40850,18355,619,29.65,2.69,65.9,10/74,14/149,35,8,1990–2008,[23][24]
5,Stuart Broad,Right-arm fast-medium,England,167,309,33698,16719,604,27.68,2.97,55.7,8/15,11/121,20,3,2007–2023,[25][26]
6,Glenn McGrath,Right arm fast-medium,Australia,124,243,29248,12186,563,21.64,2.49,51.9,8/24,10/27,29,3,1993–2007,[27][28]
7,Nathan Lyon †,Right-arm off break,Australia,136,253,34103,16699,553,30.19,2.93,61.66,8/50,13/154,24,5,2011–,[29]
8,Ravichandran Ashwin,Right-arm off break,India,106,200,27246,12891,537,24.00,2.83,50.73,7/59,13/140,37,8,2011–2024,[30]
9,Courtney Walsh,Right-arm fast,West Indies,132,242,30019,12688,519,24.44,2.53,57.8,7/37,13/55,22,3,1984–2001,[31][32]
10,Dale Steyn,Right-arm fast,South Africa,93,171,18608,10077,439,22.95,3.24,42.3,7/51,11/60,26,5,2004–2019,[33][34]
11,Kapil Dev,Right arm fast-medium,India,131,227,27740,12867,434,29.64,2.78,63.9,9/83,11/146,23,2,1978–1994,[35]
12,Rangana Herath,Left-arm off break,Sri Lanka,93,170,25993,12157,433,28.07,2.80,60.0,9/127,14/184,34,9,1999–2018,[36][37]
13,Richard Hadlee,Right-arm fast,New Zealand,86,150,21918,9611,431,22.29,2.63,50.8,9/52,15/123,36,9,1973–1990,[38]
14,Shaun Pollock,Right arm fast-medium,South Africa,108,202,24353,9733,421,23.11,2.39,57.8,7/87,10/147,16,1,1995–2008,[39]
15,Harbhajan Singh,Right-arm off break,India,103,190,28580,13537,417,32.46,2.84,68.5,8/84,15/217,25,5,1998–2015,[40]
16,Wasim Akram,Left-arm fast,Pakistan,104,181,22627,9779,414,23.62,2.59,54.6,7/119,11/110,25,5,1985–2002,[41][42]
17,Curtly Ambrose,Right-arm fast,West Indies,98,179,22103,8501,405,20.99,2.30,54.5,8/45,11/84,22,3,1988–2000,[43]
18,Tim Southee,Right-arm fast-medium,New Zealand,107,203,23490,11832,391,30.26,3.02,60.07,7/64,10/108,15,1,2008–2024,[44]
19,Makhaya Ntini,Right-arm fast,South Africa,101,190,20834,11242,390,28.82,3.23,53.4,7/37,13/132,18,4,1998–2009,[45]
20,Ian Botham,Right-arm fast-medium,England,102,168,21815,10878,383,28.40,2.99,56.9,8/34,13/106,27,4,1977–1992,[46]
21,Mitchell Starc †,Left-arm fast,Australia,96,184,18535,10534,382,27.57,3.40,48.52,6/48,11/94,15,2,2010–,[47]
22,Malcolm Marshall,Right-arm fast,West Indies,81,151,17584,7876,376,20.94,2.68,46.7,7/22,11/89,22,4,1978–1991,[48]
23,Waqar Younis,Right-arm fast,Pakistan,87,154,16224,8788,373,23.56,3.25,43.4,7/76,13/135,22,5,1989–2003,[49][50]
24,Imran Khan,Right-arm fast,Pakistan,88,142,19458,8258,362,22.81,2.54,53.7,8/58,14/116,23,6,1971–1992,[51]
24,Daniel Vettori,Left-arm off break,New Zealand,113,187,28814,12441,362,34.36,2.59,79.5,7/87,12/149,20,3,1997–2015,[2][52][53]
26,Dennis Lillee,Right-arm fast,Australia,70,132,18467,8493,355,23.92,2.75,52.0,7/83,11/123,23,7,1971–1984,[54]
26,Chaminda Vaas,Left-arm fast medium,Sri Lanka,111,194,23438,10501,355,29.58,2.68,66.0,7/71,14/191,12,2,1994–2009,[55]
28,Allan Donald,Right-arm fast,South Africa,72,129,15519,7344,330,22.25,2.83,47.0,8/71,12/139,20,3,1992–2002,[56]
29,Kagiso Rabada †,Right-arm fast,South Africa,70,128,12898,7196,327,22.00,3.34,39.44,7/112,13/144,16,4,2015–,[11][57]
30,Bob Willis,Right-arm fast,England,90,165,17357,8190,325,25.20,2.83,53.4,8/43,9/92,16,0,1971–1984,[58]
31,Ravindra Jadeja †,Left-arm off break,India,80,150,18473,7798,323,24.14,2.53,57.19,7/42,10/110,15,3,2012–,[59]
32,Trent Boult,Left-arm fast-medium,New Zealand,78,149,17417,8717,317,27.49,3.00,54.9,6/30,10/80,10,1,2011–2022,[60]
33,Mitchell Johnson,Left-arm fast,Australia,73,140,16001,8891,313,28.40,3.33,51.1,8/61,12/127,12,3,2007–2015,[61]
34,Ishant Sharma,Right-arm fast-medium,India,105,188,19160,10078,311,32.40,3.15,61.6,7/74,10/108,11,1,2007–2021,[62]
34,Zaheer Khan,Left-arm fast-medium,India,92,165,18785,10247,311,32.94,3.27,60.4,7/87,10/149,11,1,2000–2014,[63]
36,Brett Lee,Right-arm fast,Australia,76,150,16531,9554,310,30.81,3.46,53.3,5/30,9/171,10,0,1999–2008,[64]
37,Morné Morkel,Right-arm fast,South Africa,86,160,16498,8550,309,27.66,3.10,53.3,6/23,9/110,8,0,2006–2018,[65]
37,Lance Gibbs,Right arm off break,West Indies,79,148,27115,8989,309,29.09,1.98,87.7,8/38,11/157,18,2,1958–1976,[66]
39,Fred Trueman,Right-arm fast,England,67,127,15178,6625,307,21.57,2.61,49.4,8/31,12/119,17,3,1952–1965,[5]
Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025,Last Updated: 8 January 2025


Table:
0,1
,Denotes players who have been Inducted into the ICC Cricket Hall of Fame
†,Denotes players who are still active

Statistics are correct to 8 January 2025. The list is initially sorted by the most wickets taken by a bowler. To sort this table by any statistic, click on the arrows next to the column title. == By team ==

Table:
Team,Players
Australia,7
India,7
South Africa,6
England,5
West Indies,4
New Zealand,4
Sri Lanka,3
Pakistan,3
Total,39