The following are lists of Paramount Pictures films by decade:


== Lists ==
List of Paramount Pictures films (1912–1919)
List of Paramount Pictures films (1920–1929)
List of Paramount Pictures films (1930–1939)
List of Paramount Pictures films (1940–1949)
List of Paramount Pictures films (1950–1959)
List of Paramount Pictures films (1960–1969)
List of Paramount Pictures films (1970–1979)
List of Paramount Pictures films (1980–1989)
List of Paramount Pictures films (1990–1999)
List of Paramount Pictures films (2000–2009)
List of Paramount Pictures films (2010–2019)
List of Paramount Pictures films (2020–2029)