<s><s> The following is a list of publicly traded companies having the greatest market capitalization, sometimes described as their "market value":
Market capitalization is calculated by multiplying the share price on a selected day and the number of outstanding shares on that day. The list is expressed in USD millions, using exchange rates from the selected day to convert other currencies. == Trillion-dollar companies ==

Table:
Company,Country,When first passed,When first passed,When first passed,Record value date,Record value (in billions USD),Record value (in billions USD),Notes
Company,Country,$1 trillion,$2 trillion,$3 trillion,Record value date,Nominal,Inflation- adjusted[5],Notes
Apple,,2 August 2018,19 August 2020,3 January 2022,26 December 2024,3940,4066,[6][7][8][9]
Nvidia,,30 May 2023,23 February 2024,5 June 2024,7 November 2024,3650,3767,[10][11][12][13]
Microsoft,,25 April 2019,22 June 2021,24 January 2024,5 July 2024,3475,3586,[14][15][16][17]
Saudi Aramco,,11 December 2019,12 December 2019,—,10 May 2022,2463,2646,[18][19][20]
Amazon,,4 September 2018,26 June 2024,—,6 December 2024,2370,2446,[21][22][23]
Alphabet,,16 January 2020,8 November 2021,—,11 December 2024,2360,2436,[24][25][26]
Meta,,28 June 2021,—,—,6 December 2024,1600,1651,[note 1][27][28]
Tesla,,25 October 2021,—,—,17 December 2024,1540,1589,[29][30]
PetroChina,,5 November 2007,—,—,5 November 2007,1200,1699,[note 2]
Broadcom,,13 December 2024,—,—,16 December 2024,1200,1238,[34][35]
TSMC,,17 October 2024,—,—,17 October 2024,1067,1101,[note 3][37]
Berkshire Hathaway,,28 August 2024,—,—,28 August 2024,1000,1032,[38]

The table below lists all companies which have, at any point, had a market capitalization in excess of $1 trillion, the date on which their market cap first exceeded $1 trillion and their record market cap. == Publicly traded companies ==
All market capitalization figures are in USD millions. Only companies with free float of at least 15% are included; the value of unlisted stock classes is excluded. Investment companies are not included in the list. === 2025 ==

Table:
Rank,First quarter,First quarter.1,Second quarter,Second quarter.1,Third quarter,Third quarter.1,Fourth quarter,Fourth quarter.1
1,,"Microsoft 3,126,000[40]",,"Microsoft 3,322,000[40]",,"Apple 3,543,000[39]",,"Apple 3,785,000[39]"
2,,"Apple 2,648,000[39]",,"Apple 3,230,000[39]",,"Microsoft<s> The all-time highest value of Alphabet was in April 2024.