<s><s> 

Table:
0,1
class=notpageimage| Approximate epicenters of the earthquakes in 2025  4.0–5.9 magnitude  6.0–6.9 magnitude  7.0–7.9 magnitude  8.0+ magnitude,class=notpageimage| Approximate epicenters of the earthquakes in 2025  4.0–5.9 magnitude  6.0–6.9 magnitude  7.0–7.9 magnitude  8.0+ magnitude
4.0–5.9 magnitude  6.0–6.9 magnitude,7.0–7.9 magnitude  8.0+ magnitude
Strongest magnitude,7.7 Mw Myanmar
Deadliest,"7.7 Mw Myanmar 5,395 deaths"
Total fatalities,"5,526–5,800"
Number by magnitude,Number by magnitude
9.0+,0
8.0–8.9,0
7.0–7.9,4
6.0–6.9,23
5.0–5.9,445
4.0–4.9,3655
← 2024,← 2024
This is a list of earthquakes in 2025. Only earthquakes of magnitude 6 or above are included, unless they result in significant damage and/or casualties. All dates are listed according to UTC time. The maximum intensities are based on the Modified Mercalli intensity scale. Earthquake magnitudes are based on data from the USGS. == Compared to other years ==

Table:
Magnitude,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
8.0–9. The number of tornadoes in the United States this year is still being verified.9,1,0,1,1,1,0,3,0,0,0,0
7.0–7.9,18,16,6,16,9,9,16,11,19,10,4
6.0–6.9,127,131,104,118,135,111,141,117,128,89,23
5.0–5.9,1413,1549,1446,1671,1484,1314,2055,1599,1633,1411,445
4.0–4.9,13776,13700,11541,12785,11899,12513,15069,14022,14451,12603,3655
Total,15335,15396,13098,14591,13528,13938,17284,15749,16231,14113,4127



== By death toll ==

Table:
Rank,Death toll,Magnitude,Location,MMI,Depth (km),Date,Event
1,5395,7.7,"Myanmar, Sagaing",X (Extreme),10.0,March 28,2025 Myanmar earthquake
2,126–400,7.1,"China, Tibet Autonomous Region",IX (Violent),10.0,January 7,2025 Tibet earthquake


Listed are earthquakes with at least 10 dead. == By magnitude ==

Table:
Rank,Magnitude,Death toll,Location,MMI,Depth (km),Date,Event
1,7.7,5395,"Myanmar, Sagaing",X (Extreme),10.0,March 28,2025 Myanmar earthquake
2<s> There have been 331 tornadoes confirmed by Enhanced Fujita rating in the United States so far this year.