<s> The latest MotoGP World Riders' Champion is Jorge Martín.<s><s> Formula One, abbreviated to F1, is the highest class of open-wheeled auto racing defined by the Fédération Internationale de l'Automobile (FIA), motorsport's world governing body. The "formula" in the name refers to a set of rules to which all participants and cars must conform. The Formula One World Championship season consists of a series of races, known as Grands Prix, held usually on purpose-built circuits, and in a few cases on closed city streets. The World Drivers' Championship is presented by the FIA to the most successful Formula One driver over the course of the season through a points system based on individual Grand Prix results. The World Championship is won when it is no longer mathematically possible for another competitor to overtake their points total regardless of the outcome of the remaining races, although it is not officially awarded until the FIA Prize Giving Ceremony held in various cities following the conclusion of the season. Michael Schumacher and Lewis Hamilton hold the record for the most World Drivers' Championships, both having won the title on seven occasions. Juan Manuel Fangio is third with five titles. Schumacher also holds the record for the most consecutive drivers' titles with five between the 2000 and the 2004 seasons. Nigel Mansell holds the record of competing in the highest number of seasons before winning the World Championship, entering Formula One in 1980 and achieving the title in 1992, a span of 13 seasons. Nico Rosberg has the highest number of Grand Prix starts before winning his first title, a period of 206 Grands Prix between the 2006 Bahrain and the 2016 Abu Dhabi Grand Prix. Sebastian Vettel is the youngest winner of the World Drivers' Championship; he was 23 years and 134 days old when he won the 2010 championship. Fangio is the oldest winner of the World Drivers' Championship; he was 46 years and 41 days old when he won the 1957 title. As of the 2024 season, out of the 777 drivers who have started a Formula One Grand Prix, the 75 titles awarded have been won by a total of 34 different drivers. The first Formula One World Drivers' Champion was Giuseppe Farina in the 1950 championship and the current title holder is Max Verstappen in the 2024 season. The title has been won by drivers from the United Kingdom 20 times between 10 drivers, more than any other nation, followed by Brazil, Finland and Germany with three drivers each. The title has been won by drivers from Scuderia Ferrari 15 times between 9 drivers, more than any other team, followed by McLaren with 12 titles between 7 drivers. The Drivers' Championship has been won in the final race of the season 30 times in the 75 seasons it has been awarded. Schumacher holds the record of earning the championship with most Grands Prix left to run in a season with six when he won the 2002 title at that year's French Grand Prix. Due to the points system, on two occasions (John Surtees in the 1964 season and Ayrton Senna in the 1988 season) a world champion scored fewer points overall than a driver who finished second in the championship. == By season ==

Table:
Season,Driver,Age,Constructor,Constructor,Tyres,Poles,Wins,Podiums,Fastest laps,Points,% Points,Clinched[17],# of rounds remaining,Margin,% Margin
Season,Driver,Age,Chassis,Engine,Tyres,Poles,Wins,Podiums,Fastest laps,Points,% Points,Clinched[17],# of rounds remaining,Margin,% Margin
1950,Giuseppe Farina[21],44,Alfa Romeo,Alfa Romeo,P,2,3,3,3,30,83.333 (47.619),Round 7 of 7,0,3,10.000
1951,Juan Manuel Fangio[22],40,Alfa Romeo,Alfa Romeo,P,4,3,5,5,31,86.111 (51.389),Round 8 of 8,0,6,19.355
1952[a],Alberto Ascari[24],34,Ferrari,Ferrari,F P,5,6,6,6,36,100.000 (74.306),Round 6 of 8,2,12,33.333
1953[a],Alberto Ascari[24],35,Ferrari,Ferrari,P,6,5,5,4,34.5,95.833 (57.407),Round 8 of 9,1,6.5,18.841
1954,Juan Manuel Fangio[22],43,Maserati[b],Maserati,P,5,6,7,3,42,93.333 (70.547),Round 7 of 9,2,16.857,40.136
1954,Juan Manuel Fangio[22],43,Mercedes[b],Mercedes,C,5,6,7,3,42,93.333 (70.547),Round 7 of 9,2,16.857,40.136
1955,Juan Manuel Fangio[22],44,Mercedes,Mercedes,C,3,4,5,3,40,88.889 (65.079),Round 6 of 7,1,16.5,41.250
1956,Juan Manuel Fangio[22],45,Ferrari,Ferrari,E,6,3,5,4,30,66.667 (45.833),Round 8 of 8,0,3,10.000
1957,Juan Manuel Fangio[22],46,Maserati,Maserati,P,4,4,6,2,40,88.889 (63.889),Round 6 of 8,2,15,37.500
1958,Mike Hawthorn[25],29,Ferrari,Ferrari,E,4,1,7,5,42,77.778 (49.495),Round 11 of 11,0,1,2.381
1959,Jack Brabham[26],33,Cooper,Climax,D,1,2,5,1,31,68.889 (41.975),Round 9 of 9,0,4,12.903
1960,Jack Brabham[26],34,Cooper,Climax,D,3,5,5,3,43,89.583 (53.750),Round 8 of 10,2,9,20.930
1961,Phil Hill[27],34,Ferrari,Ferrari,D,5,2,6,2,34,75.556 (52.778),Round 7 of 8,1,1,2.941
1962,Graham Hill[28],33,BRM,BRM,D,1,4,6,3,42,93.333 (64.198),Round 9 of 9,0,12,28.571
1963,Jim Clark[29],27,Lotus,Climax,D,7,7,9,6,54,100.000 (81.111),Round 7 of 10,3,21,38.889
1964,John Surtees[30],30,Ferrari,Ferrari,D,2,2,6,2,40,74.074 (44.444),Round 10 of 10,0,1,2.500
1965,Jim Clark[29],29,Lotus,Climax,D,6,6,6,6,54,100.000 (60.000),Round 7 of 10,3,14,25.926
1966,Jack Brabham[26],40,Brabham,Repco,G,3,4,5,1,42,93.333 (55.556),Round 7 of 9,2,14,33.333
1967,Denny Hulme[31],31,Brabham,Repco,G,0,2,8,2,51,62.963 (51.515),Round 11 of 11,0,5,9.804
1968,Graham Hill[28],39,Lotus,Ford,F,2,3,6,