<s><s> 

Table:
0,1,2,3,4,5
,,,,,
2 June 2024,2 June 2024,,,,
,2 June 2024,,,,
,,,,,
Presidential election,Presidential election,,,,
← 20182030 →,← 20182030 →,,,,
Opinion polls,Opinion polls,,,,
Turnout,61.05% ( 2.38pp),,,,
"Nominee Claudia Sheinbaum Xóchitl Gálvez Jorge Máynez Party MORENA PAN[a] MC Alliance Sigamos Haciendo Historia Fuerza y Corazón por México Popular vote 35,924,519 16,502,697 6,204,710 Percentage 61.18% 28.11% 10.57%","Nominee Claudia Sheinbaum Xóchitl Gálvez Jorge Máynez Party MORENA PAN[a] MC Alliance Sigamos Haciendo Historia Fuerza y Corazón por México Popular vote 35,924,519 16,502,697 6,204,710 Percentage 61.18% 28.11% 10.57%",,,,
,,,,,
Nominee,Claudia Sheinbaum,Xóchitl Gálvez,Jorge Máynez,,
Party,MORENA,PAN[a],MC,,
Alliance,Sigamos Haciendo Historia,Fuerza y Corazón por México,,,
Popular vote,35924519,16502697,6204710,,
Percentage,61.18%,28.11%,10.57%,,
,,,,,
President before election Andrés Manuel López Obrador MORENA Elected President Claudia Sheinbaum MORENA

Table:
Party,Party,Leader,Vote %,Seats,+/–
Sigamos Haciendo Historia (364 seats),Sigamos Haciendo Historia (364 seats).1,Sigamos Haciendo Historia (364 seats),Sigamos Haciendo Historia (364 seats),Sigamos Haciendo Historia (364 seats),Sigamos Haciendo Historia (364 seats)
,MORENA,Mario Delgado,42.40,236,+38
,PVEM,Karen Castrejón Trujillo,8.72,77,+34
,PT,Alberto Anaya,5.68,51,+14
Fuerza y Corazón por México (108 seats),Fuerza y Corazón por México (108 seats),Fuerza y Corazón por México (108 seats),Fuerza y Corazón por México (108 seats),Fuerza y Corazón por México (108 seats),Fuerza y Corazón por México (108 seats)
,PAN,Marko Cortés Mendoza,17.55,72,−42
,PRI,Alejandro Moreno Cárdenas,11.57,35,−35
,PRD,Jesús Zambrano Grijalva,2.53,1,−14
Other (28 seats),Other (28 seats),Other (28 seats),Other (28 seats),Other (28 seats),Other (28 seats)
,MC,Dante Delgado,11.34,27,+4
,Independents,–,0.13,1,+1


Table:
Party,Party,Leader,Vote %,Seats,+/–
Sigamos Haciendo Historia (83 seats),Sigamos Haciendo Historia (83 seats).1,Sigamos Haciendo Historia (83 seats),Sigamos Haciendo Historia (83 seats),Sigamos Haciendo Historia (83 seats),Sigamos Haciendo Historia (83 seats<s> Sheinbaum won the presidential election in 2024, becoming the first woman to be elected president of Mexico.