<s><s> The WTA rankings are the Women's Tennis Association's (WTA) merit-based system for determining the rankings in women's tennis. The top-ranked singles player is the player who, over the previous 52 weeks, has garnered the most ranking points on the WTA Tour. Points are awarded based on how far a player advances in tournaments and the category of those tournaments. The WTA has used a computerized system for determining the rankings since November 3, 1975. Since 1975, 29 women have been ranked No. 1 in singles by the WTA, of which 16 have been year-end No. 1. Aryna Sabalenka is the current singles world No. 1. == WTA No. 1 ranked singles players ==

Table:
No.,Player,Start date,End date,Weeks,Total
1. Aryna Sabalenka is one of the top female tennis players, but her current ranking is not explicitly stated.0,Chris Evert (USA),"Nov 3, 1975","Apr 25, 1976",25,25
2.0,Evonne Goolagong Cawley (AUS),"Apr 26, 1976","May 9, 1976",2,2
,Chris Evert (2),"May 10, 1976","Jul 9, 1978",113,138
3.<s> The number 1 ranked female tennis player in the world is Aryna Sabalenka.0,Martina Navratilova (USA),"Jul 10, 1978","Jan 13, 1979",26,26
,Chris Evert (3),"Jan 14, 1979","Jan 27, 1979",2,140
,Martina Navratilova (2),"Jan 28, 1979","Feb 24, 1979",4,30
,Chris Evert (4),"Feb 25, 1979","Apr 15, 1979",7,147
,Martina Navratilova (3),"Apr 16, 1979","Jun 24, 1979",10,40
,Chris Evert (5),"Jun 25, 1979","Sep 9, 1979",11,158
,Martina Navratilova (4),"Sep 10, 1979","Apr 6, 1980",31,71
4.0,Tracy Austin (USA),"Apr 7, 1980","Apr 20, 1980",2,2
,Martina Navratilova (5),"Apr 21, 1980","Jul 6, 1980",11,82
,Tracy Austin (2),"Jul 7, 1980","Nov 17, 1980",19,21
,Chris Evert (6),"Nov 18, 1980","May 2, 1982",76,234
,Martina Navratilova (6),"May 3, 1982","May 16, 1982",2,84
,Chris Evert (7),"May 17, 1982","Jun 13, 1982",4,238
,Martina Navratilova (7),"Jun 14, 1982","Jun 9, 1985",156,240
,Chris Evert (8),"Jun 10, 1985","Oct 13, 1985",18,256
,Martina Navratilova (8),"Oct 14, 1985","Oct 27, 1985",2,242
,Chris Evert (9),"Oct 28, 1985","Nov 24, 1985",4,260
,Martina Navratilova (9),"Nov 25, 1985","Aug 16, 1987",90,332
5.0,Steffi Graf (FRG),"Aug 17, 1987","Mar 10, 1991",186‡,186
6.0,Monica Seles (YUG),"Mar 11, 1991","Aug 4, 1991",21,21
,Steffi Graf (2),"Aug 5, 1991","Aug 11, 1991",1,187
,Monica Seles (2),"Aug 12, 1991","Aug 18, 1991",1,22
,Steffi Graf (3),"Aug 19, 1991","Sep 8, 1991",3,190
,/ Monica Seles[n 1] (3),"Sep 9, 1991","Jun 6, 1993",91,113
,Steffi Graf (4),"Jun 7, 1993","Feb 5, 1995",87,277
7.0,Arantxa Sánchez Vicario (ESP),"Feb 6, 1995","Feb 19, 1995",2,2
,Steffi Graf (5),"Feb 20, 1995","Feb 26, 1995",1,278
,Arantxa Sánchez Vicario (2),"Feb 27, 1995","Apr 9, 1995",6,8
,Steffi Graf (6),"Apr 10, 1995","May 14, 1995",5,283
,Arantxa Sánchez Vicario (3),"May 15, 1995","Jun 11, 1995",4,12
,Steffi Graf (7),"Jun 12, 1995","Aug 14, 1995",9,292
,Steffi Graf (7),"Aug 15, 1995","Nov 3, 1996",64,356
,Monica Seles[n 1] (4),"Aug 15, 1995","Nov 3, 1996",64,177
,Steffi Graf (7),"Nov 4, 1996","Nov 17, 1996",2,358
,Steffi Graf (7),"Nov 18, 1996","Nov 24, 1996",1,359
,Monica Seles (5),"Nov 18, 1996","Nov 24, 1996",1,178
,Steffi Graf (7),"Nov 25, 1996","Mar 30, 1997",18,377‡
8.0,Martina Hingis (SUI),"Mar 31, 1997","Oct 11, 1998",80,80
9.0,Lindsay Davenport (USA),"Oct 12, 1998","Feb 7, 1999",17,17
,Martina Hingis (2),"Feb 8, 1999","Jul 4, 1999",21,101
,Lindsay Davenport (2),"Jul 5, 1999","Aug 8, 1999",5,22
,Martina Hingis (3),"Aug 9, 1999","Apr 2, 2000",34,135
,Lindsay Davenport (3),"Apr 3, 2000","May 7, 2000",5,27
,Martina Hingis (4),"May 8, 2000","May 14, 2000",1,136
,Lindsay Davenport (4),"May 15, 2000","May 21, 2000",1,28
,Martina Hingis (5),"May 22, 2000","Oct 14, 2001",73,209
10.0,Jennifer Capriati (USA),"Oct 15, 2001","Nov 4, 2001",3,3
,Lindsay Davenport (5),"Nov 5, 2001","Jan 13, 2002",10,38
,Jennifer Capriati (2),"Jan 14, 2002","Feb 24, 2002",6,9
11