

Table:
0,1
The stage at the 2016 edition,The stage at the 2016 edition
Founded,1994
First season,1994
Organising body,Professional Darts Corporation
Country,England
Venue(s),Circus Tavern (1994–2007) Alexandra Palace (since 2008)
Most recent champion(s),Luke Littler (2025)
TV partner(s),Sky Sports (1993–)
Tournament format,Sets
2025 PDC World Darts Championship,2025 PDC World Darts Championship
The PDC World Darts Championship, known for sponsorship purposes as the Paddy Power World Darts Championship is a world championship competition held annually in the sport of darts. The championship begins in December and ends in January and has been held at Alexandra Palace in London, since 2008. Organised by the Professional Darts Corporation (PDC), it is the most prestigious of their tournaments, with the winner receiving the Sid Waddell Trophy, named in honour of the darts commentator Sid Waddell. Along with the Premier League Darts and World Matchplay, it is part of the Triple Crown.
The PDC championship began in 1994 as the WDC World Darts Championship as one of the consequences of the split in darts, which saw the World Darts Council break away from the BDO. As a result of the settlement between the BDO and the WDC in 1997, the WDC became the PDC, and players were then free to choose which world championship to enter (but not both in the same year), as long as they met certain eligibility criteria. Both organisations continued to organize their own world championship until the 2020 editions, after which the BDO folded.
There have been thirteen different winners since the tournament's inception. With 14 wins from 25 appearances, Phil Taylor dominated the competition until last winning it in 2013. Other players to win more than once are John Part (2003 & 2008), Adrian Lewis (2011 & 2012), Gary Anderson (2015 & 2016), Michael van Gerwen (2014, 2017 & 2019) and Peter Wright (2020 & 2022). The one-time winners are the inaugural champion Dennis Priestley (1994), Raymond van Barneveld (2007), Rob Cross (2018), Gerwyn Price (2021),  Michael Smith (2023), Luke Humphries (2024) and Luke Littler (2025).


== History ==

In 1992, some high-profile players, including all previous winners of the BDO World Darts Championship still active in the game, formed the WDC, and in 1994, held their first World Championship. Dennis Priestley won the inaugural competition.
The players who broke away were taking a significant gamble – the tournament was broadcast on satellite television rather than terrestrial, and from 1994 to 2001, the prize fund for the players in the WDC/PDC World Championship was lower than the prize fund in the (BDO version, although the 1997 PDC World Champion received £45,000 compared to that year's BDO World Champion receiving £38,000. In 2002, the PDC prize fund overtook that of the BDO for the first time, and the PDC event now boasts the largest prize fund of any darts competition. In 2010, the prize fund reached £1 million for the first time, with the champion collecting £200,000.
The 2014 and 2015 PDC world champions collected £250,000 for their wins. For the next three years, the winner's share increased by £50,000 each year culminating in a 2018 prize fund of £1.8 million. The prize fund for the tournament was £2.5 million with £500,000 to the winner from 2019. The 2025/26 World Championship will see the field expand to 128 players with the prize fund increasing to £5 million with a record £1 million to the champion.


== Venue ==
The tournament has been held at Alexandra Palace in London since 2008, having previously been held at the Circus Tavern in Purfleet, Essex, from 1994 to 2007. Currently, the play takes place inside the venue's West Hall, which has a capacity of 3,200.


== List of finals ==

Table:
Year,Champion (average in final)[4],Score,Runner-up (average in final),Prize money,Prize money,Prize money,Sponsor,Venue
Year,Champion (average in final)[4],Score,Runner-up (average in final),Total[5],Champion,Runner-up,Sponsor,Venue
1994,Dennis Priestley (94.38),6–1,Phil Taylor (85.62),"£64,000","£16,000","£8,000",Skol,"Circus Tavern, Purfleet"
1995,Phil Taylor (94.11),6–2,Rod Harrington (87.15),"£55,000","£12,000","£6,000",Proton Cars,"Circus Tavern, Purfleet"
1996,Phil Taylor (98.52),6–4,Dennis Priestley (101.48),"£62,500","£14,000","£7,000",Vernon's Pools,"Circus Tavern, Purfleet"
1997,Phil Taylor (100.92),6–3,Dennis Priestley (96.78),"£99,500","£45,000","£10,000",Red Band,"Circus Tavern, Purfleet"
1998,Phil Taylor (103.98),6–0,Dennis Priestley (90.75),"£72,500","£20,000","£10,000",Skol,"Circus Tavern, Purfleet"
1999,Phil Taylor (97.11),6–2,Peter Manley (93.63),"£104,000","£30,000","£16,000",Skol,"Circus Tavern, Purfleet"
2000,Phil Taylor (94.42),7–3,Dennis Priestley (91.80),"£111,000","£31,000","£16,400",Skol,"Circus Tavern, Purfleet"
2001,Phil Taylor (107.46),7–0,John Part (92.58),"£125,000","£33,000","£18,000",Skol,"Circus Tavern, Purfleet"
2002,Phil Taylor (98.47),7–0,Peter Manley (91.35),"£205,000","£50,000","£25,000",Skol,"Circus Tavern, Purfleet"
2003,John Part (96.87),7–6,Phil Taylor (99.98),"£237,000","£50,000","£25,000",Ladbrokes,"Circus Tavern, Purfleet"
2004,Phil Taylor (96.03),7–6,Kevin Painter (90.48),"£257,000","£50,000","£25,000",Ladbrokes,"Circus Tavern, Purfleet"
2005,Phil Taylor (96.14),7–4,Mark Dudbridge (90.66),"£300,000","£60,000","£30,000",Ladbrokes,"Circus Tavern, Purfleet"
2006,Phil Taylor (106.74),7–0,Peter Manley (91.72),"£500,000","£100,000","£50,000",Ladbrokes,"Circus Tavern, Purfleet"
2007,Raymond van Barneveld (100.93),7–6,Phil Taylor (100.86),"£500,000","£100,000","£50,000",Ladbrokes,"Circus Tavern, Purfleet"
2008,John Part (92.86),7–2,Kirk Shepherd (85.10),"£589,000","£100,000","£50,000",Ladbrokes,"Alexandra Palace, London"
2009,Phil Taylor (110.94),7–1,Raymond van Barneveld (101.18),"£724,000","£125,000","£60,000",Ladbrokes,"Alexandra Palace, London"
2010,Phil Taylor (104.38),7–3,Simon Whitlock (100.51),"£1,000,000","£200,000","£100,000",Ladbrokes,"Alexandra Palace, London"
2011,Adrian Lewis (99.40),7–5,Gary Anderson (99.41),"£1,000,000","£200,000","£100,000",Ladbrokes,"Alexandra Palace, London"
2012,Adrian Lewis (93.06),7–3,Andy Hamilton (90.83),"£1,000,000","£200,000","£100,000",Ladbrokes,"Alexandra Palace, London"
2013,Phil Taylor (103.04),7–4,Michael van Gerwen (100.66),"£1,000,000","£200,000","£100,000",Ladbrokes,"Alexandra Palace, London"
2014,Michael van Gerwen (100.10),7–4,Peter Wright (95.71),"£1,050,000","£250,000","£100,000",Ladbrokes,"Alexandra Palace, London"
2015,Gary Anderson (97.68),7–6,Phil Taylor (100.69),"£1,250,000","£250,000","£120,000",William Hill,"Alexandra Palace, London"
2016,Gary Anderson (99.26),7–5,Adrian Lewis (100.23),"£1,500,000","£300,000","£150,000",William Hill,"Alexandra Palace, London"
2017,Michael van Gerwen (108.06),7–3,Gary Anderson (104.93),"£1,650,000","£350,000","£160,000",William Hill,"Alexandra Palace, London"
2018,Rob Cross (107.67),7–2,Phil Taylor (102.26),"£1,800,000","£400,000","£170,000",William Hill,"Alexandra Palace, London"
2019,Michael van Gerwen (102.21),7–3,Michael Smith (95.29),"£2,500,000","£500,000","£200,000",William Hill,"Alexandra Palace, London"
2020,Peter Wright (102.79),7–3,Michael van Gerwen (102.88),"£2,500,000","£500,000","£200,000",William Hill,"Alexandra Palace, London"
2021,Gerwyn Price (100.08),7–3,Gary Anderson (94.25),"£2,500,000","£500,000","£200,000",William Hill,"Alexandra Palace, London"
2022,Peter Wright (98.34),7–5,Michael Smith (99.22),"£2,500,000","£500,000","£200,000",William Hill,"Alexandra Palace, London"
2023,Michael Smith (100.71)[6],7–4,Michael van Gerwen (99.58),"£2,500,000","£500,000","£200,000",Cazoo,"Alexandra Palace, London"
2024,Luke Humphries (103.67),7–4,Luke Littler (101.13),"£2,500,000","£500,000","£200,000",Paddy Power,"Alexandra Palace, London"
2025,Luke Littler (102.73),7–3,Michael van Gerwen (100.69),"£2,500,000","£500,000","£200,000",Paddy Power,"Alexandra Palace, London"
2026,,,,"£5,000,000","£1,000,000","£400,000",Paddy Power,"Alexandra Palace, London"



== Records and statistics ==
As of 3 January 2025


=== Total finalist appearances ==

Table:
Rank,Player,Winner,Runner-up,Finals,Apps
1,Phil Taylor,14,5,19,25
2,Michael van Gerwen,3,4,7,18
3,Gary Anderson,2,3,5,16
4,Adrian Lewis,2,1,3,18
4,John Part,2,1,3,18
4,Peter Wright,2,1,3,16
7,Dennis Priestley,1,4,5,19
8,Michael Smith,1,2,3,14
9,Raymond van Barneveld,1,1,2,18
9,Luke Littler,1,1,2,2
11,Rob Cross,1,0,1,8
11,Luke Humphries,1,0,1,8
11,Gerwyn Price,1,0,1,11
12,Peter Manley,0,3,3,13
14,Mark Dudbridge,0,1,1,10
14,Andy Hamilton,0,1,1,13
14,Rod Harrington,0,1,1,10
14,Kevin Painter,0,1,1,17
14,Kirk Shepherd,0,1,1,4
14,Simon Whitlock,0,1,1,15
=

Active players are shown in bold
Only players who reached the final are included
In the event of identical records, players are sorted in alphabetical order by family name


=== Champions by country ==

Table:
Country,Players,Total,First title,Last title
England,7,21,1994,2025
Netherlands,2,4,2007,2019
Scotland,2,4,2015,2022
Canada,1,2,2003,2008
Wales,1,1,2021,2021
=


=== Nine-dart finishes ==

Table:
Number,Player,Year (+ Round),Method,Opponent,Result
1.0,Raymond van Barneveld,"2009, Quarter-Final","3 x T20; 3 x T20; T20, T19, D12",Jelle Klaasen,Won
2.0,Raymond van Barneveld,"2010, 2nd Round","3 x T20; 3 x T20; T20, T19, D12",Brendan Dolan,Won
3.0,Adrian Lewis,"2011, Final","3 x T20; 3 x T20; T20, T19, D12",Gary Anderson,Won
4.0,Dean Winstanley,"2013, 2nd Round","3 x T20; 3 x T20; T20, T19, D12",Vincent van der Voort,Lost
5.0,Michael van Gerwen,"2013, Semi-Final","3 x T20; 2 x T20, T19; 2 x T20, D12",James Wade,Won
6.0,Terry Jenkins,"2014, 1st Round","3 x T20; 3 x T20; T20, T19, D12",Per Laursen,Lost
7.0,Kyle Anderson,"2014, 1st Round","3 x T20; 3 x T20; T20, T19, D12",Ian White,Lost
8.0,Adrian Lewis,"2015, 3rd Round","3 x T20; 3 x T20; T20, T19, D12",Raymond van Barneveld,Lost
9.0,Gary Anderson,"2016, Semi-Final","3 x T20; 3 x T20; T20, T19, D12",Jelle Klaasen,Won
10.0,James Wade,"2021, 3rd Round","3 x T20; 3 x T20; T20, T19, D12",Stephen Bunting,Lost
11.0,William Borland,"2022, 1st Round","3 x T20; 2 x T20, T19; 2 x T20, D12",Bradley Brooks,Won
12.0,Darius Labanauskas,"2022, 1st Round","T20, 2 x T19; 3 x T20; T20, T17, D18",Mike De Decker,Lost
13.0,Gerwyn Price,"2022, Quarter-Final","3 x T20; 3 x T20; T19, T20, D12",Michael Smith,Lost
14.0,Michael Smith,"2023, Final","3 x T20; 3 x T20; T20, T19, D12",Michael van Gerwen,Won
15.0,Christian Kist,"2025, 1st Round","3 x T20; 3 x T20; T20, T19, D12",Madars Razma,Lost
16.0,Damon Heta,"2025, 3rd Round","3 x T20; 3 x T20; T20, T19, D12",Luke Woodhouse,Lost
=
Sixteen nine-dart finishes have been thrown at the World Championship. The first one was in 2009.
Two have been made in world finals: firstly by Adrian Lewis in 2011 and then Michael Smith in 2023.


=== Averages ===
Since the breakaway of the PDC players, there has been much debate about the relative merits of the players within each organisation. The debate often focuses on the three-dart averages of players in matches.
An average over 100 in a match in the PDC World Championship has since been achieved 195 times. This is compared to 21 times in the BDO World Championship, following the 2019 event. In 2010 Phil Taylor became the first player to average over 100 in all six rounds of the tournament. He repeated this feat (though lost the final) in 2015 and Michael van Gerwen achieved it in 2017 and 2019.
An average of over 105 in a match in the PDC World Championship has been achieved 40 times. The highest match average ever in the BDO World Championship is 103.83 by Raymond van Barneveld in his quarter-final victory over John Walton in 2004.

Table:
Ten highest tournament averages (min 3 matches),Ten highest tournament averages (min 3 matches),Ten highest tournament averages (min 3 matches),Ten highest tournament averages (min 3 matches),Ten highest tournament averages (min 3 matches)
Average,Player,Year,Round (+ result),Reference
106.37,Michael van Gerwen,2017,Final (won),[9]
104.68,Michael van Gerwen,2016,3rd Round,[10]
104.63,Phil Taylor,2010,Final (won),[11]
104.19,Adrian Lewis,2010,Quarter-Final,[11]
104.08,Phil Taylor,2009,Final (won),[12]
104.05,Michael van Gerwen,2018,Semi-Final,[13]
103.64,Michael van Gerwen,2021,Quarter-Final,
103.45,Gary Anderson,2017,Final (loss),[9]
103.38,Michael van Gerwen,2019,Final (won),[14]
103.06,Gary Anderson,2011,Final (loss),[15]


Table:
Players with 5 or more 100+ match average (updated 3 January 2025),Players with 5 or more 100+ match average (updated 3 January 2025),Players with 5 or more 100+ match average (updated 3 January 2025),Players with 5 or more 100+ match average (updated 3 January 2025)
Player,Total,Highest Av.,Year (+Round)
Phil Taylor,56,111.21,"2002, 2nd Round"
Michael van Gerwen,42,114.05,"2017, Semi-Final"
Gary Anderson,23,108.39,"2011, 3rd Round"
Peter Wright,16,105.86,"2020, Quarter-Final"
Adrian Lewis,15,106.51,"2010, 1st Round"
Raymond van Barneveld,13,109.34,"2017, Semi-Final"
Michael Smith,13,106.32,"2022, 2nd Round"
Luke Littler,10,106.12,"2024, 1st Round"
Rob Cross,7,107.67,"2018, Final"
Dave Chisnall,7,107.34,"2021, Quarter-Final"
Stephen Bunting,7,107.28,"2024, 2nd Round"
Simon Whitlock,7,105.37,"2010, Quarter-Final"
Dimitri Van den Bergh,6,105.61,"2021, 2nd Round"
Gerwyn Price,5,104.2,"2020, 3rd Round"


Table:
Five highest losing averages,Five highest losing averages,Five highest losing averages,Five highest losing averages,Five highest losing averages
Average,Player,Year (+Round),Opponent,Result
109.34,Raymond van Barneveld,"2017, Semi-Final",Michael van Gerwen,2–6
106.09,Jeffrey de Zwaan,"2019, 2nd Round",Rob Cross,1–3
106.07,Cristo Reyes,"2017, 2nd Round",Michael van Gerwen,2–4
105.78,Michael van Gerwen,"2016, 3rd Round",Raymond van Barneveld,3–4
104.93,Gary Anderson,"2017, Final",Michael van Gerwen,3–7


Table:
Ten highest PDC World Championship one-match averages[8],Ten highest PDC World Championship one-match averages[8],Ten highest PDC World Championship one-match averages[8],Ten highest PDC World Championship one-match averages[8],Ten highest PDC World Championship one-match averages[8]
Average,Player,Year (+Round),Opponent,Result
114.05,Michael van Gerwen,"2017, Semi-Final",Raymond van Barneveld,6–2
111.21,Phil Taylor,"2002, 2nd Round",Shayne Burgess,6–1
110.94,Phil Taylor,"2009, Final",Raymond van Barneveld,7–1
109.34,Raymond van Barneveld,"2017, Semi-Final",Michael van Gerwen,2–6
109.23,Michael van Gerwen,"2016, 2nd Round",Darren Webster,4–0
109.0,Phil Taylor,"2007, 2nd Round",Mick McGowan,4–1
108.98,Michael van Gerwen,"2021, 2nd Round",Ryan Murray,3–1
108.8,Phil Taylor,"2009, Quarter-Final",Co Stompé,5–0
108.74,Luke Humphries,"2024, Semi-Final",Scott Williams,6–0
108.65,Michael van Gerwen,"2018, 2nd Round",James Wilson,4–0


Note: Tournament averages above were calculated by summing the match averages of a player by the number of matches. This does not take into account the length of the matches. The true three dart average is defined by three times the "total points scored" divided by the "number of darts used". The real 2017 tournament average for Michael van Gerwen was 107.06.


=== Records ===
Most titles: 14, Phil Taylor. Taylor's two BDO titles take his total to 16, a record across both organisations.
Most finals: 19, Phil Taylor, 1994–2007, 2009–2010, 2013, 2015 and 2018. Taylor's two BDO finals take his total to 21, a record across both organisations.
Most match wins: 110, Phil Taylor, 1994–2018. Taylor has only lost 11 matches at the tournament and reached every final from 1994 until 2007, before being beaten in the quarter-finals by Wayne Mardle in 2008.
Longest unbeaten run: 44 matches, Phil Taylor, 1995–2003, between his defeats in the 1994 and 2003 finals.
Most 180s in a tournament (total): 914 in 2024.
Most 180s in a tournament (individual): 83, Michael Smith (2022)
Most 180s in a match: 24, Peter Wright (2022 semi-final) and Michael Smith (2022 final) 
Most 180s in a match (both players): 42, Gary Anderson (22) and Michael van Gerwen (20) (2017 final)
Longest streak of 100+ averages: 19 matches, Michael van Gerwen, 2016–2019
Highest Average for one set: 140.91, Luke Littler, 2nd round 2025 championship. 
Most appearances: 25, Phil Taylor.
Youngest player: Mitchell Clegg, 16 years and 37 days in 2007. Clegg had qualified as a 15-year-old. He was younger than Michael van Gerwen, who set the BDO World Championship youngest player record a few weeks later.
Youngest finalist: Luke Littler, 16 years and 347 days in the 2024 final. Littler was 4 years and 106 days younger than Kirk Shepherd, who reached the final in 2008.
Record TV audience UK: 3.71 million (2024 final)
Record TV audience outside UK: 3.10 million peak viewership and 2.19 million average viewership (2025 Final). The record was set during the German broadcast (Sport1) of the 2025 final between Michael van Gerwen and Luke Littler.
Won both World Championships: Four players. Dennis Priestley was the first player to win both versions of the World Championship, winning the 1991 BDO Championship and the 1994 PDC Championship. Phil Taylor, John Part and Raymond van Barneveld have since matched the feat.
Overseas World Champions: Three players. John Part was the first player from outside the UK to win the PDC World Championship with his 2003 title, followed by Raymond van Barneveld in 2007 and Michael van Gerwen in 2014. Part was also the first overseas player to win the BDO title, doing so in 1994.
Youngest World Champion: Luke Littler was 17 years 11 months and 13 days when he won his first world title in 2025.
Oldest World Champion: Phil Taylor was 52 years and 5 months old when he won his last world title in 2013.


== Media ==


=== Domestic broadcaster ===
The PDC World Championship has been broadcast live and in its entirety by Sky Sports in the UK since its inception. Since 2009 the tournament has been presented in High Definition (HD). Their coverage is currently presented from a studio overlooking the interior of the Alexandra Palace venue.
The current presenting team is as follows:

Presenters:

Emma Paton: (2020–present)
Anna Woolhouse: (2022–present)
Michael Bridge: (2023–present)
Commentators:

Stuart Pyke: (2003–present)
Rod Studd: (2009–present)
Dan Dawson: (2022–present)
Abi Davies: (2024–present)
Co-commentators/pundits:

Wayne Mardle: (2010–2024)
John Part: (2013–present)
Mark Webster: (2018–present)
Laura Turner: (2019–present)
Glen Durrant: (2023–present)
Former presenters and commentators have been:

Dave Lanning: (1993–2010 & 2013)
John Gwynne: (1993–2013, 2016)
Sid Waddell: (1994–2012)
Jeff Stelling: (1993–2002, 2005)
David Bobin: (1994, 2002–2003)
Helen Chamberlain: (2003–2009)
Jonathan Green: (2000)
Laure James (2014–2016)
Eric Bristow: (1993–2016)
Dave Clark: (2001–2020)
Colin Lloyd: (2020)
Rod Harrington: (2005–2020)
Nigel Pearson (2006–2022)
David Croft: (2013–2021)
Laura Woods: (2018–2022)
Devon Petersen: (2019–2022)
Adam Smith: (2020–2022)
Corrine Hammond: (2022–2023)


=== Overseas broadcasters ===
Dutch broadcaster SBS6, having covered the BDO World Darts Championship for many years, also covered the event until RTL7 took over broadcasting. TV3 Sport (Denmark), Fox Sports (Australia), TSN (Canada), SuperSport (South Africa), Sky Sport (New Zealand), StarHub (Singapore), Ten Sports (India), CCTV (China), Showtime (Middle East), Ukraine TV, TVP Sport (Poland), NOVA Sport (Czech Republic and Slovakia), Sport1 (Germany, Hungary), Meersat (Malaysia), 7TV (Russia), Measat (Indonesia), J Sports (Japan), DAZN (USA, Italy), GOL TV (Spain) Eurosport (Romania), Viaplay (Iceland) and VTM4 (Belgium) now also broadcast the event.


=== Viewing figures ==

Table:
Year,Broadcaster,Broadcaster,Broadcaster
Year,Sky UK,Germany SPORT1,Netherlands
2024,3.68 million peak[33],2.86 million peak[34],
2023,,"2,360,000[35]",
2022,"1,490,000[36]","1,650,000[37]",
2021,"1,000,000[38]","1,550,000[39]",
2020,"1,006,553[40]","1,590,000 [41]","1,200,000 (RTL 7)[42]"
2019,658300,"1,490,000 [43]","1,540,000 (RTL 7)[44]"
2018,1400000,"2,150,000 [45]","864,000 (RTL 7)"
2017,607000,"1,480,000[46]","2,170,000 (RTL 7)[47]"
2016,908000,"950,000[48]","869,000 (RTL 7)[49]"
2015,1.5 million peak[50],"1,360,000[51]","908,000 (RTL 7)[52]"
2014,668000,"560,000[53]","2,054,000 (RTL 7)"
2013,"1,270,000[54]",810000,"1,748,000 (RTL 7)"
2012,728000,,"762,000 (RTL 7)"
2011,920000,,"435,000 (SBS6)"
2010,888000,730000,"854,000 (SBS6)"
2009,809000,490000,"1,441,000 (SBS6)"
2008,731000,340000,"211,000 (compilation SBS6)"
2007,1028000,,"1,339,000 (SBS6)"
2006,761000,,
2005,530000,,
2004,820000,,
2003,610000,,
2002,Unavailable,,
2001,420000,,
2000,240000,,
1999,200000,,
=
Television viewing figures for the final are as follows:


=== Webcasting ===
The PDC world championship events are now broadcast on www.livepdc.tv which shows the events live, highlights and also classic matches. This website is a subscription only viewing and is limited to certain territorial restrictions.


=== Video games ===
The PDC have worked with various video game developers since 2006 to create a number of darts-themed titles based on the World Darts Championship tournament.
Their first game PDC World Championship Darts was developed by Mere Mortals for the PlayStation 2 and PC. The second game in the series was PDC World Championship Darts 2008 developed by Mere Mortals for the PlayStation 2, PC, PlayStation Portable, Wii and Xbox 360. A year later Rebellion Developments took over development of the series, releasing PDC World Championship Darts 2009 for the Wii and Nintendo DS.
The most recent PDC World Darts Championship console game to be released was PDC World Championship Darts Pro Tour a darts video game for the PlayStation 3, Wii and Xbox 360. This game is the most comprehensive of the series featuring ten professional players and five official PDC tournaments including the PDC World Grand Prix, Las Vegas Desert Classic, PDC UK Open and the Holland Open.
In 2021 the PDC collaborated with Blueprint Gaming to develop PDC World Darts Championship, an officially licensed slots game available to play on mobile devices and PC, the game was released in February 2021.


== Sponsor ==
The tournament has been sponsored by bookmaker Paddy Power in 2024. Previous sponsors have been:

Skol (1994)
Proton Cars (1995)
Vernon's Pools (1996)
Red Band (1997)
Skol (1998–2002)
Ladbrokes (2003–2014)
William Hill (2015–2022)
Cazoo (2023)
Paddy Power (2024–)


== Trophy ==
Following popular darts commentator Sid Waddell's death on 11 August 2012, the decision was made to rename the champion's trophy to the Sid Waddell trophy from the 2013 tournament onwards.


== Notes and references ==


