The twenty-third season of American Idol premiered March 2, 2025, on ABC. Ryan Seacrest returned as host; Luke Bryan, and Lionel Richie returned as judges, along with season four winner Carrie Underwood replacing Katy Perry as a judge.


== Auditions ==
The Idol Across America virtual auditions program returned. Remote auditions took place from August 12 to September 9, 2024, as well as a number of open-call auditions, and from these, the producers selected the contestants who were then invited to audition in front of the judges.
The "platinum ticket" also returned from the previous three seasons. During the audition round, a total of three platinum tickets were awarded. The platinum ticket recipients were Kolbi Jordan, Filo, and Canaan James Hill.

Table:
City,Filming date(s),Filming venue
"New York, New York","September 30, 2024",Penn Station
"Nashville, Tennessee","October 30, 2024",Music City Center
"Los Angeles, California",December 2024,Calamigos Ranch



== Hollywood Week ==


== Ratings ==

Table:
No.,Title,Air date,Timeslot (ET),Rating/share (18–49),Viewers (millions),DVR (18–49),DVR viewers (millions),Total (18–49),Total viewers (millions),Ref.
1,"""Post Oscars: Auditions, Part 1""","March 2, 2025",Sunday 10:32 p.m.,0.8/13,5.91,0.1,0.74,0.9,6.69,[6]
2,"""Auditions, Part 2""","March 9, 2025",Sunday 8:00 p.m.,0.5/6,4.49,0.1,0.96,0.5,5.45,[7]
3,"""Auditions, Part 3""","March 16, 2025",Sunday 8:00 p.m.,0.5/6,4.51,TBD,TBD,TBD,TBD,[8]
4,"""Auditions, Part 4""","March 23, 2025",Sunday 8:00 p.m.,0.4/5,4.06,TBD,TBD,TBD,TBD,[9]
5,"""Auditions, Part 5""","March 30, 2025",Sunday 8:00 p.m.,TBD,TBD,TBD,TBD,TBD,TBD,
6,"""Hollywood Week: Idol Arena""","March 31, 2025",Monday 8:00 p.m.,TBD,TBD,TBD,TBD,TBD,TBD,
7,"""Hollywood Week: Showstopper""","April 6, 2025",Sunday 8:00 p.m.,TBD,TBD,TBD,TBD,TBD,TBD,
8,"""Head to Head""","April 7, 2025",Monday 8:00 p.m.,TBD,TBD,TBD,TBD,TBD,TBD,
9,"""Top 24 at Disney's Aulani Resort in Hawaii Part #1""","April 13, 2025",Sunday 8:00 p.m.,TBD,TBD,TBD,TBD,TBD,TBD,
10,"""Top 24 at Disney's Aulani Resort in Hawaii Part #2""","April 14, 2025",Monday 8:00 p.m.,TBD,TBD,TBD,TBD,TBD,TBD,



