

Table:
Game,Date (Season),Winning team,Score,Losing team,Venue,City,Attendance,Referee,Ref. I [sb 1],"January 15, 1967 (1966 AFL/1966 NFL)","Green Bay Packersn (1, 1–0)",35–10,"Kansas City Chiefsa (1, 0–1)",Los Angeles Memorial Coliseum,"Los Angeles, California[sb 2]",61946,Norm Schachter,[7][8]
II [sb 1],"January 14, 1968 (1967 AFL/1967 NFL)","Green Bay Packersn (2, 2–0)",33–14,"Oakland Raidersa (1, 0–1)",Miami Orange Bowl,"Miami, Florida[sb 3]",75546,Jack Vest,[9][8]
III [sb 1],"January 12, 1969 (1968 AFL/1968 NFL)","New York Jetsa (1, 1–0)",16–7,"Baltimore Coltsn (1, 0–1)",Miami Orange Bowl (2),"Miami, Florida (2)[sb 3]",75389,Tom Bell,[10][8]
IV [sb 1],"January 11, 1970 (1969 AFL/1969 NFL)","Kansas City Chiefsa (2, 1–1)",23–7,"Minnesota Vikingsn (1, 0–1)",Tulane Stadium,"New Orleans, Louisiana",80562,John McDonough,[11][8]
V,"January 17, 1971 (1970)","Baltimore ColtsA (2, 1–1)",16–13,"Dallas CowboysN (1, 0–1)",Miami Orange Bowl (3),"Miami, Florida (3)[sb 3]",79204,Norm Schachter,[12][8]
VI,"January 16, 1972 (1971)","Dallas CowboysN (2, 1–1)",24–3,"Miami DolphinsA (1, 0–1)",Tulane Stadium (2),"New Orleans, Louisiana (2)",81023,Jim Tunney,[13][8]
VII,"January 14, 1973 (1972)","Miami DolphinsA (2, 1–1)",14–7,"Washington RedskinsN (1, 0–1)",Los Angeles Memorial Coliseum (2),"Los Angeles, California (2)[sb 2]",90182,Tom Bell,[14][8]
VIII,"January 13, 1974 (1973)","Miami DolphinsA (3, 2–1)",24–7,"Minnesota VikingsN (2, 0–2)",Rice Stadium[sb 4],"Houston, Texas",71882,Ben Dreith,[15][8]
IX,"January 12, 1975 (1974)","Pittsburgh SteelersA (1, 1–0)",16–6,"Minnesota VikingsN (3, 0–3)",Tulane Stadium (3),"New Orleans, Louisiana (3)",80997,Bernie Ulman,[16][8]
X,"January 18, 1976 (1975)","Pittsburgh SteelersA (2, 2–0)",21–17,"Dallas CowboysN (3, 1–2) [W]",Miami Orange Bowl (4),"Miami, Florida (4)[sb 3]",80187,Norm Schachter,[17][8]
XI,"January 9, 1977 (1976)","Oakland RaidersA (2, 1–1)",32–14,"Minnesota VikingsN (4, 0–4)",Rose Bowl[sb 5],"Pasadena, California (3)[sb 2]",103438,Jim Tunney,[18][8]
XII,"January 15, 1978 (1977)","Dallas CowboysN (4, 2–2)",27–10,"Denver BroncosA (1, 0–1)",Louisiana Superdome[sb 6],"New Orleans, Louisiana (4)",76400,Jim Tunney,[20][8]
XIII,"January 21, 1979 (1978)","Pittsburgh SteelersA (3, 3–0)",35–31,"Dallas CowboysN (5, 2–3)",Miami Orange Bowl (5),"Miami, Florida (5)[sb 3]",79484,Pat Haggerty,[21][8]
XIV,"January 20, 1980 (1979)","Pittsburgh SteelersA (4, 4–0)",31–19,"Los Angeles RamsN (1, 0–1)",Rose Bowl (2)[sb 5][sb 7],"Pasadena, California (4)[sb 2]",103985,Fred Silva,[22][8]
XV,"January 25, 1981 (1980)","Oakland RaidersA (3, 2–1) [W]",27–10,"Philadelphia EaglesN (1, 0–1)",Louisiana Superdome (2)[sb 6],"New Orleans, Louisiana (5)",76135,Ben Dreith,[23][8]
XVI,"January 24, 1982 (1981)","San Francisco 49ersN (1, 1–0)",26–21,"Cincinnati BengalsA (1, 0–1)",Pontiac Silverdome,"Pontiac, Michigan[sb 8]",81270,Pat Haggerty,[25][8]
XVII,"January 30, 1983 (1982)","Washington RedskinsN (2, 1–1)",27–17,"Miami DolphinsA (4, 2–2)",Rose Bowl (3)[sb 5],"Pasadena, California (5)[sb 2]",103667,Jerry Markbreit,[26][8]
XVIII,"January 22, 1984 (1983)","Los Angeles RaidersA (4, 3–1)",38–9,"Washington RedskinsN (3, 1–2)",Tampa Stadium,"Tampa, Florida",72920,Gene Barth,[27][8]
XIX,"January 20, 1985 (1984)","San Francisco 49ersN (2, 2–0)",38–16,"Miami DolphinsA (5, 2–3)",Stanford Stadium[sb 9],"Stanford, California[sb 10]",84059,Pat Haggerty,[29][8]
XX,"January 26, 1986 (1985)","Chicago BearsN (1, 1–0)",46–10,"New England PatriotsA (1, 0–1) [W]",Louisiana Superdome (3)[sb 6],"New Orleans, Louisiana (6)",73818,Red Cashion,[30][8]
XXI,"January 25, 1987 (1986)","New York GiantsN (1, 1–0)",39–20,"Denver BroncosA (2, 0–2)",Rose Bowl (4)[sb 5],"Pasadena, California (6)[sb 2]",101063,Jerry Markbreit,[31][8]
XXII,"January 31, 1988 (1987)","Washington RedskinsN (4, 2–2)",42–10,"Denver BroncosA (3, 0–3)",San Diego–Jack Murphy Stadium[sb 11],"San Diego, California",73302,Bob McElwee,[32][8]
XXIII,"January 22, 1989 (1988)","San Francisco 49ersN (3, 3–0)",20–16,"Cincinnati BengalsA (2, 0–2)",Joe Robbie Stadium[sb 12],"Miami, Florida (6)[sb 3]",75129,Jerry Seeman,[33][8]
XXIV,"January 28, 1990 (1989)","San Francisco 49ersN (4, 4–0)",55–10,"Denver BroncosA (4, 0–4)",Louisiana Superdome (4)[sb 6],"New Orleans, Louisiana (7)",72919,Dick Jorgensen,[34][8]
XXV,"January 27, 1991 (1990)","New York GiantsN (2, 2–0)",20–19,"Buffalo BillsA (1, 0–1)",Tampa Stadium (2),"Tampa, Florida (2)",73813,Jerry Seeman,[35][8]
XXVI,"January 26, 1992 (1991)","Washington RedskinsN (5, 3–2)",37–24,"Buffalo BillsA (2, 0–2)",Metrodome,"Minneapolis, Minnesota",63130,Jerry Markbreit,[36][8]
XXVII,"January 31, 1993 (1992)","Dallas CowboysN (6, 3–3)",52–17,"Buffalo BillsA (3, 0–3) [W]",Rose Bowl (5)[sb 5],"Pasadena, California (7)[sb 2]",98374,Dick Hantak,[37][8]
XXVIII,"January 30, 1994 (1993)","Dallas CowboysN (7, 4–3)",30–13,"Buffalo BillsA (4, 0–4)",Georgia Dome,"Atlanta, Georgia",72817,Bob McElwee,[38][8]
XXIX,"January 29, 1995 (1994)","San Francisco 49ersN (5, 5–0)",49–26,"San Diego ChargersA (1, 0–1)",Joe Robbie Stadium (2)[sb 12],"Miami, Florida (7)[sb 3]",74107,Jerry Markbreit,[39][8]
XXX,"January 28, 1996 (1995)","Dallas CowboysN (8, 5–3)",27–17,"Pittsburgh SteelersA (5, 4–1)",Sun Devil Stadium,"Tempe, Arizona[sb 13]",76347,Red Cashion,[42][8]
XXXI,"January 26, 1997 (1996)","Green Bay PackersN (3, 3–0)",35–21,"New England PatriotsA (2, 0–2)",Louisiana Superdome (5)[sb 6],"New Orleans, Louisiana (8)",72301,Gerry Austin,[43][8]
XXXII,"January 25, 1998 (1997)","Denver BroncosA (5, 1–4)[W]",31–24,"Green Bay PackersN (4, 3–1)",Qualcomm Stadium (2)[sb 11],"San Diego, California (2)",68912,Ed Hochuli,[44][8]
XXXIII,"January 31, 1999 (1998)","Denver BroncosA (6, 2–4)",34–19,"Atlanta FalconsN (1, 0–1)",Pro Player Stadium (3)[sb 12],"Miami, Florida (8)[sb 3]",74803,Bernie Kukar,[45][8]
XXXIV,"January 30, 2000 (1999)","St. Louis RamsN (2, 1–1)",23–16,"Tennessee TitansA (1, 0–1) [W]",Georgia Dome (2),"Atlanta, Georgia (2)",72625,Bob McElwee,[46][8]
XXXV,"January 28, 2001 (2000)","Baltimore RavensA (1, 1–0) [W]",34–7,"New York GiantsN (3, 2–1)",Raymond James Stadium,"Tampa, Florida (3)",71921,Gerry Austin,[47][8]
XXXVI,"February 3, 2002 (2001)","New England PatriotsA (3, 1–2)",20–17,"St. Louis RamsN (3, 1–2)",Louisiana Superdome (6)[sb 6],"New Orleans, Louisiana (9)",72922,Bernie Kukar,[48][8]
XXXVII,"January 26, 2003 (2002)","Tampa Bay BuccaneersN (1, 1–0)",48–21,"Oakland RaidersA (5, 3–2)",Qualcomm Stadium (3)[sb 11],"San Diego, California (3)",67603,Bill Carollo,[49][8]
XXXVIII,"February 1, 2004 (2003)","New England PatriotsA (4, 2–2)",32–29,"Carolina PanthersN (1, 0–1)",Reliant Stadium[sb 14],"Houston, Texas (2)",71525,Ed Hochuli,[50][8]
XXXIX,"February 6, 2005 (2004)","New England PatriotsA (5, 3–2)",24–21,"Philadelphia EaglesN (2, 0–2)",Alltel Stadium,"Jacksonville, Florida",78125,Terry McAulay,[51][8]
XL,"February 5, 2006 (2005)","Pittsburgh SteelersA (6, 5–1) [W]",21–10,"Seattle SeahawksN (1, 0–1)",Ford Field,"Detroit, Michigan (2)[sb 8]",68206,Bill Leavy,[52][8]
XLI,"February 4, 2007 (2006)","Indianapolis ColtsA (3, 2–1)",29–17,"Chicago BearsN (2, 1–1)",Dolphin Stadium (4)[sb 12],"Miami Gardens, Florida (9)[sb 3]",74512,Tony Corrente,[53][8]
XLII,"February 3, 2008 (2007)","New York GiantsN (4, 3–1) [W]",17–14,"New England PatriotsA (6, 3–3)",University of Phoenix Stadium[sb 15],"Glendale, Arizona (2)[sb 13]",71101,Mike Carey,[54][8]
XLIII,"February 1, 2009 (2008)","Pittsburgh SteelersA (7, 6–1)",27–23,"Arizona CardinalsN (1, 0–1)",Raymond James Stadium (2),"Tampa, Florida (4)",70774,Terry McAulay,[55][8]
XLIV,"February 7, 2010 (2009)","New Orleans SaintsN (1, 1–0)",31–17,"Indianapolis ColtsA (4, 2–2)",Sun Life Stadium (5)[sb 12],"Miami Gardens, Florida (10)[sb 3]",74059,Scott Green,[56][8]
XLV,"February 6, 2011 (2010)","Green Bay PackersN (5, 4–1) [W]",31–25,"Pittsburgh SteelersA (8, 6–2)",Cowboys Stadium,"Arlington, Texas",103219,Walt Anderson,[57][58][8]
XLVI,"February 5, 2012 (2011)","New York GiantsN (5, 4–1)",21–17,"New England PatriotsA (7, 3–4)",Lucas Oil Stadium,"Indianapolis, Indiana",68658,John Parry,[59][8][60][61]
XLVII,"February 3, 2013 (2012)","Baltimore RavensA (2, 2–0)",34–31,"San Francisco 49ersN (6, 5–1)",Mercedes-Benz Superdome (7)[sb 6],"New Orleans, Louisiana (10)",71024,Jerome Boger,[62][8][60][63]
XLVIII,"February 2, 2014 (2013)","Seattle SeahawksN (2, 1–1)",43–8,"Denver BroncosA (7, 2–5)",MetLife Stadium,"East Rutherford, New Jersey[sb 16]",82529,Terry McAulay,[64][8][65]
XLIX,"February 1, 2015 (2014)","New England PatriotsA (8, 4–4)",28–24,"Seattle SeahawksN (3, 1–2)",University of Phoenix Stadium (2)[sb 15],"Glendale, Arizona (3)[sb 13]",70288,Bill Vinovich,[66][8][67][68]
50 [sb 17],"February 7, 2016 (2015)","Denver BroncosA (8, 3–5)",24–10,"Carolina PanthersN (2, 0–2)",Levi's Stadium,"Santa Clara, California (2)[sb 10]",71088,Clete Blakeman,[69][68][70][71]
LI,"February 5, 2017 (2016)","New England PatriotsA (9, 5–4)",34–28 (OT),"Atlanta FalconsN (2, 0–2)",NRG Stadium (2)[sb 14],"Houston, Texas (3)",70807,Carl Cheffers,[72][68][70][71]
LII,"February 4, 2018 (2017)","Philadelphia EaglesN (3, 1–2)",41–33,"New England PatriotsA (10, 5–5)",U.S. Bank Stadium,"Minneapolis, Minnesota (2)",67612,Gene Steratore,[73][74][75][76]
LIII,"February 3, 2019 (2018)","New England PatriotsA (11, 6–5)",13–3,"Los Angeles RamsN (4, 1–3)",Mercedes-Benz Stadium,"Atlanta, Georgia (3)",70081,John Parry,[77][78][79]
LIV,"February 2, 2020 (2019)","Kansas City ChiefsA (3, 2–1)",31–20,"San Francisco 49ersN (7, 5–2)",Hard Rock Stadium (6)[sb 12],"Miami Gardens, Florida (11)[sb 3]",62417,Bill Vinovich,[78][79]
LV,"February 7, 2021 (2020)","Tampa Bay BuccaneersN (2, 2–0) [W]",31–9,"Kansas City ChiefsA (4, 2–2)",Raymond James Stadium (3),"Tampa, Florida (5)",24835,Carl Cheffers,[78][79]
LVI,"February 13, 2022 (2021)","Los Angeles RamsN (5, 2–3)",23–20,"Cincinnati BengalsA (3, 0–3)",SoFi Stadium,"Inglewood, California (8)[sb 2]",70048,Ron Torbert,[78][79]
LVII,"February 12, 2023 (2022)","Kansas City ChiefsA (5, 3–2)",38–35,"Philadelphia EaglesN (4, 1–3)",State Farm Stadium (3)[sb 15],"Glendale, Arizona (4)[sb 13]",67827,Carl Cheffers,[80]
LVIII,"February 11, 2024 (2023)","Kansas City ChiefsA (6, 4–2)",25–22 (OT),"San Francisco 49ersN (8, 5–3)",Allegiant Stadium,"Paradise, Nevada",61629,Bill Vinovich,[80][81]
LIX,"February 9, 2025 (2024)","Philadelphia EaglesN (5, 2–3)",40–22,"Kansas City ChiefsA (7, 4–3)",Caesars Superdome (8)[sb 6],"New Orleans, Louisiana (11)",65719,Ron Torbert,[82]
The Super Bowl is the annual American football game that determines the champion of the National Football League (NFL). The game culminates a season that begins in the previous calendar year, and is the conclusion of the NFL playoffs. The winner receives the Vince Lombardi Trophy. The contest is held in an American city, chosen three to four years beforehand, usually at warm-weather sites or domed stadiums. Since January 1971, the winner of the American Football Conference (AFC) Championship Game has faced the winner of the National Football Conference (NFC) Championship Game in the culmination of the NFL playoffs. Before the 1970 merger between the American Football League (AFL) and the National Football League (NFL), the two leagues met in four such contests. The first two were marketed as the "AFL–NFL World Championship Game", but were also casually referred to as "the Super Bowl game" during the television broadcast. Super Bowl III in January 1969 was the first such game that carried the "Super Bowl" moniker in official marketing; the names "Super Bowl I" and "Super Bowl II" were retroactively applied to the first two games. A total of 20 franchises, including teams that have relocated to another city or changed their name, have won the Super Bowl. There are four NFL teams that have never appeared in a Super Bowl: the Cleveland Browns, Detroit Lions, Jacksonville Jaguars, and Houston Texans, though both the Browns (1950, 1954, 1955, 1964) and Lions (1935, 1952, 1953, 1957) had won NFL Championship Games prior to the creation of the Super Bowl in the 1966 season. The 1972 Dolphins capped off the only perfect season in NFL history with their victory in Super Bowl VII. Only two franchises have ever won the Super Bowl while hosting at their home stadiums: the Tampa Bay Buccaneers in Super Bowl LV and the Los Angeles Rams in Super Bowl LVI. == Super Bowl championship games ==
Numbers in parentheses in the table are Super Bowl appearances as of the date of that Super Bowl and are used as follows:

Winning team and Losing team columns indicate the number of times that team has appeared in a Super Bowl as well as each respective teams' Super Bowl record to date. Venue column indicates number of times that stadium has hosted a Super Bowl. City column indicates number of times that metropolitan area has hosted a Super Bowl. W  Indicates a team that made the playoffs as a wild card team (rather than by winning a division). === Upcoming games ==

Table:
Game,Date/Season,Away team,Home team,Venue,City,Ref
LX,"February 8, 2026 (2025)[sb 18]",2025–26 NFC championN,2025–26 AFC championA,Levi's Stadium (2),"Santa Clara, California (3)",[83]
LXI,"February 14, 2027 (2026)[sb 18]",2026–27 AFC championA,2026–27 NFC championN,SoFi Stadium (2),"Inglewood, California (9)",[84]
LXII,February 2028 (2027)[sb 18],2027–28 NFC championN,2027–28 AFC championA,Mercedes-Benz Stadium (2),"Atlanta, Georgia (4)",[85]
=


==== Notes ====


=== Consecutive wins ===

Eight franchises have won consecutive Super Bowls, one of which (Pittsburgh) has accomplished it twice:

Green Bay Packers (Super Bowls I and II)
Miami Dolphins (VII and VIII)
Pittsburgh Steelers (twice: IX and X; XIII and XIV)
San Francisco 49ers (XXIII and XXIV)
Dallas Cowboys (XXVII and XXVIII)
Denver Broncos (XXXII and XXXIII)
New England Patriots (XXXVIII and XXXIX)
Kansas City Chiefs (LVII and LVIII)
Although no franchise to date has won three Super Bowls in a row, several have had eras of sustained success, nearly accomplishing a three-peat:

The Green Bay Packers won the first two Super Bowls, and also won the NFL Championship Game the preceding year. If the Super Bowl had been instituted that year, the Packers would have qualified and faced the Buffalo Bills of the AFL. The Miami Dolphins appeared in three consecutive Super Bowls (VI, VII, and VIII) – winning the last two. The Pittsburgh Steelers won two consecutive Super Bowls (IX and X); the following season they were eliminated in the AFC Championship Game by the eventual Super Bowl XI champion Oakland Raiders. They also won two more consecutive Super Bowls (XIII and XIV) for four titles in six seasons. The San Francisco 49ers won two consecutive Super Bowls (XXIII and XXIV); the following season they were eliminated in the NFC Championship Game by the eventual Super Bowl XXV champion New York Giants. The Dallas Cowboys won two consecutive Super Bowls (XXVII and XXVIII); the following season they were eliminated in the NFC Championship Game by the eventual Super Bowl XXIX champion San Francisco 49ers. The Cowboys won Super Bowl XXX the following year for three titles in four seasons, and thus were two wins away from four consecutive Super Bowl titles. The New England Patriots won Super Bowls XLIX, LI, and LIII for three titles in five seasons. They also appeared in and lost Super Bowl LII to the Philadelphia Eagles following the 2017 season, giving them four Super Bowl appearances in five years and putting them one win away from three consecutive Super Bowl titles. In the intervening year, they were eliminated in the AFC Championship Game by the eventual Super Bowl 50 champion Denver Broncos. The Kansas City Chiefs came the closest to a three-peat, winning back-to-back Super Bowls in LVII and LVIII but losing their third consecutive appearance in LIX. They additionally won LIV several years beforehand, and lost LV, for a total of five Super Bowl appearances in six seasons. In the intervening year between LV and LVII, they lost the 2021 AFC Championship Game to the Cincinnati Bengals in overtime, coming one win short of six consecutive appearances. Additionally, in the year prior to their victory in LIV, the Chiefs lost the 2018 AFC Championship Game to the New England Patriots in overtime, resulting in being two wins short of seven consecutive appearances. === Consecutive losses ===
Three franchises have lost consecutive Super Bowls:

Buffalo Bills (4) (Super Bowls XXV, XXVI, XXVII, and XXVIII) – The only team to appear in four straight Super Bowls; they lost in all four appearances. Minnesota Vikings (2) (VIII and IX) – They also lost Super Bowl XI, and were knocked out of the 1975–76 playoffs by the eventual Super Bowl X losers, the Dallas Cowboys, for three losses in four seasons. Denver Broncos (2) (XXI and XXII) – They also lost Super Bowl XXIV, but did not qualify for the 1988–89 playoffs for Super Bowl XXIII for three losses in four seasons. === Consecutive appearances ===
The Buffalo Bills have the most consecutive appearances with four from 1990 to 1993. The Miami Dolphins (1971–1973), New England Patriots (2016–2018) and Kansas City Chiefs (2022–2024) are the only other teams to have at least three consecutive appearances. Including those four, 12 teams have at least two consecutive appearances. The Dallas Cowboys are the only team with three separate streaks (1970–1971, 1977–1978, and 1992–1993). The Green Bay Packers, Pittsburgh Steelers, Denver Broncos, New England Patriots, and Kansas City Chiefs have each had two separate consecutive appearances. The full listing of teams with consecutive appearances is below in order of first occurrence; winning games are in bold:

Green Bay Packers (twice: Super Bowls I and II; XXXI and XXXII)
Dallas Cowboys (thrice: V and VI; XII and XIII; XXVII and XXVIII)
Miami Dolphins (VI, VII, and VIII)
Minnesota Vikings (VIII and IX)
Pittsburgh Steelers (twice: IX and X; XIII and XIV)
Washington Redskins (XVII and XVIII)
Denver Broncos (twice: XXI and XXII; XXXII and XXXIII)
San Francisco 49ers (XXIII and XXIV)
Buffalo Bills (XXV, XXVI, XXVII, and XXVIII)
New England Patriots (twice: XXXVIII and XXXIX; LI, LII, and LIII)
Seattle Seahawks (XLVIII and XLIX)
Kansas City Chiefs (twice: LIV and LV; LVII, LVIII, and LIX)


=== Super Bowl rematches ===

The following teams have faced each other more than once in the Super Bowl:

3 times – Pittsburgh Steelers (X and XIII) vs. Dallas Cowboys (XXX) – see also Cowboys–Steelers rivalry
2 times – Miami Dolphins (VII) vs. Washington Redskins (XVII)
2 times – San Francisco 49ers (XVI and XXIII) vs. Cincinnati Bengals
2 times – Dallas Cowboys (XXVII and XXVIII) vs. Buffalo Bills
2 times – New York Giants (XLII and XLVI) vs. New England Patriots – see also Giants–Patriots rivalry
2 times –  New England Patriots  (XXXIX) vs. Philadelphia Eagles (LII)
2 times –  New England Patriots  (XXXVI and LIII) vs. St. Louis/Los Angeles Rams
2 times – Kansas City Chiefs (LIV and LVIII) vs. San Francisco 49ers
2 times – Kansas City Chiefs (LVII) vs. Philadelphia Eagles (LIX)


== Super Bowl records by franchise ==

Table:
0,1
AFLa/AFCA team,NFLn/NFCN team
Pre-merger NFLn team : Post-merger AFCA team[n 5],Pre-merger NFLn team : Post-merger AFCA team[n 5]


In the sortable table below, franchises are ordered first by number of wins, followed by the total number of appearances, and finally by the total number of points scored for the franchise throughout all appearances. Included in the table are all of the team names that each franchise has had since the 1966 season, a.k.a. the start of the Super Bowl era. Table:
Franchise,Wins,Losses,Win %,Points for,Points against,Appearances,Seasons (champions in bold)
Boston / New England PatriotsA,6,5,.545,246,282,11,"1985A, 1996A, 2001A, 2003A, 2004A, 2007A, 2011A, 2014A, 2016A, 2017A, 2018A"
Pittsburgh SteelersA[n 5],6,2,.750,193,164,8,"1974A, 1975A, 1978A, 1979A, 1995A, 2005A, 2008A, 2010A"
San Francisco 49ersN,5,3,.625,261,179,8,"1981N, 1984N, 1988N, 1989N, 1994N, 2012N, 2019N, 2023N"
Dallas CowboysN,5,3,.625,221,132,8,"1970N, 1971N, 1975N, 1977N, 1978N, 1992N, 1993N, 1995N"
Kansas City ChiefsaA,4,3,.571,158,190,7,"1966a, 1969a, 2019A, 2020A, 2022A, 2023A, 2024A"
Green Bay PackersnN,4,1,.800,158,101,5,"1966n, 1967n, 1996N, 1997N, 2010N"
New York GiantsN,4,1,.800,104,104,5,"1986N, 1990N, 2000N, 2007N, 2011N"
Denver BroncosA,3,5,.375,147,259,8,"1977A, 1986A, 1987A, 1989A, 1997A, 1998A, 2013A, 2015A"
Oakland / Los Angeles / Las Vegas RaidersaA,3,2,.600,132,114,5,"1967a, 1976A, 1980A, 1983A, 2002A"
Washington Redskins / Football Team / CommandersN,3,2,.600,122,103,5,"1972N, 1982N, 1983N, 1987N, 1991N"
Philadelphia EaglesN,2,3,.400,147,144,5,"1980N, 2004N, 2017N, 2022N, 2024N"
St. Louis / Los Angeles RamsN,2,3,.400,85,100,5,"1979N, 1999N, 2001N, 2018N, 2021N"
Miami DolphinsA,2,3,.400,74,103,5,"1971A, 1972A, 1973A, 1982A, 1984A"
Baltimore / Indianapolis ColtsnA[n 5],2,2,.500,69,77,4,"1968n, 1970A, 2006A, 2009A"
Tampa Bay BuccaneersN[app 1],2,0,1.000,79,30,2,"2002N, 2020N"
Baltimore RavensA[n 6],2,0,1.000,68,38,2,"2000A, 2012A"
Seattle SeahawksN[app 1],1,2,.333,77,57,3,"2005N, 2013N, 2014N"
Chicago BearsN,1,1,.500,63,39,2,"1985N, 2006N"
New Orleans SaintsN,1,0,1.000,31,17,1,2009N
New York Jetsa,1,0,1.000,16,7,1,1968a
Buffalo BillsA,0,4,.000,73,139,4,"1990A, 1991A, 1992A, 1993A"
Minnesota VikingsnN,0,4,.000,34,95,4,"1969n, 1973N, 1974N, 1976N"
Cincinnati BengalsA,0,3,.000,57,69,3,"1981A, 1988A, 2021A"
Atlanta FalconsN,0,2,.000,47,68,2,"1998N, 2016N"
Carolina PanthersN,0,2,.000,39,56,2,"2003N, 2015N"
San Diego / Los Angeles ChargersA,0,1,.000,26,49,1,1994A
St. Louis / Phoenix / Arizona CardinalsN,0,1,.000,23,27,1,2008N
Houston / Tennessee Oilers / TitansA,0,1,.000,16,23,1,1999A
Cleveland BrownsA[n 6][n 5],0,0,–,–,–,0,—
Detroit LionsN,0,0,–,–,–,0,—
Houston TexansA,0,0,–,–,–,0,—
Jacksonville JaguarsA,0,0,–,–,–,0,—



=== Teams with Super Bowl appearances but no victories ===
Eight teams have appeared in the Super Bowl without ever winning. In descending order of number of appearances and then years since their last appearance, they are:

Minnesota Vikings (4) – appeared in Super Bowls IV, VIII, IX, and XI; they won the NFL Championship in 1969, the last year before the AFL–NFL merger, but failed to win the subsequent Super Bowl. Buffalo Bills (4) – XXV, XXVI, XXVII, and XXVIII; in 1964 and 1965, they won the last two AFL Championships before the first Super Bowl in 1966. Cincinnati Bengals (3) – XVI, XXIII, and LVI; an AFL expansion team in 1968, they have no pre-Super Bowl league championships. Carolina Panthers (2) – XXXVIII and 50; a post-merger expansion team, their first season was in 1995. Atlanta Falcons (2) – XXXIII and LI; an NFL expansion team in 1966, they have no pre-Super Bowl league championships. Los Angeles Chargers (1) – XXIX as the San Diego Chargers; their only AFL Championship was in 1963, also as the San Diego Chargers. Tennessee Titans (1) – XXXIV; they won the first two AFL Championships in 1960 and 1961 as the Houston Oilers. Arizona Cardinals (1) – XLIII; they won two NFL Championships, one in 1925 and then again in 1947, both as the Chicago Cardinals. === Teams with no Super Bowl appearances or long active droughts ===

Four current teams have never reached the Super Bowl (shown in bold below). Two of them (Jacksonville and Houston) joined the NFL relatively recently, and there are an additional eight teams whose Super Bowl appearance droughts began prior to 2002 (the year Houston joined the NFL). The other two teams that have never appeared in a Super Bowl (Cleveland and Detroit) both held NFL league championships prior to Super Bowl I in the 1966 NFL season. Teams are listed below according to the length of their current Super Bowl droughts (as of the end of the 2024 season):

Cleveland Browns, 59 years – NFL champions four times in 1950, 1954, 1955, and 1964; appeared in seven other NFL Championship Games in 1951, 1952, 1953, 1957, 1965, 1968, and 1969; and appeared in three AFC Championship Games in the 1986, 1987, and 1989 seasons. The Browns are officially viewed as one continuous franchise that began in 1946 as a member of the All-America Football Conference, joined the NFL in 1950, suspended operations after 1995, and resumed play in 1999. Detroit Lions, 59 years – NFL champions four times in 1935, 1952, 1953, and 1957; appeared in one other NFL Championship Game in 1954; and  appeared in two NFC Championship Games in the 1991 and 2023 seasons. New York Jets, 56 years – Won Super Bowl III, 1968 season
Minnesota Vikings, 48 years – Lost Super Bowl XI, 1976 season
Miami Dolphins, 40 years – Lost Super Bowl XIX, 1984 season
Washington Commanders, 33 years – Won Super Bowl XXVI, 1991 season (played as Washington Redskins)
Buffalo Bills, 31 years – Lost Super Bowl XXVIII, 1993 season
Los Angeles Chargers, 30 years – Lost Super Bowl XXIX, 1994 season (played as San Diego Chargers)
Jacksonville Jaguars, 30 years – 1995 expansion team; three AFC Championship Game appearances in the 1996, 1999, and 2017 seasons. Dallas Cowboys, 29 years – Won Super Bowl XXX, 1995 season
Tennessee Titans, 25 years – Lost Super Bowl XXXIV, 1999 season
Houston Texans, 23 years – 2002 expansion team; Divisional Round appearances in the 2011, 2012, 2016, 2019, 2023, and 2024 seasons. They are the only NFL team to never reach the Conference Championship round. =