This is a listing of the highest-grossing films by year, based on their United States box-office gross. The films are listed by in-year release, rather than the gross they accumulated during a calendar year. Six different directors have directed the highest-grossing film on multiple occasions: George Lucas, Steven Spielberg, James Cameron, Sam Raimi, Robert Zemeckis, and Chris Columbus. Spielberg has the record, directing four of the yearly highest-grossing films: Raiders of the Lost Ark (1981), E.T. the Extra-Terrestrial (1982), Jurassic Park (1993), and Saving Private Ryan (1998). Lucas has directed three such films, all of which are part of the Star Wars franchise, which he created: the original Star Wars (1977), and two of its prequels The Phantom Menace (1999), and Revenge of the Sith (2005). James Cameron has also directed three such films: Terminator 2: Judgment Day (1991), Titanic (1997), and Avatar (2009). Sam Raimi, Robert Zemeckis and Chris Columbus have directed two each: Spider-Man (2002) and Spider-Man 3 (2007) for Raimi; Back to the Future (1985) and Forrest Gump (1994) for Zemeckis; Home Alone (1990) and Harry Potter and the Sorcerer's Stone (2001) for Columbus. Films that are a part of larger film or media franchises are frequently atop the highest-grossing films in the United States. The Star Wars franchise has had the highest-grossing film in 8 different years since 1977. In addition to the five aforementioned which Lucas directed, the franchise has also had The Force Awakens, Rogue One, and The Last Jedi (2015–2017, respectively), top a year. The Marvel Cinematic Universe has had four films atop the yearly U.S. box office: The Avengers (2012), Black Panther (2018), Avengers: Endgame (2019), and Spider-Man: No Way Home (2021). No Way Home also gave the Spider-Man film franchise its third leading film. Batman films, Harry Potter, Top Gun, and Toy Story are the other franchises with two films to top the U.S. box office in a single year. == By in-year release ==
The following is the annual listing:

Table:
Year,Film,Gross,Ref. 1977,Star Wars,"$221,280,994",[2]
1978,Grease,"$159,978,870",[3]
1979,Kramer vs. Kramer,"$106,260,000",[4]
1980,The Empire Strikes Back,"$209,398,025",[2]
1981,Raiders of the Lost Ark,"$212,222,025",[5]
1982,E.T. the Extra-Terrestrial,"$359,197,037",[6]
1983,Return of the Jedi,"$252,583,617",[7]
1984,Beverly Hills Cop,"$234,760,478",[8]
1985,Back to the Future,"$210,609,762",[9]
1986,Top Gun,"$176,781,728",[10]
1987,Three Men and a Baby,"$167,780,960",[11]
1988,Rain Man,"$172,825,435",[12]
1989,Batman,"$251,188,924",[13]
1990,Home Alone,"$285,761,243",[14]
1991,Terminator 2: Judgment Day,"$204,843,345",[15]
1992,Aladdin,"$217,350,219",[16]
1993,Jurassic Park,"$357,067,947",[17]
1994,Forrest Gump,"$329,694,499",[18]
1995,Toy Story,"$191,796,233",[19]
1996,Independence Day,"$306,169,268",[20]
1997,Titanic,"$600,788,188",[21]
1998,Saving Private Ryan,"$216,540,909",[22]
1999,Star Wars: Episode I – The Phantom Menace,"$431,088,295",[23]
2000,How the Grinch Stole Christmas,"$260,044,825",[24]
2001,Harry Potter and the Sorcerer's Stone,"$317,575,550",[25]
2002,Spider-Man,"$403,706,375",[26]
2003,The Lord of the Rings: The Return of the King,"$377,027,325",[27]
2004,Shrek 2,"$441,226,247",[28]
2005,Star Wars: Episode III – Revenge of the Sith,"$380,270,577",[29]
2006,Pirates of the Caribbean: Dead Man's Chest,"$423,315,812",[30]
2007,Spider-Man 3,"$336,530,303",[31]
2008,The Dark Knight,"$533,345,358",[32]
2009,Avatar,"$749,766,139",[33]
2010,Toy Story 3,"$415,004,880",[34]
2011,Harry Potter and the Deathly Hallows – Part 2,"$381,011,219",[35]
2012,The Avengers,"$623,357,910",[36]
2013,The Hunger Games: Catching Fire,"$424,668,047",[37]
2014,American Sniper,"$350,126,372",[38]
2015,Star Wars: Episode VII – The Force Awakens,"$936,662,225",[39]
2016,Rogue One: A Star Wars Story,"$532,177,324",[40]
2017,Star Wars: Episode VIII – The Last Jedi,"$620,181,382",[41]
2018,Black Panther,"$700,059,566",[42]
2019,Avengers: Endgame,"$858,373,000",[43]
2020,Bad Boys For Life,"$206,305,244",[44]
2021,Spider-Man: No Way Home,"$804,793,477",[45]
2022,Top Gun: Maverick,"$718,732,821",[46]
2023,Barbie,"$636,236,401",[47]
2024,Inside Out 2,"$652,980,194",[48]