The following lists contain the most streamed songs and albums as well as chart records on the audio streaming platform Spotify. As of April 2025, "Blinding Lights" (2019) by the Canadian singer The Weeknd is the most streamed song on Spotify. Three artists tie for having the most songs (including features) in the top 100; The Weeknd, the British and Albanian singer Dua Lipa, and the American singer Bruno Mars each have five. The newest song in the top 100 is currently "Birds of a Feather" by Billie Eilish (2024), while the oldest song in the top 100 is currently Queen's "Bohemian Rhapsody" (1975). Nine songs are known to have claimed the top of the ranking, beginning with "Viva la Vida" by the British band Coldplay in 2008. Spotify's most streamed song for the longest period of time was "Shape of You" (2017) by the English singer and songwriter Ed Sheeran. Currently, 926 songs have surpassed one billion streams on Spotify, 154 have surpassed two billion, 19 have surpassed three billion, and two have surpassed four billion Spotify streams. == Most-streamed songs ==
On this chart, songs are ranked by cumulative streams since their release. Table:
Rank,Song,Artist(s),Streams (billions),Release date,Ref. 1,"""Blinding Lights""",The Weeknd,4.772,29 November 2019,[2]
2,"""Shape of You""",Ed Sheeran,4.290,6 January 2017,[3]
3,"""Someone You Loved""",Lewis Capaldi,3.850,8 November 2018,[4]
4,"""Starboy""",The Weeknd and Daft Punk,3.818,21 September 2016,[5]
5,"""As It Was""",Harry Styles,3.815,1 April 2022,[6]
6,"""Sunflower""",Post Malone and Swae Lee,3.759,18 October 2018,[7]
7,"""Sweater Weather""",The Neighbourhood,3.672,3 December 2012,[8]
8,"""One Dance""",Drake with Wizkid and Kyla,3.578,5 April 2016,[9]
9,"""Stay""",The Kid Laroi and Justin Bieber,3.509,9 July 2021,[10]
10,"""Believer""",Imagine Dragons,3.376,1 February 2017,[11]
11,"""Perfect""",Ed Sheeran,3.366,26 September 2017,[12]
12,"""Heat Waves""",Glass Animals,3.333,29 June 2020,[13]
13,"""Lovely""",Billie Eilish and Khalid,3.252,19 April 2018,[14]
14,"""Dance Monkey""",Tones and I,3.236,10 May 2019,[15]
15,"""Closer""",The Chainsmokers and Halsey,3.207,29 July 2016,[16]
16,"""Say You Won't Let Go""",James Arthur,3.205,9 September 2016,[17]
17,"""Rockstar""",Post Malone and 21 Savage,3.147,15 September 2017,[18]
18,"""Something Just Like This""",The Chainsmokers and Coldplay,3.084,22 February 2017,[19]
19,"""Riptide""",Vance Joy,3.030,21 May 2013,[20]
20,"""Watermelon Sugar""",Harry Styles,2.974,13 December 2019,[21]
21,"""Señorita""",Shawn Mendes and Camila Cabello,2.967,21 June 2019,[22]
22,"""Take Me to Church""",Hozier,2.965,13 September 2013,[23]
23,"""Another Love""",Tom Odell,2.953,15 October 2012,[24]
24,"""I Wanna Be Yours""",Arctic Monkeys,2.933,9 September 2013,[25]
25,"""Yellow""",Coldplay,2.927,26 June 2000,[26]
26,"""Counting Stars""",OneRepublic,2.892,14 June 2013,[27]
27,"""Don't Start Now""",Dua Lipa,2.888,31 October 2019,[28]
28,"""The Night We Met""",Lord Huron,2.879,7 April 2015,[29]
29,"""Photograph""",Ed Sheeran,2.863,11 May 2015,[30]
30,"""Lucid Dreams""",Juice Wrld,2.843,4 May 2018,[31]
31,"""Cruel Summer""",Taylor Swift,2.828,23 August 2019,[32]
32,"""Can't Hold Us""",Macklemore & Ryan Lewis with Ray Dalton,2.810,16 August 2011,[33]
33,"""Goosebumps""",Travis Scott and Kendrick Lamar,2.784,13 December 2016,[34]
34,"""Circles""",Post Malone,2.777,30 August 2019,[35]
35,"""Bohemian Rhapsody""",Queen,2.746,31 October 1975,[36]
36,"""God's Plan""",Drake,2.740,19 January 2018,[37]
37,"""Thinking Out Loud""",Ed Sheeran,2.725,14 August 2014,[38]
38,"""Love Yourself""",Justin Bieber,2.722,27 December 2015,[39]
39,"""Die for You""",The Weeknd,2.720,25 November 2016,[40]
40,"""Shallow""",Lady Gaga and Bradley Cooper,2.716,27 September 2018,[41]
41,"""Bad Guy""",Billie Eilish,2.699,29 March 2019,[42]
42,"""All of Me""",John Legend,2.678,12 August 2013,[43]
43,"""Thunder""",Imagine Dragons,2.672,27 April 2017,[44]
44,"""Viva La Vida""",Coldplay,2.667,25 May 2008,[45]
45,"""Just the Way You Are""",Bruno Mars,2.666,20 July 2010,[46]
46,"""Wake Me Up""",Avicii,2.663,17 June 2013,[47]
47,"""Demons""",Imagine Dragons,2.629,28 January 2013,[48]
48,"""The Hills""",The Weeknd,2.610,27 May 2015,[49]
49,"""Stressed Out""",Twenty One Pilots,2.596,28 April 2015,[50]
50,"""When I Was Your Man""",Bruno Mars,2.581,15 January 2013,[51]
51,"""Locked out of Heaven""",Bruno Mars,2.581,1 October 2012,[52]
52,"""Humble""",Kendrick Lamar,2.576,30 March 2017,[53]
53,"""That's What I Like""",Bruno Mars,2.575,30 January 2017,[54]
54,"""Without Me""",Eminem,2.572,14 May 2002,[55]
55,"""Mr. Brightside""",The Killers,2.560,29 September 2003,[56]
56,"""Every Breath You Take""",The Police,2.556,20 May 1983,[57]
57,"""No Role Modelz""",J. Cole,2.539,9 December 2014,[58]
58,"""Do I Wanna Know? """,Arctic Monkeys,2.521,19 June 2013,[59]
59,"""Lose Yourself""",Eminem,2.510,28 October 2002,[60]
60,"""Let Her Go""",Passenger,2.506,24 July 2012,[61]
61,"""7 Rings""",Ariana Grande,2.498,18 January 2019,[62]
62,"""In The End""",Linkin Park,2.496,9 October 2001,[63]
63,"""Flowers""",Miley Cyrus,2.484,13 January 2023,[64]
64,"""Unforgettable""",French Montana and Swae Lee,2.452,7 April 2017,[65]
65,"""Drivers License""",Olivia Rodrigo,2.448,8 January 2021,[66]
66,"""Treat You Better""",Shawn Mendes,2.448,3 June 2016,[67]
67,"""Let Me Love You""",DJ Snake and Justin Bieber,2.446,5 August 2016,[68]
68,"""Kill Bill""",SZA,2.435,9 December 2022,[69]
69,"""One Kiss""",Calvin Harris and Dua Lipa,2.415,6 April 2018,[70]
70,"""Good 4 U""",Olivia Rodrigo,2.390,14 May 2021,[71]
71,"""Sorry""",Justin Bieber,2.384,22 October 2015,[72]
72,"""Happier""",Marshmello and Bastille,2.368,16 August 2018,[73]
73,"""Sad! """,XXXTentacion,2.361,2 March 2018,[74]
74,"""There's Nothing Holdin' Me Back""",Shawn Mendes,2.359,20 April 2017,[75]
75,"""Don't Stop Believin'""",Journey,2.351,19 October 1981,[76]
76,"""Jocelyn Flores""",XXXTentacion,2.348,31 October 2017,[77]
77,"""Smells Like Teen Spirit""",Nirvana,2.345,10 September 1991,[78]
78,"""Sicko Mode""",Travis Scott and Drake,2.335,21 August 2018,[79]
79,"""Cold Heart (Pnau remix)""",Elton John and Dua Lipa with Pnau,2.327,13 August 2021,[80]
80,"""XO Tour Llif3""",Lil Uzi Vert,2.317,24 March 2017,[81]
81,"""Lean On""",Major Lazer with DJ Snake and MØ,2.315,2 March 2015,[82]
82,"""Birds of a Feather""",Billie Eilish,2.315,17 May 2024,[83]
83,"""Save Your Tears""",The Weeknd,2.306,20 March 2020,[84]
84,"""Wonderwall""",Oasis,2.292,30 October 1995,[85]
85,"""Seven""",Jung Kook and Latto,2.285,14 July 2023,[86]
86,"""Levitating""",Dua Lipa and DaBaby,2.284,1 October 2020,[87]
87,"""New Rules""",Dua Lipa,2.282,7 July 2017,[88]
88,"""Too Good at Goodbyes""",Sam Smith,2.276,8 September 2017,[89]
89,"""Don't Stop Me Now""",Queen,2.276,26 January 1979,[90]
90,"""The Scientist""",Coldplay,2.273,26 May 2002,[91]
91,"""See You Again""","Tyler, the Creator and Kali Uchis",2.270,21 July 2017,[92]
92,"""Uptown Funk""",Mark Ronson and Bruno Mars,2.268,10 November 2014,[93]
93,"""Take On Me""",A-ha,2.268,19 October 1984,[94]
94,"""Stay With Me""",Sam Smith,2.266,14 April 2014,[95]
95,"""Iris""",Goo Goo Dolls,2.258,1 April 1998,[96]
96,"""Havana""",Camila Cabello and Young Thug,2.253,3 August 2017,[97]
97,"""Someone Like You""",Adele,2.247,24 January 2011,[98]
98,"""Memories""",Maroon 5,2.229,20 September 2019,[99]
99,"""Without Me""",Halsey,2.223,4 October 2018,[100]
100,"""All the Stars""",Kendrick Lamar and SZA,2.208,4 January 2018,[101]
As of 31 March 2025,As of 31 March 2025,As of 31 March 2025,As of 31 March 2025,As of 31 March 2025,As of 31 March 2025



== Artists with the highest number of most-streamed songs ==

Table:
Rank,Artist,Top 100,Top 100,Top 100,Top 10,Top 10,3 billion+ streams,3 billion+ streams,4 billion+ streams,4 billion+ streams
Rank,Artist,Total songs,Lead,Feat.,Lead,Feat.,Lead,Feat.,Lead,Feat. 1,The Weeknd,5,5,,2,,1,,1,
1,Bruno Mars,5,4,1,,,,,,
1,Dua Lipa,5,3,2,,,,,,
2,Ed Sheeran,4,4,,1,,1,,1,
2,Justin Bieber,4,2,2,,1,,1,,
2,Coldplay,4,3,1,,,,1,,
3,Post Malone,3,3,,1,,2,,,
3,Imagine Dragons,3,3,,1,,1,,,
3,Drake,3,2,1,1,,1,,,
3,Shawn Mendes,3,3,,,,,,,
3,Billie Eilish,3,3,,,,1,,,
3,Kendrick Lamar,3,2,1,,,,,,
As of 25 March 2025,As of 25 March 2025,As of 25 March 2025,As of 25 March 2025,As of 25 March 2025,As of 25 March 2025,As of 25 March 2025,As of 25 March 2025,As of 25 March 2025,As of 25 March 2025,As of 25 March 2025



== Historical most-streamed songs ==

Table:
No.,Song,Artist(s),Streams (billions),Release date,Date achieved,Days held,Ref.,Notes
9,"""Blinding Lights""",The Weeknd,3.332,29 November 2019,1 January 2023,821,[102],
8,"""Shape of You""",Ed Sheeran,1.318,6 January 2017,21 September 2017,1928,[103],
7,"""One Dance""",Drake featuring Wizkid and Kyla,0.882,5 April 2016,18 October 2016,338,[104],
6,"""Lean On""",Major Lazer featuring MØ and DJ Snake,0.526,2 March 2015,11 November 2015,342,[105],
5,"""Thinking out Loud""",Ed Sheeran,0.355,21 June 2014,22 May 2015,173,[106],
4,"""Wake Me Up""",Avicii,0.188,17 June 2013,1 January 2014,506,[107][108],[A]
3,"""Radioactive""",Imagine Dragons,—,14 February 2012,30 August 2012,109,[107],[B]
2,"""Human""",The Killers,—,22 September 2008,21 January 2009,1318,[109],[C]
1,"""Viva la Vida""",Coldplay,—,25 May 2008,31 October 2008,83,[109],[D]
As of 1 April 2025,As of 1 April 2025,As of 1 April 2025,As of 1 April 2025,As of 1 April 2025,As of 1 April 2025,As of 1 April 2025,As of 1 April 2025,As of 1 April 2025



== Milestones and achievements for songs ==


=== Weekly number-one songs ==

Table:
Song[118],Artist(s),Release date,Issue date,Wks.,Avs. """Starboy""",The Weeknd featuring Daft Punk,21 September 2016,29 December 2016,2,25.5
"""Shape of You"" ‡",Ed Sheeran,6 January 2017,12 January 2017,14,51.9
"""Humble""",Kendrick Lamar,30 March 2017,20 April 2017,1,41.4
"""Despacito (remix)""",Luis Fonsi featuring Daddy Yankee and Justin Bieber,17 April 2017,27 April 2017,14,45.9
"""Mi Gente""",J Balvin featuring Willy William,30 June 2017,3 August 2017,4,32.1
"""Look What You Made Me Do""",Taylor Swift,24 August 2017,31 August 2017,2,39.8
"""Too Good at Goodbyes""",Sam Smith,8 September 2017,14 September 2017,1,30.7
"""Rockstar""",Post Malone featuring 21 Savage,15 September 2017,21 September 2017,17,38.6
"""Havana""",Camila Cabello featuring Young Thug,3 August 2017,18 January 2018,1,30.9
"""God's Plan"" ‡",Drake,19 January 2018,25 January 2018,10,48.8
"""Call Out My Name""",The Weeknd,30 March 2018,5 April 2018,1,40.6
"""God's Plan"" ‡ (2)",Drake,19 January 2018,12 April 2018,1,37.5
"""Nice for What""",Drake,6 April 2018,19 April 2018,2,40.7
"""Better Now""",Post Malone,27 April 2018,3 May 2018,2,38.2
"""This Is America""",Childish Gambino,5 May 2018,17 May 2018,1,34.9
"""Better Now"" (2)",Post Malone,27 April 2018,24 May 2018,4,30.2
"""Nonstop""",Drake,29 June 2018,5 July 2018,1,43.7
"""In My Feelings""",Drake,29 June 2018,12 July 2018,8,51.5
"""Lucky You""",Eminem featuring Joyner Lucas,31 August 2018,6 September 2018,1,34.9
"""I Love It""",Kanye West featuring Lil Pump,7 September 2018,13 September 2018,3,32.9
"""Taki Taki""","DJ Snake featuring Selena Gomez, Ozuna and Cardi B",28 September 2018,4 October 2018,2,31.3
"""Mia""",Bad Bunny featuring Drake,12 October 2018,18 October 2018,1,39.6
"""Taki Taki"" (2)","DJ Snake featuring Selena Gomez, Ozuna and Cardi B",28 September 2018,25 October 2018,2,40.5
"""Thank U, Next""",Ariana Grande,3 November 2018,8 November 2018,7,46.0
"""All I Want for Christmas Is You""",Mariah Carey,1 November 1994,27 December 2018,1,39.6
"""Thank U, Next"" (2)",Ariana Grande,3 November 2018,3 January 2019,1,31.2
"""Sunflower""",Post Malone featuring Swae Lee,18 October 2018,17 January 2019,2,33.6
"""7 Rings""",Ariana Grande,18 January 2019,24 January 2019,10,47.9
"""Bad Guy""",Billie Eilish,29 March 2019,4 April 2019,6[F],42.6
"""I Don't Care""",Ed Sheeran featuring Justin Bieber,10 May 2019,16 May 2019,6[G],44.0
"""Señorita"" ‡",Shawn Mendes and Camila Cabello,21 June 2019,27 June 2019,11,56.9
"""Circles""",Post Malone,30 August 2019,12 September 2019,1,43.4
"""Señorita"" ‡ (2)",Shawn Mendes and Camila Cabello,21 June 2019,19 September 2019,3,38.7
"""Highest in the Room""",Travis Scott,4 October 2019,10 October 2019,1,48.2
"""Dance Monkey""",Tones and I,10 May 2019,17 October 2019,2,42.9
"""Lose You to Love Me""",Selena Gomez,23 October 2019,31 October 2019,1,47.2
"""Dance Monkey"" (2)",Tones and I,10 May 2019,7 November 2019,14,46.9
"""The Box""",Roddy Ricch,6 December 2019,13 February 2020,1,46.2
"""Dance Monkey"" (3)",Tones and I,10 May 2019,20 February 2020,1,43.7
"""Blinding Lights"" ‡",The Weeknd,29 November 2019,27 February 2020,9,44.2
"""The Scotts""",Travis Scott and Kid Cudi,23 April 2020,30 April 2020,1,48.4
"""Blinding Lights"" ‡ (2)",The Weeknd,29 November 2019,7 May 2020,3,37.8
"""Rain on Me""",Lady Gaga and Ariana Grande,22 May 2020,28 May 2020,1,41.6
"""Rockstar""",DaBaby featuring Roddy Ricch,17 April 2020,4 June 2020,2,38.0
"""Blinding Lights"" ‡ (3)",The Weeknd,29 November 2019,18 June 2020,1,34.4
"""Rockstar"" (2)",DaBaby featuring Roddy Ricch,17 April 2020,25 June 2020,5,37.1
"""Cardigan""",Taylor Swift,24 July 2020,30 July 2020,1,35.7
"""Savage Love (Laxed – Siren Beat)""",Jawsh 685 featuring Jason Derulo,11 June 2020,6 August 2020,2,32.2
"""WAP""",Cardi B featuring Megan Thee Stallion,7 August 2020,20 August 2020,5,46.0
"""Mood""",24kGoldn featuring Iann Dior,24 July 2020,24 September 2020,5,38.3
"""Positions""",Ariana Grande,23 October 2020,29 October 2020,2,41.5
"""Dakiti""",Bad Bunny featuring Jhay Cortez,30 October 2020,12 November 2020,6,47.7
"""All I Want for Christmas Is You"" (2)",Mariah Carey,1 November 1994,24 December 2020,1,53.4
"""Dakiti"" (2)",Bad Bunny featuring Jhay Cortez,30 October 2020,31 December 2020,2,32.9
"""Drivers License"" ‡",Olivia Rodrigo,8 January 2021,14 January 2021,10,50.0
"""Peaches""",Justin Bieber featuring Daniel Caesar and Giveon,19 March 2021,25 March 2021,3,48.0
"""Montero (Call Me by Your Name)""",Lil Nas X,26 March 2021,15 April 2021,5,49.4
"""Good 4 U""",Olivia Rodrigo,14 May 2021,20 May 2021,7,63.2
"""Beggin'""",Måneskin,8 December 2017,8 July 2021,4,51.0
"""Stay""",The Kid LAROI and Justin Bieber,9 July 2021,5 August 2021,11,60.8
"""Easy on Me""",Adele,15 October 2021,21 October 2021,4,57.2
"""All Too Well (10 Minute Version)""",Taylor Swift,12 November 2021,18 November 2021,1,41.9
"""Easy on Me"" (2)",Adele,15 October 2021,25 November 2021,3,44.8
"""ABCDEFU""",Gayle,13 August 2021,16 December 2021,1,34.4
"""All I Want for Christmas Is You"" (3)",Mariah Carey,1 November 1994,23 December 2021,2,40.1
"""Stay"" (2)",The Kid LAROI and Justin Bieber,9 July 2021,6 January 2022,1,32.3
"""ABCDEFU"" (2)",Gayle,13 August 2021,13 January 2022,2,31.8
"""Heat Waves""",Glass Animals,29 June 2020,27 January 2022,10,30.7
"""As It Was"" ‡",Harry Styles,1 April 2022,7 April 2022,9,65.2
"""Running Up That Hill (A Deal with God)""",Kate Bush,5 August 1985,9 June 2022,1,57.2
"""As It Was"" ‡ (2)",Harry Styles,1 April 2022,16 June 2022,1,52.7
"""Glimpse of Us""",Joji,10 June 2022,23 June 2022,1,57.4
"""As It Was"" ‡ (3)",Harry Styles,1 April 2022,30 June 2022,1,48.1
"""Running Up That Hill (A Deal with God)"" (2)",Kate Bush,5 August 1985,7 July 2022,2,47.9
"""Quevedo: Bzrp Music Sessions, Vol. 52""",Bizarrap and Quevedo,6 July 2022,15 July 2022,9,45.9
"""Shut Down""",Blackpink,16 September 2022,22 September 2022,1,39.2
"""Unholy""",Sam Smith featuring Kim Petras,22 September 2022,29 September 2022,4,51.8
"""Anti-Hero""",Taylor Swift,21 October 2022,27 October 2022,3,63.9
"""Unholy"" (2)",Sam Smith featuring Kim Petras,22 September 2022,17 November 2022,3,41.0
"""All I Want for Christmas Is You"" (4)",Mariah Carey,1 November 1994,8 December 2022,4,46.2
"""Kill Bill""",SZA,9 December 2022,5 January 2023,2,44.4
"""Flowers"" ‡",Miley Cyrus,13 January 2023,19 January 2023,7,83.5
"""TQG""",Karol G and Shakira,24 February 2023,9 March 2023,1,57.1
"""Flowers"" ‡ (2)",Miley Cyrus,13 January 2023,16 March 2023,5,47.3
"""Ella Baila Sola""",Eslabon Armado and Peso Pluma,17 March 2023,20 April 2023,2,50.2
"""Un x100to""",Grupo Frontera and Bad Bunny,17 April 2023,4 May 2023,2,53.2
"""Ella Baila Sola"" (2)",Eslabon Armado and Peso Pluma,17 March 2023,18 May 2023,7,43.0
"""Vampire""",Olivia Rodrigo,30 June 2023,6 July 2023,1,52.0
"""Lala""",Myke Towers,23 March 2023,13 July 2023,1,39.4
"""Seven""",Jungkook featuring Latto,14 July 2023,20 July 2023,8,63.9
"""Paint the Town Red""",Doja Cat,4 August 2023,14 September 2023,4,52.1
"""Seven"" (2)",Jungkook featuring Latto,14 July 2023,12 October 2023,1,43.2
"""Monaco""",Bad Bunny,13 October 2023,19 October 2023,1,50.0
"""Si No Estás""",Iñigo Quintero,23 September 2022,26 October 2023,1,40.0
"""Is It Over Now? """,Taylor Swift,27 October 2023,2 November 2023,1,44.8
"""Standing Next to You""",Jungkook,3 November 2023,9 November 2023,1,39.2
"""Greedy""",Tate McRae,15 September 2023,16 November 2023,3,38.4
"""All I Want for Christmas Is You"" (5)",Mariah Carey,1 November 1994,7 December 2023,4,56.1
"""Greedy"" (2)",Tate McRae,15 September 2023,4 January 2024,1,33.9
"""La Diabla""",Xavi,30 November 2023,11 January 2024,1,34.2
"""Yes, And? """,Ariana Grande,12 January 2024,18 January 2024,1,53.9
"""La Diabla"" (2)",Xavi,30 November 2023,25 January 2024,3,37.9
"""Beautiful Things""",Benson Boone,18 January 2024,15 February 2024,4,43.4
"""We Can't Be Friends (Wait for Your Love)""",Ariana Grande,8 March 2024,14 March 2024,2,58.0
"""Beautiful Things"" (2)",Benson Boone,18 January 2024,28 March 2024,2,54.7
"""I Like the Way You Kiss Me""",Artemas,19 March 2024,11 April 2024,2,60.2
"""Fortnight""",Taylor Swift featuring Post Malone,19 April 2024,25 April 2024,2,84.9
"""Espresso"" ‡",Sabrina Carpenter,11 April 2024,9 May 2024,1,66.9
"""Million Dollar Baby""",Tommy Richman,26 April 2024,16 May 2024,2,76.6
"""Lunch""",Billie Eilish,17 May 2024,30 May 2024,1,63.2
"""Espresso"" ‡ (2)",Sabrina Carpenter,11 April 2024,6 June 2024,2,70.6
"""Please Please Please""",Sabrina Carpenter,6 June 2024,20 June 2024,2,77.8
"""Espresso"" ‡ (3)",Sabrina Carpenter,11 April 2024,4 July 2024,2,61.0
"""Birds of a Feather""",Billie Eilish,17 May 2024,18 July 2024,1,57.8
"""Who""",Jimin,19 July 2024,25 July 2024,3,61.2
"""Birds of a Feather"" (2)",Billie Eilish,17 May 2024,15 August 2024,2,60.9
"""Die with a Smile""",Lady Gaga and Bruno Mars,16 August 2024,29 August 2024,8,73.5
"""Apt. """,Rosé and Bruno Mars,18 October 2024,24 October 2024,2,86.3
"""Die with a Smile"" (2)",Lady Gaga and Bruno Mars,16 August 2024,7 November 2024,3,70.5
"""Apt."" (2)",Rosé and Bruno Mars,18 October 2024,28 November 2024,1,68.7
"""Die with a Smile"" (3)",Lady Gaga and Bruno Mars,16 August 2024,5 December 2024,2,67.1
"""All I Want for Christmas Is You"" (6)",Mariah Carey,1 November 1994,26 December 2024,1,92.5
"""Die with a Smile"" (4)",Lady Gaga and Bruno Mars,16 August 2024,2 January 2025,2,69.3
"""DTMF""",Bad Bunny,5 January 2025,16 January 2025,3,79.6
"""Die with a Smile"" (5) #",Lady Gaga and Bruno Mars,16 August 2024,6 February 2025,8,57.8


Table:
0,1
#,Indicates current number-one song
‡,Indicates number-one Spotify Wrapped song of the year[E]
=


=== Annual top five most-streamed songs ===

The following table lists the five songs that Spotify reported as most-played in each calendar year. Table:
Year,Artist and Song ranking,Artist and Song ranking,Artist and Song ranking,Artist and Song ranking,Artist and Song ranking
Year,1,2,3,4,5
2024[117],"Billie Eilish ""Birds of a Feather"" (1.7 billion)""","Sabrina Carpenter ""Espresso""","Benson Boone ""Beautiful Things""","FloyyMenor and Cris MJ ""Gata Only""","Teddy Swims ""Lose Control"""
2023[116],"Miley Cyrus ""Flowers"" (1.6 billion)","SZA ""Kill Bill""","Harry Styles ""As It Was""","Jung Kook ""Seven (feat. Latto)""","Eslabon Armado, Peso Pluma ""Ella Baila Sola"""
2022[115],"Harry Styles ""As It Was"" (1.6 billion)","Glass Animals ""Heat Waves""","The Kid LAROI ""Stay (with Justin Bieber)""","Bad Bunny feat. Chencho Corleone ""Me Porto Bonito""","Bad Bunny ""Tití Me Preguntó"""
2021[114],"Olivia Rodrigo ""Drivers License"" (1.2 billion)","Lil Nas X ""Montero (Call Me By Your Name)""","The Kid LAROI ""Stay (with Justin Bieber)""","Olivia Rodrigo ""Good 4 U""","Dua Lipa ""Levitating (feat. DaBaby)"""
2020[113],"The Weeknd ""Blinding Lights"" (1.6 billion)","Tones and I ""Dance Monkey""","Roddy Ricch ""The Box""","Imanbek & Saint Jhn ""Roses – Imanbek Remix""","Dua Lipa ""Don't Start Now"""
2019[112],"Shawn Mendes & Camila Cabello ""Señorita"" (1 billion)","Billie Eilish ""Bad Guy""","Post Malone & Swae Lee ""Sunflower""","Ariana Grande ""7 Rings""","Lil Nas X & Billy Ray Cyrus ""Old Town Road – Remix"""
2018[111],"Drake ""God's Plan"" (1.1 billion)","XXXTentacion ""Sad! ""","Post Malone ""Rockstar (feat. 21 Savage)""","Post Malone ""Psycho (feat. Ty Dolla $ign)""","Drake ""In My Feelings"""
2017[110],"Ed Sheeran ""Shape of You"" (1.5 billion)","Luis Fonsi, Daddy Yankee & Justin Bieber ""Despacito (Remix)""","Luis Fonsi & Daddy Yankee ""Despacito""","The Chainsmokers ""Something Just Like This"" (with Coldplay)","DJ Khaled ""I'm the One"" (feat. Justin Bieber, Chance the Rapper, Quavo & Lil Wayne)"
2016[119],"Drake ""One Dance"" (feat. Wizkid and Kyla) (960 million)","Mike Posner ""I Took A Pill in Ibiza – Seeb Remix""","The Chainsmokers ""Don't Let Me Down"" (feat. Daya)","Rihanna ""Work"" (feat. Drake)","Sia ""Cheap Thrills"""
2015[120],"Major Lazer ""Lean On"" (feat. MØ & DJ Snake) (540 million)","Omi ""Cheerleader – Felix Jaehn Remix Radio Edit""","Mark Ronson ""Uptown Funk"" (feat. Bruno Mars)","Wiz Khalifa ""See You Again"" (feat. Charlie Puth)","Ellie Goulding ""Love Me Like You Do"""
2014[121],"Pharrell Williams ""Happy"" (260 million)","Clean Bandit ""Rather Be"" (feat. Jess Glynne)","Calvin Harris ""Summer""","Katy Perry ""Dark Horse"" (feat. Juicy J)","John Legend ""All of Me"""
2013[122],"Macklemore & Ryan Lewis ""Can't Hold Us"" (feat. Ray Dalton)","Avicii ""Wake Me Up""","Macklemore & Ryan Lewis ""Thrift Shop"" (feat. Wanz)","Daft Punk ""Get Lucky"" (feat. Pharrell Williams and Nile Rodgers)","Imagine Dragons ""Radioactive"""
2012[123],"Gotye ""Somebody That I Used To Know"" (feat. Kimbra)","Carly Rae Jepsen ""Call Me Maybe""","Fun. ""We Are Young"" (feat. Janelle Monáe)","Flo Rida ""Whistle""","Flo Rida ""Wild Ones"" (feat. Sia)"


The following table lists the top song that Spotify reported as most-played in each calendar year, for the years 2008 to 2011. Table:
Year,Artist and song
2011[124],"Don Omar, Lucenzo ""Danza Kuduro"""
2010[124],"Eminem, Rihanna ""Love The Way You Lie"""
2009[124],"The Black Eyed Peas ""I Gotta Feeling"""
2008[124],"The Killers ""Human"""



=== Most-streamed songs in a single day ===


==== Non-seasonal songs ====
The following table lists the 20 non-seasonal songs to receive the most streams in a single day, as registered on the Spotify Global Daily chart. ==== Christmas seasonal songs ====
The following table lists the 20 songs associated with the Christmas season that received the most streams in a single day, as registered on the Spotify Global Daily chart. Historically, these songs have performed best yearly on December 24, and often reach new peaks with each season. === Historical number one most-streamed non-seasonal songs in a single day ===
The following table lists the progression by date of number one ranked most-streamed songs in a single day, as registered on the Spotify Global Weekly chart. === Most-streamed songs in a single week ===
The following table lists the top 20 most-streamed in a single week, as registered on the Spotify Global Weekly chart. === Historical number one most-streamed songs in a single week ===
The following table lists the progression by date of number one ranked most-streamed songs in a single week, as registered on the Spotify Global Weekly chart. === Longest-running number-one songs by days ===
The following table lists the songs with more than 60 days in the number 1 position on the Global Spotify Chart. === Progression of the record for longest-running non-seasonal number-one songs by days ===
The following table lists the progression for the record of most number of days for non-seasonal songs in the number 1 position on the Global Spotify Chart, showing the date the record was achieved and the length the record was held (in the case of the current record holder, "Die with a Smile", has been held). === Songs which reached 1 billion streams in under 120 days ===
The following table lists the history of songs which reached 1 billion streams in under 120 days. Table:
Rank,Song,Artist(s),Days to 1bn,Date Published,Date achieved,Ref. 1,"""Die with a Smile""",Lady Gaga and Bruno Mars,96,16 August 2024,20 November 2024,[181]
2,"""APT. """,Rosé and Bruno Mars,100,18 October 2024,25 January 2025,
3,"""Seven""",Jungkook featuring Latto,108,14 July 2023,30 October 2023,[182]
4,"""Flowers""",Miley Cyrus,112,12 January 2023,4 May 2023,[183]
5,"""Espresso""",Sabrina Carpenter,117,11 April 2024,6 August 2024,[184]
6,"""Stay""",The Kid Laroi and Justin Bieber,118,9 July 2021,4 November 2021,[185]
6,"""As It Was""",Harry Styles,118,1 April 2022,28 July 2022,[186]



== Most-streamed albums ==

As of April 2025, Un Verano Sin Ti (2022) by Puerto Rican rapper Bad Bunny is the most-streamed album of all time on Spotify, while Sour (2021) by American singer Olivia Rodrigo is the most-streamed album by a female artist. Canadian singer the Weeknd is the only male artist with multiple albums in the top 10, while Albanian-British singer Dua Lipa is the only woman with multiple albums in the top 10. Female singers SZA and Taylor Swift are the latest to join the top 10. The following table lists the top 10 most-streamed albums on Spotify, with streams rounded to the nearest million, as well as the number of tracks, the artist and the date it was released. Table:
Rank,Album,Streams (billions),Tracks,Artist(s),Release date,Ref
1,Un Verano Sin Ti,18.998,23,Bad Bunny,6 May 2022,[187]
2,Starboy[I],16.469,21,The Weeknd,25 November 2016,[188]
3,÷[J],16.134,16,Ed Sheeran,3 March 2017,[189]
4,Sour,14.501,11,Olivia Rodrigo,21 May 2021,[190]
5,After Hours[K],14.042,18,The Weeknd,20 March 2020,[191]
6,Hollywood's Bleeding,13.940,17,Post Malone,6 September 2019,[192]
7,Future Nostalgia[L],13.537,19,Dua Lipa,27 March 2020,[193]
8,Dua Lipa[M],13.498,25,Dua Lipa,2 June 2017,[194]
9,SOS[N],12.709,42,SZA,9 December 2022,[195]
10,Lover,12.417,18,Taylor Swift,23 August 2019,[196]
As of 23 March 2025,As of 23 March 2025,As of 23 March 2025,As of 23 March 2025,As of 23 March 2025,As of 23 March 2025,As of 23 March 2025



== Milestones and achievements for albums ==


=== Annual top five most-streamed albums ===
The following table lists the five albums most-played on Spotify in each calendar year. Table:
Ariana grande,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0
Ariana grande,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1
2024[197],Taylor Swift The Tortured Poets Department,Billie Eilish Hit Me Hard and Soft,Sabrina Carpenter Short n' Sweet,Karol G Mañana Será Bonito,Ariana Grande Eternal Sunshine
2023[198],Bad Bunny Un Verano Sin Ti,Taylor Swift Midnights,SZA SOS,The Weeknd Starboy,Karol G Mañana Será Bonito
2022[115],Bad Bunny Un Verano Sin Ti,Harry Styles Harry's House,Olivia Rodrigo Sour,Ed Sheeran =,Doja Cat Planet Her
2021[114],Olivia Rodrigo Sour,Dua Lipa Future Nostalgia,Justin Bieber Justice,Ed Sheeran =,Doja Cat Planet Her
2020[113],Bad Bunny YHLQMDLG,The Weeknd After Hours,Post Malone Hollywood's Bleeding,Harry Styles Fine Line,Dua Lipa Future Nostalgia
2019[199],"Billie Eilish When We All Fall Asleep, Where Do We Go? ",Post Malone Hollywood's Bleeding,"Ariana Grande Thank U, Next",Ed Sheeran No.6 Collaborations Project,Shawn Mendes Shawn Mendes
2018[200],Drake Scorpion,Post Malone Beerbongs & Bentleys,XXXTentacion ?,Dua Lipa Dua Lipa,Ed Sheeran ÷
2017[201],Ed Sheeran ÷,Drake More Life,Kendrick Lamar Damn,The Weeknd Starboy,Post Malone Stoney
2016[202],Drake Views,Justin Bieber Purpose,Rihanna Anti,Twenty One Pilots Blurryface,The Weeknd Beauty Behind The Madness
2015[203],The Weeknd Beauty Behind the Madness,Drake If You're Reading This It's Too Late,Major Lazer Peace Is the Mission,Avicii Stories,Meghan Trainor Title
2014[204],Ed Sheeran ×,Sam Smith In The Lonely Hour,Iggy Azalea The New Classic,Pharrell Williams Girl,Ariana Grande My Everything
2013[205],Macklemore & Ryan Lewis The Heist,Calvin Harris 18 Months,Imagine Dragons Night Visions,Pink The Truth About Love,Bruno Mars Unorthodox Jukebox
2012[206],David Guetta Nothing But The Beat,Gotye Making Mirrors,Drake Take Care,Lana Del Rey Born To Die,One Direction Up All Night



=== Most streamed albums in a single day ===
The following table lists the most streamed albums in a single day, registering the total of obtained streams, the artist, the publication of the album and the date in which these streams were reached. Table:
Rank,Album,Artist(s),Streams,Tracks,Average,Date published,Date achieved,Ref. 1,The Tortured Poets Department[O],Taylor Swift,313747178,31,10120877,19 April 2024,19 April 2024,[207]
2,Midnights[P],Taylor Swift,184695609,20,9234781,21 October 2022,21 October 2022,[208]
3,1989 (Taylor's Version)[Q],Taylor Swift,176170759,22,8007754,27 October 2023,27 October 2023,[209]
4,Certified Lover Boy,Drake,153400000,21,7306741,3 September 2021,3 September 2021,[210]
5,Nadie Sabe Lo Que Va a Pasar Mañana,Bad Bunny,145925845,21[R],6948849,14 October 2023,14 October 2023,[211]
6,Un Verano Sin Ti,Bad Bunny,145811373,23,6339624,6 May 2022,6 May 2022,[212]
7,Music,Playboi Carti,134584864,30,4486162,14 March 2025,14 March 2025,[213]
8,Utopia,Travis Scott,128501459,19,6763235,28 July 2023,28 July 2023,[214]
9,Speak Now (Taylor's Version),Taylor Swift,126378176,22,5744463,7 July 2023,7 July 2023,[215]
10,For All the Dogs,Drake,108677977,23,4725129,6 October 2023,6 October 2023,[216]
11,Mr. Morale & the Big Steppers,Kendrick Lamar,99582729,18,5532373,13 May 2022,13 May 2022,[217]
12,Harry's House,Harry Styles,97621794,13,7509368,20 May 2022,20 May 2022,[218]
13,Her Loss,Drake and 21 Savage,97390844,16,6086927,4 November 2022,4 November 2022,[219]
14,Donda,Kanye West,94455883,25[S],3778235,29 August 2021,29 August 2021,[220]
15,Red (Taylor's Version),Taylor Swift,90556180,30,3018539,12 November 2021,12 November 2021,[221]
16,Debí Tirar Más Fotos,Bad Bunny,87639602,17,5115271,5 January 2025,14 January 2025,[222]
17,Chromakopia,"Tyler, The Creator",85665784,14,6118985,28 October 2024,28 October 2024,[223]
18,Folklore,Taylor Swift,79443136,16,4965196,24 July 2020,24 July 2020,[224]
19,Beerbongs & Bentleys,Post Malone,77452211,18,4302900,27 April 2018,27 April 2018,[225]
20,Cowboy Carter,Beyoncé,76131529,27[T],2819686,29 March 2024,29 March 2024,[226]



=== Historical number one most-streamed album in a single day ===
The following table lists the progression by date of number one ranked most-streamed albums in a single week, as registered on the Spotify Global Weekly chart. === Most streamed albums in a single week ===
The following table lists the most streamed albums in a single week, registering the total of obtained streams, the artist, the publication of the album and the date in which these streams were reached. Table:
Rank,Album,Artist(s),Streams,Tracks,Average,Date published,Date achieved,Ref. 1,The Tortured Poets Department[W],Taylor Swift,1173127225,31,37842814,19 April 2024,25 April 2024,[228]
2,Midnights[X],Taylor Swift,776481256,20,38824063,21 October 2022,27 October 2022,[229]
3,Un Verano Sin Ti,Bad Bunny,618159971,23,26876520,6 May 2022,12 May 2022,[230]
4,Debí Tirar Más Fotos,Bad Bunny,579245938,17,34073290,5 January 2025,16 January 2025,[231]
5,1989 (Taylor's Version)[Y],Taylor Swift,572430422,22,26019565,27 October 2023,2 November 2023,[232]
6,Scorpion,Drake,559021928,25,22360877,29 June 2018,5 July 2018,[233]
7,Certified Lover Boy,Drake,497083050,21,23670621,3 September 2021,9 September 2021,[234]
8,Music,Playboi Carti,490000000,30,22424719,14 March 2025,21 March 2025,[235]
9,Utopia,Travis Scott,456734411,19,24038653,28 July 2023,3 August 2023,[236]
10,Harry's House,Harry Styles,434429007,13,33417616,20 May 2022,26 May 2022,[237]
11,Beerbongs & Bentleys,Post Malone,409107439,18,24065143,27 April 2018,3 May 2018,[238]
12,For All the Dogs,Drake,405443786,23,17627990,6 October 2023,12 October 2023,[239]
13,Speak Now (Taylor's Version),Taylor Swift,392280215,22,17830919,7 July 2023,13 July 2023,[240]
14,Her Loss,Drake and 21 Savage,381665545,16,23854097,4 November 2022,10 November 2022,[241]
15,Hit Me Hard And Soft,Billie Eilish,379489612,10,37948961,17 May 2024,23 May 2024,[242]
16,Hollywood's Bleeding,Post Malone,379067856,17,22298109,6 September 2019,12 September 2019,[243]
17,Red (Taylor's Version),Taylor Swift,377701119,30,12590037,12 November 2021,18 November 2021,[244]
18,Sour,Olivia Rodrigo,374074137,11,34006740,21 May 2021,27 May 2021,[245]
19,÷[Z],Ed Sheeran,372008974,16,23250561,3 March 2017,9 March 2017,[246]
20,"Thank U, Next",Ariana Grande,370544675,12,30878723,8 February 2019,14 February 2019,[247]



=== Historical number one most-streamed album in a single week ===
The following table lists the progression by date of number one ranked most-streamed albums in a single week, as registered on the Spotify Global Weekly chart. =