The NBA Finals is the championship series for the National Basketball Association (NBA) held at the conclusion of its postseason. All NBA Finals have been played in a best-of-seven format, and are contested between the winners of the Eastern Conference and the Western Conference (formerly Divisions before 1970), except in 1950 when the Eastern Division champion faced the winner between the Western and Central Division champions. From 1946 through 1949, when the league was known as the Basketball Association of America (BAA), the playoffs were a three-stage tournament where the two semifinal winners played each other in the finals. The winning team of the series receives the Larry O'Brien Championship Trophy, which is awarded since 1977 (between 1947 and 1976 the winning team received the Walter A. Brown Trophy).
The current home-and-away format in the NBA Finals is 2–2–1–1–1 (the team with the better regular season record plays on its home court in games 1, 2, 5, and 7), which has been used in 1947, 1948, 1950–1952, 1957–1970, 1972–1974, 1976, 1977, 1979–1984, and since 2014. It was previously in a 2–3–2 format (the team with the better regular season record plays on its home court in games 1, 2, 6, and 7) during 1949, 1953–1955, and 1985–2013, in a 1–1–1–1–1–1–1 format in 1956 and 1971, and in a 1–2–2–1–1 format in 1975 and 1978.


== Champions ==
As of 2024, the Eastern champions have a 41–36 advantage in NBA titles over the Western champions, with their most recent being the Boston Celtics who have won 18 titles, the most of any team in the league. The 1949–50 Minneapolis Lakers, who won the NBA Finals, are not counted in the Eastern versus Western champions record above as they played in the Central Division.

The first parentheses in the Western champions and Eastern champions columns indicate the teams' playoff seed. The second parentheses indicate the number of times that teams have appeared in an NBA Finals as well as each respective team's NBA Finals record to date.

Table:
Year,Western champion,Coach,Result,Eastern champion,Coach.1,Finals MVP[a],Ref
Basketball Association of America (BAA),Basketball Association of America (BAA),Basketball Association of America (BAA),Basketball Association of America (BAA),Basketball Association of America (BAA),Basketball Association of America (BAA),Basketball Association of America (BAA),Basketball Association of America (BAA)
1947,"Chicago Stags (1) (1, 0–1)",Harold Olsen,1–4,"Philadelphia Warriors (2) (1, 1–0)",Eddie Gottlieb,,[16]
1948,"Baltimore Bullets† (2) (1, 1–0)",Buddy Jeannette,4–2,"Philadelphia Warriors (1) (2, 1–1)",Eddie Gottlieb,,[17]
1949,"Minneapolis Lakers (2) (1, 1–0)",John Kundla,4–2,"Washington Capitols (1) (1, 0–1)",Red Auerbach,,[18]
National Basketball Association (NBA),National Basketball Association (NBA),National Basketball Association (NBA),National Basketball Association (NBA),National Basketball Association (NBA),National Basketball Association (NBA),National Basketball Association (NBA),National Basketball Association (NBA)
1950,"Minneapolis Lakers (1) [b] (2, 2–0)",John Kundla,4–2,"Syracuse Nationals (1) (1, 0–1)",Al Cervi,,[22][23]
1951,"Rochester Royals (2) (1, 1–0)",Les Harrison,4–3,"New York Knicks (3) (1, 0–1)",Joe Lapchick,,[24]
1952,"Minneapolis Lakers (2) (3, 3–0)",John Kundla,4–3,"New York Knicks (3) (2, 0–2)",Joe Lapchick,,[25]
1953,"Minneapolis Lakers (1) (4, 4–0)",John Kundla,4–1,"New York Knicks (1) (3, 0–3)",Joe Lapchick,,[26]
1954,"Minneapolis Lakers (1) (5, 5–0)",John Kundla,4–3,"Syracuse Nationals (1) (2, 0–2)",Al Cervi,,[27]
1955,"Fort Wayne Pistons (1) (1, 0–1)",Charles Eckman,3–4,"Syracuse Nationals (1) (3, 1–2)",Al Cervi,,[28]
1956,"Fort Wayne Pistons (1) (2, 0–2)",Charles Eckman,1–4,"Philadelphia Warriors (1) (3, 2–1)",George Senesky,,[29]
1957,"St. Louis Hawks (1) (1, 0–1)",Alex Hannum,3–4,"Boston Celtics (1) (1, 1–0)",Red Auerbach,,[30]
1958,"St. Louis Hawks (1) (2, 1–1)",Alex Hannum,4–2,"Boston Celtics (1) (2, 1–1)",Red Auerbach,,[31]
1959,"Minneapolis Lakers (2) (6, 5–1)",John Kundla,0–4,"Boston Celtics (1) (3, 2–1)",Red Auerbach,,[32]
1960,"St. Louis Hawks (1) (3, 1–2)",Ed Macauley,3–4,"Boston Celtics (1) (4, 3–1)",Red Auerbach,,[33]
1961,"St. Louis Hawks (1) (4, 1–3)",Paul Seymour,1–4,"Boston Celtics (1) (5, 4–1)",Red Auerbach,,[34]
1962,"Los Angeles Lakers (1) (7, 5–2)",Fred Schaus,3–4,"Boston Celtics (1) (6, 5–1)",Red Auerbach,,[35]
1963,"Los Angeles Lakers (1) (8, 5–3)",Fred Schaus,2–4,"Boston Celtics (1) (7, 6–1)",Red Auerbach,,[36]
1964[c],"San Francisco Warriors (1) (4, 2–2)",Alex Hannum,1–4,"Boston Celtics (1) (8, 7–1)",Red Auerbach,,[37]
1965,"Los Angeles Lakers (1) (9, 5–4)",Fred Schaus,1–4,"Boston Celtics (1) (9, 8–1)",Red Auerbach,,[38]
1966,"Los Angeles Lakers (1) (10, 5–5)",Fred Schaus,3–4,"Boston Celtics (2) (10, 9–1)",Red Auerbach,,[39]
1967,"San Francisco Warriors (1) (5, 2–3)",Bill Sharman,2–4,"Philadelphia 76ers (1) (4, 2–2)",Alex Hannum,,[40]
1968,"Los Angeles Lakers (2) (11, 5–6)",Butch van Breda Kolff,2–4,"Boston Celtics (2) (11, 10–1)",Bill Russell,,[41]
1969,"Los Angeles Lakers (1) (12, 5–7)",Butch van Breda Kolff,3–4,"Boston Celtics (4) (12, 11–1)",Bill Russell,Jerry West,[42]
1970,"Los Angeles Lakers (2) (13, 5–8)",Joe Mullaney,3–4,"New York Knicks (1) (4, 1–3)",Red Holzman,Willis Reed,[43]
1971,"Milwaukee Bucks (1) (1, 1–0)",Larry Costello,4–0,"Baltimore Bullets (1) (1, 0–1)",Gene Shue,Lew Alcindor,[44]
1972,"Los Angeles Lakers (1) (14, 6–8)",Bill Sharman,4–1,"New York Knicks (2) (5, 1–4)",Red Holzman,Wilt Chamberlain,[45]
1973,"Los Angeles Lakers (2) (15, 6–9)",Bill Sharman,1–4,"New York Knicks (2) (6, 2–4)",Red Holzman,Willis Reed,[46]
1974,"Milwaukee Bucks (1) (2, 1–1)",Larry Costello,3–4,"Boston Celtics (1) (13, 12–1)",Tom Heinsohn,John Havlicek,[47]
1975,"Golden State Warriors (1) (6, 3–3)",Al Attles,4–0,"Washington Bullets (2) (2, 0–2)",K. C. Jones,Rick Barry,[48]
1976,"Phoenix Suns (3) (1, 0–1)",John MacLeod,2–4,"Boston Celtics (1) (14, 13–1)",Tom Heinsohn,Jo Jo White,[49]
1977[d],"Portland Trail Blazers (3) (1, 1–0)",Jack Ramsay,4–2,"Philadelphia 76ers (1) (5, 2–3)",Gene Shue,Bill Walton,[52]
1978,"Seattle SuperSonics (4) (1, 0–1)",Lenny Wilkens,3–4,"Washington Bullets (3) (3, 1–2)",Dick Motta,Wes Unseld,[53]
1979,"Seattle SuperSonics (1) (2, 1–1)",Lenny Wilkens,4–1,"Washington Bullets (1) (4, 1–3)",Dick Motta,Dennis Johnson,[54]
1980,"Los Angeles Lakers (1) (16, 7–9)",Paul Westhead,4–2,"Philadelphia 76ers (3) (6, 2–4)",Billy Cunningham,Magic Johnson,[55]
1981,"Houston Rockets (6) (1, 0–1)",Del Harris,2–4,"Boston Celtics (1) (15, 14–1)",Bill Fitch,Cedric Maxwell,[56]
1982,"Los Angeles Lakers (1) (17, 8–9)",Pat Riley,4–2,"Philadelphia 76ers (3) (7, 2–5)",Billy Cunningham,Magic Johnson,[57]
1983,"Los Angeles Lakers (1) (18, 8–10)",Pat Riley,0–4,"Philadelphia 76ers (1) (8, 3–5)",Billy Cunningham,Moses Malone,[58]
1984[e],"Los Angeles Lakers (1) (19, 8–11)",Pat Riley,3–4,"Boston Celtics (1) (16, 15–1)",K. C. Jones,Larry Bird,[59]
1985,"Los Angeles Lakers (1) (20, 9–11)",Pat Riley,4–2,"Boston Celtics (1) (17, 15–2)",K. C. Jones,Kareem Abdul-Jabbar,[60]
1986,"Houston Rockets (2) (2, 0–2)",Bill Fitch,2–4,"Boston Celtics (1) (18, 16–2)",K. C. Jones,Larry Bird,[61]
1987,"Los Angeles Lakers (1) (21, 10–11)",Pat Riley,4–2,"Boston Celtics (1) (19, 16–3)",K. C. Jones,Magic Johnson,[62]
1988,"Los Angeles Lakers (1) (22, 11–11)",Pat Riley,4–3,"Detroit Pistons (2) (3, 0–3)",Chuck Daly,James Worthy,[63]
1989,"Los Angeles Lakers (1) (23, 11–12)",Pat Riley,0–4,"Detroit Pistons (1) (4, 1–3)",Chuck Daly,Joe Dumars,[64]
1990,"Portland Trail Blazers (3) (2, 1–1)",Rick Adelman,1–4,"Detroit Pistons (1) (5, 2–3)",Chuck Daly,Isiah Thomas,[65]
1991,"Los Angeles Lakers (3) (24, 11–13)",Mike Dunleavy,1–4,"Chicago Bulls (1) (1, 1–0)",Phil Jackson,Michael Jordan,[66]
1992,"Portland Trail Blazers (1) (3, 1–2)",Rick Adelman,2–4,"Chicago Bulls (1) (2, 2–0)",Phil Jackson,Michael Jordan,[67]
1993,"Phoenix Suns (1) (2, 0–2)",Paul Westphal,2–4,"Chicago Bulls (2) (3, 3–0)",Phil Jackson,Michael Jordan,[68]
1994,"Houston Rockets (2) (3, 1–2)",Rudy Tomjanovich,4–3,"New York Knicks (2) (7, 2–5)",Pat Riley,Hakeem Olajuwon,[69]
1995,"Houston Rockets (6) (4, 2–2)",Rudy Tomjanovich,4–0,"Orlando Magic (1) (1, 0–1)",Brian Hill,Hakeem Olajuwon,[70]
1996,"Seattle SuperSonics (1) (3, 1–2)",George Karl,2–4,"Chicago Bulls (1) (4, 4–0)",Phil Jackson,Michael Jordan,[71]
1997,"Utah Jazz (1) (1, 0–1)",Jerry Sloan,2–4,"Chicago Bulls (1) (5, 5–0)",Phil Jackson,Michael Jordan,[72]
1998,"Utah Jazz (1) (2, 0–2)",Jerry Sloan,2–4,"Chicago Bulls (1) (6, 6–0)",Phil Jackson,Michael Jordan,[73]
1999[f],"San Antonio Spurs (1) (1, 1–0)",Gregg Popovich,4–1,"New York Knicks (8) (8, 2–6)",Jeff Van Gundy,Tim Duncan,[75]
2000,"Los Angeles Lakers (1) (25, 12–13)",Phil Jackson,4–2,"Indiana Pacers (1) (1, 0–1)",Larry Bird,Shaquille O'Neal,[76]
2001,"Los Angeles Lakers (2) (26, 13–13)",Phil Jackson,4–1,"Philadelphia 76ers (1) (9, 3–6)",Larry Brown,Shaquille O'Neal,[77]
2002,"Los Angeles Lakers (3) (27, 14–13)",Phil Jackson,4–0,"New Jersey Nets (1) (1, 0–1)",Byron Scott,Shaquille O'Neal,[78]
2003,"San Antonio Spurs (1) (2, 2–0)",Gregg Popovich,4–2,"New Jersey Nets (2) (2, 0–2)",Byron Scott,Tim Duncan,[79]
2004,"Los Angeles Lakers (2) (28, 14–14)",Phil Jackson,1–4,"Detroit Pistons (3) (6, 3–3)",Larry Brown,Chauncey Billups,[80]
2005,"San Antonio Spurs (2) (3, 3–0)",Gregg Popovich,4–3,"Detroit Pistons (2) (7, 3–4)",Larry Brown,Tim Duncan,[81]
2006,"Dallas Mavericks (4) (1, 0–1)",Avery Johnson,2–4,"Miami Heat (2) (1, 1–0)",Pat Riley,Dwyane Wade,[82]
2007,"San Antonio Spurs (3) (4, 4–0)",Gregg Popovich,4–0,"Cleveland Cavaliers (2) (1, 0–1)",Mike Brown,Tony Parker,[83]
2008,"Los Angeles Lakers (1) (29, 14–15)",Phil Jackson,2–4,"Boston Celtics (1) (20, 17–3)",Doc Rivers,Paul Pierce,[84]
2009,"Los Angeles Lakers (1) (30, 15–15)",Phil Jackson,4–1,"Orlando Magic (3) (2, 0–2)",Stan Van Gundy,Kobe Bryant,[85]
2010,"Los Angeles Lakers (1) (31, 16–15)",Phil Jackson,4–3,"Boston Celtics (4) (21, 17–4)",Doc Rivers,Kobe Bryant,[86]
2011,"Dallas Mavericks (3) (2, 1–1)",Rick Carlisle,4–2,"Miami Heat (2) (2, 1–1)",Erik Spoelstra,Dirk Nowitzki,[87]
2012[g],"Oklahoma City Thunder (2) (4, 1–3)",Scott Brooks,1–4,"Miami Heat (2) (3, 2–1)",Erik Spoelstra,LeBron James,[90]
2013,"San Antonio Spurs (2) (5, 4–1)",Gregg Popovich,3–4,"Miami Heat (1) (4, 3–1)",Erik Spoelstra,LeBron James,[91]
2014,"San Antonio Spurs (1) (6, 5–1)",Gregg Popovich,4–1,"Miami Heat (2) (5, 3–2)",Erik Spoelstra,Kawhi Leonard,[92]
2015,"Golden State Warriors (1) (7, 4–3)",Steve Kerr,4–2,"Cleveland Cavaliers (2) (2, 0–2)",David Blatt,Andre Iguodala,[93]
2016,"Golden State Warriors (1) (8, 4–4)",Steve Kerr,3–4,"Cleveland Cavaliers (1) (3, 1–2)",Tyronn Lue,LeBron James,[94]
2017,"Golden State Warriors (1) (9, 5–4)",Steve Kerr,4–1,"Cleveland Cavaliers (2) (4, 1–3)",Tyronn Lue,Kevin Durant,[95]
2018,"Golden State Warriors (2) (10, 6–4)",Steve Kerr,4–0,"Cleveland Cavaliers (4) (5, 1–4)",Tyronn Lue,Kevin Durant,[96]
2019,"Golden State Warriors (1) (11, 6–5)",Steve Kerr,2–4,"Toronto Raptors (2) (1, 1–0)",Nick Nurse,Kawhi Leonard,[97]
2020[h],"Los Angeles Lakers (1) (32, 17–15)",Frank Vogel,4–2,"Miami Heat (5) (6, 3–3)",Erik Spoelstra,LeBron James,[99]
2021,"Phoenix Suns (2) (3, 0–3)",Monty Williams,2–4,"Milwaukee Bucks (3) (3, 2–1)",Mike Budenholzer,Giannis Antetokounmpo,[100]
2022,"Golden State Warriors (3) (12, 7–5)",Steve Kerr,4–2,"Boston Celtics (2) (22, 17–5)",Ime Udoka,Stephen Curry,[101]
2023,"Denver Nuggets (1) (1, 1–0)",Michael Malone,4–1,"Miami Heat (8) (7, 3–4)",Erik Spoelstra,Nikola Jokić,[102]
2024,"Dallas Mavericks (5) (3, 1–2)",Jason Kidd,1–4,"Boston Celtics (1) (23, 18–5)",Joe Mazzulla,Jaylen Brown,[103]


Table:
0,1
Bold,Winning team of the BAA/NBA Finals
Italics,Team with home-court advantage
Italics,Finals MVP was on losing team
†,Only defunct team to win championship



== Results by team ==

Table:
Team,Win,Loss,Apps,Pct,Year(s) won,Year(s) lost
Boston Celtics,18,5,23,.783,"1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1968, 1969, 1974, 1976, 1981, 1984, 1986, 2008, 2024","1958, 1985, 1987, 2010, 2022"
Los Angeles Lakers[i],17,15,32,.531,"1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982, 1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010, 2020","1959, 1962, 1963, 1965, 1966, 1968, 1969, 1970, 1973, 1983, 1984, 1989, 1991, 2004, 2008"
Golden State Warriors[ii],7,5,12,.583,"1947, 1956, 1975, 2015, 2017, 2018, 2022","1948, 1964, 1967, 2016, 2019"
Chicago Bulls,6,0,6,1.000,"1991, 1992, 1993, 1996, 1997, 1998",—
San Antonio Spurs,5,1,6,.833,"1999, 2003, 2005, 2007, 2014",2013
Philadelphia 76ers[iii],3,6,9,.333,"1955, 1967, 1983","1950, 1954, 1977, 1980, 1982, 2001"
Detroit Pistons[iv],3,4,7,.429,"1989, 1990, 2004","1955, 1956, 1988, 2005"
Miami Heat,3,4,7,.429,"2006, 2012, 2013","2011, 2014, 2020, 2023"
New York Knicks,2,6,8,.250,"1970, 1973","1951, 1952, 1953, 1972, 1994, 1999"
Houston Rockets,2,2,4,.500,"1994, 1995","1981, 1986"
Milwaukee Bucks,2,1,3,.667,"1971, 2021",1974
Cleveland Cavaliers,1,4,5,.200,2016,"2007, 2015, 2017, 2018"
Atlanta Hawks[v],1,3,4,.250,1958,"1957, 1960, 1961"
Washington Wizards[vi],1,3,4,.250,1978,"1971, 1975, 1979"
Oklahoma City Thunder[vii],1,3,4,.250,1979,"1978, 1996, 2012"
Portland Trail Blazers,1,2,3,.333,1977,"1990, 1992"
Dallas Mavericks,1,2,3,.333,2011,"2006, 2024"
Baltimore Bullets (original) (folded in 1954)[viii],1,0,1,1.000,1948,—
Sacramento Kings[ix],1,0,1,1.000,1951,—
Toronto Raptors,1,0,1,1.000,2019,—
Denver Nuggets,1,0,1,1.000,2023,—
Phoenix Suns,0,3,3,.000,—,"1976, 1993, 2021"
Utah Jazz,0,2,2,.000,—,"1997, 1998"
Brooklyn Nets[x],0,2,2,.000,—,"2002, 2003"
Orlando Magic,0,2,2,.000,—,"1995, 2009"
Chicago Stags (folded in 1950),0,1,1,.000,—,1947
Washington Capitols (folded in 1951),0,1,1,.000,—,1949
Indiana Pacers,0,1,1,.000,—,2000
Charlotte Hornets,—,—,—,—,—,—
Los Angeles Clippers,—,—,—,—,—,—
Memphis Grizzlies,—,—,—,—,—,—
Minnesota Timberwolves,—,—,—,—,—,—
New Orleans Pelicans,—,—,—,—,—,—



== Consecutive championships ==
Eight consecutive

Boston Celtics (1959–1966)
Three consecutive

Minneapolis Lakers (1952–1954)
Chicago Bulls (1991–1993)
Chicago Bulls (1996–1998)
Los Angeles Lakers (2000–2002)
Two consecutive

Minneapolis Lakers (1949, 1950)
Boston Celtics (1968, 1969)
Los Angeles Lakers (1987, 1988)
Detroit Pistons (1989, 1990)
Houston Rockets (1994, 1995)
Los Angeles Lakers (2009, 2010)
Miami Heat (2012, 2013)
Golden State Warriors (2017, 2018)


== Frequent matchups ==

Table:
Count,Matchup,Record,Years
12,Boston Celtics vs Minneapolis/Los Angeles Lakers,"Celtics, 9–3","1959, 1962, 1963, 1965, 1966, 1968, 1969, 1984, 1985, 1987, 2008, 2010"
6,Minneapolis/Los Angeles Lakers vs Syracuse Nationals/Philadelphia 76ers,"Lakers, 5–1","1950, 1954, 1980, 1982, 1983, 2001"
5,Minneapolis/Los Angeles Lakers vs New York Knicks,"Lakers, 3–2","1952, 1953, 1970, 1972, 1973"
4,Boston Celtics vs St. Louis Hawks (Atlanta Hawks),"Celtics, 3–1","1957, 1958, 1960, 1961"
4,Golden State Warriors vs Cleveland Cavaliers,"Warriors, 3–1","2015, 2016, 2017, 2018"
3,Detroit Pistons vs Los Angeles Lakers,"Pistons, 2–1","1988, 1989, 2004"
2,Seattle SuperSonics (Oklahoma City Thunder) vs Washington Bullets (Washington Wizards),"Tied, 1–1","1978, 1979"
2,Boston Celtics vs Houston Rockets,"Celtics, 2–0","1981, 1986"
2,Chicago Bulls vs Utah Jazz,"Bulls, 2–0","1997, 1998"
2,Dallas Mavericks vs Miami Heat,"Tied, 1–1","2006, 2011"
2,Miami Heat vs San Antonio Spurs,"Tied, 1–1","2013, 2014"
2,Boston Celtics vs San Francisco/Golden State Warriors,"Tied, 1–1","1964, 2022"



=


