This list is a compilation of total centuries scored by international cricketers, split between different formats of the game. A qualification of 15 overall centuries is used for entry onto the men's list. To date, 127 cricketers have scored 15 or more international centuries, 83 of whom went on to score 20 or more centuries, 44 have scored 30 or more centuries, and 21 have a total of 40 or more centuries. Across all three formats, 9 players have scored 50 or more centuries, 5 have scored 60 or more centuries and 3 have scored 70 or more centuries, 2 have scored 80 or more centuries in their respective international careers. Only one cricketer has scored 100 centuries. Five centuries is used as the qualifying standard for the women's list; to date, 28 players have reached this mark. == Key ==

Table:
0,1
^,Inducted into the ICC Cricket Hall of Fame
ǂ,Denotes player who is still playing internationally
—,Indicates player never played format



== Men's international cricket ==
Source: ESPNcricinfo
Last updated: 26 February 2025

Table:
Rank,Player,Period,Team,Test,ODI,T20I,Total
1,Sachin Tendulkar^,1989–2013,India,51,49,0,100
2,Virat Kohli ǂ,2008–2025,India,30,51,1,82
3,Ricky Ponting^,1995–2012,Australia / World XI,41,30,0,71
4,Kumar Sangakkara^,2000–2015,Sri Lanka,38,25,0,63
5,Jacques Kallis^,1995–2014,South Africa,45,17,0,62
6,Hashim Amla,2004–2019,South Africa,28,27,0,55
7,Mahela Jayawardene^,1997–2015,Sri Lanka / Asia XI,34,19,1,54
8,Brian Lara^,1990–2007,West Indies,34,19,–,53
8,Joe Root ǂ,2012–2025,England,36,17,0,53
10,David Warner,2009–2024,Australia,26,22,1,49
10,Rohit Sharma ǂ,2007–2025,India,12,32,5,49
12,Rahul Dravid^,1996–2012,India,36,12,0,48
12,Steve Smith ǂ,2010–2025,Australia,36,12,0,48
12,Kane Williamson ǂ,2010–2025,New Zealand,33,15,0,48
15,AB de Villiers^,2004–2018,South Africa,22,25,0,47
16,Chris Gayle,1999–2021,West Indies,15,25,2,42
16,Sanath Jayasuriya,1989–2011,Sri Lanka,14,28,0,42
18,Shivnarine Chanderpaul^,1994–2015,West Indies,30,11,0,41
18,Younis Khan,2000–2017,Pakistan,34,7,0,41
20,Matthew Hayden,1993–2009,Australia,30,10,0,40
20,Ross Taylor,2006–2022,New Zealand,19,21,0,40
22,Tillakaratne Dilshan,1999–2016,Sri Lanka,16,22,1,39
22,Mohammad Yousuf,1998–2010,Pakistan,24,15,0,39
24,Alastair Cook^,2006–2018,England,33,5,0,38
24,Sourav Ganguly,1992–2008,India,16,22,–,38
24,Virender Sehwag,1999–2013,India,23,15,0,38
24,Mark Waugh,1988–2002,Australia,20,18,–,38
28,Graeme Smith,2002–2014,South Africa,27,10,0,37
29,Michael Clarke,2003–2015,Australia,28,8,0,36
30,Sunil Gavaskar^,1971–1987,India,34,1,–,35
30,Herschelle Gibbs,1996–2010,South Africa,14,21,0,35
30,Desmond Haynes^,1978–1994,West Indies,18,17,–,35
30,Inzamam-ul-Haq,1991–2007,Pakistan,25,10,0,35
30,Viv Richards^,1974–1991,West Indies,24,11,–,35
30,Steve Waugh^,1985–2004,Australia,32,3,–,35
36,Gary Kirsten,1993–2004,South Africa,21,13,–,34
37,Adam Gilchrist^,1996–2008,Australia,17,16,0,33
38,Kevin Pietersen,2004–2014,England,23,9,0,32
39,Babar Azam ǂ,2015–2025,Pakistan,9,19,3,31
39,Aravinda de Silva,1984–2003,Sri Lanka,20,11,–,31
39,Javed Miandad^,1975–1996,Pakistan,23,8,–,31
39,Saeed Anwar,1989–2003,Pakistan,11,20,–,31
43,Allan Border^,1978–1994,Australia,27,3,–,30
43,Gordon Greenidge^,1974–1991,West Indies,19,11,–,30
45,Mohammad Azharuddin,1984–2000,India,22,7,–,29
45,Don Bradman^,1928–1948,Australia,29,–,–,29
47,Quinton de Kock ǂ,2012–2024,South Africa,6,21,1,28
47,Graham Gooch^,1975–1995,England,20,8,–,28
49,Nathan Astle,1995–2007,New Zealand,11,16,0,27
49,Marvan Atapattu,1990–2007,Sri Lanka,16,11,0,27
49,Greg Chappell^,1970–1984,Australia,24,3,–,27
49,Andrew Strauss,2003–2012,England,21,6,0,27
53,Ian Bell,2004–2015,England,22,4,0,26
53,David Boon,1984–1996,Australia,21,5,–,26
53,Garfield Sobers^,1954–1974,West Indies,26,0,–,26
53,Marcus Trescothick,2000–2006,England,14,12,0,26
57,David Gower^,1978–1992,England,18,7,–,25
57,Tamim Iqbal,2007–2023,Bangladesh,10,14,1,25
59,Shikhar Dhawan,2010–2022,India,7,17,0,24
60,Jonny Bairstow ǂ,2011–2024,England,12,11,0,23
60,Geoffrey Boycott^,1964–1982,England,22,1,–,23
60,Faf du Plessis,2011–2021,South Africa,10,12,1,23
60,Martin Guptill,2009–2022,New Zealand,3,18,2,23
60,Justin Langer,1993–2007,Australia,23,0,–,23
60,VVS Laxman,1996–2012,India,17,6,–,23
66,Azhar Ali,2010–2022,Pakistan,19,3,0,22
66,Colin Cowdrey,1954–1975,England,22,0,–,22
66,Wally Hammond^,1927–1947,England,22,–,–,22
66,Michael Hussey,2004–2013,Australia,19,3,0,22
66,Ijaz Ahmed,1986–2001,Pakistan,12,10,–,22
71,Martin Crowe^,1982–1995,New Zealand,17,4,–,21
71,Neil Harvey^,1948–1963,Australia,21,–,–,21
71,Mohammad Hafeez,2003–2021,Pakistan,10,11,0,21
71,Richie Richardson,1983–1996,West Indies,16,5,–,21
75,Ken Barrington^,1955–1968,England,20,–,–,20
75,Mushfiqur Rahim ǂ,2005–2024,Bangladesh,11,9,0,20
75,Gautam Gambhir,2003–2016,India,9,11,0,20
75,Carl Hooper,1987–2003,West Indies,13,7,–,20
75,Tom Latham ǂ,2012–2024,New Zealand,13,7,0,20
75,Dinesh Chandimal ǂ,2010–2024,Sri Lanka,16,4,0,20
75,Clive Lloyd^,1966–1985,West Indies,19,1,–,20
75,Saleem Malik,1982–1999,Pakistan,15,5,–,20
75,Ramnaresh Sarwan,2000–2013,West Indies,15,5,0,20
75,Mark Taylor,1989–1999,Australia,19,1,–,20
85,Aaron Finch,2011–2022,Australia,0,17,2,19
85,Angelo Mathews ǂ,2008–2024,Sri Lanka,16,3,0,19
85,Len Hutton^,1937–1955,England,19,–,–,19
85,Shai Hope ǂ,2015–2024,West Indies,2,17,0,19
85,Brendon McCullum,2002–2016,New Zealand,12,5,2,19
85,Cheteshwar Pujara ǂ,2010–2023,India,19,0,–,19
85,Alec Stewart,1989–2003,England,15,4,–,19
85,Zaheer Abbas^,1969–1985,Pakistan,12,7,–,19
93,Michael Atherton,1989–2001,England,16,2,–,18
93,Dean Jones,1984–1994,Australia,11,7,–,18
93,Allan Lamb,1982–1992,England,14,4,–,18
93,Damien Martyn,1992–2006,Australia,13,5,0,18
93,Ben Stokes ǂ,2011–2024,England,13,5,0,18
93,Upul Tharanga,2005–2019,Sri Lanka,3,15,0,18
93,Michael Vaughan,1999–2008,England,18,0,0,18
93,Dilip Vengsarkar,1976–1992,India,17,1,–,18
93,Usman Khawaja ǂ,2011–2025,Australia,16,2,0,18
101,Denis Compton,1937–1957,England,17,–,–,17
101,Daryll Cullinan,1993–2001,South Africa,14,3,–,17
101,Stephen Fleming,1994–2008,New Zealand,9,8,0,17
101,Dimuth Karunaratne ǂ,2011–2024,Sri Lanka,16,1,–,17
101,KL Rahul ǂ,2014–2025,India,8,7,2,17
101,Marlon Samuels,2000–2018,West Indies,7,10,0,17
101,Brendan Taylor,2004–2021,Zimbabwe,6,11,0,17
101,Yuvraj Singh,2000–2017,India,3,14,0,17
110,MS Dhoni,2004–2019,India/Asia XI,6,10,0,16
110,Andy Flower^,1992–2003,Zimbabwe,12,4,–,16
110,Eoin Morgan,2006–2022,England/ Ireland,2,14,0,16
110,Thilan Samaraweera,1998–2013,Sri Lanka,14,2,0,16
110,Paul Stirling ǂ,2008–2024,Ireland,1,14,1,16
110,Herbert Sutcliffe^,1924–1935,England,16,–,–,16
110,Graham Thorpe,1993–2005,England,16,0,–,16
117,Dennis Amiss,1966–1977,England,11,4,–,15
117,Paul Collingwood,2001–2017,England,10,5,0,15
117,Jack Hobbs^,1909–1930,England,15,–,–,15
117,Nasser Hussain,1989–2003,England,14,1,–,15
117,Rohan Kanhai^,1957–1975,West Indies,15,0,–,15
117,Ajinkya Rahane ǂ,2011–2023,India,12,3,0,15
117,Ravi Shastri,1981–1992,India,11,4,–,15
117,Travis Head ǂ,2016–2025,Australia,9,6,0,15
117,Navjot Singh Sidhu,1983–1999,India,9,6,–,15
117,Clyde Walcott^,1948–1960,West Indies,15,–,–,15
117,Doug Walters,1965–1981,Australia,15,0,–,15
117,Everton Weekes,1948–1958,West Indies,15,–,–,15
117,Kusal Mendis,2015–2025,Sri Lanka,10,5,–,15



== Women's international cricket ==
Source: ESPNcricinfo
Last updated: 1 February 2025

Table:
Rank,Player,Period,Teams,WTest,WODI,WT20I,Total
1,Meg Lanning,2010–2023,Australia,0,15,2,17
2,Suzie Bates ǂ,2006–2024,New Zealand,–,13,1,14
3,Charlotte Edwards,1996–2016,England,4,9,0,13
4,Claire Taylor^,1998–2011,England,4,8,0,12
4,Chamari Athapaththu ǂ,2009–2024,Sri Lanka,–,9,3,12
4,Tammy Beaumont ǂ,2009–2025,England,1,10,1,12
4,Smriti Mandhana ǂ,2013–2025,India,2,10,0,12
8,Nat Sciver-Brunt ǂ,2013–2025,England,2,9,0,11
9,Janette Brittin,1979–1998,England,5,5,–,10
9,Karen Rolton^,1995–2009,Australia,2,8,0,10
9,Laura Wolvaardt ǂ,2016–2024,South Africa,1,8,1,10
12,Sophie Devine ǂ,2006–2024,New Zealand,–,8,1,9
12,Hayley Matthews ǂ,2014–2025,West Indies,0,7,2,9
14,Debbie Hockley^,1979–1996,New Zealand,4,4,–,8
14,Mithali Raj,2002–2022,India,1,7,0,8
16,Belinda Clark^,1991–2005,Australia,2,5,0,7
16,Harmanpreet Kaur ǂ,2009–2024,India,0,6,1,7
16,Amy Satterthwaite,2007–2022,New Zealand,–,7,0,7
16,Sarah Taylor,2006–2019,England,0,7,0,7
16,Stafanie Taylor ǂ,2008–2024,West Indies,–,7,0,7
21,Enid Bakewell^,1968–1982,England,4,2,–,6
21,Alyssa Healy ǂ,2010–2025,Australia,0,5,1,6
21,Beth Mooney ǂ,2016–2025,Australia,1,3,2,6
21,Annabel Sutherland ǂ,2020–2025,Australia,3,3,0,6
26,Deandra Dottin ǂ,2008–2025,West Indies,0,3,2,5
26,Jill Kennare,1982–1987,Australia,3,2,–,5
26,Heather Knight ǂ,2010–2025,England,2,2,1,5
26,Ellyse Perry ǂ,2007–2025,Australia,2,3,0,5