

Table:
Primetime Emmy Award for Outstanding Comedy Series,Primetime Emmy Award for Outstanding Comedy Series.1
Awarded for,Outstanding Comedy Series
Country,United States
Presented by,Academy of Television Arts & Sciences
First award,1952
Currently held by,Hacks (2024)
Website,emmys.com
The Primetime Emmy Award for Outstanding Comedy Series is an annual award given to the best television comedy series of the year. From 1960 to 1964, this category was combined with the Comedy Specials (one time programs) category so that both type of programs competed for the same award during those years. The award goes to the producers of the series. == Milestones ==
The Flintstones and Family Guy are the only animated sitcoms to be nominated for the award. As of 2020, Fleabag (United Kingdom)  and Schitt's Creek (Canada) are the only shows from outside the United States to win this award. The Big Three networks (ABC, CBS and NBC) have dominated the category. Only seven other networks have won the award: HBO (once with Sex and the City and three times with Veep) four times, Fox (with Ally McBeal and Arrested Development) and Apple TV+ (with Ted Lasso) twice, and Amazon Prime Video (with The Marvelous Mrs. Maisel), the BBC (with Fleabag; although seen later on Prime Video), Pop TV (with Schitt's Creek; originally seen on CBC Television), Max (with Hacks), and FX (with The Bear) once. == Winners and nominations ==
The following tables, divided by decade, show the winners listed first in colored row, followed by the other nominees of the "Comedy Series" award, according to the Primetime Emmy Awards database:


=== 1950s ==

Table:
Year,Program,Network,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0
Best Comedy Show,Best Comedy Show,Best Comedy Show,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1
1952 (4th),The Red Skelton Show,NBC,,,,
1952 (4th),The George Burns and Gracie Allen Show,CBS,,,,
1952 (4th),The Herb Shriner Show,ABC,,,,
1952 (4th),I Love Lucy,CBS,,,,
1952 (4th),You Bet Your Life,NBC,,,,
Best Situation Comedy,Best Situation Comedy,Best Situation Comedy,,,,
1953 (5th),I Love Lucy,CBS,,,,
1953 (5th),The Adventures of Ozzie and Harriet,ABC,,,,
1953 (5th),Amos 'n' Andy,CBS,,,,
1953 (5th),The George Burns and Gracie Allen Show,CBS,,,,
1953 (5th),Mister Peepers,NBC,,,,
1953 (5th),Our Miss Brooks,CBS,,,,
1954 (6th),I Love Lucy,CBS,,,,
1954 (6th),The George Burns and Gracie Allen Show,CBS,,,,
1954 (6th),Mister Peepers,NBC,,,,
1954 (6th),Our Miss Brooks,CBS,,,,
1954 (6th),Topper,CBS,,,,
Best Situation Comedy Series,Best Situation Comedy Series,Best Situation Comedy Series,,,,
1955 (7th),Make Room for Daddy,ABC,,,,
1955 (7th),The George Burns and Gracie Allen Show,CBS,,,,
1955 (7th),I Love Lucy,CBS,,,,
1955 (7th),Mister Peepers,NBC,,,,
1955 (7th),Our Miss Brooks,CBS,,,,
1955 (7th),Private Secretary,CBS,,,,
Best Comedy Series,Best Comedy Series,Best Comedy Series,,,,
1956 (8th),The Phil Silvers Show,CBS,,,,
1956 (8th),The Bob Cummings Show,NBC,,,,
1956 (8th),Caesar's Hour,NBC,,,,
1956 (8th),The George Gobel Show,NBC,,,,
1956 (8th),The Jack Benny Show,CBS,,,,
1956 (8th),Make Room for Daddy,ABC,,,,
1957 (9th) [note 1],,,,,,
1957 (9th) [note 1],Best Series – Half Hour or Less[4],Best Series – Half Hour or Less[4],Best Series – Half Hour or Less[4],Best Series – Half Hour or Less[4],Best Series – Half Hour or Less[4],Best Series – Half Hour or Less[4]
1957 (9th) [note 1],The Phil Silvers Show (comedy),CBS,,,,
1957 (9th) [note 1],Alfred Hitchcock Presents (drama anthology),CBS,,,,
1957 (9th) [note 1],Father Knows Best (comedy),NBC,,,,
1957 (9th) [note 1],The Jack Benny Show (comedy),CBS,,,,
1957 (9th) [note 1],Person to Person (interviews),CBS,,,,
1957 (9th) [note 1],Best Series – One Hour or More[5],Best Series – One Hour or More[5],Best Series – One Hour or More[5],Best Series – One Hour or More[5],Best Series – One Hour or More[5],Best Series – One Hour or More[5]
1957 (9th) [note 1],Caesar's Hour (comedy),NBC,,,,
1957 (9th) [note 1],Climax! (drama anthology),CBS,,,,
1957 (9th) [note 1],The Ed Sullivan Show (musical variety),CBS,,,,
1957 (9th) [note 1],Omnibus (educational),CBS,,,,
1957 (9th) [note 1],The Perry Como Show (musical variety),NBC,,,,
Best Comedy Series,Best Comedy Series,Best Comedy Series,,,,
1958 (10th),The Phil Silvers Show,CBS,,,,
1958 (10th),The Bob Cummings Show,NBC,,,,
1958 (10th),Caesar's Hour,NBC,,,,
1958 (10th),Father Knows Best,NBC,,,,
1958 (10th),The Jack Benny Show,CBS,,,,
1959 (11th),The Jack Benny Show,CBS,,,,
1959 (11th),The Bob Cummings Show,NBC,,,,
1959 (11th),The Danny Thomas Show,CBS,,,,
1959 (11th),Father Knows Best,CBS NBC,,,,
1959 (11th),The Phil Silvers Show,CBS,,,,
1959 (11th),The Red Skelton Show,CBS,,,,
=


=== 1960s ==

Table:
Year,Program,Producers,Network
Outstanding Program Achievement in the Field of Humor,Outstanding Program Achievement in the Field of Humor,Outstanding Program Achievement in the Field of Humor,Outstanding Program Achievement in the Field of Humor
1960 (12th) [6],,,
1960 (12th) [6],The Art Carney Special,,NBC
1960 (12th) [6],The Danny Thomas Show (Season 7),,CBS
1960 (12th) [6],Father Knows Best (Season 6),,CBS
1960 (12th) [6],The Jack Benny Show (Season 10),,CBS
1960 (12th) [6],The Red Skelton Show (Season 9),,CBS
1961 (13th) [7],,,
1961 (13th) [7],The Jack Benny Show (Season 11),,CBS
1961 (13th) [7],The Andy Griffith Show (Season 1),,CBS
1961 (13th) [7],The Bob Hope Buick Show (Season 11),,NBC
1961 (13th) [7],Candid Camera (Season 13),,CBS
1961 (13th) [7],The Flintstones (Season 1),,ABC
1962 (14th) [8],,,
1962 (14th) [8],The Bob Newhart Show (Entire series),,NBC
1962 (14th) [8],The Andy Griffith Show (Season 2),,CBS
1962 (14th) [8],"Car 54, Where Are You? (Season 1)",,NBC
1962 (14th) [8],Hazel (Season 1),,NBC
1962 (14th) [8],The Red Skelton Show (Season 11),,CBS
1963 (15th) [9],,,
1963 (15th) [9],The Dick Van Dyke Show (Season 2),"Carl Reiner, producer",CBS
1963 (15th) [9],The Beverly Hillbillies (Season 1),,CBS
1963 (15th) [9],The Danny Kaye Show with Lucille Ball,,NBC
1963 (15th) [9],McHale's Navy (Season 1),,ABC
Outstanding Program Achievement in the Field of Comedy,Outstanding Program Achievement in the Field of Comedy,Outstanding Program Achievement in the Field of Comedy,Outstanding Program Achievement in the Field of Comedy
1964 (16th) [10],,,
1964 (16th) [10],The Dick Van Dyke Show (Season 3),"Carl Reiner, producer",CBS
1964 (16th) [10],The Bill Dana Show (Season 1),,NBC
1964 (16th) [10],The Farmer's Daughter (Season 1),,ABC
1964 (16th) [10],McHale's Navy (Season 2),,ABC
1964 (16th) [10],That Was the Week That Was (Season 2),,NBC
Outstanding Program Achievements in Entertainment[note 1],Outstanding Program Achievements in Entertainment[note 1],Outstanding Program Achievements in Entertainment[note 1],Outstanding Program Achievements in Entertainment[note 1]
1965 (17th)[11][12],,,
1965 (17th)[11][12],The Dick Van Dyke Show (comedy series) (Season 4),"Carl Reiner, producer",CBS
1965 (17th)[11][12],"Hallmark Hall of Fame: ""The Magnificent Yankee"" (dramatic program)","George Schaefer, producer",NBC
1965 (17th)[11][12],My Name Is Barbra (variety program),"Richard Lewine, producer",CBS
1965 (17th)[11][12],New York Philharmonic Young People's Concerts with Leonard Bernstein (musical program),"Roger Englander, producer",CBS
1965 (17th)[11][12],The Andy Williams Show (variety series),"Bob Finkel, producer",NBC
1965 (17th)[11][12],Bob Hope Presents the Chrysler Theatre (dramatic series),"Dick Berg, producer",NBC
1965 (17th)[11][12],A Carol for Another Christmas (dramatic program),"Joseph L. Mankiewicz, producer",ABC
1965 (17th)[11][12],The Defenders (dramatic series),"Bob Markell, producer",CBS
1965 (17th)[11][12],Hallmark Hall of Fame (dramatic series),"George Schaefer, producer",NBC
1965 (17th)[11][12],The Man from U.N.C.L.E. (dramatic series),"Sam Rolfe, producer",NBC
1965 (17th)[11][12],Mr. Novak (dramatic series),"Leonard Freeman, producer",NBC
1965 (17th)[11][12],Profiles in Courage (dramatic series),"Robert Saudek, producer",NBC
1965 (17th)[11][12],Walt Disney's Wonderful World of Color (children's program),"Walt Disney, producer",NBC
1965 (17th)[11][12],Who Has Seen the Wind? (dramatic program),"George Sidney, producer",ABC
1965 (17th)[11][12],The Wonderful World of Burlesque (variety program),"George Schaefer, producer",NBC
Outstanding Comedy Series,Outstanding Comedy Series,Outstanding Comedy Series,Outstanding Comedy Series
1966 (18th) [13],,,
1966 (18th) [13],The Dick Van Dyke Show (Season 5),"Carl Reiner, producer",CBS
1966 (18th) [13],Batman (Season 1),"Howie Horwitz, producer",ABC
1966 (18th) [13],Bewitched (Season 2),"Jerry Davis, producer",ABC
1966 (18th) [13],Get Smart (Season 1),"Leonard B. Stern, executive producer",NBC
1966 (18th) [13],Hogan's Heroes (Season 1),"Edward H. Feldman, producer",CBS
1967 (19th) [14],,,
1967 (19th) [14],The Monkees (Season 1),"Bert Schneider and Bob Rafelson, producers",NBC
1967 (19th) [14],The Andy Griffith Show (Season 7),"Bob Ross, producer",CBS
1967 (19th) [14],Bewitched (Season 3),"William Froug, producer",ABC
1967 (19th) [14],Get Smart (Season 2),"Arnie Rosen, producer",NBC
1967 (19th) [14],Hogan's Heroes (Season 2),"Edward H. Feldman, producer",CBS
1968 (20th) [15],,,
1968 (20th) [15],Get Smart (Season 3),"Burt Nodella, producer",NBC
1968 (20th) [15],Bewitched (Season 4),"William Asher, producer",ABC
1968 (20th) [15],Family Affair (Season 2),"Edmund Hartmann, producer",CBS
1968 (20th) [15],Hogan's Heroes (Season 3),"Edward H. Feldman, producer",CBS
1968 (20th) [15],The Lucy Show (Season 6),"Tommy Thompson, producer",CBS
1969 (21st) [16],,,
1969 (21st) [16],Get Smart (Season 4),"Burt Nodella, producer",NBC
1969 (21st) [16],Bewitched (Season 5),"William Asher, producer",ABC
1969 (21st) [16],Family Affair (Season 3),"Edmund Hartmann, producer",CBS
1969 (21st) [16],Julia (Season 1),"Hal Kanter, executive producer",NBC
1969 (21st) [16],The Ghost and Mrs. Muir (Season 1),"Stanley Rubin, producer",NBC
=


=== 1970s ==

Table:
Year,Program,Producers,Network
1970 (22nd) [17],,,
1970 (22nd) [17],My World and Welcome to It (Entire series),"Sheldon Leonard, executive producer; Danny Arnold, producer",NBC
1970 (22nd) [17],The Bill Cosby Show (Season 1),"Bill Cosby, executive producer; Marvin Miller, producer",NBC
1970 (22nd) [17],The Courtship of Eddie's Father (Season 1),"James Komack, producer",ABC
1970 (22nd) [17],"Love, American Style (Season 1)","Arnold Margolin and Jim Parker, executive producer; William P. D'Angelo, producer",ABC
1970 (22nd) [17],Room 222 (Season 1),"Gene Reynolds, producer",ABC
1971 (23rd) [18],,,
1971 (23rd) [18],All in the Family (Season 1),"Norman Lear, producer",CBS
1971 (23rd) [18],Arnie (Season 1),"Rick Mittleman, producer",CBS
1971 (23rd) [18],"Love, American Style (Season 2)","Arnold Margolin and Jim Parker, executive producers; Bill Idelson, Harvey Miller and William P. D'Angelo, producers",ABC
1971 (23rd) [18],The Mary Tyler Moore Show (Season 1),"James L. Brooks and Allan Burns, executive producers; David Davis, producer",CBS
1971 (23rd) [18],The Odd Couple (Season 1),"Jerry Belson and Garry Marshall, executive producers; Jerry Davis, producer",ABC
1972 (24th) [19],,,
1972 (24th) [19],All in the Family (Season 2),"Norman Lear, producer",CBS
1972 (24th) [19],The Mary Tyler Moore Show (Season 2),"James L. Brooks and Allan Burns, executive producers; David Davis, producer",CBS
1972 (24th) [19],The Odd Couple (Season 2),"Jerry Belson and Garry Marshall, executive producers; Jerry Davis, producer",ABC
1972 (24th) [19],Sanford and Son (Season 1),"Bud Yorkin, executive producer; Aaron Ruben, producer",NBC
1973 (25th) [20],,,
1973 (25th) [20],All in the Family (Season 3),"Norman Lear, executive producer; John Rich, producer",CBS
1973 (25th) [20],M*A*S*H (Season 1),"Gene Reynolds, producer",CBS
1973 (25th) [20],The Mary Tyler Moore Show (Season 3),"James L. Brooks and Allan Burns, executive producers; Ed. Weinberger, producer",CBS
1973 (25th) [20],Maude (Season 1),"Norman Lear, executive producer; Rod Parker, producer",CBS
1973 (25th) [20],Sanford and Son (Season 2),"Bud Yorkin, executive producer; Aaron Ruben, producer",NBC
1974 (26th) [21],,,
1974 (26th) [21],M*A*S*H (Season 2),"Gene Reynolds and Larry Gelbart, producers",CBS
1974 (26th) [21],All in the Family (Season 4),"Norman Lear, executive producer; John Rich, producer",CBS
1974 (26th) [21],The Mary Tyler Moore Show (Season 4),"James L. Brooks and Allan Burns, executive producers; Ed. Weinberger, producer",CBS
1974 (26th) [21],The Odd Couple (Season 4),"Garry Marshall and Harvey Miller, executive producers; Anthony W. Marshall, producer",ABC
1975 (27th) [22],,,
1975 (27th) [22],The Mary Tyler Moore Show (Season 5),"James L. Brooks and Allan Burns, executive producers; Ed. Weinberger and Stan Daniels, producers",CBS
1975 (27th) [22],All in the Family (Season 5),"Don Nicholl, executive producer; Michael Ross and Bernard West, producers",CBS
1975 (27th) [22],M*A*S*H (Season 3),"Gene Reynolds and Larry Gelbart, producers",CBS
1975 (27th) [22],Rhoda (Season 1),"James L. Brooks and Allan Burns, executive producers; David Davis and Lorenzo Music, producers",CBS
1976 (28th) [23],,,
1976 (28th) [23],The Mary Tyler Moore Show (Season 6),"James L. Brooks and Allan Burns, executive producers; Ed. Weinberger and Stan Daniels, producers",CBS
1976 (28th) [23],All in the Family (Season 6),"Hal Kanter, Norman Lear and Heywood Kling, executive producers; Lou Derman and Bill Davenport, producers",CBS
1976 (28th) [23],Barney Miller (Season 2),"Danny Arnold, executive producer; Chris Hayward and Arne Sultan, producers",ABC
1976 (28th) [23],M*A*S*H (Season 4),"Gene Reynolds and Larry Gelbart, producers",CBS
1976 (28th) [23],"Welcome Back, Kotter (Season 1)","James Komack, executive producer; Alan Sacks, George Yanok and Eric Cohen, producers",ABC
1977 (29th) [24],,,
1977 (29th) [24],The Mary Tyler Moore Show (Season 7),"Allan Burns and James L. Brooks, executive producers; Ed. Weinberger and Stan Daniels, producers",CBS
1977 (29th) [24],All in the Family (Season 7),"Mort Lachman, executive producer; Milt Josefsberg, producer",CBS
1977 (29th) [24],Barney Miller (Season 3),"Danny Arnold, executive producer; Roland Kibbee, producer",ABC
1977 (29th) [24],The Bob Newhart Show (Season 5),"Tom Patchett and Jay Tarses, executive producers; Michael Zinberg, Gordon Farr and Lynne Farr, producers",CBS
1977 (29th) [24],M*A*S*H (Season 5),"Gene Reynolds, executive producer; Allan Katz, Don Reo and Burt Metcalfe, producers",CBS
1978 (30th) [25],,,
1978 (30th) [25],All in the Family (Season 8),"Mort Lachman, executive producer; Milt Josefsberg, producer",CBS
1978 (30th) [25],Barney Miller (Season 4),"Danny Arnold, executive producer; Tony Sheehan, producer",ABC
1978 (30th) [25],M*A*S*H (Season 6),"Burt Metcalfe, producer",CBS
1978 (30th) [25],Soap (Season 1),"Paul Junger Witt and Tony Thomas, executive producers; Susan Harris, producer",ABC
1978 (30th) [25],Three's Company (Season 2),"Don Nicholl, Michael Ross and Bernard West, producers",ABC
1979 (31st) [26],,,
1979 (31st) [26],Taxi (Season 1),"James L. Brooks, Stan Daniels, David Davis and Ed. Weinberger, executive producers; Glen and Les Charles, producers",ABC
1979 (31st) [26],All in the Family (Season 9),"Mort Lachman, executive producer; Milt Josefsberg, producer",CBS
1979 (31st) [26],Barney Miller (Season 5),"Danny Arnold, executive producer; Tony Sheehan and Reinhold Weege, co-producers",ABC
1979 (31st) [26],M*A*S*H (Season 7),"Burt Metcalfe, producer",CBS
1979 (31st) [26],Mork & Mindy (Season 1),"Garry Marshall and Anthony W. Marshall, executive producers; Dale McRaven and Bruce Johnson, producers",ABC
=


=== 1980s ==

Table:
Year,Program,Producers,Network
1980 (32nd) [27],,,
1980 (32nd) [27],Taxi (Season 2),"James L. Brooks, Stan Daniels and Ed. Weinberger, executive producers; Glen Charles and Les Charles, producers",ABC
1980 (32nd) [27],Barney Miller (Season 6),"Danny Arnold, executive producer; Tony Sheehan and Noam Pitlik, producers; Gary Shaw, co-producer",ABC
1980 (32nd) [27],M*A*S*H (Season 8),"Burt Metcalfe, executive producer; Jim Mulligan and John Rappaport, producers",CBS
1980 (32nd) [27],Soap (Season 3),"Paul Junger Witt and Tony Thomas, executive producers; Susan Harris, producer",ABC
1980 (32nd) [27],WKRP in Cincinnati (Season 2),"Hugh Wilson, executive producer; Rod Daniel, producer",CBS
1981 (33rd) [28],,,
1981 (33rd) [28],Taxi (Season 3),"James L. Brooks, Stan Daniels and Ed. Weinberger, executive producers; Glen Charles and Les Charles, producers",ABC
1981 (33rd) [28],Barney Miller (Season 7),"Danny Arnold, executive producer; Tony Sheehan and Noam Pitlik, producers; Gary Shaw, co-producer",ABC
1981 (33rd) [28],M*A*S*H (Season 9),"Burt Metcalfe, executive producer; John Rappaport, producer",CBS
1981 (33rd) [28],Soap (Season 4),"Paul Junger Witt, Tony Thomas and Susan Harris, executive producers; Stu Silver, Dick Clair and Jenna McMahon, producers",ABC
1981 (33rd) [28],WKRP in Cincinnati (Season 3),"Hugh Wilson, executive producer; Rod Daniel, supervising producer; Blake Hunter, Steven Kampmann and PJ Torokvei, producers",CBS
1982 (34th) [29],,,
1982 (34th) [29],Barney Miller (Season 8),"Danny Arnold and Roland Kibbee, executive producers; Frank Dungan and Jeff Stein, producers; Gary Shaw, co-producer",ABC
1982 (34th) [29],"Love, Sidney (Season 1)","George Eckstein, executive producer; Ernest Chambers, Bob Brunner and Ken Hecht, supervising producers; April Kelly, Mel Tolkin and Jim Parker, producers",NBC
1982 (34th) [29],M*A*S*H (Season 10),"Burt Metcalfe, executive producer; John Rappaport, supervising producer; Thad Mumford, Dan Wilcox and Dennis Koenig, producers",CBS
1982 (34th) [29],Taxi (Season 4),"James L. Brooks, Stan Daniels and Ed. Weinberger, executive producers; Glen Charles and Les Charles, supervising producers; Ken Estin, Howard Gewirtz and Ian Praiser, producers; Richard Sakai, co-producer",ABC
1982 (34th) [29],WKRP in Cincinnati (Season 4),"Hugh Wilson, executive producer; Blake Hunter, PJ Torokvei, Dan Guntzelman and Steve Marshall, producers",CBS
1983 (35th) [30],,,
1983 (35th) [30],Cheers (Season 1),"James Burrows, Glen Charles and Les Charles, executive producers; Ken Levine and David Isaacs, producers",NBC
1983 (35th) [30],Buffalo Bill (Season 1),"Bernie Brillstein, Tom Patchett and Jay Tarses, executive producers; Dennis Klein and Carol Gary, producers",NBC
1983 (35th) [30],M*A*S*H (Season 11),"Burt Metcalfe, executive producer; John Rappaport, supervising producer; Dan Wilcox and Thad Mumford, producers",CBS
1983 (35th) [30],Newhart (Season 1),"Barry Kemp, executive producer; Sheldon Bull, producer",CBS
1983 (35th) [30],Taxi (Season 5),"James L. Brooks, Stan Daniels and Ed. Weinberger, executive producers; Ken Estin, Sam Simon and Richard Sakai, producers",NBC
1984 (36th) [31],,,
1984 (36th) [31],Cheers (Season 2),"James Burrows, Glen Charles and Les Charles producers",NBC
1984 (36th) [31],Buffalo Bill (Season 2),"Bernie Brillstein, Tom Patchett and Jay Tarses, executive producers; Dennis Klein and Carol Gary, producers",NBC
1984 (36th) [31],Family Ties (Season 2),"Gary David Goldberg and Lloyd Garver, executive producers; Michael J. Weithorn, producer; Carol Himes, co-producer",NBC
1984 (36th) [31],Kate & Allie (Season 1),"Mort Lachman and Merrill Grant, executive producers; Bill Persky and Bob Randall, producers; George Barimo, coordinating producer",CBS
1984 (36th) [31],Newhart (Season 2),"Barry Kemp, executive producer; Sheldon Bull, producer",CBS
1985 (37th) [32],,,
1985 (37th) [32],The Cosby Show (Season 1),"Marcy Carsey and Tom Werner, executive producers; Earl Pomerantz and Elliot Shoenman, co-executive producers; John Markus, supervising producer; Caryn Mandabach, producer; Jerry Ross and Michael Loman, co-producers",NBC
1985 (37th) [32],Cheers (Season 3),"James Burrows, Glen Charles and Les Charles, executive producers; Ken Estin and Sam Simon, producers",NBC
1985 (37th) [32],Family Ties (Season 3),"Gary David Goldberg and Lloyd Garver, executive producers; Michael J. Weithorn, supervising producer; Ruth Bennett and Alan Uger, producers; Carol Himes, line producer",NBC
1985 (37th) [32],Kate & Allie (Season 2),"Mort Lachman and Merrill Grant, executive producers; Bill Persky and Bob Randall, producers; Allan Leicht, co-producer; George Barimo, coordinating producer",CBS
1985 (37th) [32],Night Court (Season 2),"Reinhold Weege, executive producer; Jeff Melman, producer",NBC
1986 (38th) [33],,,
1986 (38th) [33],The Golden Girls (Season 1),"Paul Junger Witt and Tony Thomas, executive producers; Paul Bogart, supervising producer; Kathy Speer and Terry Grossman, producers; Marsha Posner Williams, co-producer",NBC
1986 (38th) [33],Cheers (Season 4),"James Burrows, Glen Charles and Les Charles, executive producers; Peter Casey, David Lee, Heide Perlman and David Angell, producers; Tim Berry, co-producer",NBC
1986 (38th) [33],The Cosby Show (Season 2),"Marcy Carsey and Tom Werner, executive producers; John Markus, co-executive producer; Caryn Mandabach and Carmen Finestra, producers; Matt Williams, co-producer",NBC
1986 (38th) [33],Family Ties (Season 4),"Gary David Goldberg, executive producer; Michael J. Weithorn, supervising producer; Alan Uger and Ruth Bennett, producers; Carol Himes, line producer",NBC
1986 (38th) [33],Kate & Allie (Season 3),"Mort Lachman and Merrill Grant, executive producers; Bill Persky and Bob Randall, producers; George Barimo, coordinating producer",CBS
1987 (39th) [34],,,
1987 (39th) [34],The Golden Girls (Season 2),"Paul Junger Witt, Tony Thomas and Susan Harris, executive producers; Kathy Speer and Terry Grossman, producers; Mort Nathan, Barry Fanaro, Winifred Hervey and Marsha Posner Williams, co-producers",NBC
1987 (39th) [34],Cheers (Season 5),"James Burrows, Glen Charles and Les Charles, executive producers; Peter Casey, David Lee and David Angell, producers; Tim Berry, co-producer",NBC
1987 (39th) [34],The Cosby Show (Season 3),"Marcy Carsey and Tom Werner, executive producers; John Markus, co-executive producer; Carmen Finestra, supervising producer; Caryn Mandabach and Matt Williams, producers; Gary Kott, co-producer",NBC
1987 (39th) [34],Family Ties (Season 5),"Gary David Goldberg, executive producer; Alan Uger and Ruth Bennett, supervising producers; Marc Lawrence, producer; Carol Himes, line producer; June Galas, co-producer",NBC
1987 (39th) [34],Night Court (Season 4),"Reinhold Weege, executive producer; Jeff Melman, supervising producer; Bob Stevens and Tim Steele, co-producers",NBC
1988 (40th) [35],,,
1988 (40th) [35],The Wonder Years (Season 1),"Carol L. Black and Neal Marlens, executive producers; Jeffrey Silver, producer",ABC
1988 (40th) [35],Cheers (Season 6),"James Burrows, Glen Charles and Les Charles, executive producers; Peter Casey, David Lee and David Angell, producers; Tim Berry, co-producer",NBC
1988 (40th) [35],Frank's Place (Season 1),"Hugh Wilson and Tim Reid, executive producers; Max Tash and David Chambers, producers; Richard Dubin and Samm-Art Williams, co-producers",CBS
1988 (40th) [35],The Golden Girls (Season 3),"Paul Junger Witt, Tony Thomas and Susan Harris, executive producers; Kathy Speer and Terry Grossman, co-executive producer; Mort Nathan and Barry Fanaro, supervising producers; Winifred Hervey, producer; Marsha Posner Williams, Fredric Weiss and Jeffrey Ferro, co-producers",NBC
1988 (40th) [35],Night Court (Season 5),"Reinhold Weege, executive producer; Jeff Melman, supervising producer; Tom Straw and Linwood Boomer, producers; Tim Steele, co-producer",NBC
1989 (41st) [36],,,
1989 (41st) [36],Cheers (Season 7),"James Burrows, Glen Charles and Les Charles, executive producers; Cherie Steinkellner, Bill Steinkellner, Peter Casey, David Lee and David Angell, producers; Phoef Sutton and Tim Berry, co-producers",NBC
1989 (41st) [36],Designing Women (Season 3),"Harry Thomason and Linda Bloodworth-Thomason, executive producers; Pamela Norris, supervising producer; Tommy Thompson and Douglas Jackson, producers; David Trainer, co-producer",CBS
1989 (41st) [36],The Golden Girls (Season 4),"Paul Junger Witt, Tony Thomas and Susan Harris, executive producers; Kathy Speer, Terry Grossman, Mort Nathan and Barry Fanaro, co-executive producers; Eric Cohen, supervising producer; Martin Weiss and Robert Bruce, co-producers",NBC
1989 (41st) [36],Murphy Brown (Season 1),"Diane English and Joel Shukovsky, executive producers; Korby Siamis, supervising producer; Tom Seeley, Norm Gunzenhauser, Russ Woody and Frank Pace, producers; Deborah Smith, coordinating producer",CBS
1989 (41st) [36],The Wonder Years (Season 2),"Carol L. Black and Neal Marlens, executive producers; Bob Brush, co-executive producer; Steve Miner, supervising producer; Jeffrey Silver, producer",ABC
=


=== 1990s ==

Table:
Year,Program,Producers,Network
1990 (42nd) [37],,,
1990 (42nd) [37],Murphy Brown (Season 2),"Diane English and Joel Shukovsky, executive producers; Tom Seeley, Norm Gunzenhauser, Russ Woody, Gary Dontzig, Steven Peterman and Barnet Kellman, producers; Deborah Smith, co-producer; Korby Siamis, consulting producer",CBS
1990 (42nd) [37],Cheers (Season 8),"James Burrows, Glen Charles and Les Charles, executive producers; Cherie Steinkellner, Bill Steinkellner and Phoef Sutton, co-executive producers; Tim Berry, producer; Andy Ackerman, co-producer",NBC
1990 (42nd) [37],Designing Women (Season 4),"Linda Bloodworth-Thomason and Harry Thomason, executive producers; Pamela Norris, supervising producer; Douglas Jackson and Tommy Thompson, producers; David Trainer, co-producer",CBS
1990 (42nd) [37],The Golden Girls (Season 5),"Paul Junger Witt, Tony Thomas and Susan Harris, executive producers; Marc Sotkin and Terry Hughes, co-executive producers; Tom Whedon and Phillip Jayson Lasker, supervising producers; Gail Parent, Martin Weiss and Robert Bruce, producers; Tracy Gamble and Richard Vaczy, co-producers",NBC
1990 (42nd) [37],The Wonder Years (Season 3),"Bob Brush, executive producer; Bob Stevens and Jill Gordon, co-executive producers; Matthew Carlson, Michael Dinner and Ken Topolsky, producers; Kerry Ehrin, co-producer",ABC
1991 (43rd) [38],,,
1991 (43rd) [38],Cheers (Season 9),"James Burrows, Glen Charles, Les Charles, Cherie Steinkellner, Bill Steinkellner and Phoef Sutton, executive producers; Tim Berry, producer; Andy Ackerman, Brian Pollack, Mert Rich, Dan O'Shannon, Tom Anderson and Larry Balmagia, co-producers",NBC
1991 (43rd) [38],Designing Women (Season 5),"Harry Thomason and Linda Bloodworth-Thomason, executive producers; Pamela Norris, co-executive producer; Douglas Jackson and Tommy Thompson, supervising producers; David Trainer, producer",CBS
1991 (43rd) [38],The Golden Girls (Season 6),"Paul Junger Witt, Tony Thomas, Susan Harris and Marc Sotkin, executive producers; Tom Whedon and Phillip Jayson Lasker, co-executive producers; Gail Parent, Richard Vaczy, Tracy Gamble, Don Seigel and Jerry Perzigian, supervising producers; Nina Feinberg, co-producer",NBC
1991 (43rd) [38],Murphy Brown (Season 3),"Diane English and Joel Shukovsky, executive producers; Gary Dontzig and Steven Peterman, supervising producers; Tom Palmer, co-supervising producer; Barnet Kellman, producer; Korby Siamis, consulting producer; Deborah Smith, co-producer",CBS
1991 (43rd) [38],The Wonder Years (Season 4),"Bob Brush, executive producer; Jill Gordon, co-executive producer; Ken Topolsky, supervising producer; David Chambers and Michael Dinner, producers",ABC
1992 (44th) [39],,,
1992 (44th) [39],Murphy Brown (Season 4),"Diane English and Joel Shukovsky, executive producers; Steven Peterman and Gary Dontzig, supervising producers; Tom Palmer, co-supervising producer; Korby Siamis, consulting producer; Deborah Smith, producer; Peter Tolan, co-producer",CBS
1992 (44th) [39],Brooklyn Bridge (Season 1),"Gary David Goldberg, executive producer; Sam Weisman and Seth Freeman, supervising producers; Brad Hall and Alice West, producers; Craig Zisk, co-producer",CBS
1992 (44th) [39],Cheers (Season 10),"James Burrows, Glen Charles, Les Charles, Cherie Steinkellner, Bill Steinkellner and Phoef Sutton, executive producers; Dan O'Shannon and Tom Anderson, supervising producers; Tim Berry, producer; Dan Staley and Rob Long, co-producers",NBC
1992 (44th) [39],Home Improvement (Season 1),"Matt Williams, David McFadzean and Carmen Finestra, executive producers; Gayle S. Maffeo and John Pasquin, producers",ABC
1992 (44th) [39],Seinfeld (Season 3),"Andrew Scheinman, Larry David, George Shapiro and Howard West, executive producers; Tom Cherones, supervising producer; Jerry Seinfeld, Larry Charles and Joan Van Horn, producers; Elaine Pope, co-producer",NBC
1993 (45th) [40],,,
1993 (45th) [40],Seinfeld (Season 4),"Larry David, Andrew Scheinman, George Shapiro and Howard West, executive producers; Larry Charles and Tom Cherones, supervising producers; Jerry Seinfeld, producer; Joan Van Horn, line producer; Tim Kaiser, coordinating producer",NBC
1993 (45th) [40],Cheers (Season 11),"James Burrows, Glen Charles, Les Charles, Dan O'Shannon, Tom Anderson and Rob Long, executive producers; Dan Staley, co-executive producer; Tim Berry, producer",NBC
1993 (45th) [40],Home Improvement (Season 2),"Matt Williams, David McFadzean and Carmen Finestra, executive producers; Maxine Lapiduss, co-executive producer; John Pasquin, Billy Riback and Gayle S. Maffeo, producers",ABC
1993 (45th) [40],The Larry Sanders Show (Season 1),"Brad Grey, Garry Shandling and Fred Barron, executive producers; Dick Blasucci and Peter Tolan, supervising producers; John Ziffren, producer",HBO
1993 (45th) [40],Murphy Brown (Season 5),"Gary Dontzig and Steven Peterman, executive producers; Tom Palmer, co-executive producer; Korby Siamis, consulting producer; Deborah Smith, Michael Patrick King, Peter Tolan, Ned E. Davis, Bill Diamond and Michael Saltzman, producers",CBS
1994 (46th) [41],,,
1994 (46th) [41],Frasier (Season 1),"Peter Casey, David Angell and David Lee, executive producers; Christopher Lloyd, co-executive producer; Denise Moss and Sy Dukane, supervising producers; Maggie Blanc, producer; Linda Morris and Vic Rauseo, consulting producers",NBC
1994 (46th) [41],Home Improvement (Season 3),"Matt Williams, David McFadzean, Carmen Finestra, Elliot Shoenman and Bob Bendetson, executive producers; Bruce Ferber, supervising producer; Gayle S. Maffeo, producer; Rosalind Moore, Howard J. Morris and Frank McKemy, co-producers; Billy Riback, consulting producer",ABC
1994 (46th) [41],The Larry Sanders Show (Season 2),"Brad Grey and Garry Shandling, executive producers; Paul Simms and John Ziffren, producers; Judd Apatow, Brad Isaacs and Peter Tolan, consulting producers",HBO
1994 (46th) [41],Mad About You (Season 2),"Danny Jacobson and Jeffrey Lane, executive producers; Marjorie Weitzman, consulting producer; Paul Reiser and Bruce Chevillat, producers; Steve Paymer, Bill Grundfest, Eileen Conn and Andrew Gordon, co-producers",NBC
1994 (46th) [41],Seinfeld (Season 5),"Larry David, George Shapiro and Howard West, executive producers; Larry Charles and Tom Cherones, supervising producers; Jerry Seinfeld, Suzy Mamann-Greenberg, Tom Gammill and Max Pross producers; Joan Van Horn, line producer; Peter Mehlman, co-producer; Tim Kaiser, coordinating producer",NBC
1995 (47th) [42],,,
1995 (47th) [42],Frasier (Season 2),"Peter Casey, David Angell, David Lee and Christopher Lloyd, executive producers; Vic Rauseo and Linda Morris, co-executive producer; Maggie Blanc, David Pollock and Elias Davis, producers; Chuck Ranberg, Anne Flett-Giordano and Joe Keenan, co-producers",NBC
1995 (47th) [42],Friends (Season 1),"Kevin S. Bright, Marta Kauffman and David Crane, executive producers; Jeff Greenstein and Jeff Strauss, supervising producers; Todd Stevens, producer",NBC
1995 (47th) [42],The Larry Sanders Show (Season 3),"Garry Shandling, Brad Grey, Paul Simms and Peter Tolan, executive producers; John Ziffren, producer; Maya Forbes, co-producer",HBO
1995 (47th) [42],Mad About You (Season 3),"Danny Jacobson and Jeffrey Lane, executive producers; Victor Fresco, co-executive producer; Paul Reiser and Bruce Chevillat, producers; Marjorie Weitzman, supervising producer; Andrew Gordon, Eileen Conn, Bill Grundfest, Jeffrey Klarik and Craig Knizek, co-producers; Liz Coe, consulting producer",NBC
1995 (47th) [42],Seinfeld (Season 6),"Larry David, George Shapiro and Howard West, executive producers; Tom Gammill and Max Pross, supervising producers; Jerry Seinfeld and Peter Mehlman, producers; Suzy Mamann-Greenberg, line producer; Tim Kaiser, coordinating producer",NBC
1996 (48th) [43],,,
1996 (48th) [43],Frasier (Season 3),"David Angell, Peter Casey, David Lee, Christopher Lloyd, Vic Rauseo and Linda Morris, executive producers; Steven Levitan, co-executive producer; Maggie Blanc, Chuck Ranberg and Anne Flett-Giordano, producers; Joe Keenan, Jack Burditt and Mary Fukuto, co-producers",NBC
1996 (48th) [43],Friends (Season 2),"Kevin S. Bright, Marta Kauffman and David Crane, executive producers; Michael Borkow, supervising producer; Todd Stevens and Betsy Borns, producers; Alexa Junge, Adam Chase and Ira Ungerleider, co-producers",NBC
1996 (48th) [43],The Larry Sanders Show (Season 4),"Garry Shandling and Brad Grey, executive producers; Steven Levitan, Maya Forbes, John Riggi and Jon Vitti, co-executive producers; John Ziffren, producer; Todd Holland, co-producer; Judd Apatow, consulting producer",HBO
1996 (48th) [43],Mad About You (Season 4),"Larry Charles and Danny Jacobson, executive producers; Marjorie Weitzman, co-executive producer; Paul Reiser and Robert Heath, producers; Bill Grundfest, Brenda Hampton and Victor Levin, supervising producers; Craig Knizek, co-producer; Stephen Engel, consulting producer",NBC
1996 (48th) [43],Seinfeld (Season 7),"Larry David, George Shapiro and Howard West, executive producers; Tom Gammill, Max Pross and Peter Mehlman, supervising producers; Jerry Seinfeld, Marjorie Gross, Suzy Mamann-Greenberg and Tim Kaiser, producers; Carol Leifer and Nancy Sprow, co-producers",NBC
1997 (49th) [44],,,
1997 (49th) [44],Frasier (Season 4),"David Angell, Peter Casey, David Lee and Christopher Lloyd, executive producers; Chuck Ranberg, Anne Flett-Giordano, Joe Keenan and Michael B. Kaplan, supervising producers; Maggie Blanc, William Lucas Walker and Suzanne Martin, producers; Rob Greenberg and Mary Fukuto, co-producers",NBC
1997 (49th) [44],The Larry Sanders Show (Season 5),"Garry Shandling and Brad Grey, executive producers; John Riggi and Jon Vitti, co-executive producers; Becky Hartman Edwards and Carol Leifer, supervising producers; John Ziffren and Jeff Cesario, producers; Todd Holland, co-producer; John Markus, Judd Apatow and Earl Pomerantz, consulting producers",HBO
1997 (49th) [44],Mad About You (Season 5),"Larry Charles, Danny Jacobson and Paul Reiser, executive producers; Victor Levin and Richard Day, co-executive producers; Helen Hunt, Robert Heath, Craig Knizek, Maria Semple and Jenji Kohan, producers; Mary Connelly, coordinating producer",NBC
1997 (49th) [44],Seinfeld (Season 8),"Jerry Seinfeld, George Shapiro and Howard West, executive producers; Peter Mehlman, co-executive producer; Alec Berg, Andy Robin and Jeff Schaffer, supervising producers; Gregg Kavet, Suzy Mamann-Greenberg, Tim Kaiser and Andy Ackerman, producers; Spike Feresten and David Mandel, co-producers; Tom Gammill and Max Pross, consulting producers; Nancy Sprow, coordinating producer",NBC
1997 (49th) [44],3rd Rock from the Sun (Season 2),"Bonnie and Terry Turner, Marcy Carsey, Tom Werner and Caryn Mandabach, executive producers; David Sacks, co-executive producer; Bill Martin and Mike Schiff, supervising producers; Patrick Kienlen, Bob Kushell and Christine Zander, producers; Mark Brazill, consulting producer",NBC
1998 (50th) [45],,,
1998 (50th) [45],Frasier (Season 5),"David Angell, Peter Casey, David Lee and Christopher Lloyd, executive producers; Joe Keenan, co-executive producer; Jay Kogen and Jeffrey Richman, supervising producers; Maggie Blanc, Suzanne Martin, Rob Greenberg and David Lloyd, producers; Mary Fukuto and Lori Kirkland Baker, co-producers",NBC
1998 (50th) [45],Ally McBeal (Season 1),"David E. Kelley, executive producer; Jeffrey Kramer, co-executive producer; Jonathan Pontell, supervising producer; Mike Listo, producer; Steve Robin and Pamela J. Wisne, co-producers",Fox
1998 (50th) [45],The Larry Sanders Show (Season 6),"Garry Shandling and Brad Grey, executive producers; Adam Resnick, Richard Day, Craig Zisk and Judd Apatow, co-executive producers; Michael J. Fitzsimmons, coordinating producer; Alex Gregory and Peter Huyck, co-producer",HBO
1998 (50th) [45],Seinfeld (Season 9),"Jerry Seinfeld, George Shapiro, Howard West, Alec Berg and Jeff Schaffer, executive producers; Gregg Kavet and Andy Robin, co-executive producers; Suzy Mamann-Greenberg, Tim Kaiser and Andy Ackerman, producers; Spike Feresten and David Mandel, supervising producers; Nancy Sprow, coordinating producer; Jennifer Crittenden and Steve Koren, co-producers",NBC
1998 (50th) [45],3rd Rock from the Sun (Season 3),"Bonnie Turner, Terry Turner, Bill Martin, Mike Schiff, Marcy Carsey, Tom Werner and Caryn Mandabach, executive producers; David Sacks, co-executive producer; Bob Kushell and Christine Zander, supervising producers; Patrick Kienlen, producer; Mark Brazill, consulting producer; Michael Glouberman, David Israel, Jim O'Doherty and Andrew Orenstein, co-producers",NBC
1999 (51st) [46],,,
1999 (51st) [46],Ally McBeal (Season 2),"David E. Kelley, executive producer; Jeffrey Kramer and Jonathan Pontell, co-executive producers; Mike Listo, Steve Robin and Pamela J. Wisne, producers; Peter Burrell, coordinating producer",Fox
1999 (51st) [46],Everybody Loves Raymond (Season 3),"Philip Rosenthal, Rory Rosegarten and Stu Smiley, executive producers; Cindy Chupack, Ellen Sandler and Kathy Ann Stumpe, co-executive producers; Jeremy Stevens and Lew Schneider, supervising producers; Lisa Helfrich, Tucker Cawley, Steve Skrovan and Ray Romano, producers; Ken Ornstein, coordinating producer",CBS
1999 (51st) [46],Frasier (Season 6),"David Angell, Peter Casey, David Lee, Christopher Lloyd and Kelsey Grammer, executive producers; Joe Keenan, co-executive producer; Janis Hirsch, supervising producer; Jay Kogen, Jeffrey Richman, Rob Greenberg, Maggie Blanc and David Lloyd, producers",NBC
1999 (51st) [46],Friends (Season 5),"Kevin S. Bright, Marta Kauffman, David Crane, Adam Chase, Michael Curtis and Greg Malins, executive producers; Alexa Junge, co-executive producer; Todd Stevens, Wil Calhoun and Seth Kurland, supervising producers; Scott Silveri, Shana Goldberg-Meehan, Andrew Reich, Ted Cohen and Wendy Knoller, producers; Richard Allen, coordinating producer",NBC
1999 (51st) [46],Sex and the City (Season 1),"Darren Star, executive producer; Michael Patrick King and Barry Jossen, co-executive producers",HBO
=


=== 2000s ==

Table:
Year,Program,Producers,Network
2000 (52nd) [47],,,
2000 (52nd) [47],Will & Grace (Season 2),"James Burrows, David Kohan and Max Mutchnick, executive producers; Jeff Greenstein and Alex Herschlag, co-executive producers; Adam Barr and Jhoni Marchinko, supervising producer; Tim Kaiser, producer",NBC
2000 (52nd) [47],Everybody Loves Raymond (Season 4),"Rory Rosegarten, Philip Rosenthal and Stu Smiley, executive producers; Jennifer Crittenden, Lew Schneider and Kathy Ann Stumpe, co-executive producers; Tucker Cawley, Steve Skrovan and Jeremy Stevens, supervising producer; Lisa Helfrich Jackson, Ken Ornstein and Ray Romano, producers",CBS
2000 (52nd) [47],Frasier (Season 7),"David Angell, Peter Casey, Kelsey Grammer, Joe Keenan, David Lee and Christopher Lloyd, executive producers; Jay Kogen, Dan O'Shannon, Sam Johnson and Chris Marcil, co-executive producers; Rob Hanning, Charlie Hauck, Mark Reisman and Jon Sherman, supervising producers; Lori Kirkland Baker, David Lloyd and Maggie Blanc, producers",NBC
2000 (52nd) [47],Friends (Season 6),"Kevin S. Bright, Adam Chase, David Crane, Marta Kauffman and Greg Malins, executive producers; Shana Goldberg-Meehan, Seth Kurland and Scott Silveri, co-executive producers; Ted Cohen, Andrew Reich and Todd Stevens, supervising producers; Wendy Knoller, producer",NBC
2000 (52nd) [47],Sex and the City (Season 2),"Michael Patrick King and Darren Star, executive producers; Jenny Bicks and John Melfi, supervising producers",HBO
2001 (53rd) [48],,,
2001 (53rd) [48],Sex and the City (Season 3),"Michael Patrick King and Darren Star, executive producers; Jenny Bicks, Cindy Chupack and John Melfi, co-executive producers; Sarah Jessica Parker, producer",HBO
2001 (53rd) [48],Everybody Loves Raymond (Season 5),"Ray Romano, Rory Rosegarten, Philip Rosenthal and Stu Smiley, executive producers; Tucker Cawley, Jennifer Crittenden, Lew Schneider, Steve Skrovan and Kathy Ann Stumpe, co-executive producers; Jeremy Stevens, supervising producer; Tom Caltabiano, Lisa Jackson, Ken Ornstein and Aaron Shure, producers",CBS
2001 (53rd) [48],Frasier (Season 8),"David Angell, Peter Casey, Kelsey Grammer, David Lee, Dan O'Shannon and Mark Reisman, executive producers; Rob Hanning, Lori Kirkland Baker, Jon Sherman, Sam Johnson and Chris Marcil, co-executive producers; Gayle Abrams, Bob Daily, David Lloyd and Eric Zicklin, producers; Maggie Blanc, produced by",NBC
2001 (53rd) [48],Malcolm in the Middle (Season 2),"Linwood Boomer, executive producer; Michael Glouberman, Alan J. Higgins, Todd Holland, Gary Murphy, Andrew Orenstein, Bob Stevens and Neil Thompson, co-executive producers; Ken Kwapis, Jeff Melman, Alex Reid and Jimmy Simons, producers",Fox
2001 (53rd) [48],Will & Grace (Season 3),"James Burrows, Jeff Greenstein, David Kohan and Max Mutchnick, executive producers; Adam Barr, Alex Herschlag, Kari Lizer and Jhoni Marchinko, co-executive producers; Bruce Alden, Peter Chakos, Jon Kinnally and Tracy Poust, producers; Tim Kaiser, produced by",NBC
2002 (54th) [49],,,
2002 (54th) [49],Friends (Season 8),"Kevin S. Bright, Ted Cohen, David Crane, Shana Goldberg-Meehan, Marta Kauffman, Andrew Reich and Scott Silveri, executive producers; Todd Stevens, co-executive producer; Sherry Bilsing-Graham, Brian Buckner, Sebastian Jones and Ellen Plummer, supervising producers; Wendy Knoller, producer",NBC
2002 (54th) [49],Curb Your Enthusiasm (Season 2),"Larry David, Jeff Garlin and Gavin Polone, executive producers; Sandy Chanley and Robert B. Weide, co-executive producers; Tom Bull, producer",HBO
2002 (54th) [49],Everybody Loves Raymond (Season 6),"Tucker Cawley, Jennifer Crittenden, Ray Romano, Rory Rosegarten, Philip Rosenthal, Lew Schneider, Steve Skrovan and Stu Smiley, executive producers; Lisa Helfrich Jackson and Jeremy Stevens, co-executive producers; Tom Caltabiano and Aaron Shure, supervising producers; Ken Ornstein, producer",CBS
2002 (54th) [49],Sex and the City (Season 4),"Michael Patrick King, executive producer; Cindy Chupack, John Melfi and Sarah Jessica Parker, co-executive producers; Allan Heinberg, supervising producer",HBO
2002 (54th) [49],Will & Grace (Season 4),"James Burrows, Jeff Greenstein, David Kohan and Max Mutchnick, executive producers; Alex Herschlag, Kari Lizer and Jhoni Marchinko, co-executive producers; Tim Kaiser, Jon Kinnally and Tracy Poust, supervising producers; Bruce Alden, Peter Chakos and Bill Wrubel, producers",NBC
2003 (55th) [50],,,
2003 (55th) [50],Everybody Loves Raymond (Season 7),"Tucker Cawley, Ray Romano, Rory Rosegarten, Philip Rosenthal, Lew Schneider, Steve Skrovan, Stu Smiley and Jeremy Stevens, executive producers; Tom Caltabiano, Lisa Helfrich Jackson, Mike Scully and Aaron Shure, co-executive producers; Mike Royce, supervising producer; Ken Ornstein, producer",CBS
2003 (55th) [50],Curb Your Enthusiasm (Season 3),"Larry David, Jeff Garlin and Gavin Polone, executive producers; Robert B. Weide, co-executive producer; Tim Gibbons, producer",HBO
2003 (55th) [50],Friends (Season 9),"Kevin S. Bright, Ted Cohen, David Crane, Shana Goldberg-Meehan, Marta Kauffman, Andrew Reich and Scott Silveri, executive producers; Sherry Bilsing, Brian Buckner, Sebastian Jones, Ellen Plummer and Todd Stevens, co-executive producers; Dana Klein, Wendy Knoller and Mark Kunerth, producers",NBC
2003 (55th) [50],Sex and the City (Season 5),"Cindy Chupack, Michael Patrick King, John Melfi and Sarah Jessica Parker, executive producers; Jane Raab, producer",HBO
2003 (55th) [50],Will & Grace (Season 5),"James Burrows, Jeff Greenstein, Alex Herschlag, David Kohan, Jhoni Marchinko and Max Mutchnick, executive producers; Adam Barr, Tim Kaiser and Kari Lizer, co-executive producers; Gary Janetti, Jon Kinnally and Tracy Poust, supervising producers; Bruce Alden, Peter Chakos, Gail Lerner and Bill Wrubel, producers",NBC
2004 (56th) [51],,,
2004 (56th) [51],Arrested Development (Season 1),"Brian Grazer, Ron Howard, Mitchell Hurwitz and David Nevins, executive producers; John Levenstein and Richard Rosenstock, co-executive producers; Chuck Martin, supervising producer; Barbie Adler, producer; Victor Hsu, produced by",Fox
2004 (56th) [51],Curb Your Enthusiasm (Season 4),"Larry Charles, Larry David, Jeff Garlin, Gavin Polone and Robert B. Weide, executive producers; Tim Gibbons, produced by",HBO
2004 (56th) [51],Everybody Loves Raymond (Season 8),"Tucker Cawley, Ray Romano, Rory Rosegarten, Philip Rosenthal, Lew Schneider, Steve Skrovan, Stu Smiley and Jeremy Stevens, executive producers; Tom Caltabiano, Lisa Helfrich Jackson, Mike Royce, Mike Scully and Aaron Shure, co-executive producers; Leslie Caveny, supervising producer; Holli Gailen and Ken Ornstein, producers",CBS
2004 (56th) [51],Sex and the City (Season 6),"Jenny Bicks, Cindy Chupack, Michael Patrick King, John Melfi and Sarah Jessica Parker, executive producers; Antonia Ellis, Jane Raab, Julie Rottenberg and Elisa Zuritsky, producers",HBO
2004 (56th) [51],Will & Grace (Season 6),"James Burrows, Jeff Greenstein, Alex Herschlag, David Kohan, Jhoni Marchinko and Max Mutchnick, executive producers; Adam Barr, Gary Janetti, Tim Kaiser, Jon Kinnally, Kari Lizer, Tracy Poust and Bill Wrubel, co-executive producers; Bruce Alden, Peter Chakos, Gail Lerner and Steve Sandoval, producers",NBC
2005 (57th) [52],,,
2005 (57th) [52],Everybody Loves Raymond (Season 9),"Tucker Cawley, Ray Romano, Rory Rosegarten, Philip Rosenthal, Mike Royce, Lew Schneider, Aaron Shure, Steve Skrovan, Stu Smiley and Jeremy Stevens, executive producers; Tom Caltabiano, Leslie Caveny and Lisa Helfrich Jackson, co-executive producers; Holli Gailen and Ken Ornstein, producers",CBS
2005 (57th) [52],Arrested Development (Season 2),"Brian Grazer, Ron Howard, Mitchell Hurwitz and David Nevins, executive producers; Richard Rosenstock and Jim Vallely, co-executive producers; Barbie Adler and Chuck Martin, supervising producers; Brad Copeland, producer; John Amodeo, produced by",Fox
2005 (57th) [52],Desperate Housewives (Season 1),"Marc Cherry, Michael Edelstein and Tom Spezialy, executive producers; Kevin Murphy, Joey Murphy and John Pardee, co-executive producers; Alexandra Cunningham, Patty Lin, Larry Shaw and Tracey Stern, producers; George W. Perkins, produced by",ABC
2005 (57th) [52],Scrubs (Season 4),"Bill Lawrence, executive producer; Gabrielle Allan, Bill Callahan, Tim Hobert, Tad Quill, Matt Tarses, Eric Weinberg, Neil Goldman and Garrett Donovan, co-executive producers; Mike Schwartz and Randall Winston, producers",NBC
2005 (57th) [52],Will & Grace (Season 7),"James Burrows, Alex Herschlag, David Kohan and Max Mutchnick, executive producers; Gary Janetti, Tim Kaiser, Jon Kinnally, Greg Malins, Tracy Poust, Kirk Rudell and Bill Wrubel, co-executive producers; Gail Lerner, supervising producer; Bruce Alden, Kate Angelo, Sally Bradford, Peter Chakos and Steve Sandoval, producers",NBC
2006 (58th) [53],,,
2006 (58th) [53],The Office (Season 2),"Greg Daniels, Ricky Gervais, Howard Klein, Stephen Merchant and Ben Silverman, executive producers; Paul Lieberstein, co-executive producer; Michael Schur and Kent Zbornak, producers",NBC
2006 (58th) [53],Arrested Development (Season 3),"Brian Grazer, Ron Howard, Mitchell Hurwitz and David Nevins, executive producers; Richard Day, Dean Lorey, Tom Saunders, Chuck Tatham and Jim Vallely, co-executive producers; John Amodeo and Ron Weiner, supervising producers",Fox
2006 (58th) [53],Curb Your Enthusiasm (Season 5),"Larry Charles, Larry David, Jeff Garlin, Gavin Polone and Robert B. Weide, executive producers; Tim Gibbons, co-executive producer; Erin O'Malley, produced by",HBO
2006 (58th) [53],Scrubs (Season 5),"Bill Lawrence, executive producer; Bill Callahan, Tim Hobert, Tad Quill, Eric Weinberg, Neil Goldman and Garrett Donovan, co-executive producers; Mike Schwartz, supervising producer; Janae Bakken, Debra Fordham, Liz Newman, Mark Stegemann and Randall Winston, producers",NBC
2006 (58th) [53],Two and a Half Men (Season 3),"Lee Aronsohn, Mark Burg, Oren Koules, Chuck Lorre, Eric Tannenbaum and Kim Tannenbaum, executive producers; Susan Beavers, Don Foster and Eddie Gorodetsky, co-executive producers; Mark Roberts, supervising producer; Michael Collier, produced by",CBS
2007 (59th) [54],,,
2007 (59th) [54],30 Rock (Season 1),"Lorne Michaels, Tina Fey, David Miner, JoAnn Alfano, Marci Klein and Robert Carlock, executive producers; Jack Burditt, John Riggi, Brett Baer and Dave Finkel, co-executive producers; Adam Bernstein, supervising producer; Jeff Richmond, producer; Jerry Kupfer, produced by",NBC
2007 (59th) [54],Entourage (Season 3),"Mark Wahlberg, Stephen Levinson and Doug Ellin, executive producers; Rob Weiss, Julian Farino, Marc Abrams and Michael Benson, co-executive producers; Denis Biggs, supervising producer; Brian Burns and Lori Jo Nemhauser, producers; Wayne Carmona, produced by",HBO
2007 (59th) [54],The Office (Season 3),"Ben Silverman, Greg Daniels, Ricky Gervais, Stephen Merchant and Howard Klein, executive producers; Paul Lieberstein, Jennifer Celotta, Michael Schur, Kent Zbornak and Teri Weinberg, co-executive producers; B. J. Novak, supervising producer; Mindy Kaling, producer",NBC
2007 (59th) [54],Two and a Half Men (Season 4),"Chuck Lorre, Lee Aronsohn, Eric Tannenbaum, Kim Tannenbaum, Mark Burg and Oren Koules, executive producers; Don Foster, Eddie Gorodetsky, Susan Beavers and Mark Roberts, co-executive producers; Michael Collier and Jim Patterson, producers",CBS
2007 (59th) [54],Ugly Betty (Season 1),"Silvio Horta, Marco Pennette, James D. Parriott, Ben Silverman, James Hayman, Salma Hayek and Jose Tamez, executive producers; Teri Weinberg, Sheila Lawrence, Oliver Goldstick and Alice West, co-executive producers; Henry A. Myers, Harry Werksman and Gabrielle Stanton, supervising producers",ABC
2008 (60th) [55],,,
2008 (60th) [55],30 Rock (Season 2),"Lorne Michaels, Tina Fey, Marci Klein, David Miner and Robert Carlock, executive producers; John Riggi and Jack Burditt, co-executive producers; Jeff Richmond, Don Scardino and Jerry Kupfer, producers",NBC
2008 (60th) [55],Curb Your Enthusiasm (Season 6),"Larry David, Jeff Garlin, Gavin Polone, Alec Berg, David Mandel, Jeff Schaffer and Tim Gibbons, executive producers; Erin O'Malley, produced by",HBO
2008 (60th) [55],Entourage (Season 4),"Mark Wahlberg, Stephen Levinson, Doug Ellin and Rob Weiss, executive producers; Denis Biggs, co-executive producer; Brian Burns, supervising producer; Lori Jo Nemhauser and Dusty Kay, producers; Wayne Carmona, produced by",HBO
2008 (60th) [55],The Office (Season 4),"Greg Daniels, Ben Silverman, Ricky Gervais, Stephen Merchant and Howard Klein, executive producers; Paul Lieberstein, Michael Schur, Jennifer Celotta, Kent Zbornak and Teri Weinberg, co-executive producers; B. J. Novak, supervising producer; Mindy Kaling, Lee Eisenberg, Gene Stupnitsky and Steve Carell, producers",NBC
2008 (60th) [55],Two and a Half Men (Season 5),"Chuck Lorre, Lee Aronsohn, Eric Tannenbaum, Kim Tannenbaum, Mark Burg and Oren Koules, executive producers; Don Foster, Eddie Gorodetsky, Susan Beavers and Mark Roberts, co-executive producers; Jim Patterson, producer; Michael Collier, produced by",CBS
2009 (61st) [56],,,
2009 (61st) [56],30 Rock (Season 3),"Lorne Michaels, Tina Fey, Marci Klein, David Miner and Robert Carlock, executive producers; John Riggi, Jack Burditt and Ron Weiner, co-executive producers; Matt Hubbard and Jeff Richmond, supervising producers; Don Scardino and Jerry Kupfer, producers",NBC
2009 (61st) [56],Entourage (Season 5),"Doug Ellin, Stephen Levinson, Rob Weiss, Denis Biggs and Mark Wahlberg, executive producers; Mark Mylod, co-executive producer; Lori Jo Nemhauser and Ally Musika, producers; Wayne Carmona, produced by",HBO
2009 (61st) [56],Family Guy (Season 7),"Seth MacFarlane, David A. Goodman, Chris Sheridan and Danny Smith, executive producers; Mark Hentemann, Steve Callaghan, Brian Scully and Richard Appel, co-executive producers; Wellesley Wild, Alec Sulkin and Mike Henry, supervising producers; Kara Vallow, Kirker Butler and Shannon Smith, producers",Fox
2009 (61st) [56],Flight of the Conchords (Season 2),"Stu Smiley, James Bobin, Troy Miller, Jemaine Clement and Bret McKenzie, executive producers; Tracey Baird, co-executive producer; Anna Dokoza, producer",HBO
2009 (61st) [56],How I Met Your Mother (Season 4),"Carter Bays, Craig Thomas, Pamela Fryman and Greg Malins, executive producers; Stephen Lloyd, Chris Harris, Chuck Tatham and Suzy Mamann Greenberg, co-executive producers; Jamie Rhonheimer, Kourtney Kang and Theresa Mulligan, supervising producers",CBS
2009 (61st) [56],The Office (Season 5),"Greg Daniels, Ben Silverman, Ricky Gervais, Stephen Merchant, Howard Klein, Paul Lieberstein and Jennifer Celotta, executive producers; Teri Weinberg, B. J. Novak, Mindy Kaling, Lee Eisenberg, Gene Stupnitsky, Paul Feig and Aaron Shure, co-executive producers; Steve Carell, Justin Spitzer, Jake Aust and Randy Cordray, producers",NBC
2009 (61st) [56],Weeds (Season 4),"Jenji Kohan, Roberto Benabib and Craig Zisk, executive producers; Mark A. Burley and Matthew Salsberg, co-executive producers; Rolin Jones, supervising producer",Showtime
=


=== 2010s ==

Table:
Year,Program,Producers,Network
2010 (62nd) [57],,,
2010 (62nd) [57],Modern Family (Season 1),"Steven Levitan and Christopher Lloyd, executive producers; Jason Winer, Danny Zuker, Dan O'Shannon, Bill Wrubel, Paul Corrigan and Brad Walsh, co-executive producers; Jeff Morton, producer",ABC
2010 (62nd) [57],Curb Your Enthusiasm (Season 7),"Larry David, Jeff Garlin, Gavin Polone, Alec Berg, David Mandel, Jeff Schaffer, Tim Gibbons and Erin O'Malley, executive producers",HBO
2010 (62nd) [57],Glee (Season 1),"Ryan Murphy, Brad Falchuk and Dante Di Loreto, executive producers; Ian Brennan, co-executive producer; Bradley Buecker, supervising producer; Alexis Martin Woodall, producer; Kenneth Silverstein, produced by",Fox
2010 (62nd) [57],Nurse Jackie (Seasons 1–2),"Linda Wallem, Liz Brixius, John Melfi, Caryn Mandabach, Richie Jackson, Christine Zander and Mark Hudis, executive producers; Rick Cleveland, co-executive producer; Bari Halle, produced by",Showtime
2010 (62nd) [57],The Office (Season 6),"Greg Daniels, Ben Silverman, Ricky Gervais, Stephen Merchant, Howard Klein and Paul Lieberstein, executive producers; Mindy Kaling, Lee Eisenberg, B. J. Novak, Aaron Shure and Teri Weinberg, co-executive producers; Daniel Chun, supervising producer; Steve Carell, Justin Spitzer, Charlie Grandy, Warren Lieberstein and Halsted Sullivan, producers; Randy Cordray, produced by",NBC
2010 (62nd) [57],30 Rock (Season 4),"Lorne Michaels, Tina Fey, Marci Klein, David Miner and Robert Carlock, executive producers; John Riggi and Ron Weiner, co-executive producers",NBC
2011 (63rd) [58],,,
2011 (63rd) [58],Modern Family (Season 2),"Steven Levitan and Christopher Lloyd, executive producers; Jeff Morton, Danny Zuker, Dan O'Shannon, Bill Wrubel, Paul Corrigan, Brad Walsh, Ilana Wernick, Jeffrey Richman and Abraham Higginbotham, co-executive producers",ABC
2011 (63rd) [58],The Big Bang Theory (Season 4),"Chuck Lorre, Bill Prady, Steven Molaro and Lee Aronsohn, executive producers; Dave Goetsch and Eric Kaplan, co-executive producers; Jim Reynolds and Peter Chakos, supervising producers; Steve Holland, producer; Faye Oshima Belyeu, produced by",CBS
2011 (63rd) [58],Glee (Season 2),"Ryan Murphy, Brad Falchuk, Dante Di Loreto and Ian Brennan, executive producers; Bradley Buecker, supervising producer; Alexis Martin Woodall, Kenneth Silverstein and Michael Novick, producers",Fox
2011 (63rd) [58],The Office (Season 7),"Ben Silverman, Greg Daniels, Ricky Gervais, Stephen Merchant, Howard Klein and Paul Lieberstein, executive producers; B. J. Novak, executive producer/co-executive producer; Teri Weinberg, Mindy Kaling, Aaron Shure, Daniel Chun and Peter Ocko, co-executive producers; Justin Spitzer and Charlie Grandy, supervising producers; Steve Carell, Warren Lieberstein, Halsted Sullivan and Steve Hely, producers; Randy Cordray, produced by",NBC
2011 (63rd) [58],Parks and Recreation (Season 3),"Greg Daniels, Michael Schur, Howard Klein and David Miner, executive producers; Dan Goor, supervising producer; Amy Poehler and Emily Spivey, producers; Morgan Sackett, produced by",NBC
2011 (63rd) [58],30 Rock (Season 5),"Lorne Michaels, Tina Fey, Robert Carlock, Marci Klein, David Miner, Jeff Richmond and John Riggi, executive producers; Ron Weiner, Jack Burditt and Matt Hubbard, co-executive producers; Alec Baldwin, Kay Cannon, Vali Chandrasekaran, Don Scardino, Josh Siegal, Dylan Morgan and Irene Burns, producers; Jerry Kupfer, produced by",NBC
2012 (64th) [59],,,
2012 (64th) [59],Modern Family (Season 3),"Steven Levitan, Christopher Lloyd, Danny Zuker, Dan O'Shannon, Bill Wrubel, Paul Corrigan and Brad Walsh, executive producers; Jeff Morton, Jeffrey Richman, Abraham Higginbotham and Cindy Chupack, co-executive producers; Chris Smirnoff, producer",ABC
2012 (64th) [59],The Big Bang Theory (Season 5),"Chuck Lorre, Bill Prady and Steven Molaro, executive producers; Dave Goetsch, Eric Kaplan and Jim Reynolds, co-executive producers; Steve Holland and Peter Chakos, supervising producers; Maria Ferrari, producer; Faye Oshima Belyeu, produced by",CBS
2012 (64th) [59],Curb Your Enthusiasm (Season 8),"Larry David, Jeff Garlin, Gavin Polone, Alec Berg, David Mandel, Jeff Schaffer, Larry Charles, Tim Gibbons and Erin O'Malley, executive producers; Laura Streicher, producer",HBO
2012 (64th) [59],Girls (Season 1),"Lena Dunham, Judd Apatow and Jenni Konner, executive producers; Ilene S. Landress and Bruce Eric Kaplan, co-executive producers",HBO
2012 (64th) [59],Veep (Season 1),"Armando Iannucci, Christopher Godsick and Frank Rich, executive producers; Simon Blackwell and Tony Roche, co-executive producers; Julia Louis-Dreyfus, producer; Stephanie Laing, produced by",HBO
2012 (64th) [59],30 Rock (Season 6),"Lorne Michaels, Tina Fey, Robert Carlock, Marci Klein, David Miner, Jeff Richmond and John Riggi, executive producers; Ron Weiner and Matt Hubbard, co-executive producers; Kay Cannon, Vali Chandrasekaran, Josh Siegal, Dylan Morgan and Luke Del Tredici, supervising producers; Jerry Kupfer, Alec Baldwin and Irene Burns, producers",NBC
2013 (65th) [60],,,
2013 (65th) [60],Modern Family (Season 4),"Steven Levitan, Christopher Lloyd, Danny Zuker, Dan O'Shannon, Bill Wrubel, Paul Corrigan, Brad Walsh, Jeffrey Richman, Abraham Higginbotham and Jeff Morton, executive producers; Ben Karlin, co-executive producer; Elaine Ko and Chris Smirnoff, producers",ABC
2013 (65th) [60],The Big Bang Theory (Season 6),"Chuck Lorre, Steven Molaro and Bill Prady, executive producers; Dave Goetsch, Eric Kaplan, Jim Reynolds, Steve Holland, Eddie Gorodetsky and Faye Oshima Belyeu, co-executive producers; Peter Chakos and Maria Ferrari, supervising producers",CBS
2013 (65th) [60],Girls (Season 2),"Lena Dunham, Judd Apatow and Jenni Konner, executive producers; Ilene S. Landress and Bruce Eric Kaplan, co-executive producers",HBO
2013 (65th) [60],Louie (Season 3),"Louis C.K., M. Blair Breard and Dave Becky, executive producers; Tony Hernandez, supervising producer; Vernon Chatman, producer",FX
2013 (65th) [60],Veep (Season 2),"Armando Iannucci, Christopher Godsick and Frank Rich, executive producers; Simon Blackwell and Tony Roche, co-executive producers; Julia Louis-Dreyfus and Stephanie Laing, producers",HBO
2013 (65th) [60],30 Rock (Season 7),"Tina Fey, Robert Carlock, Marci Klein, David Miner, Jeff Richmond, Jack Burditt and Lorne Michaels, executive producers; Matt Hubbard, Josh Siegal, Dylan Morgan and Luke Del Tredici, co-executive producers; Alec Baldwin, Colleen McGuinness, Tracey Wigfield and Jerry Kupfer, producers",NBC
2014 (66th) [61],,,
2014 (66th) [61],Modern Family (Season 5),"Steven Levitan, Christopher Lloyd, Dan O'Shannon, Paul Corrigan, Brad Walsh, Bill Wrubel, Danny Zuker, Jeffrey Richman, Abraham Higginbotham and Jeff Morton, executive producers; Ben Karlin, co-executive producer; Elaine Ko and Megan Ganz, supervising producers; Chris Smirnoff and Sally Young, producers",ABC
2014 (66th) [61],The Big Bang Theory (Season 7),"Chuck Lorre, Steven Molaro and Bill Prady, executive producers; Dave Goetsch, Eric Kaplan, Jim Reynolds, Steve Holland, Maria Ferrari and Faye Oshima Belyeu, co-executive producers; Peter Chakos, supervising producer; Kristy Cecil, producer",CBS
2014 (66th) [61],Louie (Season 4),"Louis C.K., M. Blair Breard and Dave Becky, executive producers; Adam Escott, supervising producer; Pamela Adlon and Vernon Chatman, producers; Steven Wright, consulting producer",FX
2014 (66th) [61],Orange Is the New Black (Season 1),"Jenji Kohan, executive producer; Sara Hess, Michael Trim and Lisa I. Vinnecour, co-executive producers; Gary Lennon, supervising producer; Neri Kyle Tannenbaum, produced by; Mark A. Burley, consulting producer",Netflix
2014 (66th) [61],Silicon Valley (Season 1),"Mike Judge, Alec Berg, John Altschuler, Dave Krinsky, Michael Rotenberg and Tom Lassally, executive producers; Jim Kleverweis, produced by",HBO
2014 (66th) [61],Veep (Season 3),"Armando Iannucci, Christopher Godsick and Frank Rich, executive producers; Simon Blackwell and Tony Roche, co-executive producers; Chris Addison, Roger Drew, Sean Gray, Ian Martin and Will Smith, supervising producers; Julia Louis-Dreyfus, producer; Stephanie Laing, produced by",HBO
2015 (67th) [62],,,
2015 (67th) [62],Veep (Season 4),"Armando Iannucci, Christopher Godsick, Frank Rich, Chris Addison, Simon Blackwell, Tony Roche, Julia Louis-Dreyfus and Stephanie Laing, executive producers; Kevin Cecil, Roger Drew, Sean Gray, Ian Martin, Georgia Pritchett, David Quantick, Andy Riley and Will Smith, supervising producers; Bill Hill, produced by",HBO
2015 (67th) [62],Louie (Season 5),"Louis C.K., M. Blair Breard and Dave Becky, executive producers; Adam Escott, supervising producer; Pamela Adlon, Vernon Chatman and Steven Wright, producers; John Skidmore, produced by",FX
2015 (67th) [62],Modern Family (Season 6),"Christopher Lloyd, Steven Levitan, Paul Corrigan, Brad Walsh, Danny Zuker, Abraham Higginbotham, Jeffrey Richman and Jeff Morton, executive producers; Elaine Ko, Megan Ganz, Vali Chandrasekaran, Stephen Lloyd, Rick Wiener, Kenny Schwartz and Chuck Tatham, co-executive producers; Chris Smirnoff and Sally Young, producers",ABC
2015 (67th) [62],Parks and Recreation (Season 7),"Greg Daniels, Michael Schur, Howard Klein, David Miner, Morgan Sackett and Dean Holland, executive producers; Alan Yang, Harris Wittels, Donick Cary, Matt Murray and Aisha Muharrar, co-executive producers; Dave King, David Hyman and Amy Poehler, producers",NBC
2015 (67th) [62],Silicon Valley (Season 2),"Mike Judge, Alec Berg, John Altschuler, Dave Krinsky, Michael Rotenberg and Tom Lassally, executive producers; Dan O'Keefe and Clay Tarver, co-executive producers; Sonny Lee and Ron Weiner, supervising producers; Carrie Kemper, producer; Jim Kleverweis, produced by",HBO
2015 (67th) [62],Transparent (Season 1),"Joey Soloway (as Jill Soloway), executive producer; Andrea Sperling, co-executive producer; Bridget Bedard, supervising producer; Victor Hsu, produced by; Rick Rosenthal and Nisha Ganatra, consulting producers",Amazon
2015 (67th) [62],Unbreakable Kimmy Schmidt (Season 1),"Jeff Richmond, David Miner, Jack Burditt, Tina Fey and Robert Carlock, executive producers; Allison Silverman and Eric Gurian, co-executive producers; Dan Rubin and Lon Zimmet, supervising producers; Sam Means and Dara Schnapper, producers; Jerry Kupfer, produced by",Netflix
2016 (68th) [63],,,
2016 (68th) [63],Veep (Season 5),"David Mandel, Frank Rich, Julia Louis-Dreyfus, Lew Morton and Christopher Godsick, executive producers; Morgan Sackett, Sean Gray, Peter Huyck, Alex Gregory, Jim Margolis, Georgia Pritchett and Will Smith, co-executive producers; Chris Addison and Rachel Axler, supervising producers; David Hyman, produced by; Erik Kenward, Billy Kimball and Steve Koren, consulting producers",HBO
2016 (68th) [63],Black-ish (Season 2),"Kenya Barris, Jonathan Groff, Anthony Anderson, E. Brian Dobbins, Laurence Fishburne and Helen Sugland, executive producers; Gail Lerner, Vijal Patel, Corey Nickerson and Courtney Lilly, co-executive producers; Lindsey Shockley, Peter Saji, Jenifer Rice-Genzuk Henry and Hale Rothstein, supervising producers; Michael Petok, produced by",ABC
2016 (68th) [63],Master of None (Season 1),"Aziz Ansari, Alan Yang, Michael Schur, David Miner and Dave Becky, executive producers; Harris Wittels, co-executive producer; Igor Srubshchik, produced by",Netflix
2016 (68th) [63],Modern Family (Season 7),"Steven Levitan, Christopher Lloyd, Paul Corrigan, Brad Walsh, Danny Zuker, Abraham Higginbotham, Jeffrey Richman, Elaine Ko, Stephen Lloyd and Jeff Morton, executive producers; Vali Chandrasekaran, Chuck Tatham, Andy Gordon, Jon Pollack and Vanessa McCarthy, co-executive producers; Chris Smirnoff and Sally Young, producers",ABC
2016 (68th) [63],Silicon Valley (Season 3),"Mike Judge, Alec Berg, Michael Rotenberg and Tom Lassally, executive producers; Clay Tarver, Dan O'Keefe, Ron Weiner, John Levenstein and Jim Kleverweis, co-executive producers; Carrie Kemper, supervising producer; Adam Countee, producer",HBO
2016 (68th) [63],Transparent (Season 2),"Joey Soloway (as Jill Soloway) and Andrea Sperling, executive producers; Victor Hsu and Bridget Bedard, co-executive producers; Noah Harpster and Micah Fitzerman-Blue, producers; Rick Rosenthal, consulting producer",Amazon
2016 (68th) [63],Unbreakable Kimmy Schmidt (Season 2),"Robert Carlock, Tina Fey, Jeff Richmond and David Miner, executive producers; Allison Silverman, Josh Siegal, Dylan Morgan and Eric Gurian, co-executive producers; Sam Means, Dan Rubin and Leila Strachan, supervising producers; Dara Schnapper, producer; Jerry Kupfer, produced by",Netflix
2017 (69th) [64],,,
2017 (69th) [64],Veep (Season 6),"David Mandel, Frank Rich, Julia Louis-Dreyfus, Lew Morton and Morgan Sackett, executive producers; Peter Huyck, Alex Gregory, Georgia Pritchett, Jennifer Crittenden, Gabrielle Allan, Ian Maxtone-Graham, Steve Hely, Ted Cohen and David Hyman, co-executive producers; Rachel Axler and Billy Kimball, supervising producers; Dale Stern, producer; Erik Kenward and Dan Mintz, consulting producers",HBO
2017 (69th) [64],Atlanta (Season 1),"Donald Glover, Paul Simms and Dianne McGunigle, executive producers; Hiro Murai, producer; Alex Orr, produced by",FX
2017 (69th) [64],Black-ish (Season 3),"Jonathan Groff, Kenya Barris, Anthony Anderson, Laurence Fishburne, Helen Sugland, E. Brian Dobbins and Corey Nickerson, executive producers; Gail Lerner, Courtney Lilly, Jenifer Rice-Genzuk Henry, Hale Rothstein, Kenny Smith, Laura Gutin Peterson, Vijal Patel, Emily Halpern and Sarah Haskins, co-executive producers; Lindsey Shockley and Peter Saji, supervising producers; Michael Petok, produced by",ABC
2017 (69th) [64],Master of None (Season 2),"Aziz Ansari, Alan Yang, Michael Schur, David Miner, Dave Becky and Igor Srubshchik, executive producers; Andy Blitz, co-executive producer; Eric Wareheim, supervising producer",Netflix
2017 (69th) [64],Modern Family (Season 8),"Christopher Lloyd, Steven Levitan, Paul Corrigan, Brad Walsh, Danny Zuker, Abraham Higginbotham, Jeffrey Richman, Elaine Ko, Stephen Lloyd, Vali Chandrasekaran, Chuck Tatham and Jeff Morton, executive producers; Andy Gordon and Jon Pollack, co-executive producers; Sally Young, producer; Christy Stratton, consulting producer",ABC
2017 (69th) [64],Silicon Valley (Season 4),"Mike Judge, Alec Berg, Michael Rotenberg and Tom Lassally, executive producers; Clay Tarver, Dan O'Keefe, Chris Provenzano, Graham Wagner, Jamie Babbit and Jim Kleverweis, co-executive producers; Carrie Kemper, Adam Countee and Aaron Zelman, supervising producers",HBO
2017 (69th) [64],Unbreakable Kimmy Schmidt (Season 3),"Robert Carlock, Tina Fey, Jeff Richmond and David Miner, executive producers; Sam Means, Dan Rubin, Allison Silverman, Leila Strachan and Eric Gurian, co-executive producers; Meredith Scardino and Dara Schnapper, producers; Jerry Kupfer, produced by",Netflix
2018 (70th) [65],,,
2018 (70th) [65],The Marvelous Mrs. Maisel (Season 1),"Amy Sherman-Palladino and Daniel Palladino, executive producers; Sheila Lawrence, co-executive producer; Dhana Rivera Gilbert, produced by",Prime Video
2018 (70th) [65],Atlanta (Season 2),"Donald Glover, Paul Simms, Dianne McGunigle and Stephen Glover, executive producers; Hiro Murai, co-executive producer; Stefani Robinson, producer; Alex Orr, produced by",FX
2018 (70th) [65],Barry (Season 1),"Alec Berg and Bill Hader, executive producers; Emily Heller, producer; Aida Rodgers, produced by; Elizabeth Sarnoff, consulting producer",HBO
2018 (70th) [65],Black-ish (Season 4),"Kenya Barris, Anthony Anderson, Laurence Fishburne, Helen Sugland, E. Brian Dobbins, Jonathan Groff, Corey Nickerson and Stacy Traub, executive producers; Gail Lerner, Courtney Lilly, Jenifer Rice-Genzuk Henry, Laura Gutin-Peterson, Lindsey Shockley, Peter Saji and Sam Laybourne, co-executive producers; Christian Lander, supervising producer; Michael Petok, produced by",ABC
2018 (70th) [65],Curb Your Enthusiasm (Season 9),"Larry David, Jeff Garlin and Jeff Schaffer, executive producers; Justin Hurwitz, supervising producer; Jon Hayman and Laura Streicher, producers; Mychelle Deschamps, produced by",HBO
2018 (70th) [65],GLOW (Season 1),"Jenji Kohan, Liz Flahive, Carly Mensch and Tara Herrmann, executive producers; Mark A. Burley, co-executive producer; Nick Jones, supervising producer; Sascha Rothchild, producer; Leanne Moore, produced by",Netflix
2018 (70th) [65],Silicon Valley (Season 5),"Mike Judge, Alec Berg, Clay Tarver, Jim Kleverweis and Jamie Babbit, executive producers; Anthony King, Graham Wagner and Ron Weiner, co-executive producers",HBO
2018 (70th) [65],Unbreakable Kimmy Schmidt (Season 4),"Tina Fey, Robert Carlock, Jeff Richmond, David Miner and Sam Means, executive producers; Dan Rubin, Leila Strachan, Eric Gurian and Meredith Scardino, co-executive producers; Jerry Kupfer, produced by",Netflix
2019 (71st) [66],,,
2019 (71st) [66],Fleabag (Season 2),"Phoebe Waller-Bridge, Harry Bradbeer, Lydia Hampson, Harry Williams, Jack Williams and Joe Lewis, executive producers; Sarah Hammond, producer",Prime Video
2019 (71st) [66],Barry (Season 2),"Alec Berg and Bill Hader, executive producers; Aida Rodgers, co-executive producer; Emily Heller, supervising producer; Julie Camino and Jason Kim, producers; Elizabeth Sarnoff, consulting producer",HBO
2019 (71st) [66],The Good Place (Season 3),"Michael Schur, David Miner, Morgan Sackett and Drew Goddard, executive producers; Dylan Morgan, Josh Siegal, Joe Mande and Megan Amram, co-executive producers; Jen Statsky, supervising producer; David Hyman, produced by; Matt Murray, consulting producer",NBC
2019 (71st) [66],The Marvelous Mrs. Maisel (Season 2),"Amy Sherman-Palladino and Daniel Palladino, executive producers; Dhana Rivera Gilbert, co-executive producer; Sheila Lawrence, producer",Prime Video
2019 (71st) [66],Russian Doll (Season 1),"Natasha Lyonne, Leslye Headland, Amy Poehler, Dave Becky, Tony Hernandez, Lilly Burns and Allison Silverman, executive producers; Kate Arend and John Skidmore, producers; Ryan McCormick, produced by",Netflix
2019 (71st) [66],Schitt's Creek (Season 5),"Eugene Levy, Daniel Levy, David West Read, Andrew Barnsley, Fred Levy and Ben Feigin, executive producers; Michael Short and Rupinder Gill, co-executive producers; Colin Brunton, producer",Pop TV
2019 (71st) [66],Veep (Season 7),"David Mandel, Frank Rich, Julia Louis-Dreyfus, Lew Morton, Morgan Sackett, Peter Huyck and Alex Gregory, executive producers; Jennifer Crittenden, Gabrielle Allan, Billy Kimball, Rachel Axler, Ted Cohen, Ian Maxtone-Graham, Dan O'Keefe, Steve Hely and David Hyman, co-executive producers; Georgia Pritchett, supervising producer; Doug Smith, producer; Erik Kenward and Dan Mintz, consulting producers",HBO
=


=== 2020s ==

Table:
Year,Program,Producers,Episode Submissions,Network
2020 (72nd) [67],,,,
2020 (72nd) [67],Schitt's Creek (Season 6),"Eugene Levy, Dan Levy, Andrew Barnsley, Fred Levy, David West Read and Ben Feigin, executive producers; Michael Short and Kurt Smeaton, co-executive producers; Kosta Orfanidis, producer","“The Premiere,” “Moira Rose,” “The Presidential Suite,” “Sunrise, Sunset,” “Start Spreading the News” + “Happy Ending”",Pop TV
2020 (72nd) [67],Curb Your Enthusiasm (Season 10),"Larry David, Jeff Garlin, Jeff Schaffer and Gavin Polone, executive producers; Laura Streicher, producer; Mychelle Deschamps, produced by","“Happy New Year,” “You’re Not Going to Get Me to Say Anything Bad About Mickey,” “Insufficient Praise,” “The Ugly Section,” “Elizabeth, Margaret and Larry” + “The Spite Store”",HBO
2020 (72nd) [67],Dead to Me (Season 2),"Liz Feldman, Will Ferrell, Adam McKay, Jessica Elbaum, Christina Applegate and Christie Smith, executive producers; Linda Cardellini, Cara DiPaolo, Jessi Klein, Elizabeth Benjamin, Dan Dietz and Joe Hardesty, co-executive producers; Buddy Enright and Denise Pleune, producers","“You Know What You Did,” “Where Have You Been,” “Between You and Me,” “You Don’t Have To,” “It’s Not You, It’s Me” + “Where Do We Go From Here?”",Netflix
2020 (72nd) [67],The Good Place (Season 4),"Michael Schur, David Miner, Morgan Sackett and Drew Goddard, executive producers; Dylan Morgan, Josh Siegal, Joe Mande, Megan Amram, Jen Statsky and Dave King, co-executive producers; David Hyman, produced by; Matt Murray and Aisha Muharrar, consulting producers","“Tinker, Tailor, Demon, Spy,” “The Funeral to End All Funerals,” “The Answer,” “Patty” + “Whenever You're Ready”",NBC
2020 (72nd) [67],Insecure (Season 4),"Issa Rae, Prentice Penny, Melina Matsoukas, Dave Becky, Jonathan Berry, Amy Aniobi and Jim Kleverweis, executive producers; Phil Augusta Jackson and Laura Kittrell, co-executive producers; Deniese Davis and Natasha Rothwell, supervising producers","“Lowkey Feelin’ Myself,” “Lowkey Thankful,” “Lowkey Movin’ On,” “Lowkey Happy,” “Lowkey Trying” + “Lowkey Lost”",HBO
2020 (72nd) [67],The Kominsky Method (Season 2),"Chuck Lorre, Alan J. Higgins and Michael Douglas, executive producers; Andy Tennant and Beth McCarthy-Miller, producers; Marlis Pujol, produced by","“An Actor Forgets,” “An Old Flame, an Old Wick,” “An Odd Couple Occurs,” “A Libido Sits in the Fridge,” “A Shenckman Equivocates” + “A Secret Leaks, a Teacher Speaks”",Netflix
2020 (72nd) [67],The Marvelous Mrs. Maisel (Season 3),"Amy Sherman-Palladino and Daniel Palladino, executive producers; Dhana Rivera Gilbert, co-executive producer; Matthew Shapiro, Daniel Goldfarb, Kate Fodor and Sono Patel, producers","“Strike Up the Band,” “Panty Pose,” “It’s Comedy or Cabbage,” “Kind of Bleau,” “Marvelous Radio” + “A Jewish Girl Walks Into the Apollo”",Prime Video
2020 (72nd) [67],What We Do in the Shadows (Season 2),"Jemaine Clement, Taika Waititi, Paul Simms, Scott Rudin, Garrett Basch, Eli Bush and Stefani Robinson, executive producers; Sam Johnson, co-executive producer; Derek S. Rappaport, produced by; Marika Sawyer, consulting producer","“Ghosts,” “The Curse,” “Colin's Promotion,” “On the Run,” “Collaboration” + “Nouveau Théâtre des Vampires”",FX
2021 (73rd) [68],,,,
2021 (73rd) [68],Ted Lasso (Season 1),"Bill Lawrence, Jason Sudeikis, Jeff Ingold, and Bill Wrubel, executive producers; Liza Katzer, co-executive producer; Jane Becker, Jamie Lee, and Kip Kroeger, supervising producers; Brendan Hunt, producer; Tina Pawlik, produced by; Joe Kelly, consulting producer","""Pilot,” “Trent Crimm: The Independent,” “Tan Lines,” “Make Rebecca Great Again,” “All Apologies” + “The Hope That Kills You”",Apple TV+
2021 (73rd) [68],Black-ish (Season 7),"Kenya Barris, Anthony Anderson, Laurence Fishburne, Helen Sugland, E. Brian Dobbins, Michael Petok, Courtney Lilly, and Laura Gutin Peterson, executive producers; Christian Lander, Lisa Muse Bryant, Robb Chavis, and Eric Horsted, co-executive producers; Steven White and Marquita J. Robinson, supervising producers; Tracee Ellis Ross, Jamie Nelsen, and Tom Ragazzo, producers; Heidi G. McGowen, produced by","“Hero Pizza,” “Age Against the Machine,” “Our Wedding Dre,” “What About Gary?,” “First Trap” + “Things Done Changed”",ABC
2021 (73rd) [68],Cobra Kai (Season 3),"Hayden Schlossberg, Jon Hurwitz, Josh Heald, Caleeb Pinkett, Susan Ekins, James Lassiter, and Will Smith, executive producers; Ralph Macchio and William Zabka, co-executive producers; Luan Thomas, Joe Piarulli, and Michael Jonathan Smith, supervising producers; Stacey Harman and Bob Dearden, producers; Bob Wilson, produced by","“Nature vs. Nurture,” “The Right Path,” “Miyagi-Do,” “King Cobra,” “Feel the Night” + “December 19”",Netflix
2021 (73rd) [68],Emily in Paris (Season 1),"Andrew Fleming, Tony Hernandez, Lilly Burns, and Darren Star, executive producers; Alison Brown, co-executive producer; Grant Sloss, supervising producer; Stephen Joel Brown, Shihan Fey, Jake Fuller, Lily Collins, and Raphaël Benoliel, producers","“Emily in Paris,” “Masculin Feminin,” “Sexy or Sexist,” “Ringarde,” “Family Affair” + “Cancel Couture”",Netflix
2021 (73rd) [68],The Flight Attendant (Season 1),"Greg Berlanti, Kaley Cuoco, Steve Yockey, Meredith Lavender, Marcie Ulin, and Sarah Schechter, executive producers; Suzanne McCormack and Jess Meyer, co-executive producers; Jennifer Lence and Erika Kennair, producers; Raymond Quinlan, produced by","“In Case of Emergency,” “Rabbits,” “Funeralia,” “Conspiracy Theories,” “Other People’s Houses” + “After Dark”",HBO Max
2021 (73rd) [68],Hacks (Season 1),"Jen Statsky, Paul W. Downs, Lucia Aniello, Michael Schur, David Miner, and Morgan Sackett, executive producers; Joanna Calo, Andrew Law, and David Hyman, co-executive producers; Joe Mande and Jessica Chaffin, consulting producers","“There Is No Line,” “Primm,” “Falling,” “New Eyes,” “1.69 Million” + “I Think She Will”",HBO Max
2021 (73rd) [68],The Kominsky Method (Season 3),"Alan J. Higgins, Michael Douglas, and Chuck Lorre, executive producers; Marlis Pujol, co-executive producer; Andy Tennant, producer","“In all the old familiar places,” “You only give me your funny paper,” “And it’s getting more and more absurd,” “The round toes, of the high shoes,” “Near, far, wherever you are” + “The Fundamental Things Apply”",Netflix
2021 (73rd) [68],PEN15 (Season 2),"Maya Erskine, Anna Konkle, Sam Zvibleman, Debbie Liebling, Vera Santamaria, Marc Provissiero, Brooke Pobjoy, Andy Samberg, Jorma Taccone, Akiva Schaffer, Becky Sloviter, Shelley Zimmerman, Brin Lukens, and Jordan Levin, executive producers; Don Dunn and Scott Levine, producers; Jeremy Reitz, produced by","“Wrestle,” “Vendy Wiccany,” “Three,” “Sleepover,” “Play” + “Opening Night”",Hulu
2022 (74th) [69],,,,
2022 (74th) [69],Ted Lasso (Season 2),"Bill Lawrence, Jason Sudeikis, Brendan Hunt, Joe Kelly, Jeff Ingold and Bill Wrubel, executive producers; Jane Becker, Jamie Lee and Liza Katzer, co-executive producers; Kip Kroeger and Declan Lowney, supervising producers; Leann Bowen and Ashley Nicole Black, producers; Andrew Warren, produced by","“Goodbye Earl,” “Do the Right-est Thing,” “Rainbow,” “Man City,” “No Weddings and a Funeral” + “Inverting the Pyramid of Success”",Apple TV+
2022 (74th) [69],Abbott Elementary (Season 1),"Quinta Brunson, Justin Halpern, Patrick Schumacker and Randall Einhorn, executive producers; Brian Rubenstein, co-executive producer; Scott Sites and Jordan Temple, producers","“Pilot,” “Light Bulb,” “Work Family,” “Step Class,” “Open House” + “Zoo Balloon”",ABC
2022 (74th) [69],Barry (Season 3),"Alec Berg, Bill Hader, Aida Rodgers and Liz Sarnoff, executive producers; Emily Heller and Jason Kim, supervising producers; Duffy Boudreau, producer; Julie Camino, produced by","“forgiving jeff,” “limonada,” “all the sauces,” “710N,” “candy asses” + “starting now”",HBO
2022 (74th) [69],Curb Your Enthusiasm (Season 11),"Larry David, Jeff Garlin and Jeff Schaffer, executive producers; Laura Streicher, co-executive producer; Jennifer Corey, produced by","“The Five-Foot Fence,” “The Watermelon,” “IRASSHAIMASE!,” “What Have I Done?,” “Igor, Gregor & Timor,” “The Mormon Advantage”",HBO
2022 (74th) [69],Hacks (Season 2),"Jen Statsky, Lucia Aniello, Paul W. Downs, Michael Schur, David Miner and Morgan Sackett, executive producers; Joe Mande, Andrew Law and Aisha Muharrar, co-executive producers; Ashley Glazier and Samantha Riley, producers; Seth Edelstein, produced by; Jessica Chaffin, consulting producer","“There Will Be Blood,” “Quid Pro Quo,” “The Captain’s Wife,” “Retired,” “The Click"" + “The One, The Only”",HBO Max
2022 (74th) [69],The Marvelous Mrs. Maisel (Season 4),"Daniel Palladino and Amy Sherman-Palladino, executive producers; Dhana Rivera Gilbert, co-executive producer; Daniel Goldfarb, supervising producer; Kate Fodor, Matthew Shapiro, Sal Carino and Nick Thomason, producers","“Everything Is Bellmore,” “Interesting People on Christopher Street,” “How to Chew Quietly and Influence People,” “Maisel vs. Lennon: The Cut Contest,” “Ethan… Esther… Chaim” + “How Do You Get to Carnegie Hall?”",Prime Video
2022 (74th) [69],Only Murders in the Building (Season 1),"Dan Fogelman, Jess Rosenthal, Jamie Babbit, Steve Martin, Martin Short, Selena Gomez and John Hoffman, executive producers; Kristin Newman and Kirker Butler, co-executive producers; Ben Smith, Matteo Borghese and Rob Turbovsky, supervising producers; Thembi L. Banks, producer; Jane Raab, produced by","“True Crime,” “How Well Do You Know Your Neighbors,” “The Boy From 6B,” “Fan Fiction,” “Double Time” + “Open & Shut”",Hulu
2022 (74th) [69],What We Do in the Shadows (Season 3),"Jemaine Clement, Taika Waititi, Paul Simms, Garrett Basch, Eli Bush and Stefani Robinson, executive producers; Sam Johnson, Yana Gorskaya, Kyle Newacheck and Marika Sawyer, co-executive producers; Ingrid Lageder, producer; Derek S. Rappaport, produced by","“The Prisoner,” “The Casino,” “The Escape,” “The Wellness Center,” “A Farewell” + “The Portrait”",FX
2023 (75th) [70],,,,
2023 (75th) [70],The Bear (Season 1),"Joanna Calo, Josh Senior, Christopher Storer and Hiro Murai, executive producers; Rene Gube, co-executive producer; Tyson Bidner, produced by","“System,” “Hands,” “Dogs,” “Ceres,” “Review” + “Braciole”",FX
2023 (75th) [70],Abbott Elementary (Season 2),"Quinta Brunson, Justin Halpern, Patrick Schumacker and Randall Einhorn, executive producers; Brian Rubenstein, co-executive producer; Jordan Temple, supervising producer; Brittani Nichols and Josh Greene, producers; Scott Sites, produced by","“Development Day,” “Teachers Conference,” “Holiday Hookah,” “Read-a-Thon,” “Egg Drop"" + “Educator of the Year”",ABC
2023 (75th) [70],Barry (Season 4),"Bill Hader, Alec Berg, Aida Rodgers and Liz Sarnoff, executive producers; Duffy Boudreau, co-executive producer; Julie Camino, produced by","“you're charming,” “it takes a psycho,” “tricky legacies,” “the wizard,” “a nice meal” + “wow”",HBO
2023 (75th) [70],Jury Duty (Season 1),"David Bernad, Lee Eisenberg, Gene Stupnitsky, Ruben Fleischer, Nicholas Hatton, Cody Heller, Todd Schulman, Jake Szymanski and Andrew Weinberg, executive producers; Robyn Adams, supervising producer; Tanner Bean, Katrina Mathewson and Alexis Sampietro, producers; Matthew McIntyre, produced by","“Voir Dire,” “Foreperson,” “Field Trip,” “Ineffective Assistance,” “Deliberations” + “The Verdict”",Amazon Freevee
2023 (75th) [70],The Marvelous Mrs. Maisel (Season 5),"Daniel Palladino and Amy Sherman-Palladino, executive producers; Dhana Rivera Gilbert and Neena Beber, co-executive producers; Dipika Guha, supervising producer; Matthew Shapiro, Sal Carino, Jen Kirkman and Isaac Oliver, producers; Nick Thomason, produced by","“Go Forward,” “Susan,” “The Testi-Roastial,” “A House Full of Extremely Lame Horses,” “The Princess and the Plea” + “Four Minutes”",Prime Video
2023 (75th) [70],Only Murders in the Building (Season 2),"Dan Fogelman, Jess Rosenthal, Steve Martin, Martin Short, Selena Gomez and John Hoffman, executive producers; Matteo Borghese, Rob Turbovsky, Ben Smith, Kristin Newman and Kirker Butler, co-executive producers; Nick Pavonetti, producer; Kristin Bernstein, produced by","“Persons of Interest,” “The Last Day of Bunny Folger,” “Performance Review,” “Hello Darkness,” “Sparring Partners” + “I Know Who Did It”",Hulu
2023 (75th) [70],Ted Lasso (Season 3),"Jason Sudeikis, Bill Lawrence, Brendan Hunt, Joe Kelly, Jeff Ingold, Jane Becker, Bill Wrubel, Jamie Lee and Liza Katzer, executive producers; Brett Goldstein, Leann Bowen, Chuck Hayward, Andrew Warren and Kip Kroeger, co-executive producers; Matt Lipsey, supervising producer; Phoebe Walsh, producer","“(I Don't Want to Go to) Chelsea,” “Sunflowers,” “La Locker Room Aux Folles,” “International Break,” “Mom City” + “So Long, Farewell”",Apple TV+
2023 (75th) [70],Wednesday (Season 1),"Alfred Gough, Miles Millar, Tim Burton, Andrew Mittman, Gail Berman, Steve Stark, Kayla Alpert, Jonathan Glickman, Tommy Harper, Kevin Lafferty and Kevin Miserocchi, executive producers; Todd Williams, Carla Vargas and David Minkowski, co-executive producers; Carmen Pepelea, produced by","“Wednesday’s Child Is Full of Woe,” “Woe Is the Loneliest Number,” “Friend of Woe,” “Woe What a Night,” “You Reap What You Woe” + “Quid Pro Woe”",Netflix
2024 (76th) [71],,,,
2024 (76th) [71],Hacks (Season 3),"Jen Statsky, Paul W. Downs, Lucia Aniello, Michael Schur, David Miner and Morgan Sackett, executive producers; Guy Branum, Andrew Law, Carol Leifer, Joe Mande and Aisha Muharrar, co-executive producers; Samantha Riley, supervising producer; Ashley Glazier, producer; Nate Young, produced by","“Just for Laughs,” “Better Late,” “The Roast of Deborah Vance,” “Par for the Course,” “Yes, And"" + “Bulletproof”",Max
2024 (76th) [71],Abbott Elementary (Season 3),"Quinta Brunson, Justin Halpern, Patrick Schumacker, Randall Einhorn and Brian Rubenstein, executive producers; Jordan Temple, co-executive producer; Brittani Nichols, supervising producer; Josh Greene, producer; Scott Sites, produced by","“Smoking,” ""Librarian"", “Panel,"" “Alex,” “Double Date” + ""Party""",ABC
2024 (76th) [71],The Bear (Season 2),"Josh Senior, Joanna Calo, Christopher Storer and Matty Matheson, executive producers; Cooper Wehde and Rene Gube, co-executive producers; Tyson Bidner, produced by","“Honeydew,” “Pop,” “Fishes,” “Forks,” “Omlette” + “The Bear”",FX
2024 (76th) [71],Curb Your Enthusiasm (Season 12),"Larry David, Jeff Garlin and Jeff Schaffer, executive producers; Laura Streicher and Jennifer Corey, co-executive producers; Adam Feil, producer","“Atlanta,” “Fish Stuck,” “The Gettysburg Address,” “The Dream Scheme,” “Ken/Kendra” + “No Lessons Learned”",HBO
2024 (76th) [71],Only Murders in the Building (Season 3),"Dan Fogelman, Jess Rosenthal, Steve Martin, Martin Short, Selena Gomez and John Hoffman, executive producers; Matteo Borghese, Rob Turbovsky, Ben Smith, Elaine Ko and J. J. Philbin, co-executive producers; Nick Pavonetti, Madeleine George, Sas Goldberg and Tess Morris, producers; Kristin Bernstein, produced by","“The Show Must…,” “Grab Your Hankies,” “CoBro,” “Sitzprobe,” “Thirty” + “Opening Night”",Hulu
2024 (76th) [71],Palm Royale (Season 1),"Adam Gomolin, Rock Shaink, Sheri Holman, Sharr White, Tate Taylor, John Norris, Katie O'Connell Marsh, Kristen Wiig, Laura Dern, Jayme Lemons and Abe Sylvia, executive producers; Becky Mode, co-executive producer; Emma Rathbone, supervising producer; Celeste Hughey, producer; Jesse Sternbaum, produced by; Kelly Hutchinson, consulting producer","“Maxine Goes to Palm Beach,” “Maxine Rolls the Dice,” “Maxine Shakes the Tree,” “Maxine Takes a Step,” “Maxine Bags a Prince” + “Maxine Throws a Party”",Apple TV+
2024 (76th) [71],Reservation Dogs (Season 3),"Sterlin Harjo, Taika Waititi and Garrett Basch, executive producers; Kathryn Dean, Tazbah Rose Chavez and Migizi Pensoneau, co-executive producers; Bobby Wilson, producer","“Maximus,” “Deer Lady,” “House Made of Bongs,” “Frankfurter Sandwich,” “Send It"" + “Dig”",FX
2024 (76th) [71],What We Do in the Shadows (Season 5),"Jemaine Clement, Taika Waititi, Paul Simms, Garrett Basch, Eli Bush and Sam Johnson, executive producers; Yana Gorskaya and Marika Sawyer, co-executive producers; Sarah Naftalis, supervising producer; Jack Bender, Zach Dunn, Max Brockman, Shana Gohd, William Meny, Zach Hagen, Tyson Breuer and Todd Aronauer, producers","“Pride Parade,” “Local News,” “Urgent Care,” “Hybrid Creatures,” “A Weekend at Morrigan Manor” + “Exit Interview”",FX
=


== Programs with multiple wins ==


== Programs with multiple nominations ==


== Total awards by network ==


== Notes ==


=