The following is a list of publicly traded companies having the greatest market capitalization, sometimes described as their "market value":
Market capitalization is calculated by multiplying the share price on a selected day and the number of outstanding shares on that day. The list is expressed in USD millions, using exchange rates from the selected day to convert other currencies.


== Trillion-dollar companies ==
The table below lists all companies which have, at any point, had a market capitalization in excess of $1 trillion, the date on which their market cap first exceeded $1 trillion and their record market cap.


== Publicly traded companies ==
All market capitalization figures are in USD millions. Only companies with free float of at least 15% are included; the value of unlisted stock classes is excluded. Investment companies are not included in the list.


=== 2024 ===
This list is up to date as of 31 December 2024. Indicated changes in market value are relative to the previous quarter.


=== 2023 ===
This list is up to date as of 31 December 2023. Indicated changes in market value are relative to the previous quarter.

Table:
Rank,First quarter,First quarter.1,Second quarter,Second quarter.1,Third quarter,Third quarter.1,Fourth quarter,Fourth quarter.1
1,,"Apple 2,609,000[40]",,"Apple 3,050,000[40]",,"Apple 2,677,000[40]",,"Apple 2,994,000[40]"
2,,"Microsoft 2,146,000[39]",,"Microsoft 2,532,000[39]",,"Microsoft 2,346,000[39]",,"Microsoft 2,795,000[39]"
3,,"Alphabet 1,332,000[42]",,"Alphabet 1,530,000[42]",,"Alphabet 1,662,000[42]",,"Alphabet 1,764,000[42]"
4,,"Amazon 1,058,000[43]",,"Amazon 1,337,000[43]",,"Amazon 1,312,000[43]",,"Amazon 1,570,000[43]"
5,,"Nvidia 686,090[41]",,"Nvidia 1,044,000[41]",,"Nvidia 1,074,000[41]",,"Nvidia 1,223,000[41]"
6,,"Berkshire Hathaway 677,770[45]",,"Tesla 829,670[47]",,"Tesla 794,200[47]",,"Meta 909,000[44]"
7,,"Tesla 656,420[47]",,"Berkshire Hathaway 745,010[45]",,"Meta 772,490[44]",,"Tesla 789,930[47]"
8,,"Meta 549,480[50]",,"Meta 735,450[50]",,"Berkshire Hathaway 769,260[45]",,"Berkshire Hathaway 783,550[45]"
9,,"TSMC 482,410[46]",,"TSMC 523,410[46]",,"Eli Lilly  509,890[48]",,"Eli Lilly  553,370[48]"
10,,"Visa 473,870[51]",,"Visa 497,370[51]",,"Visa 480,990[51]",,"TSMC 539,390[46]"



=== 2022 ===
This list is as of 31 December 2022. Indicated changes in market value are relative to the previous quarter.

Table:
Rank,First quarter,First quarter.1,Second quarter,Second quarter.1,Third quarter,Third quarter.1,Fourth quarter,Fourth quarter.1
1,,"Apple 2,850,000[40]",,"Apple 2,212,000[40]",,"Apple 2,221,000[40]",,"Apple 2,066,000[40]"
2,,"Microsoft 2,311,000[39]",,"Microsoft 1,920,000[39]",,"Microsoft 1,737,000[39]",,"Microsoft 1,787,000[39]"
3,,"Alphabet 1,846,000[42]",,"Alphabet 1,435,000[42]",,"Alphabet 1,254,000[42]",,"Alphabet 1,145,000[42]"
4,,"Amazon 1,659,000[43]",,"Amazon 1,080,000[43]",,"Amazon 1,151,000[43]",,"Amazon 856,940[43]"
5,,"Tesla 1,114,000[47]",,"Tesla 697,660[47]",,"Tesla 831,150[47]",,"Berkshire Hathaway 681,770[45]"
6,,"Berkshire Hathaway 779,150[45]",,"Berkshire Hathaway 602,450[45]",,"Berkshire Hathaway 596,410[45]",,"UnitedHealth 495,370[52]"
7,,"Nvidia 684,880[41]",,"UnitedHealth 481,870[52]",,"UnitedHealth 472,410[52]",,"Johnson & Johnson 461,840[53]"
8,,"Meta 605,250[50]",,"Johnson & Johnson 467,090[53]",,"Johnson & Johnson 429,500[53]",,"ExxonMobil 454,240[54]"
9,,"TSMC 540,670[46]",,"Tencent 445,990[55]",,"Visa 374,380[51]",,"Visa 439,950[51]"
10,,"UnitedHealth 479,830[52]",,"Meta 436,390[50]",,"Meta 364,650[56]",,"Tencent 405,090[55]"



=== 2021 ===
This list is up to date as of December 31, 2021. Indicated changes in market value are relative to the previous quarter.


=== 2020 ===
This Financial Times–based list is up to data as of December 31, 2020. Indicated changes in market value are relative to the previous quarter.


=== 2019 ===
This Financial Times–based list is up to date as of December 31, 2019. Indicated changes in market value are relative to the previous quarter.


=== 2018 ===
This Financial Times–based list is up to date  as of December 31, 2018. Indicated changes in market value are relative to the previous quarter.


=== 2017 ===
This Financial Times–based list is up to date  as of December 31, 2017. Indicated changes in market value are relative to the previous quarter.


=== 2016 ===
This Financial Times–based list is up to date  as of December 31, 2016. Indicated changes in market value are relative to the previous quarter. 


=== 2015 ===
This Financial Times–based list is up to date  as of December 31, 2015. Indicated changes in market value are relative to the previous quarter.


=== 2014 ===
This Financial Times–based list is up to date  as of December 31, 2014. Indicated changes in market value are relative to the previous quarter.


=== 2013 ===
This Financial Times–based list is up to date as of 31 December 2013. Indicated changes in market value are relative to the previous quarter.


=== 2012 ===
This Financial Times–based list is up to date as of 31 December 2012. Indicated changes in market value are relative to the previous quarter.


=== 2011 ===
This Financial Times–based list is up to date as of 31 December 2011. Indicated changes in market value are relative to the previous quarter.


=== 2010 ===
This Financial Times–based list is up to date as of 31 December 2010. Indicated changes in market value are relative to the previous quarter.


=== 2009 ===
This Financial Times–based list is up to date as of 31 December 2009. Indicated changes in market value are relative to the previous quarter.


=== 2008 ===
This Financial Times–based list is up to date as of 31 December 2008. Indicated changes in market value are relative to the previous quarter.


=== 2007 ===
This Financial Times–based list is up to date as of 31 December 2007. Indicated changes in market value are relative to the previous quarter.


=== 2006 ===
This Financial Times–based list is up to date as of December 2006. Indicated changes in market value are relative to the previous quarter.


=== 2005 ===
This Financial Times–This list is up to date as of 31 March 2005.


=== 2004 ===
This Financial Times–based list is up to date as 31 March 2004.


=== 2003 ===
This Financial Times–based list is up to date as December 2003.


=== 2002 ===
This Financial Times–based list is up to date December 2002.


=== 2001 ===
This Financial Times–based list is up to date as 31 March 2001.


=== 2000 ===
This Financial Times–based list is up to date as 31 March 2000.


=== 1999 ===
The 10 largest companies in the world by market capitalization in 1999.


=== 1998 ===
This Financial Times–based list is up to date as of 30 September 1998.


=== 1997 ===
This Financial Times–based list is up to date as of 30 September 1997.


=== 1996 ===
This Financial Times–based list is up to date as of 30 September 1996.


=


