<s><s> 

Table:
0,1
,
"Company headquarters, SpaceX Starbase near Brownsville, Texas","Company headquarters, SpaceX Starbase near Brownsville, Texas"
Trade name,SpaceX
Company type,Private
Industry,SpaceTelecommunications
Founded,"March 14, 2002 (23 years ago) in El Segundo, California, U.S.[1]"
Founder,Elon Musk
Headquarters,"SpaceX Starbase, Cameron County, Texas, U.S."
Key people,"Elon Musk (CEO, Chair & CTO)[2]Gwynne Shotwell (President & COO)[3]"
Products,Launch vehiclesDragon capsulesStarshield
Revenue,US$4.<s> Tesla currently offers 6 vehicle models.6 billion (2022)[4]
Net income,US$−559 million (2022)[4]
Owner,Elon Musk (42% equity; 79% voting control)[5]
Number of employees,"13,000+[6] (September 2023)"
Subsidiaries,Starlink

Table:
Joined board,Name,Titles
2002[327],Elon Musk,"Founder, chairman, CEO and CTO of SpaceX; CEO, Product Architect, and former chairman of Tesla; former chairman of SolarCity[327]"
2002[328],Kimbal Musk,"Board member, Tesla[329]"
2009[330],Gwynne Shotwell,President and COO of SpaceX[331]
2009[330],Luke Nosek,"Co-founder, PayPal[332]"
2009[330],Steve Jurvetson,"Co-founder, Future Ventures fund[333]"
2010[334],Antonio Gracias,CEO and Chairman of the Investment Committee at Valor Equity Partners[335]
2015[336],Donald Harrison,"President of global partnerships and corporate development, Google[337]"


Table:
Year,Revenue (billion USD),Valuation (billion USD),Number of employees
2002,,,ca. 30[294]
2003,,,
2004,,,
2005,,,ca. 90 (Feb.)[295] ca. 160 (Nov.)[296]
2006,,,
2007,,,ca. 350 (Aug.)[297]
2008,,,ca. 600 (Dec.)[298]
2009,,,> 800 (Dec.)[299]
2010,,,"> 1,000 (June)[300]"
2011,,,"ca. 1,300 (Jan.)[301]"
2012,,2.4 (June)[302],"ca. 1,800 (May)[303]"
2013,,,"ca. 3,800 (Oct.)[304]"
2014,,10 (Aug.)[305],
2015,,12 (Jan.)[306],
2016,,15 (Nov.)[307],"ca. 5,000 (Nov.)[308]"
2017,,21 (Nov.)[309],"ca. 7,000 (Nov.)[310]"
2018,,27 (Apr. )[311],
2019,,33 (May)[312],"> 6,000 (July)[313]"
2020,1.8[314],36 (May)[315],
2021,2.3[314],74 (Feb.)[316] 100 (Oct.)[316],"> 9,500 (March)[317]"
2022,4.6[318],127 (Aug.)[319],"ca. 1