<s> The current Jeopardy! host is Ken Jennings.<s><s> 

Table:
Unnamed: 0_level_0,All-time winnings,All-time winnings,All-time winnings
Unnamed: 0_level_1,Contestant,Amount,Unnamed: 3_level_1
1,Brad Rutter,"$4,938,436",
2,Ken Jennings,"$4,370,700",
3,James Holzhauer,"$3,612,216",
4,Amy Schneider,"$1,682,800",
5,Matt Amodio,"$1,668,601",
6,Mattea Roach,"$810,983",
7,David Madden,"$763,733",
8,Cris Pannullo,"$748,286",
9,Larissa Kelly,"$655,930",
10,Victoria Groce,"$622,801",


Table:
Unnamed: 0_level_0,Single-game winnings,Single-game winnings,Single-game winnings
Unnamed: 0_level_1,Contestant,Amount,Date
1,James Holzhauer,"$131,127",2019-04-17
2,James Holzhauer,"$130,022",2019-05-27
3,James Holzhauer,"$118,816",2019-04-23
4,James Holzhauer,"$110,914",2019-04-09
5,James Holzhauer,"$106,181",2019-04-16
6,James Holzhauer,"$101,682",2019-05-01
7,James Holzhauer,"$96,726",2019-04-30
8,James Holzhauer,"$90,812",2019-04-25
8,James Holzhauer,"$90,812",2019-04-22
10,James Holzhauer,"$89,229",2019-05-20


Table:
Unnamed: 0_level_0,Regular-season winnings,Regular-season winnings
Unnamed: 0_level_1,Contestant,Amount
1,Ken Jennings,"$2,520,700"
2,James Holzhauer,"$2,462,216"
3,Matt Amodio,"$1,518,601"
4,Amy Schneider,"$1,382,800"
5,Cris Pannullo,"$748,286"
6,Mattea Roach,"$560,983"
7,Jason Zuffranieri,"$532,496"
8,David Madden,"$430,400"
9,Julia Collins,"$428,100"
10,Matt Jackson,"$411,612"


Table:
Jeopardy!,Jeopardy!.1
,
Genre,Game show
Created by,Merv Griffin
Directed by,Bob Hultgren Eleanor Tarshis Jeff Goldstein Dick Schneider Kevin McCarthy Clay Jacobsen Lucinda Owens Margolis Russell Norman
Presented by,Art Fleming Alex Trebek Mike Richards Mayim Bialik Ken Jennings
Announcer,Don Pardo John Harlan Johnny Gilbert
Theme music composer,Julann Griffin Merv Griffin Steve Kaplan Chris Bell Music & Sound Design Bleeding Fingers Music
Ending theme,"""Think!""" Country of origin,United States
Original language,English
No. of seasons,41
No. of episodes,"9,000+"
Production,Production
Executive producers,Robert RubinMerv GriffinHarry FriedmanMike RichardsMichael Davies
Producer,see below
Production locations,"The Alex Trebek Stage (formerly Stage 10) Sony Pictures Studios, Culver